<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/src/OAuthTokenProvider.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_acfc43be0bbcefe329f68c862d954ec7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OAuthTokenProvider.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_auth_token_provider_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">   34</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">getOauth64</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="ainterface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider_html"><div class="ttname"><a href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">PHPMailer\PHPMailer\OAuthTokenProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_token_provider_8php_source.html#l00034">OAuthTokenProvider.php:35</a></div></div>
<div class="ttc" id="ainterface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider_html_abf4e9198e70e0adf39a7a9a8bcdafa94"><div class="ttname"><a href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">PHPMailer\PHPMailer\OAuthTokenProvider\getOauth64</a></div><div class="ttdeci">getOauth64()</div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00033">get_oauth_token.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
