<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/src/OAuth.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_acfc43be0bbcefe329f68c862d954ec7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OAuth.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_auth_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;use League\OAuth2\Client\Grant\RefreshToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;use League\OAuth2\Client\Provider\AbstractProvider;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;use League\OAuth2\Client\Token\AccessToken;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> <span class="keyword">implements</span> <a class="code" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a934c4a71069a9e3bf15bcb8206884031">   43</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4384216d22db3a9652486d6883d2a9c0">   50</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4384216d22db3a9652486d6883d2a9c0">$oauthToken</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a3359ff56ce05eb78c59e8355ac364b3c">   58</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a3359ff56ce05eb78c59e8355ac364b3c">$oauthUserEmail</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4308b5fcbfbf6506bc9d4037ef209fe3">   65</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4308b5fcbfbf6506bc9d4037ef209fe3">$oauthClientSecret</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#aa1a35bb757295be723ce1b8abef0a6e1">   72</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#aa1a35bb757295be723ce1b8abef0a6e1">$oauthClientId</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#af5bf1523fe6ca4a42d2aa59a253182f2">   79</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#af5bf1523fe6ca4a42d2aa59a253182f2">$oauthRefreshToken</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#ae8b8e1144b807ac13f20a916fd073b32">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#ae8b8e1144b807ac13f20a916fd073b32">__construct</a>(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;provider = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;provider&#39;</span>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;oauthUserEmail = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;userName&#39;</span>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;oauthClientSecret = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;clientSecret&#39;</span>];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;oauthClientId = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;clientId&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;oauthRefreshToken = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;refreshToken&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">  101</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">getGrant</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> RefreshToken();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">  111</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">getToken</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> $this-&gt;provider-&gt;getAccessToken(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">getGrant</a>(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            [<span class="stringliteral">&#39;refresh_token&#39;</span> =&gt; $this-&gt;oauthRefreshToken]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">getOauth64</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Get a new token if it&#39;s not available or has expired</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> === $this-&gt;oauthToken || $this-&gt;oauthToken-&gt;hasExpired()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $this-&gt;oauthToken = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">getToken</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> base64_encode(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&#39;user=&#39;</span> .</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $this-&gt;oauthUserEmail .</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;\001auth=Bearer &quot;</span> .</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $this-&gt;oauthToken .</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&quot;\001\001&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">PHPMailer\PHPMailer\OAuth</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00036">OAuth.php:37</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a211a2979c22afcd7d9056a2bb55aa449"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">PHPMailer\PHPMailer\OAuth\getToken</a></div><div class="ttdeci">getToken()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00111">OAuth.php:111</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a3359ff56ce05eb78c59e8355ac364b3c"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a3359ff56ce05eb78c59e8355ac364b3c">PHPMailer\PHPMailer\OAuth\$oauthUserEmail</a></div><div class="ttdeci">$oauthUserEmail</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00058">OAuth.php:58</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a4308b5fcbfbf6506bc9d4037ef209fe3"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4308b5fcbfbf6506bc9d4037ef209fe3">PHPMailer\PHPMailer\OAuth\$oauthClientSecret</a></div><div class="ttdeci">$oauthClientSecret</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00065">OAuth.php:65</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a4384216d22db3a9652486d6883d2a9c0"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4384216d22db3a9652486d6883d2a9c0">PHPMailer\PHPMailer\OAuth\$oauthToken</a></div><div class="ttdeci">$oauthToken</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00050">OAuth.php:50</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a8fe9a4826bf27c54d6775782912e9d03"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">PHPMailer\PHPMailer\OAuth\getGrant</a></div><div class="ttdeci">getGrant()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00101">OAuth.php:101</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_a934c4a71069a9e3bf15bcb8206884031"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a934c4a71069a9e3bf15bcb8206884031">PHPMailer\PHPMailer\OAuth\$provider</a></div><div class="ttdeci">$provider</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00043">OAuth.php:43</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_aa1a35bb757295be723ce1b8abef0a6e1"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#aa1a35bb757295be723ce1b8abef0a6e1">PHPMailer\PHPMailer\OAuth\$oauthClientId</a></div><div class="ttdeci">$oauthClientId</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00072">OAuth.php:72</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_abf4e9198e70e0adf39a7a9a8bcdafa94"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">PHPMailer\PHPMailer\OAuth\getOauth64</a></div><div class="ttdeci">getOauth64()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00124">OAuth.php:124</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_ae8b8e1144b807ac13f20a916fd073b32"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#ae8b8e1144b807ac13f20a916fd073b32">PHPMailer\PHPMailer\OAuth\__construct</a></div><div class="ttdeci">__construct($options)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00087">OAuth.php:87</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_html_af5bf1523fe6ca4a42d2aa59a253182f2"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#af5bf1523fe6ca4a42d2aa59a253182f2">PHPMailer\PHPMailer\OAuth\$oauthRefreshToken</a></div><div class="ttdeci">$oauthRefreshToken</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_8php_source.html#l00079">OAuth.php:79</a></div></div>
<div class="ttc" id="ainterface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider_html"><div class="ttname"><a href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">PHPMailer\PHPMailer\OAuthTokenProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_token_provider_8php_source.html#l00034">OAuthTokenProvider.php:35</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00033">get_oauth_token.php:33</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">PHPMailer\PHPMailer\$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00093">get_oauth_token.php:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
