<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/src/POP3.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_acfc43be0bbcefe329f68c862d954ec7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">POP3.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_o_p3_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#af71005841ce53adac00581ab0ba24c1f">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = <span class="stringliteral">&#39;6.6.0&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adbbe510a37f177c138ebb598c3fdb161">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adbbe510a37f177c138ebb598c3fdb161">DEFAULT_PORT</a> = 110;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac44eb4a7126bb47c9fd4b520447bcc9e">   63</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac44eb4a7126bb47c9fd4b520447bcc9e">DEFAULT_TIMEOUT</a> = 30;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">self::DEBUG_OFF</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">   82</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">   89</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">   96</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">  103</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">  110</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae846263e987b8fece9591cc0c2566b50">  117</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae846263e987b8fece9591cc0c2566b50">$pop_conn</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adb9756d4524181e191069eaa76afb6cf">  124</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adb9756d4524181e191069eaa76afb6cf">$connected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">  131</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> = [];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#afa2c3d8a05f37e1aac11b9789aab2d4e">  136</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#afa2c3d8a05f37e1aac11b9789aab2d4e">LE</a> = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">  143</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">DEBUG_OFF</a> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a72dc4712d174a8bfd77415d88a9a2fb3">  151</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a72dc4712d174a8bfd77415d88a9a2fb3">DEBUG_SERVER</a> = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae7eea3acb25b5a4367764bcd2f6da5ea">  158</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae7eea3acb25b5a4367764bcd2f6da5ea">DEBUG_CLIENT</a> = 2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a34779155a9c8d84b2e01aecc928f7d30">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a34779155a9c8d84b2e01aecc928f7d30">popBeforeSmtp</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $timeout = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $debug_level = 0</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $pop = <span class="keyword">new</span> <span class="keyword">self</span>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> $pop-&gt;authorise(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>, $timeout, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, $debug_level);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac55c79054af31325841d18df662060a9">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac55c79054af31325841d18df662060a9">authorise</a>(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>, $timeout = <span class="keyword">false</span>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>, $debug_level = 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;host = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//If no port value provided, use default</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $this-&gt;port = static::DEFAULT_PORT;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $this-&gt;port = (int) <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//If no timeout value provided, use default</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $timeout) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $this-&gt;tval = static::DEFAULT_TIMEOUT;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $this-&gt;tval = (int) $timeout;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $this-&gt;do_debug = $debug_level;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $this-&gt;username = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $this-&gt;password = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//Reset the error log</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $this-&gt;errors = [];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//Connect</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $result = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a>($this-&gt;host, $this-&gt;port, $this-&gt;tval);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $login_result = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">login</a>($this-&gt;username, $this-&gt;password);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ($login_result) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//We need to disconnect regardless of whether the login succeeded</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a>(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a> = 30)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//Are we already connected?</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;connected) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//On Windows this will raise a PHP Warning error if the hostname doesn&#39;t exist.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//Rather than suppress it with @fsockopen, capture it cleanly instead</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        set_error_handler([$this, <span class="stringliteral">&#39;catchWarning&#39;</span>]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = static::DEFAULT_PORT;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//Connect to the POP3 server</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $errno = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $errstr = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        $this-&gt;pop_conn = fsockopen(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <span class="comment">//POP3 Host</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>, <span class="comment">//Port #</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $errno, <span class="comment">//Error Number</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $errstr, <span class="comment">//Error Message</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ); <span class="comment">//Timeout (seconds)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//Restore the error handler</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        restore_error_handler();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//Did we connect?</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;pop_conn) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">//It would appear not...</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a>(</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="stringliteral">&quot;Failed to connect to server $host on port $port. errno: $errno; errstr: $errstr&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//Increase the stream time-out</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        stream_set_timeout($this-&gt;pop_conn, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>, 0);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//Get the POP3 server response</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $pop3_response = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//Check for the +OK</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">checkResponse</a>($pop3_response)) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//The connection is established and the POP3 server is talking</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            $this-&gt;connected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">  307</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">login</a>(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;connected) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a>(<span class="stringliteral">&#39;Not connected to POP3 server&#39;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$this-&gt;username</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>)) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$this-&gt;password</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//Send the Username</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">sendString</a>(<span class="stringliteral">&quot;USER $username&quot;</span> . static::LE);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $pop3_response = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">checkResponse</a>($pop3_response)) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">//Send the Password</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">sendString</a>(<span class="stringliteral">&quot;PASS $password&quot;</span> . static::LE);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $pop3_response = $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">checkResponse</a>($pop3_response)) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">  338</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">sendString</a>(<span class="stringliteral">&#39;QUIT&#39;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// RFC 1939 shows POP3 server sending a +OK response to the QUIT command.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// Try to get it.  Ignore any failures here.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">Exception</a> $e) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//Do nothing</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">//The QUIT command may cause the daemon to exit, which will kill our connection</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//So ignore errors here</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            @fclose($this-&gt;pop_conn);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">Exception</a> $e) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">//Do nothing</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// Clean up attributes.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        $this-&gt;connected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        $this-&gt;pop_conn  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">  370</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a>($size = 128)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        $response = fgets($this-&gt;pop_conn, $size);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= self::DEBUG_SERVER) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            echo <span class="stringliteral">&#39;Server -&gt; Client: &#39;</span>, $response;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">  387</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">sendString</a>($string)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pop_conn) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= self::DEBUG_CLIENT) { <span class="comment">//Show client messages when debug &gt;= 2</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                echo <span class="stringliteral">&#39;Client -&gt; Server: &#39;</span>, $string;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> fwrite($this-&gt;pop_conn, $string, strlen($string));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">  408</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">checkResponse</a>($string)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span> (strpos($string, <span class="stringliteral">&#39;+OK&#39;</span>) !== 0) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a>(<span class="stringliteral">&quot;Server reported an error: $string&quot;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">  425</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a>($error)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        $this-&gt;errors[] = $error;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= self::DEBUG_SERVER) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;errors as $e) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                print_r($e);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">  442</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">getErrors</a>()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">$this-&gt;errors</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">  455</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">catchWarning</a>($errno, $errstr, $errfile, $errline)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        $this-&gt;<a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a>(</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="stringliteral">&#39;Connecting to the POP3 server raised a PHP warning:&#39;</span> .</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="stringliteral">&quot;errno: $errno errstr: $errstr; errfile: $errfile; errline: $errline&quot;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_exception_8php_source.html#l00029">Exception.php:30</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">PHPMailer\PHPMailer\POP3</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00042">POP3.php:43</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a036e1e5d5d4f9b5b0dd72bf9a2b8295d"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">PHPMailer\PHPMailer\POP3\getResponse</a></div><div class="ttdeci">getResponse($size=128)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00370">POP3.php:370</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a04047b99bcd87ed0d2222bbf2116ff79"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">PHPMailer\PHPMailer\POP3\checkResponse</a></div><div class="ttdeci">checkResponse($string)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00408">POP3.php:408</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a08dad698056dc775d5b63bb5f049a368"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">PHPMailer\PHPMailer\POP3\login</a></div><div class="ttdeci">login($username='', $password='')</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00307">POP3.php:307</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a09ca59ee83fba6c8137646a13f1664d1"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">PHPMailer\PHPMailer\POP3\$do_debug</a></div><div class="ttdeci">$do_debug</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00075">POP3.php:75</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a0bc8cac7e04a83c9ca87a99690ef1194"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">PHPMailer\PHPMailer\POP3\setError</a></div><div class="ttdeci">setError($error)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00425">POP3.php:425</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">PHPMailer\PHPMailer\POP3\$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00103">POP3.php:103</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a19650abd43de047c5f64c5a1a84e4533"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">PHPMailer\PHPMailer\POP3\$tval</a></div><div class="ttdeci">$tval</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00096">POP3.php:96</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a34779155a9c8d84b2e01aecc928f7d30"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a34779155a9c8d84b2e01aecc928f7d30">PHPMailer\PHPMailer\POP3\popBeforeSmtp</a></div><div class="ttdeci">static popBeforeSmtp( $host, $port=false, $timeout=false, $username='', $password='', $debug_level=0)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00172">POP3.php:172</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a517133fc963d79977f1eae330e14e0d1"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">PHPMailer\PHPMailer\POP3\sendString</a></div><div class="ttdeci">sendString($string)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00387">POP3.php:387</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">PHPMailer\PHPMailer\POP3\$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00110">POP3.php:110</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a6e548ebf2656742bfd19939ead923ed2"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">PHPMailer\PHPMailer\POP3\getErrors</a></div><div class="ttdeci">getErrors()</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00442">POP3.php:442</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a711797613cb863ca0756df789c396bf2"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">PHPMailer\PHPMailer\POP3\$host</a></div><div class="ttdeci">$host</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00082">POP3.php:82</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a72dc4712d174a8bfd77415d88a9a2fb3"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a72dc4712d174a8bfd77415d88a9a2fb3">PHPMailer\PHPMailer\POP3\DEBUG_SERVER</a></div><div class="ttdeci">const DEBUG_SERVER</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00151">POP3.php:151</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_a9a1c6d7d5abe85e004d8546e30933d94"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">PHPMailer\PHPMailer\POP3\catchWarning</a></div><div class="ttdeci">catchWarning($errno, $errstr, $errfile, $errline)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00455">POP3.php:455</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_aa0787efab4b22e8a212882f3409d4c77"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">PHPMailer\PHPMailer\POP3\$port</a></div><div class="ttdeci">$port</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00089">POP3.php:89</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_aae9031598164fde5dd6d27bf9a35b813"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">PHPMailer\PHPMailer\POP3\connect</a></div><div class="ttdeci">connect($host, $port=false, $tval=30)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00244">POP3.php:244</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ab24faf4aa647cdcee494fc48524ad4ff"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">PHPMailer\PHPMailer\POP3\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00131">POP3.php:131</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_abe175fcf658475bc56e9d6fa02bc88ec"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">PHPMailer\PHPMailer\POP3\disconnect</a></div><div class="ttdeci">disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00338">POP3.php:338</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ac44eb4a7126bb47c9fd4b520447bcc9e"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac44eb4a7126bb47c9fd4b520447bcc9e">PHPMailer\PHPMailer\POP3\DEFAULT_TIMEOUT</a></div><div class="ttdeci">const DEFAULT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00063">POP3.php:63</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ac55c79054af31325841d18df662060a9"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac55c79054af31325841d18df662060a9">PHPMailer\PHPMailer\POP3\authorise</a></div><div class="ttdeci">authorise($host, $port=false, $timeout=false, $username='', $password='', $debug_level=0)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00199">POP3.php:199</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ad36a2f0b30093f91a7b53bd815a0a143"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">PHPMailer\PHPMailer\POP3\DEBUG_OFF</a></div><div class="ttdeci">const DEBUG_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00143">POP3.php:143</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_adb9756d4524181e191069eaa76afb6cf"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adb9756d4524181e191069eaa76afb6cf">PHPMailer\PHPMailer\POP3\$connected</a></div><div class="ttdeci">$connected</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00124">POP3.php:124</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_adbbe510a37f177c138ebb598c3fdb161"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adbbe510a37f177c138ebb598c3fdb161">PHPMailer\PHPMailer\POP3\DEFAULT_PORT</a></div><div class="ttdeci">const DEFAULT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00056">POP3.php:56</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ae7eea3acb25b5a4367764bcd2f6da5ea"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae7eea3acb25b5a4367764bcd2f6da5ea">PHPMailer\PHPMailer\POP3\DEBUG_CLIENT</a></div><div class="ttdeci">const DEBUG_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00158">POP3.php:158</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_ae846263e987b8fece9591cc0c2566b50"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae846263e987b8fece9591cc0c2566b50">PHPMailer\PHPMailer\POP3\$pop_conn</a></div><div class="ttdeci">$pop_conn</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00117">POP3.php:117</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_af71005841ce53adac00581ab0ba24c1f"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#af71005841ce53adac00581ab0ba24c1f">PHPMailer\PHPMailer\POP3\VERSION</a></div><div class="ttdeci">const VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00049">POP3.php:49</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_html_afa2c3d8a05f37e1aac11b9789aab2d4e"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#afa2c3d8a05f37e1aac11b9789aab2d4e">PHPMailer\PHPMailer\POP3\LE</a></div><div class="ttdeci">const LE</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_p3_8php_source.html#l00136">POP3.php:136</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00033">get_oauth_token.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
