<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: POP3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">POP3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55c79054af31325841d18df662060a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac55c79054af31325841d18df662060a9">authorise</a> ($host, $port=false, $timeout=false, $username='', $password='', $debug_level=0)</td></tr>
<tr class="separator:ac55c79054af31325841d18df662060a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9031598164fde5dd6d27bf9a35b813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a> ($host, $port=false, $tval=30)</td></tr>
<tr class="separator:aae9031598164fde5dd6d27bf9a35b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dad698056dc775d5b63bb5f049a368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">login</a> ($username='', $password='')</td></tr>
<tr class="separator:a08dad698056dc775d5b63bb5f049a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e548ebf2656742bfd19939ead923ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">getErrors</a> ()</td></tr>
<tr class="separator:a6e548ebf2656742bfd19939ead923ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34779155a9c8d84b2e01aecc928f7d30"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a34779155a9c8d84b2e01aecc928f7d30">popBeforeSmtp</a> ( $host, $port=false, $timeout=false, $username='', $password='', $debug_level=0)</td></tr>
<tr class="separator:a34779155a9c8d84b2e01aecc928f7d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '6.6.0'</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe510a37f177c138ebb598c3fdb161"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adbbe510a37f177c138ebb598c3fdb161">DEFAULT_PORT</a> = 110</td></tr>
<tr class="separator:adbbe510a37f177c138ebb598c3fdb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44eb4a7126bb47c9fd4b520447bcc9e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac44eb4a7126bb47c9fd4b520447bcc9e">DEFAULT_TIMEOUT</a> = 30</td></tr>
<tr class="separator:ac44eb4a7126bb47c9fd4b520447bcc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca59ee83fba6c8137646a13f1664d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = self::DEBUG_OFF</td></tr>
<tr class="separator:a09ca59ee83fba6c8137646a13f1664d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a></td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0787efab4b22e8a212882f3409d4c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a></td></tr>
<tr class="separator:aa0787efab4b22e8a212882f3409d4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19650abd43de047c5f64c5a1a84e4533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a></td></tr>
<tr class="separator:a19650abd43de047c5f64c5a1a84e4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c3d8a05f37e1aac11b9789aab2d4e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#afa2c3d8a05f37e1aac11b9789aab2d4e">LE</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:afa2c3d8a05f37e1aac11b9789aab2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a2f0b30093f91a7b53bd815a0a143"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">DEBUG_OFF</a> = 0</td></tr>
<tr class="separator:ad36a2f0b30093f91a7b53bd815a0a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc4712d174a8bfd77415d88a9a2fb3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a72dc4712d174a8bfd77415d88a9a2fb3">DEBUG_SERVER</a> = 1</td></tr>
<tr class="separator:a72dc4712d174a8bfd77415d88a9a2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eea3acb25b5a4367764bcd2f6da5ea"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae7eea3acb25b5a4367764bcd2f6da5ea">DEBUG_CLIENT</a> = 2</td></tr>
<tr class="separator:ae7eea3acb25b5a4367764bcd2f6da5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a036e1e5d5d4f9b5b0dd72bf9a2b8295d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">getResponse</a> ($size=128)</td></tr>
<tr class="separator:a036e1e5d5d4f9b5b0dd72bf9a2b8295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517133fc963d79977f1eae330e14e0d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">sendString</a> ($string)</td></tr>
<tr class="separator:a517133fc963d79977f1eae330e14e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04047b99bcd87ed0d2222bbf2116ff79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">checkResponse</a> ($string)</td></tr>
<tr class="separator:a04047b99bcd87ed0d2222bbf2116ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8cac7e04a83c9ca87a99690ef1194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">setError</a> ($error)</td></tr>
<tr class="separator:a0bc8cac7e04a83c9ca87a99690ef1194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c6d7d5abe85e004d8546e30933d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">catchWarning</a> ($errno, $errstr, $errfile, $errline)</td></tr>
<tr class="separator:a9a1c6d7d5abe85e004d8546e30933d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae846263e987b8fece9591cc0c2566b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae846263e987b8fece9591cc0c2566b50">$pop_conn</a></td></tr>
<tr class="separator:ae846263e987b8fece9591cc0c2566b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9756d4524181e191069eaa76afb6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adb9756d4524181e191069eaa76afb6cf">$connected</a> = false</td></tr>
<tr class="separator:adb9756d4524181e191069eaa76afb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> = []</td></tr>
<tr class="separator:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> POP-Before-SMTP Authentication Class. Specifically for <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> to use for RFC1939 POP-before-SMTP authentication. 1) This class does not support APOP authentication. 2) Opening and closing lots of <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> connections can be quite slow. If you need to send a batch of emails then just perform the authentication once at the start, and then loop through your mail sending script. Providing this process doesn't take longer than the verification period lasts on your <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server, you should be fine. 3) This is really ancient technology; you should only need to use it to talk to very old systems. 4) This <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> class is deliberately lightweight and incomplete, implementing just enough to do authentication. If you want a more complete class there are other <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> classes for PHP available.</p>
<dl class="section author"><dt>Author</dt><dd>Richard Davey (original author) <a href="#" onclick="location.href='mai'+'lto:'+'ric'+'h@'+'cor'+'ep'+'hp.'+'co'+'.uk'; return false;">rich@<span style="display: none;">.nosp@m.</span>core<span style="display: none;">.nosp@m.</span>php.c<span style="display: none;">.nosp@m.</span>o.uk</a> </dd>
<dd>
Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00042">42</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac55c79054af31325841d18df662060a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55c79054af31325841d18df662060a9">&#9670;&nbsp;</a></span>authorise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authorise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug_level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticate with a <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server. A connect, login, disconnect sequence appropriate for POP-before <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> authorisation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The hostname to connect to </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$port</td><td>The port number to connect to </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$timeout</td><td>The timeout value </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$debug_level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00199">199</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a9a1c6d7d5abe85e004d8546e30933d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1c6d7d5abe85e004d8546e30933d94">&#9670;&nbsp;</a></span>catchWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">catchWarning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> connection error handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$errno</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$errstr</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$errfile</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$errline</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00455">455</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a04047b99bcd87ed0d2222bbf2116ff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04047b99bcd87ed0d2222bbf2116ff79">&#9670;&nbsp;</a></span>checkResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">checkResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server response. Looks for for +OK or -ERR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00408">408</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="aae9031598164fde5dd6d27bf9a35b813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9031598164fde5dd6d27bf9a35b813">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tval</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to a <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$port</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tval</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00244">244</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="abe175fcf658475bc56e9d6fa02bc88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe175fcf658475bc56e9d6fa02bc88ec">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect from the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server. </p>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00338">338</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a6e548ebf2656742bfd19939ead923ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e548ebf2656742bfd19939ead923ed2">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an array of error messages, if any.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00442">442</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a036e1e5d5d4f9b5b0dd72bf9a2b8295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>128</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a response from the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$size</td><td>The maximum number of bytes to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00370">370</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a08dad698056dc775d5b63bb5f049a368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dad698056dc775d5b63bb5f049a368">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log in to the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server. Does not support APOP (RFC 2828, 4949).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00307">307</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a34779155a9c8d84b2e01aecc928f7d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34779155a9c8d84b2e01aecc928f7d30">&#9670;&nbsp;</a></span>popBeforeSmtp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static popBeforeSmtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug_level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple static wrapper for all-in-one POP before <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The hostname to connect to </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$port</td><td>The port number to connect to </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$timeout</td><td>The timeout value </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$debug_level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00172">172</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a517133fc963d79977f1eae330e14e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517133fc963d79977f1eae330e14e0d1">&#9670;&nbsp;</a></span>sendString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send raw data to the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00387">387</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a0bc8cac7e04a83c9ca87a99690ef1194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8cac7e04a83c9ca87a99690ef1194">&#9670;&nbsp;</a></span>setError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an error to the internal error store. Also display debug output if it's enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$error</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00425">425</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adb9756d4524181e191069eaa76afb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9756d4524181e191069eaa76afb6cf">&#9670;&nbsp;</a></span>$connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$connected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00124">124</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a09ca59ee83fba6c8137646a13f1664d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca59ee83fba6c8137646a13f1664d1">&#9670;&nbsp;</a></span>$do_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_debug = self::DEBUG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00075">75</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="ab24faf4aa647cdcee494fc48524ad4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24faf4aa647cdcee494fc48524ad4ff">&#9670;&nbsp;</a></span>$errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$errors = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00131">131</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a711797613cb863ca0756df789c396bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711797613cb863ca0756df789c396bf2">&#9670;&nbsp;</a></span>$host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00082">82</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607686ef9f99ea7c42f4f3dd3dbb2b0d">&#9670;&nbsp;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00110">110</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="ae846263e987b8fece9591cc0c2566b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae846263e987b8fece9591cc0c2566b50">&#9670;&nbsp;</a></span>$pop_conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pop_conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00117">117</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="aa0787efab4b22e8a212882f3409d4c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0787efab4b22e8a212882f3409d4c77">&#9670;&nbsp;</a></span>$port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00089">89</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a19650abd43de047c5f64c5a1a84e4533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19650abd43de047c5f64c5a1a84e4533">&#9670;&nbsp;</a></span>$tval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00096">96</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb82aa5f81cf845de4b36cd653c42cf">&#9670;&nbsp;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00103">103</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="ae7eea3acb25b5a4367764bcd2f6da5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eea3acb25b5a4367764bcd2f6da5ea">&#9670;&nbsp;</a></span>DEBUG_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_CLIENT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00158">158</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="ad36a2f0b30093f91a7b53bd815a0a143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a2f0b30093f91a7b53bd815a0a143">&#9670;&nbsp;</a></span>DEBUG_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_OFF = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00143">143</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="a72dc4712d174a8bfd77415d88a9a2fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dc4712d174a8bfd77415d88a9a2fb3">&#9670;&nbsp;</a></span>DEBUG_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_SERVER = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00151">151</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="adbbe510a37f177c138ebb598c3fdb161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbe510a37f177c138ebb598c3fdb161">&#9670;&nbsp;</a></span>DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_PORT = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00056">56</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="ac44eb4a7126bb47c9fd4b520447bcc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44eb4a7126bb47c9fd4b520447bcc9e">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_TIMEOUT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00063">63</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="afa2c3d8a05f37e1aac11b9789aab2d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c3d8a05f37e1aac11b9789aab2d4e">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LE = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line break constant. </p>

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00136">136</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<a id="af71005841ce53adac00581ab0ba24c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71005841ce53adac00581ab0ba24c1f">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VERSION = '6.6.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_p3_8php_source.html#l00049">49</a> of file <a class="el" href="_p_o_p3_8php_source.html">POP3.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PHPMailer/src/<a class="el" href="_p_o_p3_8php_source.html">POP3.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
