<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: OAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OAuth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.png" usemap="#OAuth_map" alt=""/>
  <map id="OAuth_map" name="OAuth_map">
<area href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html" alt="OAuthTokenProvider" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b8e1144b807ac13f20a916fd073b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#ae8b8e1144b807ac13f20a916fd073b32">__construct</a> ($options)</td></tr>
<tr class="separator:ae8b8e1144b807ac13f20a916fd073b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e9198e70e0adf39a7a9a8bcdafa94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">getOauth64</a> ()</td></tr>
<tr class="separator:abf4e9198e70e0adf39a7a9a8bcdafa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fe9a4826bf27c54d6775782912e9d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">getGrant</a> ()</td></tr>
<tr class="separator:a8fe9a4826bf27c54d6775782912e9d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a2979c22afcd7d9056a2bb55aa449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">getToken</a> ()</td></tr>
<tr class="separator:a211a2979c22afcd7d9056a2bb55aa449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a934c4a71069a9e3bf15bcb8206884031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a></td></tr>
<tr class="separator:a934c4a71069a9e3bf15bcb8206884031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384216d22db3a9652486d6883d2a9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4384216d22db3a9652486d6883d2a9c0">$oauthToken</a></td></tr>
<tr class="separator:a4384216d22db3a9652486d6883d2a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359ff56ce05eb78c59e8355ac364b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a3359ff56ce05eb78c59e8355ac364b3c">$oauthUserEmail</a> = ''</td></tr>
<tr class="separator:a3359ff56ce05eb78c59e8355ac364b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308b5fcbfbf6506bc9d4037ef209fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4308b5fcbfbf6506bc9d4037ef209fe3">$oauthClientSecret</a> = ''</td></tr>
<tr class="separator:a4308b5fcbfbf6506bc9d4037ef209fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a35bb757295be723ce1b8abef0a6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#aa1a35bb757295be723ce1b8abef0a6e1">$oauthClientId</a> = ''</td></tr>
<tr class="separator:aa1a35bb757295be723ce1b8abef0a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf1523fe6ca4a42d2aa59a253182f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#af5bf1523fe6ca4a42d2aa59a253182f2">$oauthRefreshToken</a> = ''</td></tr>
<tr class="separator:af5bf1523fe6ca4a42d2aa59a253182f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> - OAuth2 authentication wrapper class. Uses the oauth2-client package from the League of Extraordinary Packages.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://oauth2-client.thephpleague.com">http://oauth2-client.thephpleague.com</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00036">36</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8b8e1144b807ac13f20a916fd073b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b8e1144b807ac13f20a916fd073b32">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>Associative array containing <code>provider</code>, <code>userName</code>, <code>clientSecret</code>, <code>clientId</code> and <code>refreshToken</code> elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00087">87</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe9a4826bf27c54d6775782912e9d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe9a4826bf27c54d6775782912e9d03">&#9670;&nbsp;</a></span>getGrant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getGrant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a new RefreshToken.</p>
<dl class="section return"><dt>Returns</dt><dd>RefreshToken </dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00101">101</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="abf4e9198e70e0adf39a7a9a8bcdafa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4e9198e70e0adf39a7a9a8bcdafa94">&#9670;&nbsp;</a></span>getOauth64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOauth64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a base64-encoded <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> token.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuthTokenProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00124">124</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="a211a2979c22afcd7d9056a2bb55aa449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211a2979c22afcd7d9056a2bb55aa449">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a new AccessToken.</p>
<dl class="section return"><dt>Returns</dt><dd>AccessToken </dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00111">111</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa1a35bb757295be723ce1b8abef0a6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a35bb757295be723ce1b8abef0a6e1">&#9670;&nbsp;</a></span>$oauthClientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oauthClientId = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00072">72</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="a4308b5fcbfbf6506bc9d4037ef209fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4308b5fcbfbf6506bc9d4037ef209fe3">&#9670;&nbsp;</a></span>$oauthClientSecret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oauthClientSecret = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00065">65</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="af5bf1523fe6ca4a42d2aa59a253182f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bf1523fe6ca4a42d2aa59a253182f2">&#9670;&nbsp;</a></span>$oauthRefreshToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oauthRefreshToken = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00079">79</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="a4384216d22db3a9652486d6883d2a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4384216d22db3a9652486d6883d2a9c0">&#9670;&nbsp;</a></span>$oauthToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oauthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00050">50</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="a3359ff56ce05eb78c59e8355ac364b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359ff56ce05eb78c59e8355ac364b3c">&#9670;&nbsp;</a></span>$oauthUserEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oauthUserEmail = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00058">58</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<a id="a934c4a71069a9e3bf15bcb8206884031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934c4a71069a9e3bf15bcb8206884031">&#9670;&nbsp;</a></span>$provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_auth_8php_source.html#l00043">43</a> of file <a class="el" href="_o_auth_8php_source.html">OAuth.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PHPMailer/src/<a class="el" href="_o_auth_8php_source.html">OAuth.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
