<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: SMTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SMTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba3e5680f88f2675bf0fe988aecd3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8ba3e5680f88f2675bf0fe988aecd3cd">connect</a> ($host, $port=null, $timeout=30, $options=[])</td></tr>
<tr class="separator:a8ba3e5680f88f2675bf0fe988aecd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9443a0a1690565edae142b85e0e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a58d9443a0a1690565edae142b85e0e26">startTLS</a> ()</td></tr>
<tr class="separator:a58d9443a0a1690565edae142b85e0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f806c79c3e07aad4210ff0e36b2453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac0f806c79c3e07aad4210ff0e36b2453">authenticate</a> ( $username, $password, $authtype=null, $<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a>=null)</td></tr>
<tr class="separator:ac0f806c79c3e07aad4210ff0e36b2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cb1f72761ff7c95d5d24055fe03f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a166cb1f72761ff7c95d5d24055fe03f5">connected</a> ()</td></tr>
<tr class="separator:a166cb1f72761ff7c95d5d24055fe03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893229db738c613fc3f0914d73e989d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a> ($msg_data)</td></tr>
<tr class="separator:a3893229db738c613fc3f0914d73e989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59be5d33c27c52e66644a984194406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello</a> ($host='')</td></tr>
<tr class="separator:a2a59be5d33c27c52e66644a984194406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd1f904bc5404a8eb7fc4cf350fd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af1cd1f904bc5404a8eb7fc4cf350fd67">mail</a> ($from)</td></tr>
<tr class="separator:af1cd1f904bc5404a8eb7fc4cf350fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800929a8de0de9326f43190323d47bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2800929a8de0de9326f43190323d47bd">quit</a> ($close_on_error=true)</td></tr>
<tr class="separator:a2800929a8de0de9326f43190323d47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c02c05dcdc29ea92be073522bd3a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae6c02c05dcdc29ea92be073522bd3a77">recipient</a> ($address, $dsn='')</td></tr>
<tr class="separator:ae6c02c05dcdc29ea92be073522bd3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="separator:a4a20559544fdf4dcb457e258dc976cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd4d1e4270cbabec07624d194bacfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a06bd4d1e4270cbabec07624d194bacfb">sendAndMail</a> ($from)</td></tr>
<tr class="separator:a06bd4d1e4270cbabec07624d194bacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658837563d19069ce530b5665a28b71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a658837563d19069ce530b5665a28b71b">verify</a> ($name)</td></tr>
<tr class="separator:a658837563d19069ce530b5665a28b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d7b9e52bc856532f248f24da5d2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5b0d7b9e52bc856532f248f24da5d2d7">noop</a> ()</td></tr>
<tr class="separator:a5b0d7b9e52bc856532f248f24da5d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10781ebc3a61aab9a66e68d9f5de6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab10781ebc3a61aab9a66e68d9f5de6ad">turn</a> ()</td></tr>
<tr class="separator:ab10781ebc3a61aab9a66e68d9f5de6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd57115636899682008aff01b9b1c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4cd57115636899682008aff01b9b1c0f">client_send</a> ($<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a>, $command='')</td></tr>
<tr class="separator:a4cd57115636899682008aff01b9b1c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cd4dd343c98fc6b0288a64ba4f835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a6cd4dd343c98fc6b0288a64ba4f835">getServerExtList</a> ()</td></tr>
<tr class="separator:a2a6cd4dd343c98fc6b0288a64ba4f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c9963f74b0fa984b120846a09db7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae77c9963f74b0fa984b120846a09db7b">getServerExt</a> ($name)</td></tr>
<tr class="separator:ae77c9963f74b0fa984b120846a09db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f213c8353eafd4ace9b9ba634fc89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a857f213c8353eafd4ace9b9ba634fc89">getLastReply</a> ()</td></tr>
<tr class="separator:a857f213c8353eafd4ace9b9ba634fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b8d7a4dd1749a75f5dd0c48143f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a450b8d7a4dd1749a75f5dd0c48143f6f">setVerp</a> ($enabled=false)</td></tr>
<tr class="separator:a450b8d7a4dd1749a75f5dd0c48143f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889923036c476f2d93a881ada060888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0889923036c476f2d93a881ada060888">getVerp</a> ()</td></tr>
<tr class="separator:a0889923036c476f2d93a881ada060888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a086f3a7e0f0aab597c48c40371ef81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a086f3a7e0f0aab597c48c40371ef81">setDebugOutput</a> ($method='echo')</td></tr>
<tr class="separator:a2a086f3a7e0f0aab597c48c40371ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447940c69b2fb0646a3bc2158215ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0447940c69b2fb0646a3bc2158215ab8">getDebugOutput</a> ()</td></tr>
<tr class="separator:a0447940c69b2fb0646a3bc2158215ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77813947ee5266b5e31839356eed03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa77813947ee5266b5e31839356eed03c">setDebugLevel</a> ($level=0)</td></tr>
<tr class="separator:aa77813947ee5266b5e31839356eed03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122db96cedfc221cf187ce4328f992f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a122db96cedfc221cf187ce4328f992f7">getDebugLevel</a> ()</td></tr>
<tr class="separator:a122db96cedfc221cf187ce4328f992f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359a3fe4a000a856cc9cb7b8b92cb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa359a3fe4a000a856cc9cb7b8b92cb29">setTimeout</a> ($timeout=0)</td></tr>
<tr class="separator:aa359a3fe4a000a856cc9cb7b8b92cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5019c5daf3a27d739aa3a249fdb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abac5019c5daf3a27d739aa3a249fdb31">getTimeout</a> ()</td></tr>
<tr class="separator:abac5019c5daf3a27d739aa3a249fdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604bb81facb6fb4aea9c099b5244a332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a604bb81facb6fb4aea9c099b5244a332">getLastTransactionID</a> ()</td></tr>
<tr class="separator:a604bb81facb6fb4aea9c099b5244a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '6.6.0'</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c3d8a05f37e1aac11b9789aab2d4e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#afa2c3d8a05f37e1aac11b9789aab2d4e">LE</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:afa2c3d8a05f37e1aac11b9789aab2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe510a37f177c138ebb598c3fdb161"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#adbbe510a37f177c138ebb598c3fdb161">DEFAULT_PORT</a> = 25</td></tr>
<tr class="separator:adbbe510a37f177c138ebb598c3fdb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466169b7248c947b2d0d468a955573e7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a466169b7248c947b2d0d468a955573e7">MAX_LINE_LENGTH</a> = 998</td></tr>
<tr class="separator:a466169b7248c947b2d0d468a955573e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc88994da310e530d378c50b12870b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a59dc88994da310e530d378c50b12870b">MAX_REPLY_LENGTH</a> = 512</td></tr>
<tr class="separator:a59dc88994da310e530d378c50b12870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a2f0b30093f91a7b53bd815a0a143"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad36a2f0b30093f91a7b53bd815a0a143">DEBUG_OFF</a> = 0</td></tr>
<tr class="separator:ad36a2f0b30093f91a7b53bd815a0a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eea3acb25b5a4367764bcd2f6da5ea"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae7eea3acb25b5a4367764bcd2f6da5ea">DEBUG_CLIENT</a> = 1</td></tr>
<tr class="separator:ae7eea3acb25b5a4367764bcd2f6da5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc4712d174a8bfd77415d88a9a2fb3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a72dc4712d174a8bfd77415d88a9a2fb3">DEBUG_SERVER</a> = 2</td></tr>
<tr class="separator:a72dc4712d174a8bfd77415d88a9a2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bb8dbeb4eb52455545a52bbe35fa6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a9a8bb8dbeb4eb52455545a52bbe35fa6">DEBUG_CONNECTION</a> = 3</td></tr>
<tr class="separator:a9a8bb8dbeb4eb52455545a52bbe35fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a605b541c69171fd68f103e947458"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a9a6a605b541c69171fd68f103e947458">DEBUG_LOWLEVEL</a> = 4</td></tr>
<tr class="separator:a9a6a605b541c69171fd68f103e947458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca59ee83fba6c8137646a13f1664d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = self::DEBUG_OFF</td></tr>
<tr class="separator:a09ca59ee83fba6c8137646a13f1664d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f3412f3d97a106a36ff2b49409e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a532f3412f3d97a106a36ff2b49409e42">$Debugoutput</a> = 'echo'</td></tr>
<tr class="separator:a532f3412f3d97a106a36ff2b49409e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ec34ae2e6abd0f598ea202a8fa807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abf2ec34ae2e6abd0f598ea202a8fa807">$do_verp</a> = false</td></tr>
<tr class="separator:abf2ec34ae2e6abd0f598ea202a8fa807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3ec06f89f4024c5dbeb1a9ecf321c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">$Timeout</a> = 300</td></tr>
<tr class="separator:acaf3ec06f89f4024c5dbeb1a9ecf321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06202429705cff540be47481b453fef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a06202429705cff540be47481b453fef6">$Timelimit</a> = 300</td></tr>
<tr class="separator:a06202429705cff540be47481b453fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a946b64f536f4f3803f70603873590e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a946b64f536f4f3803f70603873590e71">edebug</a> ($str, $level=0)</td></tr>
<tr class="separator:a946b64f536f4f3803f70603873590e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5091679decce8bf8002f63e19d2c8fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5091679decce8bf8002f63e19d2c8fc0">getSMTPConnection</a> ($host, $port=null, $timeout=30, $options=[])</td></tr>
<tr class="separator:a5091679decce8bf8002f63e19d2c8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64534872ef0e960ac18d1a383781830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab64534872ef0e960ac18d1a383781830">hmac</a> ($<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a>, $key)</td></tr>
<tr class="separator:ab64534872ef0e960ac18d1a383781830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc3656b8c44e29ee5621ee7afc891f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2bbc3656b8c44e29ee5621ee7afc891f">sendHello</a> ($<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello</a>, $host)</td></tr>
<tr class="separator:a2bbc3656b8c44e29ee5621ee7afc891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526777ee97d964128c3c8c235f318437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a526777ee97d964128c3c8c235f318437">parseHelloFields</a> ($type)</td></tr>
<tr class="separator:a526777ee97d964128c3c8c235f318437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277f27506e6e9cdea6073ffa5f7b476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad277f27506e6e9cdea6073ffa5f7b476">sendCommand</a> ($command, $commandstring, $expect)</td></tr>
<tr class="separator:ad277f27506e6e9cdea6073ffa5f7b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079f7abca5539c318c911c5249b6dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4079f7abca5539c318c911c5249b6dff">get_lines</a> ()</td></tr>
<tr class="separator:a4079f7abca5539c318c911c5249b6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cbdee885b82ec97d12356f551b6d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab7cbdee885b82ec97d12356f551b6d10">setError</a> ($message, $detail='', $smtp_code='', $smtp_code_ex='')</td></tr>
<tr class="separator:ab7cbdee885b82ec97d12356f551b6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559d3cb2bc25af136569849af26196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#acb559d3cb2bc25af136569849af26196">errorHandler</a> ($errno, $errmsg, $errfile='', $errline=0)</td></tr>
<tr class="separator:acb559d3cb2bc25af136569849af26196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52016c87c4e4883172bb771d7484ab19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a52016c87c4e4883172bb771d7484ab19">recordLastTransactionID</a> ()</td></tr>
<tr class="separator:a52016c87c4e4883172bb771d7484ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a963ff3fd663a9a55ee15aa4386f09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8a963ff3fd663a9a55ee15aa4386f09a">$smtp_transaction_id_patterns</a></td></tr>
<tr class="separator:a8a963ff3fd663a9a55ee15aa4386f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac5873d7f4a2cb378440532aec336e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab3ac5873d7f4a2cb378440532aec336e">$helo_rply</a></td></tr>
<tr class="separator:ab3ac5873d7f4a2cb378440532aec336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a6162b0ecb254be5fdcaa385b2c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac93a6162b0ecb254be5fdcaa385b2c5c">$server_caps</a></td></tr>
<tr class="separator:ac93a6162b0ecb254be5fdcaa385b2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4360fc11497c217a66518ca6f09ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a02b4360fc11497c217a66518ca6f09ff">$last_reply</a> = ''</td></tr>
<tr class="separator:a02b4360fc11497c217a66518ca6f09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> RFC821 <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> email transport class. Implements RFC 821 <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> commands and provides some utility methods for sending mail to an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server.</p>
<dl class="section author"><dt>Author</dt><dd>Chris Ryan </dd>
<dd>
Marcus Bointon <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00031">31</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0f806c79c3e07aad4210ff0e36b2453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f806c79c3e07aad4210ff0e36b2453">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$OAuth</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> authentication. Must be run after <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The user name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>The password </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$authtype</td><td>The auth type (CRAM-MD5, PLAIN, LOGIN, XOAUTH2) </td></tr>
    <tr><td class="paramtype"><a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a></td><td class="paramname">$OAuth</td><td>An optional <a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a> instance for XOAUTH2 authentication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if successfully authenticated </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00490">490</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a4cd57115636899682008aff01b9b1c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd57115636899682008aff01b9b1c0f">&#9670;&nbsp;</a></span>client_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$command</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send raw data to the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>The data to send </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$command</td><td>Optionally, the command this is part of, used only for controlling debug output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int|bool The number of bytes sent to the server or false on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01112">1112</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the socket and clean up the state of the class. Don't use this function without first trying to use QUIT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2800929a8de0de9326f43190323d47bd">quit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00683">683</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a8ba3e5680f88f2675bf0fe988aecd3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3e5680f88f2675bf0fe988aecd3cd">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server IP or host name </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td>The port number to connect to </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeout</td><td>How long to wait for the connection to open </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An array of options for stream_context_create()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00315">315</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a166cb1f72761ff7c95d5d24055fe03f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166cb1f72761ff7c95d5d24055fe03f5">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check connection state.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if connected </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00656">656</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a3893229db738c613fc3f0914d73e989d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893229db738c613fc3f0914d73e989d">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> DATA command. Issues a data command and sends the msg_data to the server, finalizing the mail transaction. $msg_data is the message that is to be send with the headers. Each header needs to be on a single line followed by a &lt;CRLF&gt; with the message headers and the message body being separated by an additional &lt;CRLF&gt;. Implements RFC 821: DATA &lt;CRLF&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg_data</td><td>Message data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00709">709</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a946b64f536f4f3803f70603873590e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946b64f536f4f3803f70603873590e71">&#9670;&nbsp;</a></span>edebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output debugging info via a user-selected method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td>Debug string to output </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$level</td><td>The debug level of this message; see DEBUG_* constants</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a532f3412f3d97a106a36ff2b49409e42">SMTP::$Debugoutput</a> </dd>
<dd>
<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a09ca59ee83fba6c8137646a13f1664d1">SMTP::$do_debug</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00256">256</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="acb559d3cb2bc25af136569849af26196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559d3cb2bc25af136569849af26196">&#9670;&nbsp;</a></span>errorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">errorHandler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errfile</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errline</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports an error number and string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$errno</td><td>The error number returned by PHP </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$errmsg</td><td>The error message returned by PHP </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$errfile</td><td>The file the error occurred in </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$errline</td><td>The line number the error occurred on </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01400">1400</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a4079f7abca5539c318c911c5249b6dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079f7abca5539c318c911c5249b6dff">&#9670;&nbsp;</a></span>get_lines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server's response. Either before eof or socket timeout occurs on the operation. With <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> we can tell if we have more lines to read if the 4th character is '-' symbol. If it is a space then we don't need to read anything else.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01210">1210</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a122db96cedfc221cf187ce4328f992f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122db96cedfc221cf187ce4328f992f7">&#9670;&nbsp;</a></span>getDebugLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebugLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get debug output level.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01367">1367</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a0447940c69b2fb0646a3bc2158215ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447940c69b2fb0646a3bc2158215ab8">&#9670;&nbsp;</a></span>getDebugOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebugOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get debug output method.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01347">1347</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a24ada5decce3d1b79cd82f5a90ccf404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ada5decce3d1b79cd82f5a90ccf404">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the latest error.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01136">1136</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a857f213c8353eafd4ace9b9ba634fc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f213c8353eafd4ace9b9ba634fc89">&#9670;&nbsp;</a></span>getLastReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last reply from the server.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01196">1196</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a604bb81facb6fb4aea9c099b5244a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604bb81facb6fb4aea9c099b5244a332">&#9670;&nbsp;</a></span>getLastTransactionID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastTransactionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the queue/transaction ID of the last <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> transaction If no reply has been received yet, it will return null. If no pattern was matched, it will return false.</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string|null</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a52016c87c4e4883172bb771d7484ab19">recordLastTransactionID()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01452">1452</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ae77c9963f74b0fa984b120846a09db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c9963f74b0fa984b120846a09db7b">&#9670;&nbsp;</a></span>getServerExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServerExt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get metadata about the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server from its HELO/EHLO response. The method works in three ways, dependent on argument value and current state:</p><ol type="1">
<li>HELO/EHLO has not been sent - returns null and populates $this-&gt;error.</li>
<li>HELO has been sent - $name == 'HELO': returns server name $name == 'EHLO': returns boolean false $name == any other string: returns null and populates $this-&gt;error</li>
<li>EHLO has been sent - $name == 'HELO'|'EHLO': returns the server name $name == any other string: if extension $name exists, returns True or its options (e.g. AUTH mechanisms supported). Otherwise returns False.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Name of <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> extension or 'HELO'|'EHLO'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|bool|null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01168">1168</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a2a6cd4dd343c98fc6b0288a64ba4f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cd4dd343c98fc6b0288a64ba4f835">&#9670;&nbsp;</a></span>getServerExtList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServerExtList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> extensions available on the server.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01146">1146</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a5091679decce8bf8002f63e19d2c8fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5091679decce8bf8002f63e19d2c8fc0">&#9670;&nbsp;</a></span>getSMTPConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getSMTPConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create connection to the <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server IP or host name </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td>The port number to connect to </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeout</td><td>How long to wait for the connection to open </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An array of options for stream_context_create()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false|resource </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00374">374</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="abac5019c5daf3a27d739aa3a249fdb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5019c5daf3a27d739aa3a249fdb31">&#9670;&nbsp;</a></span>getTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> timeout.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01387">1387</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a0889923036c476f2d93a881ada060888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0889923036c476f2d93a881ada060888">&#9670;&nbsp;</a></span>getVerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVerp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get VERP address generation mode.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01309">1309</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a2a59be5d33c27c52e66644a984194406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a59be5d33c27c52e66644a984194406">&#9670;&nbsp;</a></span>hello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> HELO or EHLO command. Used to identify the sending server to the receiving server. This makes sure that client and server are in a known state. Implements RFC 821: HELO &lt;SP&gt; &lt;domain&gt; &lt;CRLF&gt; and RFC 2821 EHLO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The host name or IP to connect to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00802">802</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ab64534872ef0e960ac18d1a383781830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64534872ef0e960ac18d1a383781830">&#9670;&nbsp;</a></span>hmac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hmac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate an MD5 HMAC hash. Works like hash_hmac('md5', $data, $key) in case that function is not available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>The data to hash </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The key to hash with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00624">624</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="af1cd1f904bc5404a8eb7fc4cf350fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cd1f904bc5404a8eb7fc4cf350fd67">&#9670;&nbsp;</a></span>mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> MAIL command. Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. Implements RFC 821: MAIL &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>Source address of this message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00895">895</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a5b0d7b9e52bc856532f248f24da5d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d7b9e52bc856532f248f24da5d2d7">&#9670;&nbsp;</a></span>noop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> NOOP command. Used to keep keep-alives alive, doesn't actually do anything.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01082">1082</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a526777ee97d964128c3c8c235f318437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526777ee97d964128c3c8c235f318437">&#9670;&nbsp;</a></span>parseHelloFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parseHelloFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a reply to HELO/EHLO command to discover server extensions. In case of HELO, the only parameter that can be discovered is a server name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td><code>HELO</code> or <code>EHLO</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00847">847</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a2800929a8de0de9326f43190323d47bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2800929a8de0de9326f43190323d47bd">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close_on_error</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> QUIT command. Closes the socket if there is no error or the $close_on_error argument is true. Implements from RFC 821: QUIT &lt;CRLF&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$close_on_error</td><td>Should the connection close if an error occurs?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00915">915</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ae6c02c05dcdc29ea92be073522bd3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c02c05dcdc29ea92be073522bd3a77">&#9670;&nbsp;</a></span>recipient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recipient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dsn</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> RCPT command. Sets the TO argument to $toaddr. Returns true if the recipient was accepted false if it was rejected. Implements from RFC 821: RCPT &lt;SP&gt; TO:&lt;forward-path&gt; &lt;CRLF&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$address</td><td>The address the message is being sent to </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dsn</td><td>Comma separated list of DSN notifications. NEVER, SUCCESS, FAILURE or DELAY. If you specify NEVER all other notifications are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00939">939</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a52016c87c4e4883172bb771d7484ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52016c87c4e4883172bb771d7484ab19">&#9670;&nbsp;</a></span>recordLastTransactionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">recordLastTransactionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract and return the ID of the last <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> transaction based on a list of patterns provided in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8a963ff3fd663a9a55ee15aa4386f09a">SMTP::$smtp_transaction_id_patterns</a>. Relies on the host providing the ID in response to a DATA command. If no reply has been received yet, it will return null. If no pattern was matched, it will return false.</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string|null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01423">1423</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a20559544fdf4dcb457e258dc976cf8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> RSET command. Abort any transaction that is currently in progress. Implements RFC 821: RSET &lt;CRLF&gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00974">974</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a06bd4d1e4270cbabec07624d194bacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bd4d1e4270cbabec07624d194bacfb">&#9670;&nbsp;</a></span>sendAndMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendAndMail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> SAML command. Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. This command will send the message to the users terminal if they are logged in and send them an email. Implements RFC 821: SAML &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>The address the message is from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01059">1059</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ad277f27506e6e9cdea6073ffa5f7b476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad277f27506e6e9cdea6073ffa5f7b476">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$commandstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a command to an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> server and check its return code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$command</td><td>The command name - not sent to the server </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$commandstring</td><td>The actual command to send </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;array</td><td class="paramname">$expect</td><td>One or more expected integer success codes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00988">988</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a2bbc3656b8c44e29ee5621ee7afc891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc3656b8c44e29ee5621ee7afc891f">&#9670;&nbsp;</a></span>sendHello()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendHello </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> HELO or EHLO command. Low-level implementation used by <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$hello</td><td>The HELO string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The hostname to say we are</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">hello()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00828">828</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="aa77813947ee5266b5e31839356eed03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77813947ee5266b5e31839356eed03c">&#9670;&nbsp;</a></span>setDebugLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set debug output level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01357">1357</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a2a086f3a7e0f0aab597c48c40371ef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a086f3a7e0f0aab597c48c40371ef81">&#9670;&nbsp;</a></span>setDebugOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'echo'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set debug output method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;callable</td><td class="paramname">$method</td><td>The name of the mechanism to use for debugging output, or a callable to handle it </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01337">1337</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ab7cbdee885b82ec97d12356f551b6d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cbdee885b82ec97d12356f551b6d10">&#9670;&nbsp;</a></span>setError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$detail</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smtp_code</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smtp_code_ex</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set error messages and codes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>The error message </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$detail</td><td>Further detail on the error </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$smtp_code</td><td>An associated <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> error code </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$smtp_code_ex</td><td>Extended <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01322">1322</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="aa359a3fe4a000a856cc9cb7b8b92cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359a3fe4a000a856cc9cb7b8b92cb29">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$timeout</td><td>The timeout duration in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01377">1377</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a450b8d7a4dd1749a75f5dd0c48143f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450b8d7a4dd1749a75f5dd0c48143f6f">&#9670;&nbsp;</a></span>setVerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVerp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$enabled</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable VERP address generation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$enabled</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01299">1299</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a58d9443a0a1690565edae142b85e0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d9443a0a1690565edae142b85e0e26">&#9670;&nbsp;</a></span>startTLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a TLS (encrypted) session.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00449">449</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ab10781ebc3a61aab9a66e68d9f5de6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10781ebc3a61aab9a66e68d9f5de6ad">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> TURN command. This is an optional command for <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> that this class does not support. This method is here to make the RFC821 Definition complete for this class and <em>may</em> be implemented in future. Implements from RFC 821: TURN &lt;CRLF&gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01096">1096</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a658837563d19069ce530b5665a28b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658837563d19069ce530b5665a28b71b">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> VRFY command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l01071">1071</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a532f3412f3d97a106a36ff2b49409e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f3412f3d97a106a36ff2b49409e42">&#9670;&nbsp;</a></span>$Debugoutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Debugoutput = 'echo'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00143">143</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a09ca59ee83fba6c8137646a13f1664d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca59ee83fba6c8137646a13f1664d1">&#9670;&nbsp;</a></span>$do_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_debug = self::DEBUG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00120">120</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="abf2ec34ae2e6abd0f598ea202a8fa807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2ec34ae2e6abd0f598ea202a8fa807">&#9670;&nbsp;</a></span>$do_verp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_verp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00153">153</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ab3ac5873d7f4a2cb378440532aec336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac5873d7f4a2cb378440532aec336e">&#9670;&nbsp;</a></span>$helo_rply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$helo_rply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00226">226</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a02b4360fc11497c217a66518ca6f09ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b4360fc11497c217a66518ca6f09ff">&#9670;&nbsp;</a></span>$last_reply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$last_reply = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00245">245</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ac93a6162b0ecb254be5fdcaa385b2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93a6162b0ecb254be5fdcaa385b2c5c">&#9670;&nbsp;</a></span>$server_caps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$server_caps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00238">238</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a8a963ff3fd663a9a55ee15aa4386f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a963ff3fd663a9a55ee15aa4386f09a">&#9670;&nbsp;</a></span>$smtp_transaction_id_patterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$smtp_transaction_id_patterns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00181">181</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a06202429705cff540be47481b453fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06202429705cff540be47481b453fef6">&#9670;&nbsp;</a></span>$Timelimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Timelimit = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00172">172</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="acaf3ec06f89f4024c5dbeb1a9ecf321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf3ec06f89f4024c5dbeb1a9ecf321c">&#9670;&nbsp;</a></span>$Timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Timeout = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00164">164</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ae7eea3acb25b5a4367764bcd2f6da5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eea3acb25b5a4367764bcd2f6da5ea">&#9670;&nbsp;</a></span>DEBUG_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_CLIENT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00086">86</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a9a8bb8dbeb4eb52455545a52bbe35fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8bb8dbeb4eb52455545a52bbe35fa6">&#9670;&nbsp;</a></span>DEBUG_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_CONNECTION = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00100">100</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a9a6a605b541c69171fd68f103e947458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6a605b541c69171fd68f103e947458">&#9670;&nbsp;</a></span>DEBUG_LOWLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_LOWLEVEL = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00107">107</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="ad36a2f0b30093f91a7b53bd815a0a143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a2f0b30093f91a7b53bd815a0a143">&#9670;&nbsp;</a></span>DEBUG_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_OFF = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00079">79</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a72dc4712d174a8bfd77415d88a9a2fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dc4712d174a8bfd77415d88a9a2fb3">&#9670;&nbsp;</a></span>DEBUG_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG_SERVER = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00093">93</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="adbbe510a37f177c138ebb598c3fdb161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbe510a37f177c138ebb598c3fdb161">&#9670;&nbsp;</a></span>DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_PORT = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00052">52</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="afa2c3d8a05f37e1aac11b9789aab2d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c3d8a05f37e1aac11b9789aab2d4e">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LE = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00045">45</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a466169b7248c947b2d0d468a955573e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466169b7248c947b2d0d468a955573e7">&#9670;&nbsp;</a></span>MAX_LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_LINE_LENGTH = 998</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00062">62</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="a59dc88994da310e530d378c50b12870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dc88994da310e530d378c50b12870b">&#9670;&nbsp;</a></span>MAX_REPLY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_REPLY_LENGTH = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00072">72</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<a id="af71005841ce53adac00581ab0ba24c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71005841ce53adac00581ab0ba24c1f">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VERSION = '6.6.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_m_t_p_8php_source.html#l00038">38</a> of file <a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PHPMailer/src/<a class="el" href="_s_m_t_p_8php_source.html">SMTP.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
