<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: comparemonthly.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comparemonthly.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comparemonthly_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php ;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;session_start();</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="comparemonthly_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">    6</a></span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;?&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;div&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  &lt;form method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;months&quot;</span>&gt;Choose a month:&lt;/label&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    &lt;select name=<span class="stringliteral">&quot;months&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;cars&quot;</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      &lt;option value=<span class="stringliteral">&quot;march_2022&quot;</span>&gt;March 2022&lt;/option&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      &lt;option value=<span class="stringliteral">&quot;febuary_2022&quot;</span>&gt;Febuary 2022&lt;/option&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      &lt;option value=<span class="stringliteral">&quot;january_2022&quot;</span>&gt;January 2022&lt;/option&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      &lt;option value=<span class="stringliteral">&quot;december_2021&quot;</span>&gt;December 2021&lt;/option&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      &lt;option value=<span class="stringliteral">&quot;november_2021&quot;</span>&gt;November 2021&lt;/option&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      &lt;option value=<span class="stringliteral">&quot;october_2021&quot;</span>&gt;October 2021&lt;/option&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      &lt;option value=<span class="stringliteral">&quot;september_2021&quot;</span>&gt;September 2021&lt;/option&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      &lt;option value=<span class="stringliteral">&quot;august_2021&quot;</span>&gt;August 2021&lt;/option&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      &lt;option value=<span class="stringliteral">&quot;july_2021&quot;</span>&gt;July 2021&lt;/option&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      &lt;option value=<span class="stringliteral">&quot;june_2021&quot;</span>&gt;June 2021&lt;/option&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      &lt;option value=<span class="stringliteral">&quot;may_2021&quot;</span>&gt;May 2021&lt;/option&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      &lt;option value=<span class="stringliteral">&quot;april_2021&quot;</span>&gt;April 2021&lt;/option&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;/select&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;View sales stats&quot;</span>/&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  &lt;/form&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;?php</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="comparemonthly_8php.html#ac747406590ad2206ab3db416663195bf">   37</a></span>&#160;<a class="code" href="comparemonthly_8php.html#ac747406590ad2206ab3db416663195bf">$selectOption</a> = $_POST[<span class="stringliteral">&#39;months&#39;</span>];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="comparemonthly_8php.html#aebc3d52de5dd6d42792e66552e05b2cf">   42</a></span>&#160;<span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;months&#39;</span>])){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;echo <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;div&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">   &lt;img src=&#39;images/reports/compare_sales/&quot;</span> . <a class="code" href="comparemonthly_8php.html#ac747406590ad2206ab3db416663195bf">$selectOption</a> . <span class="stringliteral">&quot;/report.png&#39;&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;?&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="acomparemonthly_8php_html_ac747406590ad2206ab3db416663195bf"><div class="ttname"><a href="comparemonthly_8php.html#ac747406590ad2206ab3db416663195bf">$selectOption</a></div><div class="ttdeci">$selectOption</div><div class="ttdef"><b>Definition:</b> <a href="comparemonthly_8php_source.html#l00037">comparemonthly.php:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
