<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: createevent.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">createevent.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="createevent_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfaf7c40114b52ddac83425f50c08f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(!isset($_SESSION['username'])) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(isset($_FILES['myFile']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = $price = $image = $stock = $description = $product_page = &quot;&quot;</td></tr>
<tr class="separator:acfaf7c40114b52ddac83425f50c08f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e168f4152c267835864153c54449583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = ''</td></tr>
<tr class="separator:a9e168f4152c267835864153c54449583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1cde514ebd12575958b4e3a95e5554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="createevent_8php.html#a6d1cde514ebd12575958b4e3a95e5554">if</a> ( $_SERVER[&quot;REQUEST_METHOD&quot;]==&quot;POST&quot;)</td></tr>
<tr class="separator:a6d1cde514ebd12575958b4e3a95e5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e168f4152c267835864153c54449583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e168f4152c267835864153c54449583">&#9670;&nbsp;</a></span>$msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$msg = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="createevent_8php_source.html#l00024">24</a> of file <a class="el" href="createevent_8php_source.html">createevent.php</a>.</p>

</div>
</div>
<a id="acfaf7c40114b52ddac83425f50c08f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaf7c40114b52ddac83425f50c08f7d">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (!isset( $_SESSION[ 'username'])) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (isset( $_FILES[ 'myFile'])) $name = $price = $image = $stock = $description = $product_page = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="createevent_8php_source.html#l00023">23</a> of file <a class="el" href="createevent_8php_source.html">createevent.php</a>.</p>

</div>
</div>
<a id="a6d1cde514ebd12575958b4e3a95e5554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1cde514ebd12575958b4e3a95e5554">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($msg) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_SERVER</em>[&quot;REQUEST_METHOD&quot;] = <code>=&quot;POST&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="createevent_8php_source.html#l00026">26</a> of file <a class="el" href="createevent_8php_source.html">createevent.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
