<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: createevent.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">createevent.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="createevent_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ini_set(<span class="stringliteral">&#39;display_errors&#39;</span>, 1);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;error_reporting(E_ALL);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;include <span class="stringliteral">&#39;emailingFunctions.php&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;session_start();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> (isset($_FILES[<span class="stringliteral">&#39;myFile&#39;</span>])) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>= 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!empty($_FILES[<span class="stringliteral">&#39;myFile&#39;</span>][<span class="stringliteral">&quot;name&quot;</span>][0])){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">file_uploader</a>(<a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>++;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">   23</a></span>&#160;<a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = $price = $image = $stock = $description = $product_page = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="createevent_8php.html#a9e168f4152c267835864153c54449583">   24</a></span>&#160;<a class="code" href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Check if POST data is not empty</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="createevent_8php.html#a6d1cde514ebd12575958b4e3a95e5554">   26</a></span>&#160;<span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>] == <span class="stringliteral">&quot;POST&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="deleteevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($_POST[<span class="stringliteral">&quot;name&quot;</span>]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $price = <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($_POST[<span class="stringliteral">&quot;price&quot;</span>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $image = $_FILES[<span class="stringliteral">&#39;myFile&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>][0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        echo $image;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $stock = <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($_POST[<span class="stringliteral">&quot;stock&quot;</span>]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $description = <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($_POST[<span class="stringliteral">&quot;description&quot;</span>]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $product_page = <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($_POST[<span class="stringliteral">&quot;product_page&quot;</span>]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="deleteevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $sql = <span class="stringliteral">&#39;UPDATE events SET name = &quot;&#39;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> . <span class="stringliteral">&#39;&quot;, image = &quot;&#39;</span> . $image . <span class="stringliteral">&#39;&quot;, price = &#39;</span> . $price . <span class="stringliteral">&#39;, stock = &#39;</span> . $stock . <span class="stringliteral">&#39;, description = &quot;&#39;</span> . $description . <span class="stringliteral">&#39;&quot;, temp_event = 0 WHERE events.id = &quot;&#39;</span> . <a class="code" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a>() . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="deleteevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare($sql);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    echo <span class="stringliteral">&quot;&lt;div class=&#39;event-center&#39;&gt;&lt;h2&gt;New Event created&lt;/h2&gt;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    echo <span class="stringliteral">&quot;&lt;b&gt;Event Name :&lt;/b&gt; &quot;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    echo <span class="stringliteral">&quot;&lt;b&gt;Event Price :&lt;/b&gt; &quot;</span>. $price;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    echo <span class="stringliteral">&quot;&lt;b&gt;Event Image :&lt;/b&gt; &quot;</span> . $image;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    echo <span class="stringliteral">&quot;&lt;b&gt;Event Stock :&lt;/b&gt;&quot;</span> . $stock;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    echo <span class="stringliteral">&quot;&lt;b&gt;Event Description :&lt;/b&gt;&quot;</span> . $description;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    echo <span class="stringliteral">&quot;&lt;h2&gt;New event is added to the database&lt;/h2&gt;&lt;/div&gt; &quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;Created Successfully!&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;?&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    &lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-section&quot;</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            &lt;h1&gt;Create New Event&lt;/h1&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            &lt;p&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;border&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form&quot;</span> action=<span class="stringliteral">&quot;createevent.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Event Name&lt;/label&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Event Name&quot;</span> required&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Event price&lt;/label&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;input type=<span class="stringliteral">&quot;decimals&quot;</span> name=<span class="stringliteral">&quot;price&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;price&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Event Price&quot;</span> required&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Image Url&lt;/label&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;input type=<span class="stringliteral">&quot;file&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;myFile&quot;</span> name=<span class="stringliteral">&quot;myFile[]&quot;</span> multiple&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Stock&lt;/label&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;stock&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;stock&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Stock&quot;</span> required&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Description : &lt;/label&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                &lt;textarea <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> name=<span class="stringliteral">&quot;description&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;description&quot;</span> rows=<span class="stringliteral">&quot;5&quot;</span> cols=<span class="stringliteral">&quot;100&quot;</span>&gt;Description&lt;/textarea&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button&quot;</span> value=<span class="stringliteral">&quot;Create&quot;</span>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;button onclick=<span class="stringliteral">&quot;goBack()&quot;</span>&gt;Go Back&lt;/button&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;script&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keyword">function</span> goBack() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    window.history.back();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                &lt;/script&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &lt;/form&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;?php <span class="keywordflow">if</span> (<a class="code" href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a>): ?&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        &lt;p&gt;&lt;?=<a class="code" href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a>?&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="acreateevent_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="createevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="createevent_8php_source.html#l00024">createevent.php:24</a></div></div>
<div class="ttc" id="acreateevent_8php_html_acfaf7c40114b52ddac83425f50c08f7d"><div class="ttname"><a href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) if(isset($_FILES['myFile'])) $name</div><div class="ttdef"><b>Definition:</b> <a href="createevent_8php_source.html#l00023">createevent.php:23</a></div></div>
<div class="ttc" id="adeleteevent_8php_html_aec3dac00b9193059ea3cd431fb7eff12"><div class="ttname"><a href="deleteevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $pdo</div><div class="ttdef"><b>Definition:</b> <a href="deleteevent_8php_source.html#l00010">deleteevent.php:10</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="aemailing_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="emailing_8php_source.html#l00165">emailing.php:165</a></div></div>
<div class="ttc" id="afunctions_8php_html_a115dd0e5f3bd0b636f444711f9de4dfc"><div class="ttname"><a href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">file_uploader</a></div><div class="ttdeci">file_uploader($fileNumber)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00036">functions.php:36</a></div></div>
<div class="ttc" id="afunctions_8php_html_a133b99c10773b4b580d6103f47a006b2"><div class="ttname"><a href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a></div><div class="ttdeci">get_temp_event_id()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00066">functions.php:66</a></div></div>
<div class="ttc" id="afunctions_8php_html_a411e6d0cfc9440dc90afbc043544fe33"><div class="ttname"><a href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a></div><div class="ttdeci">clean($userInput)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00227">functions.php:227</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
