<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: deleteproduct.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">deleteproduct.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deleteproduct_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!--The <span class="keyword">delete</span> page will be used to <span class="keyword">delete</span> records from the events table. Before a user can <span class="keyword">delete</span> a record they will need to confirm it, <span class="keyword">this</span> will prevent accidental deletion. --&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;session_start();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">   10</a></span>&#160;<a class="code" href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">   11</a></span>&#160;<a class="code" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check that the event ID exists</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;id&#39;</span>])) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Select the record that is going to be deleted</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM products WHERE id = ?&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$_GET[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a> = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        exit(<span class="stringliteral">&#39;Product doesn\&#39;t exist with that ID!&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $event_id = <a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&#39;handleid&#39;</span>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Make sure the user confirms before deletion</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;confirm&#39;</span>])) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;confirm&#39;</span>] == <span class="stringliteral">&#39;yes&#39;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// User clicked the &quot;Yes&quot; button, delete record</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;DELETE FROM products WHERE id = ?&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$_GET[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;You have deleted the event!&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">delete_product</a>($event_id);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            header(<span class="stringliteral">&#39;Location: readproducts.php&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// User clicked the &quot;No&quot; button, redirect them back to the read page</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            header(<span class="stringliteral">&#39;Location: readproducts.php&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            exit;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="deleteproduct_8php.html#a6d416af5431da609c960e752bad860f1">   39</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    exit(<span class="stringliteral">&#39;No ID specified!&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;?&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;!--To <span class="keyword">delete</span> a record the code will check <span class="keywordflow">if</span> the GET request variable <span class="stringliteral">&quot;id&quot;</span> exists, <span class="keywordflow">if</span> it does then check <span class="keywordflow">if</span> the record exists in the events table and confirm the user <span class="keywordflow">if</span> they would like to <span class="keyword">delete</span> the <span class="keyword">event</span> or not, a simple GET request will determine which button the user clicked (Yes or No). --&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content delete&quot;</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;h2&gt;Delete <span class="keyword">event</span> #&lt;?=<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&#39;id&#39;</span>]?&gt;&lt;/h2&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="deleteproduct_8php.html#a203a901675fa45f379f02f3d318bb0ec">   48</a></span>&#160;            &lt;?php <span class="keywordflow">if</span> (<a class="code" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a>): ?&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;p&gt;&lt;?=<a class="code" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a>?&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            &lt;p&gt;Are you sure you want to <span class="keyword">delete</span> <span class="keyword">event</span> #&lt;?=<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&#39;id&#39;</span>]?&gt;?&lt;/p&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;yesno&quot;</span>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &lt;a href=<span class="stringliteral">&quot;deleteproduct.php?id=&lt;?=$product[&#39;id&#39;]?&gt;&amp;confirm=yes&quot;</span>&gt;Yes&lt;/a&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                &lt;a href=<span class="stringliteral">&quot;deleteproduct.php?id=&lt;?=$product[&#39;id&#39;]?&gt;&amp;confirm=no&quot;</span>&gt;No&lt;/a&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="adeleteproduct_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="deleteproduct_8php_source.html#l00011">deleteproduct.php:11</a></div></div>
<div class="ttc" id="adeleteproduct_8php_html_aec3dac00b9193059ea3cd431fb7eff12"><div class="ttname"><a href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $pdo</div><div class="ttdef"><b>Definition:</b> <a href="deleteproduct_8php_source.html#l00010">deleteproduct.php:10</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_a67d8e3a58e5644af40e14f6db1504f01"><div class="ttname"><a href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a></div><div class="ttdeci">$product</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00015">editproduct.php:15</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="afunctions_8php_html_a2782de3e11ce398a9af2adf6bedf00ba"><div class="ttname"><a href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">delete_product</a></div><div class="ttdeci">delete_product($productId)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00079">functions.php:79</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
