<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: editevent.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editevent.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editevent_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;session_start();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">    9</a></span>&#160;<a class="code" href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="editevent_8php.html#a9e168f4152c267835864153c54449583">   10</a></span>&#160;<a class="code" href="editevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Check if the events id exists, for example update.php?id=1 will get the events with the id of 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;id&#39;</span>])) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (!empty($_POST)) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// This part is similar to the create.php, but instead updates a record and not insert</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = $_POST[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $productimageurl = $_POST[<span class="stringliteral">&#39;imageurl&#39;</span>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $price = ltrim($_POST[<span class="stringliteral">&#39;price&#39;</span>], <span class="stringliteral">&#39;£ &#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $inventory = $_POST[<span class="stringliteral">&#39;stock&#39;</span>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $description = $_POST[<span class="stringliteral">&#39;description&#39;</span>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Update the record</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $sql = <span class="stringliteral">&#39;UPDATE events SET name = &quot;&#39;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> . <span class="stringliteral">&#39;&quot;, image = &quot;&#39;</span> . $productimageurl . <span class="stringliteral">&#39;&quot;, price = &#39;</span> . $price . <span class="stringliteral">&#39;, stock = &#39;</span> . $inventory . <span class="stringliteral">&#39;, description = &quot;&#39;</span> . $description . <span class="stringliteral">&#39;&quot; WHERE events.id = &quot;&#39;</span> . $_GET[<span class="stringliteral">&#39;id&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//echo $sql;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare($sql);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="editevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;Updated Successfully!&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">updateEvent</a>($_GET[<span class="stringliteral">&#39;id&#39;</span>], <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $inventory, $price, $productimageurl);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        header(<span class="stringliteral">&#39;Location: readevent.php&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Get the events from the Events table</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM events WHERE id = ?&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$_GET[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    $event = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    $wix_image = $event[<span class="stringliteral">&#39;image&#39;</span>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!$event) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        exit(<span class="stringliteral">&#39;events doesn\&#39;t exist with that ID!&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="editevent_8php.html#a6d416af5431da609c960e752bad860f1">   38</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    exit(<span class="stringliteral">&#39;No ID specified!&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;?&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;!-- The above code will check <span class="keywordflow">for</span> the Event ID, the ID will be a parameter in the URL, <span class="keywordflow">for</span> example, http:<span class="comment">//localhost/phpcrud/update.php?id=1 will get the Event with the ID of 1, and then request can be handelled with the GET method and execute a MySQL query that will get the Event by ID. --&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    &lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-section&quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;h2&gt;Update Event #&lt;?=$event[<span class="stringliteral">&#39;id&#39;</span>]?&gt;&lt;/h2&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      &lt;form action=<span class="stringliteral">&quot;editevent.php?id=&lt;?=$event[&#39;id&#39;]?&gt;&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Event Name&lt;/label&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Event Name&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$event[&#39;name&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Event price&lt;/label&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;decimals&quot;</span> name=<span class="stringliteral">&quot;price&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;price&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Event price&quot;</span> value=<span class="stringliteral">&quot;&amp;pound; &lt;?=$event[&#39;price&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;image&quot;</span>&gt;Event Image&lt;/label&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;&lt;?php get_image_url($wix_image)?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;image&quot;</span> name=<span class="stringliteral">&quot;image&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;image&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Event image&quot;</span> value=<span class="stringliteral">&quot;&lt;?php $event[&#39;image&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;image&quot;</span>&gt;Stock&lt;/label&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;stock&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;stock&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Stock&quot;</span> value=<span class="stringliteral">&quot;pound; &lt;?php=$event[&#39;stock&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Description : &lt;/label&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;textarea name=<span class="stringliteral">&quot;description&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;description&quot;</span> rows=<span class="stringliteral">&quot;5&quot;</span> cols=<span class="stringliteral">&quot;100&quot;</span>&gt;&lt;?=$event[<span class="stringliteral">&#39;description&#39;</span>]?&gt;&lt;/textarea&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button update&quot;</span> value=<span class="stringliteral">&quot;update&quot;</span>&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button&quot;</span> value=<span class="stringliteral">&quot;Go back!&quot;</span> onclick=<span class="stringliteral">&quot;history.go(-1)&quot;</span>&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &lt;/form&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="editevent_8php.html#a02ae8b3a2a3d986c27d8db24107c0d59">   64</a></span>&#160;            &lt;?php <span class="keywordflow">if</span> (<a class="code" href="editevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a>): ?&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="ttc" id="acreateevent_8php_html_acfaf7c40114b52ddac83425f50c08f7d"><div class="ttname"><a href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) if(isset($_FILES['myFile'])) $name</div><div class="ttdef"><b>Definition:</b> <a href="createevent_8php_source.html#l00023">createevent.php:23</a></div></div>
<div class="ttc" id="aeditevent_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="editevent_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="editevent_8php_source.html#l00010">editevent.php:10</a></div></div>
<div class="ttc" id="aeditevent_8php_html_aec3dac00b9193059ea3cd431fb7eff12"><div class="ttname"><a href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $pdo</div><div class="ttdef"><b>Definition:</b> <a href="editevent_8php_source.html#l00009">editevent.php:9</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
<div class="ttc" id="afunctions_8php_html_afa056d2fc6b07cc3e1d7bd5626972847"><div class="ttname"><a href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">updateEvent</a></div><div class="ttdeci">updateEvent($productId, $name, $description, $max_attendee, $price, $image_url=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00212">functions.php:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
