<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: editproduct.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">editproduct.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="editproduct_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abeaa1f3fde285bc1761577fc1a416dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(!isset($_SESSION['username']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a> = &quot;https://static.wixstatic.com/media/&quot;</td></tr>
<tr class="separator:abeaa1f3fde285bc1761577fc1a416dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766efd703cef0e00bfc06b3f3acbe0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a> = <a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>()</td></tr>
<tr class="separator:a5766efd703cef0e00bfc06b3f3acbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e168f4152c267835864153c54449583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = ''</td></tr>
<tr class="separator:a9e168f4152c267835864153c54449583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a9140d5f2658693e7fd107f716449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $pdo-&gt;prepare('SELECT * FROM products WHERE id = ?')</td></tr>
<tr class="separator:af27a9140d5f2658693e7fd107f716449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8e3a58e5644af40e14f6db1504f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a> = $stmt-&gt;fetch(PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:a67d8e3a58e5644af40e14f6db1504f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04740fa03e625c31dc5730fb03e93611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(! $product) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(isset($_GET['id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#a04740fa03e625c31dc5730fb03e93611">else</a></td></tr>
<tr class="separator:a04740fa03e625c31dc5730fb03e93611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203a901675fa45f379f02f3d318bb0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editproduct_8php.html#a203a901675fa45f379f02f3d318bb0ec">if</a> ( $msg) =$product['description']</td></tr>
<tr class="separator:a203a901675fa45f379f02f3d318bb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e168f4152c267835864153c54449583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e168f4152c267835864153c54449583">&#9670;&nbsp;</a></span>$msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$msg = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00011">11</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="a5766efd703cef0e00bfc06b3f3acbe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766efd703cef0e00bfc06b3f3acbe0e">&#9670;&nbsp;</a></span>$pdo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pdo = <a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00010">10</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="a67d8e3a58e5644af40e14f6db1504f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d8e3a58e5644af40e14f6db1504f01">&#9670;&nbsp;</a></span>$product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$product = $stmt-&gt;fetch(PDO::FETCH_ASSOC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00015">15</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="af27a9140d5f2658693e7fd107f716449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a9140d5f2658693e7fd107f716449">&#9670;&nbsp;</a></span>$stmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt = $pdo-&gt;prepare('SELECT * FROM products WHERE id = ?')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00013">13</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="abeaa1f3fde285bc1761577fc1a416dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaa1f3fde285bc1761577fc1a416dec">&#9670;&nbsp;</a></span>$wix_end_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (!isset( $_SESSION[ 'username'])) $wix_end_point = &quot;https://static.wixstatic.com/media/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00008">8</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="a04740fa03e625c31dc5730fb03e93611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04740fa03e625c31dc5730fb03e93611">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (! $product) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (isset( $_GET[ 'id'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    exit(<span class="stringliteral">&#39;No ID specified!&#39;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00040">40</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
<a id="a203a901675fa45f379f02f3d318bb0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203a901675fa45f379f02f3d318bb0ec">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($msg) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td> =$product['description']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editproduct_8php_source.html#l00068">68</a> of file <a class="el" href="editproduct_8php_source.html">editproduct.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
