<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: editproduct.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editproduct.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editproduct_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;session_start();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">    8</a></span>&#160;<a class="code" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a> = <span class="stringliteral">&quot;https://static.wixstatic.com/media/&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">   10</a></span>&#160;<a class="code" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">   11</a></span>&#160;<a class="code" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Get the events from the Events table</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">   13</a></span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM products WHERE id = ?&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$_GET[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">   15</a></span>&#160;    <a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a> = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        exit(<span class="stringliteral">&#39;products doesn\&#39;t exist with that ID!&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Check if the events id exists, for example update.php?id=1 will get the events with the id of 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;id&#39;</span>])) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!empty($_POST)) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// This part is similar to the create.php, but instead updates a record and not insert</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = $_POST[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $handleId = ltrim($_POST[<span class="stringliteral">&#39;handleid&#39;</span>], <span class="stringliteral">&quot;product_&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $productimageurl = $_POST[<span class="stringliteral">&#39;imageurl&#39;</span>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $collection = $_POST[<span class="stringliteral">&#39;collection&#39;</span>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $price = ltrim($_POST[<span class="stringliteral">&#39;price&#39;</span>], <span class="stringliteral">&#39;£ &#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $inventory = $_POST[<span class="stringliteral">&#39;inventory&#39;</span>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $description = $_POST[<span class="stringliteral">&#39;description&#39;</span>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Update the record</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $sql = <span class="stringliteral">&#39;UPDATE products SET name = &quot;&#39;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> . <span class="stringliteral">&#39;&quot;, handleid = &quot;&#39;</span> . $handleId . <span class="stringliteral">&#39;&quot;, productimageurl = &quot;&#39;</span> . $productimageurl . <span class="stringliteral">&#39;&quot;, collection = &quot;&#39;</span> . $collection . <span class="stringliteral">&#39;&quot;, price = &#39;</span> . $price . <span class="stringliteral">&#39;, inventory = &#39;</span> . $inventory . <span class="stringliteral">&#39;, description = &quot;&#39;</span> . $description . <span class="stringliteral">&#39;&quot; WHERE id = &#39;</span> . $_GET[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//echo $sql;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a>-&gt;prepare($sql);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">updateProduct</a>($handleId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $inventory, $description, $price, $productimageurl);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;Updated Successfully!&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//header(&#39;Location: readproducts.php&#39;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="editproduct_8php.html#a04740fa03e625c31dc5730fb03e93611">   40</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    exit(<span class="stringliteral">&#39;No ID specified!&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;?&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-section&quot;</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;h2&gt;Product #&lt;?=<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&#39;id&#39;</span>]?&gt;&lt;/h2&gt; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;form action=<span class="stringliteral">&quot;editproduct.php?id=&lt;?=$product[&#39;id&#39;]?&gt;&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;productid&quot;</span>&gt;Product <span class="keywordtype">id</span>&lt;/label&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;id&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;id&quot;</span><span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product id&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;id&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Name&lt;/label&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product Name&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;name&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Handle Id&lt;/label&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;handleid&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;handleid&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product Handle Id&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;handleid&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Image Url&lt;/label&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;imageurl&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;imageurl&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Image url&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$wix_end_point . $product[&#39;productimageurl&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Collection&lt;/label&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;collection&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;collection&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Collection&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;collection&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Price&lt;/label&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;decimals&quot;</span> name=<span class="stringliteral">&quot;price&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;price&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product price&quot;</span> value=<span class="stringliteral">&quot;&amp;pound; &lt;?=$product[&#39;price&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;productid&quot;</span>&gt;Inventory&lt;/label&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;inventory&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inventory&quot;</span><span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Inventory&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;inventory&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Description&lt;/label&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;description&quot;</span> placeholder=<span class="stringliteral">&quot;enter some description&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;description&#39;]?&gt;&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button update&quot;</span> value=<span class="stringliteral">&quot;update&quot;</span>&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button&quot;</span> value=<span class="stringliteral">&quot;Go back!&quot;</span> onclick=<span class="stringliteral">&quot;history.go(-1)&quot;</span>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            &lt;/form&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="editproduct_8php.html#a203a901675fa45f379f02f3d318bb0ec">   68</a></span>&#160;            &lt;?php <span class="keywordflow">if</span> (<a class="code" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a>): ?&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    &lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="acreateevent_8php_html_acfaf7c40114b52ddac83425f50c08f7d"><div class="ttname"><a href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) if(isset($_FILES['myFile'])) $name</div><div class="ttdef"><b>Definition:</b> <a href="createevent_8php_source.html#l00023">createevent.php:23</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_a5766efd703cef0e00bfc06b3f3acbe0e"><div class="ttname"><a href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00010">editproduct.php:10</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_a67d8e3a58e5644af40e14f6db1504f01"><div class="ttname"><a href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a></div><div class="ttdeci">$product</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00015">editproduct.php:15</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="editproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00011">editproduct.php:11</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_abeaa1f3fde285bc1761577fc1a416dec"><div class="ttname"><a href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $wix_end_point</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00008">editproduct.php:8</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="afunctions_8php_html_a5f97734c2ed44642f12a418edae9c577"><div class="ttname"><a href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">updateProduct</a></div><div class="ttdeci">updateProduct($productId, $name, $description, $stock, $price, $image_url=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00220">functions.php:220</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
