<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: emailing.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emailing.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emailing_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;script src=<span class="stringliteral">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;script&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// jQeuery used to give client side usability with select/ deselect buttons</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$(document).ready(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  $(<span class="stringliteral">&quot;#selectAllButton&quot;</span>).click(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    $(<span class="stringliteral">&quot;.checkboxEmail&quot;</span>).each(<span class="keyword">function</span>(){this.checked = <span class="keyword">true</span>;});</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  });</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;});</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;script&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$(document).ready(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  $(<span class="stringliteral">&quot;#deselectAllButton&quot;</span>).click(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $(<span class="stringliteral">&quot;.checkboxEmail&quot;</span>).each(<span class="keyword">function</span>(){this.checked = <span class="keyword">false</span>;});</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  });</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;});</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;?php </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;session_start();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="emailing_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">   22</a></span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;?php include <span class="stringliteral">&#39;functions.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;?php include <span class="stringliteral">&#39;emailingFunctions.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;!-- most functions used in <span class="keyword">this</span> script are from the emailingFunctions.php file --&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;h1&gt;Emailing system&lt;/h1&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;?php</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// connects to database</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;$db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;?&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;!-- styles <span class="keywordflow">for</span> page below --&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;style&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  textarea {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    resize:none;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    padding: 12px 20px;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    margin: 8px 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    display: <span class="keyword">inline</span>-block;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    border: 1px solid #ccc;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    box-sizing: border-box;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  .sendMailButton {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  background-color: white; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  color: black; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  border: 2px solid #f44336;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  width: 600px;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;.sendMailButton:hover {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  background-color: #f44336;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  color: white;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;.sendMailForm &gt; * {             </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  padding: 1px;      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  margin: 2px;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;.sendMailForm {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  display: grid;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  grid-<span class="keyword">template</span>-columns: <span class="keyword">auto</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  grid-<span class="keyword">template</span>-rows: <span class="keyword">auto</span> <span class="keyword">auto</span> <span class="keyword">auto</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  align-content:start ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  margin: 1px;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  padding: 1px;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  border: 1px solid red;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;.eventEmailForm{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  border: 0px solid white;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  margin: 1px;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  padding: 1px;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;.emailCheckbox{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  background-color: white; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  color: black; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  border: 1px solid #f44336;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  padding: 1px;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  margin: 1px;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;.emailButton:hover {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  background-color: #f44336;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  color: white;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;.eventButton:hover{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  background-color: #f44336;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  color: white;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;.emailListBody{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  float:left;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  width: 450px;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  height: 600px;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  border:1px solid #f44336;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  display: grid;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  grid-<span class="keyword">template</span>-columns:<span class="keyword">auto</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  align-content:start ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;.emailingBody{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  display: flex;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  align-items: stretch;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;.emailList{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  overflow-x: hidden;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  overflow-y: <span class="keyword">auto</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;.checkboxLabel{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;.selectAllButtonEmail{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  background-color: white; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  color: black; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  border: 1px solid green;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  padding: 1px;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  margin: 1px;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;.selectAllButtonEmail:hover {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  background-color: #f44336;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  color: white;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;.eventButton{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  background-color: white; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  color: black; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  border: 1px solid green;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  padding: 1px;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  margin: 1px;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;&lt;/style&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;&lt;!-- sets up the looks of the page --&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;emailingBody&quot;</span>&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  &lt;!-- <span class="keyword">this</span> form is where you right the email message and add attached files --&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;sendMailForm&quot;</span> name=<span class="stringliteral">&quot;sendemail&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sendMailForm&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span>&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;Subject&quot;</span> name=<span class="stringliteral">&quot;username&quot;</span>&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    &lt;textarea <span class="keywordtype">id</span>=<span class="stringliteral">&quot;body&quot;</span> name=<span class="stringliteral">&quot;body&quot;</span> placeholder=<span class="stringliteral">&quot;Body&quot;</span> rows=15 cols=<span class="stringliteral">&quot;60&quot;</span>&gt;&lt;/textarea&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    &lt;input type=<span class="stringliteral">&quot;file&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;myFile&quot;</span> name=<span class="stringliteral">&quot;myFile[]&quot;</span> multiple&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;sendMailButton&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;submitEmail&quot;</span>&gt;Send email&lt;/button&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  &lt;/form&gt; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;emailListBody&quot;</span>&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      &lt;h1&gt;Emails&lt;/h1&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      &lt;!-- these buttons is what the javascript is applied to --&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;selectAllButtonEmail&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;selectAllButton&quot;</span> value=<span class="stringliteral">&quot;selectAll&quot;</span>&gt;select all&lt;/button&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;selectAllButtonEmail&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;deselectAllButton&quot;</span> value=<span class="stringliteral">&quot;deselectAll&quot;</span>&gt;deselect all&lt;/button&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;emailList&quot;</span>&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      &lt;?php</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// gets all emails based on event selected</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&quot;eventButton&quot;</span>])){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $emails = <a class="code" href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">getEventCustomersEmails</a>($_POST[<span class="stringliteral">&quot;eventButton&quot;</span>], $db);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">foreach</span> ($emails as $email) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">makeCheckbox</a>($email[<span class="stringliteral">&quot;email&quot;</span>], <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> ++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ?&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;&lt;!-- <span class="keyword">this</span> container is where all the events are displayed --&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    &lt;div <span class="keyword">class </span>= &quot;emailListBody&quot;&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      &lt;h1&gt;Events&lt;/h1&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      &lt;div class=<span class="stringliteral">&quot;emailList&quot;</span>&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        &lt;form <span class="keyword">class </span>=&quot;eventEmailForm&quot; method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">  164</a></span>&#160;        <a class="code" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a> = <a class="code" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a>($db);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">  165</a></span>&#160;        <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a> as $email){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <a class="code" href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">makeEventButton</a>($email[<span class="stringliteral">&quot;name&quot;</span>], <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> ++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        &lt;/form&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;&lt;?php</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="emailing_8php.html#aaef888d0ddf9fd76fd7d145fa98a5756">  181</a></span>&#160;<span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;submitEmail&#39;</span>])){  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  $password = <span class="stringliteral">&quot;HolyhopeTestEmailPassword123&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  $email  = <span class="stringliteral">&quot;holyhopetestemail@gmail.com&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// creates a mailing object with the username and password of the account the mails</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// will be sent from.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  $mailObj = <a class="code" href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">createMailObject</a>($email, $password);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (isset($_FILES[<span class="stringliteral">&#39;myFile&#39;</span>])) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>= 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!empty($_FILES[<span class="stringliteral">&#39;myFile&#39;</span>][<span class="stringliteral">&quot;name&quot;</span>][0])){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">foreach</span> ($_FILES[<span class="stringliteral">&#39;myFile&#39;</span>][<span class="stringliteral">&quot;name&quot;</span>] as $value) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">uploadFile</a>(<a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $mailObj-&gt;addAttachment(<span class="stringliteral">&quot;uploads/&quot;</span>.$_FILES[<span class="stringliteral">&#39;myFile&#39;</span>][<span class="stringliteral">&quot;name&quot;</span>][<a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// adds all emails in the list to the emailing object</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">foreach</span>($_POST as $var =&gt; $email){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (is_int($var)){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $mailObj-&gt;AddAddress($email);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  $mailObj-&gt;AddAddress($email);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  $mailObj-&gt;Body = $_POST[<span class="stringliteral">&quot;body&quot;</span>];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//send emails and returns a confirmation to see if the emails were succesfully sent or not</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span>(!$mailObj-&gt;Send()) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    echo <span class="stringliteral">&quot;&lt;p&gt;There was an error sending the email&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      echo <span class="stringliteral">&quot;&lt;p&gt;Message was sent successfully&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;?&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="ttc" id="aemailing_8php_html_a745f451ac9c1b29271c0b27026486b24"><div class="ttname"><a href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a></div><div class="ttdeci">$db if(isset($_POST[&quot;eventButton&quot;])) $events</div><div class="ttdef"><b>Definition:</b> <a href="emailing_8php_source.html#l00164">emailing.php:164</a></div></div>
<div class="ttc" id="aemailing_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="emailing_8php_source.html#l00165">emailing.php:165</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a3cc7c64529f699e7b10ec092c5a1a337"><div class="ttname"><a href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">makeEventButton</a></div><div class="ttdeci">makeEventButton($email, $identifier)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00050">emailingFunctions.php:50</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a56ea02df711a08222d012af1f5539774"><div class="ttname"><a href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">getEventCustomersEmails</a></div><div class="ttdeci">getEventCustomersEmails($eventName, $db)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00039">emailingFunctions.php:39</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a5b5e9e1d54e488cc7ce44583f30fd292"><div class="ttname"><a href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a></div><div class="ttdeci">getEvents($db)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00030">emailingFunctions.php:30</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a69cdf4df8b288a43b229366d063eb793"><div class="ttname"><a href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">uploadFile</a></div><div class="ttdeci">uploadFile($fileNumber)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00064">emailingFunctions.php:64</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a9ac185a4c2de840f744d960cff418c20"><div class="ttname"><a href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">createMailObject</a></div><div class="ttdeci">createMailObject($email, $password)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00016">emailingFunctions.php:16</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_ac8bc4bef5d260279b843de6792c20fa0"><div class="ttname"><a href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">makeCheckbox</a></div><div class="ttdeci">makeCheckbox($email, $identifier)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00010">emailingFunctions.php:10</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
