<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: emailing.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">emailing.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="emailing_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69fe46ee54840e96e2c3c98cd8aeacf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">if</a> (!isset( $_SESSION[ 'username']))</td></tr>
<tr class="separator:a69fe46ee54840e96e2c3c98cd8aeacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f451ac9c1b29271c0b27026486b24"><td class="memItemLeft" align="right" valign="top">$db <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(isset($_POST[&quot;eventButton&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a> = <a class="el" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a>($db)</td></tr>
<tr class="separator:a745f451ac9c1b29271c0b27026486b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83018d9153d17d91fbcf3bc10158d34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 0</td></tr>
<tr class="separator:a83018d9153d17d91fbcf3bc10158d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef888d0ddf9fd76fd7d145fa98a5756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="readproducts_8php.html#a44da4c5b07408870c254cd4c30606c36">foreach</a>($events as $email)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_8php.html#aaef888d0ddf9fd76fd7d145fa98a5756">if</a> (isset( $_POST[ 'submitEmail']))</td></tr>
<tr class="separator:aaef888d0ddf9fd76fd7d145fa98a5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a745f451ac9c1b29271c0b27026486b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f451ac9c1b29271c0b27026486b24">&#9670;&nbsp;</a></span>$events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (isset( $_POST[&quot;eventButton&quot;])) $events = <a class="el" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a>($db)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_8php_source.html#l00164">164</a> of file <a class="el" href="emailing_8php_source.html">emailing.php</a>.</p>

</div>
</div>
<a id="a83018d9153d17d91fbcf3bc10158d34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83018d9153d17d91fbcf3bc10158d34f">&#9670;&nbsp;</a></span>$i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_8php_source.html#l00165">165</a> of file <a class="el" href="emailing_8php_source.html">emailing.php</a>.</p>

</div>
</div>
<a id="a69fe46ee54840e96e2c3c98cd8aeacf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe46ee54840e96e2c3c98cd8aeacf2">&#9670;&nbsp;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['username'])) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_SESSION[ 'username']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_8php_source.html#l00022">22</a> of file <a class="el" href="emailing_8php_source.html">emailing.php</a>.</p>

</div>
</div>
<a id="aaef888d0ddf9fd76fd7d145fa98a5756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef888d0ddf9fd76fd7d145fa98a5756">&#9670;&nbsp;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="readproducts_8php.html#a44da4c5b07408870c254cd4c30606c36">foreach</a> ( $events as $email) if(isset($_POST['submitEmail'])) </td>
          <td>(</td>
          <td class="paramtype">isset( $_POST[ 'submitEmail'])&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_8php_source.html#l00181">181</a> of file <a class="el" href="emailing_8php_source.html">emailing.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
