<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: emailingFunctions.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">emailingFunctions.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="emailing_functions_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8bc4bef5d260279b843de6792c20fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">makeCheckbox</a> ($email, $identifier)</td></tr>
<tr class="separator:ac8bc4bef5d260279b843de6792c20fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac185a4c2de840f744d960cff418c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">createMailObject</a> ($email, $password)</td></tr>
<tr class="separator:a9ac185a4c2de840f744d960cff418c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e9e1d54e488cc7ce44583f30fd292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a> ($db)</td></tr>
<tr class="separator:a5b5e9e1d54e488cc7ce44583f30fd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea02df711a08222d012af1f5539774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">getEventCustomersEmails</a> ($eventName, $db)</td></tr>
<tr class="separator:a56ea02df711a08222d012af1f5539774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7c64529f699e7b10ec092c5a1a337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">makeEventButton</a> ($email, $identifier)</td></tr>
<tr class="separator:a3cc7c64529f699e7b10ec092c5a1a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdf4df8b288a43b229366d063eb793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">uploadFile</a> ($fileNumber)</td></tr>
<tr class="separator:a69cdf4df8b288a43b229366d063eb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ac185a4c2de840f744d960cff418c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac185a4c2de840f744d960cff418c20">&#9670;&nbsp;</a></span>createMailObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createMailObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00016">16</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
<a id="a56ea02df711a08222d012af1f5539774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea02df711a08222d012af1f5539774">&#9670;&nbsp;</a></span>getEventCustomersEmails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEventCustomersEmails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00039">39</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
<a id="a5b5e9e1d54e488cc7ce44583f30fd292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5e9e1d54e488cc7ce44583f30fd292">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEvents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00030">30</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
<a id="ac8bc4bef5d260279b843de6792c20fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bc4bef5d260279b843de6792c20fa0">&#9670;&nbsp;</a></span>makeCheckbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeCheckbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00010">10</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
<a id="a3cc7c64529f699e7b10ec092c5a1a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7c64529f699e7b10ec092c5a1a337">&#9670;&nbsp;</a></span>makeEventButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeEventButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00050">50</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
<a id="a69cdf4df8b288a43b229366d063eb793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cdf4df8b288a43b229366d063eb793">&#9670;&nbsp;</a></span>uploadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emailing_functions_8php_source.html#l00064">64</a> of file <a class="el" href="emailing_functions_8php_source.html">emailingFunctions.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
