<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: emailingFunctions.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emailingFunctions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emailing_functions_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer\PHPMailer</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require <span class="stringliteral">&#39;PHPMailer/src/Exception.php&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;require <span class="stringliteral">&#39;PHPMailer/src/PHPMailer.php&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;require <span class="stringliteral">&#39;PHPMailer/src/SMTP.php&#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// returns a html container with the email and a select/deselect box</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">   10</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">makeCheckbox</a>($email, $identifier){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    echo <span class="stringliteral">&#39;&lt;div class=&quot;emailCheckbox&quot;&gt;&lt;input class=&quot;checkboxEmail&quot; form=&quot;sendMailForm&quot; type=&quot;checkbox&quot; id=&quot;&#39;</span>.$identifier.<span class="stringliteral">&#39;&quot; value=&quot;&#39;</span>.$email.<span class="stringliteral">&#39;&quot;name=&quot;&#39;</span>.$identifier.<span class="stringliteral">&#39;&quot; checked&gt; &lt;label class=checkboxLabel&quot; for=&quot;&#39;</span>.$identifier.<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.$email.<span class="stringliteral">&#39;&lt;/label&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//creates the mailing object</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">   16</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">createMailObject</a>($email, $password){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $mail = <span class="keyword">new</span> <a class="code" href="namespace_p_h_p_mailer.html">PHPMailer</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $mail-&gt;isSMTP();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $mail-&gt;SMTPAuth = TRUE;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $mail-&gt;SMTPSecure = <span class="stringliteral">&quot;ssl&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $mail-&gt;Host = <span class="stringliteral">&quot;smtp.gmail.com&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $mail-&gt;Port = <span class="stringliteral">&quot;465&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $mail-&gt;Username = $email;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $mail-&gt;Password = $password;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $mail-&gt;Subject = <span class="stringliteral">&quot;hello world&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $mail-&gt;Body = <span class="stringliteral">&quot;a test 123123123&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> $mail;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//returns all events from the database</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">   30</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a>($db){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $query = <span class="stringliteral">&quot;select id, name from events&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($query);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a> = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetchall(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//returns all emails that are enlisted on a certain event</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// uses a inner join to get all emails of a certain event</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">   39</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">getEventCustomersEmails</a>($eventName, $db){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $query = <span class="stringliteral">&quot;select Customers.email as email</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    from event_orders </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    inner join Customers </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    on event_orders.customer_email = Customers.email</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    where event_orders.event_id = &#39;&quot;</span>.$eventName.<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($query);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $emails = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetchall(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> $emails;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">   50</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">makeEventButton</a>($email, $identifier){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    echo <span class="stringliteral">&#39;&lt;button class=&quot;eventButton&quot; id=&#39;</span>.$identifier.<span class="stringliteral">&#39; type=&quot;submit&quot; name=&quot;eventButton&quot; value=&quot;&#39;</span>.$email.<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.$email.<span class="stringliteral">&#39;&lt;/button&gt;&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//TODO UPDATE QUERY HERE To</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// function getEventId($eventName, $db){</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//     $query=&quot;select id from events where name = &#39;&quot;.$eventName.&quot;&#39;&quot;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//     // echo $query;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//     $stmt = $db-&gt;query($query);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//     $id = $stmt-&gt;fetch(PDO::FETCH_ASSOC);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//     return $id[&quot;id&quot;];</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//when a file is added to the email sender the file gets saved to /uploads before sending</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// there are optional constraints to be added to the file that can be sent if required</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">   64</a></span>&#160;<span class="keyword">function</span> <a class="code" href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">uploadFile</a>($fileNumber){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    $target_dir = <span class="stringliteral">&quot;uploads/&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    $target_file = $target_dir . basename($_FILES[<span class="stringliteral">&quot;myFile&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>][$fileNumber]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    $uploadOk = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Check if file already exists</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (file_exists($target_file)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      $uploadOk = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// // Check file size</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// if ($_FILES[&quot;fileToUpload&quot;][&quot;size&quot;] &gt; 500000) {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//   echo &quot;Sorry, your file is too large.&quot;;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//   $uploadOk = 0;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// // Allow certain file formats</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// if($imageFileType != &quot;jpg&quot; &amp;&amp; $imageFileType != &quot;png&quot; &amp;&amp; $imageFileType != &quot;jpeg&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// &amp;&amp; $imageFileType != &quot;gif&quot; ) {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//   echo &quot;Sorry, only JPG, JPEG, PNG &amp; GIF files are allowed.&quot;;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//   $uploadOk = 0;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Check if $uploadOk is set to 0 by an error</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ($uploadOk == 1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      move_uploaded_file($_FILES[<span class="stringliteral">&quot;myFile&quot;</span>][<span class="stringliteral">&quot;tmp_name&quot;</span>][$fileNumber], $target_file);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_exception_8php_source.html#l00029">Exception.php:30</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_h_p_mailer_8php_source.html#l00032">PHPMailer.php:33</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="aemailing_8php_html_a745f451ac9c1b29271c0b27026486b24"><div class="ttname"><a href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">$events</a></div><div class="ttdeci">$db if(isset($_POST[&quot;eventButton&quot;])) $events</div><div class="ttdef"><b>Definition:</b> <a href="emailing_8php_source.html#l00164">emailing.php:164</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a3cc7c64529f699e7b10ec092c5a1a337"><div class="ttname"><a href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">makeEventButton</a></div><div class="ttdeci">makeEventButton($email, $identifier)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00050">emailingFunctions.php:50</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a56ea02df711a08222d012af1f5539774"><div class="ttname"><a href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">getEventCustomersEmails</a></div><div class="ttdeci">getEventCustomersEmails($eventName, $db)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00039">emailingFunctions.php:39</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a5b5e9e1d54e488cc7ce44583f30fd292"><div class="ttname"><a href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">getEvents</a></div><div class="ttdeci">getEvents($db)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00030">emailingFunctions.php:30</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a69cdf4df8b288a43b229366d063eb793"><div class="ttname"><a href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">uploadFile</a></div><div class="ttdeci">uploadFile($fileNumber)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00064">emailingFunctions.php:64</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_a9ac185a4c2de840f744d960cff418c20"><div class="ttname"><a href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">createMailObject</a></div><div class="ttdeci">createMailObject($email, $password)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00016">emailingFunctions.php:16</a></div></div>
<div class="ttc" id="aemailing_functions_8php_html_ac8bc4bef5d260279b843de6792c20fa0"><div class="ttname"><a href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">makeCheckbox</a></div><div class="ttdeci">makeCheckbox($email, $identifier)</div><div class="ttdef"><b>Definition:</b> <a href="emailing_functions_8php_source.html#l00010">emailingFunctions.php:10</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer.html">PHPMailer</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
