<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_8c739bbef76d64b22d6b0911c526dd76.html" target="_self">backend</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="http-functions_8php_source.html"><span class="icondoc"></span></a><a class="el" href="http-functions_8php.html" target="_self">http-functions.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inventory_8php_source.html"><span class="icondoc"></span></a><a class="el" href="inventory_8php.html" target="_self">inventory.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="products_8php_source.html"><span class="icondoc"></span></a><a class="el" href="products_8php.html" target="_self">products.php</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html" target="_self">PHPMailer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_1d89c1f2d55df3aad8e0e3a7a6626e09.html" target="_self">language</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-af_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-af_8php.html" target="_self">phpmailer.lang-af.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ar_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ar_8php.html" target="_self">phpmailer.lang-ar.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-az_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-az_8php.html" target="_self">phpmailer.lang-az.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ba_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ba_8php.html" target="_self">phpmailer.lang-ba.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-be_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-be_8php.html" target="_self">phpmailer.lang-be.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-bg_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-bg_8php.html" target="_self">phpmailer.lang-bg.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ca_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ca_8php.html" target="_self">phpmailer.lang-ca.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ch_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ch_8php.html" target="_self">phpmailer.lang-ch.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-cs_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-cs_8php.html" target="_self">phpmailer.lang-cs.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-da_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-da_8php.html" target="_self">phpmailer.lang-da.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-de_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-de_8php.html" target="_self">phpmailer.lang-de.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-el_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-el_8php.html" target="_self">phpmailer.lang-el.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-eo_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-eo_8php.html" target="_self">phpmailer.lang-eo.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-es_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-es_8php.html" target="_self">phpmailer.lang-es.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-et_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-et_8php.html" target="_self">phpmailer.lang-et.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-fa_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-fa_8php.html" target="_self">phpmailer.lang-fa.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-fi_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-fi_8php.html" target="_self">phpmailer.lang-fi.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-fo_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-fo_8php.html" target="_self">phpmailer.lang-fo.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-fr_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-fr_8php.html" target="_self">phpmailer.lang-fr.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-gl_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-gl_8php.html" target="_self">phpmailer.lang-gl.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-he_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-he_8php.html" target="_self">phpmailer.lang-he.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-hi_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-hi_8php.html" target="_self">phpmailer.lang-hi.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-hr_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-hr_8php.html" target="_self">phpmailer.lang-hr.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-hu_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-hu_8php.html" target="_self">phpmailer.lang-hu.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-hy_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-hy_8php.html" target="_self">phpmailer.lang-hy.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-id_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-id_8php.html" target="_self">phpmailer.lang-id.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-it_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-it_8php.html" target="_self">phpmailer.lang-it.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ja_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ja_8php.html" target="_self">phpmailer.lang-ja.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ka_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ka_8php.html" target="_self">phpmailer.lang-ka.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ko_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ko_8php.html" target="_self">phpmailer.lang-ko.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-lt_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-lt_8php.html" target="_self">phpmailer.lang-lt.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-lv_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-lv_8php.html" target="_self">phpmailer.lang-lv.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-mg_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-mg_8php.html" target="_self">phpmailer.lang-mg.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ms_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ms_8php.html" target="_self">phpmailer.lang-ms.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-nb_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-nb_8php.html" target="_self">phpmailer.lang-nb.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-nl_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-nl_8php.html" target="_self">phpmailer.lang-nl.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-pl_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-pl_8php.html" target="_self">phpmailer.lang-pl.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-pt_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-pt_8php.html" target="_self">phpmailer.lang-pt.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-pt__br_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-pt__br_8php.html" target="_self">phpmailer.lang-pt_br.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ro_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ro_8php.html" target="_self">phpmailer.lang-ro.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-ru_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-ru_8php.html" target="_self">phpmailer.lang-ru.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-sk_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-sk_8php.html" target="_self">phpmailer.lang-sk.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-sl_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-sl_8php.html" target="_self">phpmailer.lang-sl.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-sr_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-sr_8php.html" target="_self">phpmailer.lang-sr.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-sr__latn_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-sr__latn_8php.html" target="_self">phpmailer.lang-sr_latn.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-sv_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-sv_8php.html" target="_self">phpmailer.lang-sv.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-tl_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-tl_8php.html" target="_self">phpmailer.lang-tl.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-tr_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-tr_8php.html" target="_self">phpmailer.lang-tr.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-uk_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-uk_8php.html" target="_self">phpmailer.lang-uk.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_49_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-vi_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-vi_8php.html" target="_self">phpmailer.lang-vi.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-zh_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-zh_8php.html" target="_self">phpmailer.lang-zh.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_51_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="phpmailer_8lang-zh__cn_8php_source.html"><span class="icondoc"></span></a><a class="el" href="phpmailer_8lang-zh__cn_8php.html" target="_self">phpmailer.lang-zh_cn.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_acfc43be0bbcefe329f68c862d954ec7.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_8php.html" target="_self">Exception.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_o_auth_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_o_auth_8php.html" target="_self">OAuth.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_o_auth_token_provider_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_o_auth_token_provider_8php.html" target="_self">OAuthTokenProvider.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_p_h_p_mailer_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_p_h_p_mailer_8php.html" target="_self">PHPMailer.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_p_o_p3_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_p_o_p3_8php.html" target="_self">POP3.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_m_t_p_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_s_m_t_p_8php.html" target="_self">SMTP.php</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get__oauth__token_8php_source.html"><span class="icondoc"></span></a><a class="el" href="get__oauth__token_8php.html" target="_self">get_oauth_token.php</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="comparemonthly_8php_source.html"><span class="icondoc"></span></a><a class="el" href="comparemonthly_8php.html" target="_self">comparemonthly.php</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="createevent_8php_source.html"><span class="icondoc"></span></a><a class="el" href="createevent_8php.html" target="_self">createevent.php</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="deleteevent_8php_source.html"><span class="icondoc"></span></a><a class="el" href="deleteevent_8php.html" target="_self">deleteevent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="deleteproduct_8php_source.html"><span class="icondoc"></span></a><a class="el" href="deleteproduct_8php.html" target="_self">deleteproduct.php</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="editevent_8php_source.html"><span class="icondoc"></span></a><a class="el" href="editevent_8php.html" target="_self">editevent.php</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="editproduct_8php_source.html"><span class="icondoc"></span></a><a class="el" href="editproduct_8php.html" target="_self">editproduct.php</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="emailing_8php_source.html"><span class="icondoc"></span></a><a class="el" href="emailing_8php.html" target="_self">emailing.php</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="emailing_functions_8php_source.html"><span class="icondoc"></span></a><a class="el" href="emailing_functions_8php.html" target="_self">emailingFunctions.php</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="footer_8php_source.html"><span class="icondoc"></span></a><a class="el" href="footer_8php.html" target="_self">footer.php</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="functions_8php_source.html"><span class="icondoc"></span></a><a class="el" href="functions_8php.html" target="_self">functions.php</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="header_8php_source.html"><span class="icondoc"></span></a><a class="el" href="header_8php.html" target="_self">header.php</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="home_8php_source.html"><span class="icondoc"></span></a><a class="el" href="home_8php.html" target="_self">home.php</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="index_8php_source.html"><span class="icondoc"></span></a><a class="el" href="index_8php.html" target="_self">index.php</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kpi_page_8php_source.html"><span class="icondoc"></span></a><a class="el" href="kpi_page_8php.html" target="_self">kpiPage.php</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="logout_8php_source.html"><span class="icondoc"></span></a><a class="el" href="logout_8php.html" target="_self">logout.php</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="piechart_8php_source.html"><span class="icondoc"></span></a><a class="el" href="piechart_8php.html" target="_self">piechart.php</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="readevent_8php_source.html"><span class="icondoc"></span></a><a class="el" href="readevent_8php.html" target="_self">readevent.php</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="readproducts_8php_source.html"><span class="icondoc"></span></a><a class="el" href="readproducts_8php.html" target="_self">readproducts.php</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sales_breakdown_report_8php_source.html"><span class="icondoc"></span></a><a class="el" href="sales_breakdown_report_8php.html" target="_self">salesBreakdownReport.php</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sortbyprice_8php_source.html"><span class="icondoc"></span></a><a class="el" href="sortbyprice_8php.html" target="_self">sortbyprice.php</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test_8php_source.html"><span class="icondoc"></span></a><a class="el" href="test_8php.html" target="_self">test.php</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="viewevent_8php_source.html"><span class="icondoc"></span></a><a class="el" href="viewevent_8php.html" target="_self">viewevent.php</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="viewproduct_8php_source.html"><span class="icondoc"></span></a><a class="el" href="viewproduct_8php.html" target="_self">viewproduct.php</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="view_sales_8php_source.html"><span class="icondoc"></span></a><a class="el" href="view_sales_8php.html" target="_self">viewSales.php</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="website_traffic_8php_source.html"><span class="icondoc"></span></a><a class="el" href="website_traffic_8php.html" target="_self">websiteTraffic.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
