<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#ae8b8e1144b807ac13f20a916fd073b32">OAuth</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7dd626cfe1c29407eb37a713c631b5c7">PHPMailer</a>
</li>
<li>__destruct()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a421831a265621325e1fdd19aace0c758">PHPMailer</a>
</li>
<li>_mime_types()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aef39e6995f3696cafdff7181f219e25f">PHPMailer</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAddress()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a923e1484897e470d8ab75646110d1da7">PHPMailer</a>
</li>
<li>addAnAddress()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae528e32d5f3d0ce158aa5cac2f0f889e">PHPMailer</a>
</li>
<li>addAttachment()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abc77f9268b86ba3e12fa0010a977c4ec">PHPMailer</a>
</li>
<li>addBCC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af87f1ad45a9debc2356001769a81cba4">PHPMailer</a>
</li>
<li>addCC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adb07885d50dc0d531c4ed56dde03df39">PHPMailer</a>
</li>
<li>addCustomHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a58c011aa0d493a352c8d8d585a5e85d2">PHPMailer</a>
</li>
<li>addEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab9dec7369dc3dcc3c07176791a29d9e6">PHPMailer</a>
</li>
<li>addOrEnqueueAnAddress()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a61f7f5a3937e4382923604d6354d1934">PHPMailer</a>
</li>
<li>addrAppend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab43217a9ec1bb4fe5a88d2f409fa7ae2">PHPMailer</a>
</li>
<li>addReplyTo()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a49232622a13aac39cb442d6a4a8446f3">PHPMailer</a>
</li>
<li>addrFormat()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9306048710347e893a743acd0f39bb45">PHPMailer</a>
</li>
<li>addStringAttachment()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7be450b4381025665e0677bc429c9e45">PHPMailer</a>
</li>
<li>addStringEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a76727996084c05414125df4bbce90b05">PHPMailer</a>
</li>
<li>alternativeExists()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab4ce4785ba565c296f04d1e309c4a138">PHPMailer</a>
</li>
<li>attachAll()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad5142fb4a879dbe9a4280772d255fff8">PHPMailer</a>
</li>
<li>attachmentExists()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa095b5a3a9f25a8c8d1380b246d9e894">PHPMailer</a>
</li>
<li>authenticate()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac0f806c79c3e07aad4210ff0e36b2453">SMTP</a>
</li>
<li>authorise()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac55c79054af31325841d18df662060a9">POP3</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base64EncodeWrapMB()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa3aba7f0151d96a9a5d56d8ee5be8aab">PHPMailer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catchWarning()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">POP3</a>
</li>
<li>checkResponse()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">POP3</a>
</li>
<li>cidExists()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adb31e51e44cf5e92bca4f44eb9101dde">PHPMailer</a>
</li>
<li>clearAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5abf0feadd6b4ba311bd2fd71b4aaab1">PHPMailer</a>
</li>
<li>clearAllRecipients()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af106137a9abfdb4b9e44fca86f7a727e">PHPMailer</a>
</li>
<li>clearAttachments()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2b4d4199414b58bc4db009cb17ad8e3b">PHPMailer</a>
</li>
<li>clearBCCs()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1edca04216fc6a06c059a572a0875e90">PHPMailer</a>
</li>
<li>clearCCs()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7dfe4733feb812ac7a777bdebed70e45">PHPMailer</a>
</li>
<li>clearCustomHeaders()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adcdcf2709938f5ab0c6074172d73d5b7">PHPMailer</a>
</li>
<li>clearQueuedAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a419fe05f1e410139292aceb24c25f26b">PHPMailer</a>
</li>
<li>clearReplyTos()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aeaf9d6ef74c9c823eb5f1fcbeeb396de">PHPMailer</a>
</li>
<li>client_send()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4cd57115636899682008aff01b9b1c0f">SMTP</a>
</li>
<li>close()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">SMTP</a>
</li>
<li>connect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8ba3e5680f88f2675bf0fe988aecd3cd">SMTP</a>
</li>
<li>connected()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a166cb1f72761ff7c95d5d24055fe03f5">SMTP</a>
</li>
<li>createBody()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad8d982cb84383c36585dab8ac1a01414">PHPMailer</a>
</li>
<li>createHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0e6615e9843f58e99362166dd25a185b">PHPMailer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">SMTP</a>
</li>
<li>disconnect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">POP3</a>
</li>
<li>DKIM_Add()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3d464b41f5f853bb29c83d8e74fe1470">PHPMailer</a>
</li>
<li>DKIM_BodyC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a59e764f699f678a6fa52ee089e941b1b">PHPMailer</a>
</li>
<li>DKIM_HeaderC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9bcf728e9960a6512c5145a413cf86f5">PHPMailer</a>
</li>
<li>DKIM_QP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acec5422fbacb7c17671e613d5a3c6c47">PHPMailer</a>
</li>
<li>DKIM_Sign()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aadcda1cd84010ce6e24880ef263581d7">PHPMailer</a>
</li>
<li>doCallback()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a149169eb7591be68568e210dba798ca1">PHPMailer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edebug()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a57893521a989230a020d8862a3bf751e">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a946b64f536f4f3803f70603873590e71">SMTP</a>
</li>
<li>encodeFile()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac1e491611ab5d08cfc2c2cbcd5e60d06">PHPMailer</a>
</li>
<li>encodeHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a649e763b5e982b0db9ba0ead2e4420c3">PHPMailer</a>
</li>
<li>encodeQ()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2acf4ea790a2d274209ebf2577cbf4b9">PHPMailer</a>
</li>
<li>encodeQP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a61d4229ee1e2df03c32400d5128ecbff">PHPMailer</a>
</li>
<li>encodeString()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4f70959b8fb274fb46e7da6a6ffe113f">PHPMailer</a>
</li>
<li>endBoundary()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa1451add03edfd34d6b682c53d820a61">PHPMailer</a>
</li>
<li>errorHandler()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#acb559d3cb2bc25af136569849af26196">SMTP</a>
</li>
<li>errorMessage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html#a01effa419e1a208366c688d817379f1a">Exception</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileIsAccessible()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aab8c2ed97c28e364036dc95f42547397">PHPMailer</a>
</li>
<li>filenameToType()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac1a4d9403511e262d4723394052bf015">PHPMailer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateId()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7d660a436cd4a6931442c41184b6782a">PHPMailer</a>
</li>
<li>get_lines()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4079f7abca5539c318c911c5249b6dff">SMTP</a>
</li>
<li>getAllRecipientAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a520c29b999a7ab6b1de74f2b25d0cf0b">PHPMailer</a>
</li>
<li>getAttachments()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa91862c4e237ee5b53083f41633babb6">PHPMailer</a>
</li>
<li>getBccAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae654887b031c19609bcff837ec51ce77">PHPMailer</a>
</li>
<li>getBoundary()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a57449646a9556091a31920bf34206a8a">PHPMailer</a>
</li>
<li>getCcAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afb6cde741994ed21899d9988e4a27227">PHPMailer</a>
</li>
<li>getCustomHeaders()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6dece3e0c6c39c2f1a80d8f62196f30a">PHPMailer</a>
</li>
<li>getDebugLevel()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a122db96cedfc221cf187ce4328f992f7">SMTP</a>
</li>
<li>getDebugOutput()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0447940c69b2fb0646a3bc2158215ab8">SMTP</a>
</li>
<li>getError()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a24ada5decce3d1b79cd82f5a90ccf404">SMTP</a>
</li>
<li>getErrors()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">POP3</a>
</li>
<li>getGrant()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">OAuth</a>
</li>
<li>getLastMessageID()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad7aa172bae0dacb16fa63b832cb82073">PHPMailer</a>
</li>
<li>getLastReply()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a857f213c8353eafd4ace9b9ba634fc89">SMTP</a>
</li>
<li>getLastTransactionID()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a604bb81facb6fb4aea9c099b5244a332">SMTP</a>
</li>
<li>getLE()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6d067acd810f81b36581cbddbecce272">PHPMailer</a>
</li>
<li>getMailMIME()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4ced769572258a705d3d66f5c2243c47">PHPMailer</a>
</li>
<li>getOAuth()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abab3303e9b54de776850e4ae5ea8b39f">PHPMailer</a>
</li>
<li>getOauth64()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuth</a>
, <a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuthTokenProvider</a>
</li>
<li>getReplyToAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa3c2c989e01aaa5224c6913219f5053f">PHPMailer</a>
</li>
<li>getResponse()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">POP3</a>
</li>
<li>getSentMIMEMessage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a705aa0508caf1e7c3e6ea4443fe1f1c6">PHPMailer</a>
</li>
<li>getServerExt()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae77c9963f74b0fa984b120846a09db7b">SMTP</a>
</li>
<li>getServerExtList()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a6cd4dd343c98fc6b0288a64ba4f835">SMTP</a>
</li>
<li>getSMTPConnection()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5091679decce8bf8002f63e19d2c8fc0">SMTP</a>
</li>
<li>getSMTPInstance()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af7e9144e6dfd367a6a05dc8b794a4481">PHPMailer</a>
</li>
<li>getTimeout()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abac5019c5daf3a27d739aa3a249fdb31">SMTP</a>
</li>
<li>getToAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a60d18c0fa7be86271d905e9d19cfc024">PHPMailer</a>
</li>
<li>getToken()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">OAuth</a>
</li>
<li>getTranslations()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9287affc67c9523787013f3a22731cc">PHPMailer</a>
</li>
<li>getVerp()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0889923036c476f2d93a881ada060888">SMTP</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has8bitChars()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a00a5a1581e01bf5ae1a012b55a7f2b12">PHPMailer</a>
</li>
<li>hasLineLongerThanMax()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adca6f1dc6f1ec34df1a9362cf1529030">PHPMailer</a>
</li>
<li>hasMultiBytes()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6bb4300a48c25d9fdec7fddf4f8e2549">PHPMailer</a>
</li>
<li>headerLine()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a76caf3b881a28504c1bebedd520004bd">PHPMailer</a>
</li>
<li>hello()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a59be5d33c27c52e66644a984194406">SMTP</a>
</li>
<li>hmac()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab64534872ef0e960ac18d1a383781830">SMTP</a>
</li>
<li>html2text()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adcc957bbfc73453cc7f04e412603989d">PHPMailer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idnSupported()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7a464ec45ee9c516766c8e18229ea535">PHPMailer</a>
</li>
<li>inlineImageExists()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aca2b58a55c009e10458d59b494d6189d">PHPMailer</a>
</li>
<li>isError()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a763bcf1f1b83418647c32053ed2988db">PHPMailer</a>
</li>
<li>isHTML()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af811636f1958d3a406ebf82e455c1f7a">PHPMailer</a>
</li>
<li>isMail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a279ce48bb3b7186d2efe04487708e082">PHPMailer</a>
</li>
<li>isPermittedPath()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af114fbbfd7f091e596c53978cc1c5e0e">PHPMailer</a>
</li>
<li>isQmail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2b425dbd8364d95937c932d425c72f19">PHPMailer</a>
</li>
<li>isSendmail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5a743c9fc5e1e0cae1b267d498bc16a9">PHPMailer</a>
</li>
<li>isShellSafe()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa9e20d8f3d4181d188ee1a4d43e4737e">PHPMailer</a>
</li>
<li>isSMTP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab7e6e8a95653c3562feff15f3f5795ff">PHPMailer</a>
</li>
<li>isValidHost()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0ceab1ee918d680c3996af0a5ced6e8c">PHPMailer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lang()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a702ec4df6918a529cf123d1d09f608b7">PHPMailer</a>
</li>
<li>login()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a08dad698056dc775d5b63bb5f049a368">POP3</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af1cd1f904bc5404a8eb7fc4cf350fd67">SMTP</a>
</li>
<li>mailSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9f43cac580fb8f33ef5e159f1eeb9148">PHPMailer</a>
</li>
<li>mb_pathinfo()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abefcc03813c15369c080f6361da33b90">PHPMailer</a>
</li>
<li>msgHTML()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6f48abba605717de6ac66ea2cceef1b1">PHPMailer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noop()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5b0d7b9e52bc856532f248f24da5d2d7">SMTP</a>
</li>
<li>normalizeBreaks()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a40f3cefa1a574881b2a7a3a4cceab697">PHPMailer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aadeeafdb5f9ba571b01ed3dc58afb236">PHPMailer</a>
</li>
<li>parseHelloFields()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a526777ee97d964128c3c8c235f318437">SMTP</a>
</li>
<li>popBeforeSmtp()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a34779155a9c8d84b2e01aecc928f7d30">POP3</a>
</li>
<li>postSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa2e32c2514a2f342c87509f9d9af34cb">PHPMailer</a>
</li>
<li>preSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a528cfdd34d79b053a812a735632593ea">PHPMailer</a>
</li>
<li>punyencodeAddress()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a53f031a9823e893efcae14422999619b">PHPMailer</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2800929a8de0de9326f43190323d47bd">SMTP</a>
</li>
<li>quotedString()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aaf3190e1d56b9ee166730e559e37cef2">PHPMailer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recipient()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae6c02c05dcdc29ea92be073522bd3a77">SMTP</a>
</li>
<li>recordLastTransactionID()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a52016c87c4e4883172bb771d7484ab19">SMTP</a>
</li>
<li>reset()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4a20559544fdf4dcb457e258dc976cf8">SMTP</a>
</li>
<li>rfcDate()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8977a3091a45017bb8454521deb71e83">PHPMailer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secureHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a808495366277050ff38fa5bcfab8f49e">PHPMailer</a>
</li>
<li>send()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a12bcef5130168b80d3d52dc82213f19a">PHPMailer</a>
</li>
<li>sendAndMail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a06bd4d1e4270cbabec07624d194bacfb">SMTP</a>
</li>
<li>sendCommand()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad277f27506e6e9cdea6073ffa5f7b476">SMTP</a>
</li>
<li>sendHello()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2bbc3656b8c44e29ee5621ee7afc891f">SMTP</a>
</li>
<li>sendmailSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a05940f686d59bcc249d8d42a6f2e7df0">PHPMailer</a>
</li>
<li>sendString()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">POP3</a>
</li>
<li>serverHostname()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae0867f9651bd0b2f78fb7ccca41377a2">PHPMailer</a>
</li>
<li>set()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a71e1bd499bee8845b64d3a41f893cc3d">PHPMailer</a>
</li>
<li>setDebugLevel()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa77813947ee5266b5e31839356eed03c">SMTP</a>
</li>
<li>setDebugOutput()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a086f3a7e0f0aab597c48c40371ef81">SMTP</a>
</li>
<li>setError()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9b84595d8561a0abd81c0b83b6238472">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab7cbdee885b82ec97d12356f551b6d10">SMTP</a>
</li>
<li>setFrom()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afdcdc81498cd812c6357df6783e35932">PHPMailer</a>
</li>
<li>setLanguage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aaf95e152019d45c4721612c4a08dbcd9">PHPMailer</a>
</li>
<li>setLE()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a19fbf095d30e95a9ee7e448e7656653c">PHPMailer</a>
</li>
<li>setMessageType()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a333e5e1e8f7aabf320d5f2f950812d5b">PHPMailer</a>
</li>
<li>setOAuth()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4e8ca9b8795678d108ff29d953f95039">PHPMailer</a>
</li>
<li>setSMTPInstance()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab7be80328641ccf5f4e2d8f17a2ea99b">PHPMailer</a>
</li>
<li>setTimeout()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa359a3fe4a000a856cc9cb7b8b92cb29">SMTP</a>
</li>
<li>setVerp()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a450b8d7a4dd1749a75f5dd0c48143f6f">SMTP</a>
</li>
<li>setWordWrap()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab3b2787c3d322ed943f863c6bf2e4bc8">PHPMailer</a>
</li>
<li>sign()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ade9654aa4a545955b7058c18f837db8f">PHPMailer</a>
</li>
<li>smtpClose()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3ec2fab4c4b1ab20a992704c35be6364">PHPMailer</a>
</li>
<li>smtpConnect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a58e7e9d1a3e59fc691476b400a7b8fe0">PHPMailer</a>
</li>
<li>smtpSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a49eca48203f71281e82986420773c3be">PHPMailer</a>
</li>
<li>startTLS()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a58d9443a0a1690565edae142b85e0e26">SMTP</a>
</li>
<li>stripTrailingWSP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a26b2c13f3afc9f3a947c5134ace7cf96">PHPMailer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textLine()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a77108e49f31bbd9d96ec281de118b815">PHPMailer</a>
</li>
<li>turn()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab10781ebc3a61aab9a66e68d9f5de6ad">SMTP</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>utf8CharBoundary()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a155c6b34e020054e9c19f0a94bacee38">PHPMailer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateAddress()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab1751a18a24757fee7043fa3b055eb03">PHPMailer</a>
</li>
<li>validateEncoding()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7d4f6ab887b42e0771520d43468430ed">PHPMailer</a>
</li>
<li>verify()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a658837563d19069ce530b5665a28b71b">SMTP</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrapText()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aabf081d0812225a5cf80c27ffa74c76c">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
