<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$action_function
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa39c535046aa8919dc46727723a94a4a">PHPMailer</a>
</li>
<li>$all_recipients
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a54b648f01a9df77a1434edd3a9e58462">PHPMailer</a>
</li>
<li>$AllowEmpty
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a10c978cd1c0d14c12013ee1d7cd70bcb">PHPMailer</a>
</li>
<li>$AltBody
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5a3adc4eeed7620a1290e2364cee9084">PHPMailer</a>
</li>
<li>$attachment
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4019bc6f2f49dc44acb1b4168505b19e">PHPMailer</a>
</li>
<li>$AuthType
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afd91ef8cbbb4321e6d963b8189dc1f84">PHPMailer</a>
</li>
<li>$bcc
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5e11ecd89692e5b6bfa3702c7894e23d">PHPMailer</a>
</li>
<li>$Body
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afcecd01958faa0a6eec878226ffe09f1">PHPMailer</a>
</li>
<li>$boundary
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a324c46222153b175ed4ea28967c75483">PHPMailer</a>
</li>
<li>$cc
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9b0d06c40e3b730d537b8e1ab12ce238">PHPMailer</a>
</li>
<li>$CharSet
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aafc11e59da1a3f7e242b6987f1cb514a">PHPMailer</a>
</li>
<li>$ConfirmReadingTo
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7bd5233c41d3f1cd2b653433fa88b8ed">PHPMailer</a>
</li>
<li>$connected
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adb9756d4524181e191069eaa76afb6cf">POP3</a>
</li>
<li>$ContentType
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a35c42684e94e56e60bfc1a8ec2cbcd08">PHPMailer</a>
</li>
<li>$CustomHeader
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a14f2a8bd0d170d40810d432f58884f93">PHPMailer</a>
</li>
<li>$Debugoutput
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a532f3412f3d97a106a36ff2b49409e42">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a532f3412f3d97a106a36ff2b49409e42">SMTP</a>
</li>
<li>$DKIM_copyHeaderFields
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5238d6430d81e552b5cffb297280b2d0">PHPMailer</a>
</li>
<li>$DKIM_domain
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1e49cdb6cd38fc496bd5a93092cac0e7">PHPMailer</a>
</li>
<li>$DKIM_extraHeaders
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac4b2c6d6267de56230d6fc0d91fd7c99">PHPMailer</a>
</li>
<li>$DKIM_identity
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a677f605bf9bb29be802c5d17d8a0a22c">PHPMailer</a>
</li>
<li>$DKIM_passphrase
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4f94813eecc8b5ebf32284d9a966f594">PHPMailer</a>
</li>
<li>$DKIM_private
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac465c52f2f7ee6eade05ce0a65fbca61">PHPMailer</a>
</li>
<li>$DKIM_private_string
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8b211d29c0349751ae550f4084b69ea3">PHPMailer</a>
</li>
<li>$DKIM_selector
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac21e5612fa66eeeee43467525e6c393d">PHPMailer</a>
</li>
<li>$do_debug
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a09ca59ee83fba6c8137646a13f1664d1">SMTP</a>
</li>
<li>$do_verp
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abf2ec34ae2e6abd0f598ea202a8fa807">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abf2ec34ae2e6abd0f598ea202a8fa807">SMTP</a>
</li>
<li>$dsn
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6441cca8c9fa11e16d2017e8cb733c10">PHPMailer</a>
</li>
<li>$Encoding
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7c44f20127f1436e9315b5fcfee472f3">PHPMailer</a>
</li>
<li>$error_count
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7cdeffef92c4734cc7f303a7bea0711d">PHPMailer</a>
</li>
<li>$ErrorInfo
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4aa7f2e8bf834210cc4522666115e03e">PHPMailer</a>
</li>
<li>$errors
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ab24faf4aa647cdcee494fc48524ad4ff">POP3</a>
</li>
<li>$exceptions
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7b3cdaf64a0a391d40bc8ecd4008218a">PHPMailer</a>
</li>
<li>$From
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9f9e5bc6226feedebe3135b210eb5ef8">PHPMailer</a>
</li>
<li>$FromName
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0338c56bfb2ac4229c555a97222f47c2">PHPMailer</a>
</li>
<li>$Helo
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a361dc28dd21d5c555a1645bcdf8bab66">PHPMailer</a>
</li>
<li>$helo_rply
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab3ac5873d7f4a2cb378440532aec336e">SMTP</a>
</li>
<li>$Host
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad019d6ecb4db4cd981fb7aeae7fbfc2c">PHPMailer</a>
</li>
<li>$host
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a711797613cb863ca0756df789c396bf2">POP3</a>
</li>
<li>$Hostname
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a48a6eac112dcc8617b4001d985b656c8">PHPMailer</a>
</li>
<li>$Ical
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace4b3f5855e39dec9993867ed920e30b">PHPMailer</a>
</li>
<li>$IcalMethods
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2789c385b3f172259686eb4c3072c997">PHPMailer</a>
</li>
<li>$language
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a83170d318260a5a2e2a79dccdd371b10">PHPMailer</a>
</li>
<li>$last_reply
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a02b4360fc11497c217a66518ca6f09ff">SMTP</a>
</li>
<li>$lastMessageID
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a974888b4d036404356394cf76035174d">PHPMailer</a>
</li>
<li>$LE
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5ed269759d4ddf4fdf658930d93f69f7">PHPMailer</a>
</li>
<li>$Mailer
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7792543896c9a827d4bfd3e29d2e0b01">PHPMailer</a>
</li>
<li>$mailHeader
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3ad70a9d71fa41fd488f3148f24a2b42">PHPMailer</a>
</li>
<li>$message_type
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a538e1d253d02a1664a29a632e549b070">PHPMailer</a>
</li>
<li>$MessageDate
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4812372af8756f11c88ef5f7eac3b7ee">PHPMailer</a>
</li>
<li>$MessageID
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adf09200a8d2c3460c6b16a7ae554a69e">PHPMailer</a>
</li>
<li>$MIMEBody
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a91bd736ba6ff85b61c24770f6bb09fda">PHPMailer</a>
</li>
<li>$MIMEHeader
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a272ba03cd59dc9aa3a0dc74ec74daaa1">PHPMailer</a>
</li>
<li>$oauth
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a47d34e88ddf80f3f9d74221f882672b3">PHPMailer</a>
</li>
<li>$oauthClientId
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#aa1a35bb757295be723ce1b8abef0a6e1">OAuth</a>
</li>
<li>$oauthClientSecret
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4308b5fcbfbf6506bc9d4037ef209fe3">OAuth</a>
</li>
<li>$oauthRefreshToken
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#af5bf1523fe6ca4a42d2aa59a253182f2">OAuth</a>
</li>
<li>$oauthToken
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a4384216d22db3a9652486d6883d2a9c0">OAuth</a>
</li>
<li>$oauthUserEmail
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a3359ff56ce05eb78c59e8355ac364b3c">OAuth</a>
</li>
<li>$Password
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3ac8512c0fd8924c7112671ead08cf7">PHPMailer</a>
</li>
<li>$password
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">POP3</a>
</li>
<li>$pop_conn
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae846263e987b8fece9591cc0c2566b50">POP3</a>
</li>
<li>$Port
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3e9844389378050f7a95b67b329edf90">PHPMailer</a>
</li>
<li>$port
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">POP3</a>
</li>
<li>$Priority
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7c6546640ba3eafd143d8f0e6805de27">PHPMailer</a>
</li>
<li>$provider
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a934c4a71069a9e3bf15bcb8206884031">OAuth</a>
</li>
<li>$RecipientsQueue
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a51a46f673baf030a5777085861cc2e27">PHPMailer</a>
</li>
<li>$ReplyTo
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a856ec7458d9fa38bb18e41d255d427ca">PHPMailer</a>
</li>
<li>$ReplyToQueue
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2518fc6416330a3dad2d83beff2e3a8d">PHPMailer</a>
</li>
<li>$Sender
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0fd52b1481fe1434c5810ca3cb098985">PHPMailer</a>
</li>
<li>$Sendmail
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aea0de75e10af3f581a0a412f41b9db66">PHPMailer</a>
</li>
<li>$server_caps
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac93a6162b0ecb254be5fdcaa385b2c5c">SMTP</a>
</li>
<li>$sign_cert_file
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a333572c0adf8b31023c7d868e20b8b8b">PHPMailer</a>
</li>
<li>$sign_extracerts_file
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae510d44770a6bd6f11170a5d88c0d6fc">PHPMailer</a>
</li>
<li>$sign_key_file
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a984a5cd10ea13b5c25b9088004469712">PHPMailer</a>
</li>
<li>$sign_key_pass
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad6ab22b5338f0053e25887fde1f7fd47">PHPMailer</a>
</li>
<li>$SingleTo
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7c792e2e3e3cb98d869c9a68b73bc3a0">PHPMailer</a>
</li>
<li>$SingleToArray
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1a4e8b669019fd06e46df4ad0ef47ec4">PHPMailer</a>
</li>
<li>$smtp
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aad8f984db037346667c0ca16ed00af60">PHPMailer</a>
</li>
<li>$smtp_transaction_id_patterns
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8a963ff3fd663a9a55ee15aa4386f09a">SMTP</a>
</li>
<li>$SMTPAuth
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aba02a4c8ff018b73b192831a761fe9ca">PHPMailer</a>
</li>
<li>$SMTPAutoTLS
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1765f2c1205d3c2c0b7000ec66e2805f">PHPMailer</a>
</li>
<li>$SMTPDebug
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5f952b7bed25b8423aec0a5b308d4bb1">PHPMailer</a>
</li>
<li>$SMTPKeepAlive
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7ff340050ca2061f7dc63b92e3f18586">PHPMailer</a>
</li>
<li>$SMTPOptions
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5d73e4c2277f6435448b321e98794bf5">PHPMailer</a>
</li>
<li>$SMTPSecure
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a70335250830975e0f1f77bb73b90ca54">PHPMailer</a>
</li>
<li>$Subject
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2b58ba25576b17f0a874336a68a44a62">PHPMailer</a>
</li>
<li>$Timelimit
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a06202429705cff540be47481b453fef6">SMTP</a>
</li>
<li>$Timeout
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">SMTP</a>
</li>
<li>$to
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac19f839b525d6d99d063fe56bf2a6d3b">PHPMailer</a>
</li>
<li>$tval
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">POP3</a>
</li>
<li>$uniqueid
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab47f297d32c3522f1f7d42ed911157fd">PHPMailer</a>
</li>
<li>$Username
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0e2ea0d42b9b800eb5bf8660587f5f7f">PHPMailer</a>
</li>
<li>$username
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">POP3</a>
</li>
<li>$UseSendmailOptions
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a49c6457299f19cc2cb83ba1e8f98f578">PHPMailer</a>
</li>
<li>$validator
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa4e00b38f53ef571bf77fc9c3e882972">PHPMailer</a>
</li>
<li>$WordWrap
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8e8553ff133401f5324229a988995a34">PHPMailer</a>
</li>
<li>$XMailer
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1aca2514bdfdd3df32db20e762f0c85d">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
