<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">SMTP</a>
</li>
<li>DEBUG_CLIENT
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ae7eea3acb25b5a4367764bcd2f6da5ea">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae7eea3acb25b5a4367764bcd2f6da5ea">SMTP</a>
</li>
<li>DEBUG_CONNECTION
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a9a8bb8dbeb4eb52455545a52bbe35fa6">SMTP</a>
</li>
<li>DEBUG_LOWLEVEL
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a9a6a605b541c69171fd68f103e947458">SMTP</a>
</li>
<li>DEBUG_OFF
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ad36a2f0b30093f91a7b53bd815a0a143">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad36a2f0b30093f91a7b53bd815a0a143">SMTP</a>
</li>
<li>DEBUG_SERVER
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a72dc4712d174a8bfd77415d88a9a2fb3">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a72dc4712d174a8bfd77415d88a9a2fb3">SMTP</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#adbbe510a37f177c138ebb598c3fdb161">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#adbbe510a37f177c138ebb598c3fdb161">SMTP</a>
</li>
<li>DEFAULT_TIMEOUT
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#ac44eb4a7126bb47c9fd4b520447bcc9e">POP3</a>
</li>
<li>disconnect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">POP3</a>
</li>
<li>DKIM_Add()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3d464b41f5f853bb29c83d8e74fe1470">PHPMailer</a>
</li>
<li>DKIM_BodyC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a59e764f699f678a6fa52ee089e941b1b">PHPMailer</a>
</li>
<li>DKIM_HeaderC()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9bcf728e9960a6512c5145a413cf86f5">PHPMailer</a>
</li>
<li>DKIM_QP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acec5422fbacb7c17671e613d5a3c6c47">PHPMailer</a>
</li>
<li>DKIM_Sign()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aadcda1cd84010ce6e24880ef263581d7">PHPMailer</a>
</li>
<li>doCallback()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a149169eb7591be68568e210dba798ca1">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
