<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: functions.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="functions_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa900338d77befadf307048f6c06c9097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a> ()</td></tr>
<tr class="separator:aa900338d77befadf307048f6c06c9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929c939e7750645fc827004154053f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a0929c939e7750645fc827004154053f6">get_password_hint</a> ($username)</td></tr>
<tr class="separator:a0929c939e7750645fc827004154053f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dd0e5f3bd0b636f444711f9de4dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">file_uploader</a> ($fileNumber)</td></tr>
<tr class="separator:a115dd0e5f3bd0b636f444711f9de4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b99c10773b4b580d6103f47a006b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a> ()</td></tr>
<tr class="separator:a133b99c10773b4b580d6103f47a006b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782de3e11ce398a9af2adf6bedf00ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">delete_product</a> ($productId)</td></tr>
<tr class="separator:a2782de3e11ce398a9af2adf6bedf00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a1a8b58aad6a7af1daaf4a5df4328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a227a1a8b58aad6a7af1daaf4a5df4328">get_image_url</a> ($event)</td></tr>
<tr class="separator:a227a1a8b58aad6a7af1daaf4a5df4328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00b79fa4b7d52d90f28e1800a32e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a> ()</td></tr>
<tr class="separator:adb00b79fa4b7d52d90f28e1800a32e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60d0a801adbbd2b8614435af3b14c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a> ()</td></tr>
<tr class="separator:a1b60d0a801adbbd2b8614435af3b14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41130d66f183e4f37292b1ca47cc035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">curl_ping</a> ($function, $arg1)</td></tr>
<tr class="separator:af41130d66f183e4f37292b1ca47cc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9b77b9acc9b2a3af3d4d0f949c2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a> ($string)</td></tr>
<tr class="separator:ae8d9b77b9acc9b2a3af3d4d0f949c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5f911c0d24f2c9fbd4f303be2502a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a> ($function, $productId, $name, $max_attendee, $description, $price, $image_url)</td></tr>
<tr class="separator:a89e5f911c0d24f2c9fbd4f303be2502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e1a3afdb95b0755090ba7bd69e22a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a67e1a3afdb95b0755090ba7bd69e22a6">add_event</a> ($name, $description, $max_attendee, $price, $image_url=&quot;&quot;)</td></tr>
<tr class="separator:a67e1a3afdb95b0755090ba7bd69e22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa056d2fc6b07cc3e1d7bd5626972847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">updateEvent</a> ($productId, $name, $description, $max_attendee, $price, $image_url=&quot;&quot;)</td></tr>
<tr class="separator:afa056d2fc6b07cc3e1d7bd5626972847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97734c2ed44642f12a418edae9c577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">updateProduct</a> ($productId, $name, $description, $stock, $price, $image_url=&quot;&quot;)</td></tr>
<tr class="separator:a5f97734c2ed44642f12a418edae9c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e6d0cfc9440dc90afbc043544fe33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a> ($userInput)</td></tr>
<tr class="separator:a411e6d0cfc9440dc90afbc043544fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf768cc5588968a2bcc115fe438e9414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#acf768cc5588968a2bcc115fe438e9414">getRowAmount</a> ($tableName)</td></tr>
<tr class="separator:acf768cc5588968a2bcc115fe438e9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b893e6396cc621b1b75c098f8782cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#ab9b893e6396cc621b1b75c098f8782cd">getAttendeesAmount</a> ($tableName, $eventId)</td></tr>
<tr class="separator:ab9b893e6396cc621b1b75c098f8782cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5079e10f827688c33dec418bc4ada3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">getHashValue</a> ($toHash)</td></tr>
<tr class="separator:aed5079e10f827688c33dec418bc4ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8259aa19dd77a9cdc4e9cbce2a2e8b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">loginAutentication</a> ($givenUsername, $givenPassword)</td></tr>
<tr class="separator:a8259aa19dd77a9cdc4e9cbce2a2e8b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67e1a3afdb95b0755090ba7bd69e22a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e1a3afdb95b0755090ba7bd69e22a6">&#9670;&nbsp;</a></span>add_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_attendee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_url</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add event handle function </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00197">197</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="adb00b79fa4b7d52d90f28e1800a32e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb00b79fa4b7d52d90f28e1800a32e0d">&#9670;&nbsp;</a></span>calculate_month_event_sales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_month_event_sales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the total revenue from events for the last month. A dynamic SQL query will be run to calculate the 1 month prior date range and returns all the event transactions in that time date. The function will calculate the sum of all event transactions and return the total </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00110">110</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a1b60d0a801adbbd2b8614435af3b14c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b60d0a801adbbd2b8614435af3b14c5">&#9670;&nbsp;</a></span>calculate_month_product_sales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_month_product_sales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the total revenue from product for the last month. A dynamic SQL query will be run to calculate the 1 month prior date range and returns all the product transactions in that time date. The function will calculate the sum of all product transactions and return the total </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00131">131</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a411e6d0cfc9440dc90afbc043544fe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e6d0cfc9440dc90afbc043544fe33">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00227">227</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a89e5f911c0d24f2c9fbd4f303be2502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e5f911c0d24f2c9fbd4f303be2502a">&#9670;&nbsp;</a></span>curl_event_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">curl_event_ping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_attendee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funciton to ping HTTP endpoint on wix. this function handles updateevent &amp; addevent functionality. Authentication is handled by this function without additional parameters.</p>
<p>Parameters needed: $productId = ID of event to update or add $name = new name of product $max_attendee = maximum amount of attenddee's allowed $description = new description of event $price = price per ticket $image_url = URL of image, this image must be hosted. Any image stored in the HolyHope directory on the pi is accessible from: (device public ip)/HolyHope/Images/ <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00179">179</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="af41130d66f183e4f37292b1ca47cc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41130d66f183e4f37292b1ca47cc035">&#9670;&nbsp;</a></span>curl_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">curl_ping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to handle single argument API calls to wix, this function includes authentication for the API's </p>
<p>base http endpoint for wix API</p>
<p>Generation of URL to call including authentication</p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00150">150</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a2782de3e11ce398a9af2adf6bedf00ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2782de3e11ce398a9af2adf6bedf00ba">&#9670;&nbsp;</a></span>delete_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the wix http end point using <a class="el" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">curl_ping()</a> to delete a product. This function required a productId paramter </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00079">79</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a115dd0e5f3bd0b636f444711f9de4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115dd0e5f3bd0b636f444711f9de4dfc">&#9670;&nbsp;</a></span>file_uploader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_uploader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00036">36</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a227a1a8b58aad6a7af1daaf4a5df4328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227a1a8b58aad6a7af1daaf4a5df4328">&#9670;&nbsp;</a></span>get_image_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_image_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using string manipulation and the saved wix image reference value (locally stored variable on our MySQL database pointing to the local location of image on wix server) The URL for the image is created and returned as a string. </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00088">88</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a0929c939e7750645fc827004154053f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0929c939e7750645fc827004154053f6">&#9670;&nbsp;</a></span>get_password_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_password_hint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a username as a parameter the function will return the account password hint. There is no error checking if the username has no related account and will return a empty object if this event occurs. </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00026">26</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a133b99c10773b4b580d6103f47a006b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133b99c10773b4b580d6103f47a006b2">&#9670;&nbsp;</a></span>get_temp_event_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_temp_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a temporary event ID from local DB to be used to create a real event and unhide it on Wix. Takes no paramters Returns empty if no temporary ID's are left on the local DB </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00066">66</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="ab9b893e6396cc621b1b75c098f8782cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b893e6396cc621b1b75c098f8782cd">&#9670;&nbsp;</a></span>getAttendeesAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAttendeesAmount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the amount of attendees at a given event id NOTE - $tablename should always be the name of the linking table between events and custumers. </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00250">250</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="aed5079e10f827688c33dec418bc4ada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5079e10f827688c33dec418bc4ada3">&#9670;&nbsp;</a></span>getHashValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHashValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hashes string value provided and returns the SHA256 Encrypted text This is for login authentication as passwords are not stored in plain text. </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00261">261</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="acf768cc5588968a2bcc115fe438e9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf768cc5588968a2bcc115fe438e9414">&#9670;&nbsp;</a></span>getRowAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRowAmount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total amount of rows for a specified table.</p>
<p>Returns integer </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00239">239</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a8259aa19dd77a9cdc4e9cbce2a2e8b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">&#9670;&nbsp;</a></span>loginAutentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginAutentication </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$givenUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$givenPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00265">265</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="ae8d9b77b9acc9b2a3af3d4d0f949c2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">&#9670;&nbsp;</a></span>parse_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse_string takes 1 parameter of a string type. It removes all spaces and replaces them with '_' so they dont break the URL. API's on the wix side have the opposite function to replace the newly added '_' with ' ' </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00163">163</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="aa900338d77befadf307048f6c06c9097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa900338d77befadf307048f6c06c9097">&#9670;&nbsp;</a></span>pdo_connect_mysql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdo_connect_mysql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection function for our localhost database. This function is self contained and has all the required credentials to authenticate a session with the MySQL database. If succesful the PDO object is returned for the function to use to query the database with. If unsuccesful the script will stop and the page will display a non descriptive error message for security reasons. </p>
<p>Host location of database, our database is hosted on the same machine running the php server so our host is 'localhost'</p>
<p>Username for database</p>
<p>Password for database to access the 'admin' account the user must be connected from localhost, a user cannot connect from the internet and use the 'admin' account so there is a minimized risk of the password being leaked by being stored as plaintext on this php file.</p>
<p>Database name to be accessed on the DATABASE_HOST</p>
<p>If there is an error with the connection, the script stop and display the following error message.</p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00008">8</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="afa056d2fc6b07cc3e1d7bd5626972847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa056d2fc6b07cc3e1d7bd5626972847">&#9670;&nbsp;</a></span>updateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_attendee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_url</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update event handle function </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00212">212</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a id="a5f97734c2ed44642f12a418edae9c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f97734c2ed44642f12a418edae9c577">&#9670;&nbsp;</a></span>updateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_url</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update product event handle </p>

<p class="definition">Definition at line <a class="el" href="functions_8php_source.html#l00220">220</a> of file <a class="el" href="functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
