<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateId()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7d660a436cd4a6931442c41184b6782a">PHPMailer</a>
</li>
<li>get_lines()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4079f7abca5539c318c911c5249b6dff">SMTP</a>
</li>
<li>getAllRecipientAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a520c29b999a7ab6b1de74f2b25d0cf0b">PHPMailer</a>
</li>
<li>getAttachments()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa91862c4e237ee5b53083f41633babb6">PHPMailer</a>
</li>
<li>getBccAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae654887b031c19609bcff837ec51ce77">PHPMailer</a>
</li>
<li>getBoundary()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a57449646a9556091a31920bf34206a8a">PHPMailer</a>
</li>
<li>getCcAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afb6cde741994ed21899d9988e4a27227">PHPMailer</a>
</li>
<li>getCustomHeaders()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6dece3e0c6c39c2f1a80d8f62196f30a">PHPMailer</a>
</li>
<li>getDebugLevel()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a122db96cedfc221cf187ce4328f992f7">SMTP</a>
</li>
<li>getDebugOutput()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0447940c69b2fb0646a3bc2158215ab8">SMTP</a>
</li>
<li>getError()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a24ada5decce3d1b79cd82f5a90ccf404">SMTP</a>
</li>
<li>getErrors()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a6e548ebf2656742bfd19939ead923ed2">POP3</a>
</li>
<li>getGrant()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a8fe9a4826bf27c54d6775782912e9d03">OAuth</a>
</li>
<li>getLastMessageID()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad7aa172bae0dacb16fa63b832cb82073">PHPMailer</a>
</li>
<li>getLastReply()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a857f213c8353eafd4ace9b9ba634fc89">SMTP</a>
</li>
<li>getLastTransactionID()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a604bb81facb6fb4aea9c099b5244a332">SMTP</a>
</li>
<li>getLE()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6d067acd810f81b36581cbddbecce272">PHPMailer</a>
</li>
<li>getMailMIME()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4ced769572258a705d3d66f5c2243c47">PHPMailer</a>
</li>
<li>getOAuth()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abab3303e9b54de776850e4ae5ea8b39f">PHPMailer</a>
</li>
<li>getOauth64()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuth</a>
, <a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuthTokenProvider</a>
</li>
<li>getReplyToAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa3c2c989e01aaa5224c6913219f5053f">PHPMailer</a>
</li>
<li>getResponse()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a036e1e5d5d4f9b5b0dd72bf9a2b8295d">POP3</a>
</li>
<li>getSentMIMEMessage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a705aa0508caf1e7c3e6ea4443fe1f1c6">PHPMailer</a>
</li>
<li>getServerExt()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae77c9963f74b0fa984b120846a09db7b">SMTP</a>
</li>
<li>getServerExtList()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a6cd4dd343c98fc6b0288a64ba4f835">SMTP</a>
</li>
<li>getSMTPConnection()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5091679decce8bf8002f63e19d2c8fc0">SMTP</a>
</li>
<li>getSMTPInstance()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af7e9144e6dfd367a6a05dc8b794a4481">PHPMailer</a>
</li>
<li>getTimeout()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abac5019c5daf3a27d739aa3a249fdb31">SMTP</a>
</li>
<li>getToAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a60d18c0fa7be86271d905e9d19cfc024">PHPMailer</a>
</li>
<li>getToken()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#a211a2979c22afcd7d9056a2bb55aa449">OAuth</a>
</li>
<li>getTranslations()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9287affc67c9523787013f3a22731cc">PHPMailer</a>
</li>
<li>getVerp()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0889923036c476f2d93a881ada060888">SMTP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
