<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secureHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a808495366277050ff38fa5bcfab8f49e">PHPMailer</a>
</li>
<li>send()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a12bcef5130168b80d3d52dc82213f19a">PHPMailer</a>
</li>
<li>sendAndMail()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a06bd4d1e4270cbabec07624d194bacfb">SMTP</a>
</li>
<li>sendCommand()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad277f27506e6e9cdea6073ffa5f7b476">SMTP</a>
</li>
<li>sendHello()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2bbc3656b8c44e29ee5621ee7afc891f">SMTP</a>
</li>
<li>sendmailSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a05940f686d59bcc249d8d42a6f2e7df0">PHPMailer</a>
</li>
<li>sendString()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a517133fc963d79977f1eae330e14e0d1">POP3</a>
</li>
<li>serverHostname()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae0867f9651bd0b2f78fb7ccca41377a2">PHPMailer</a>
</li>
<li>set()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a71e1bd499bee8845b64d3a41f893cc3d">PHPMailer</a>
</li>
<li>setDebugLevel()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa77813947ee5266b5e31839356eed03c">SMTP</a>
</li>
<li>setDebugOutput()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2a086f3a7e0f0aab597c48c40371ef81">SMTP</a>
</li>
<li>setError()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9b84595d8561a0abd81c0b83b6238472">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a0bc8cac7e04a83c9ca87a99690ef1194">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab7cbdee885b82ec97d12356f551b6d10">SMTP</a>
</li>
<li>setFrom()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afdcdc81498cd812c6357df6783e35932">PHPMailer</a>
</li>
<li>setLanguage()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aaf95e152019d45c4721612c4a08dbcd9">PHPMailer</a>
</li>
<li>setLE()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a19fbf095d30e95a9ee7e448e7656653c">PHPMailer</a>
</li>
<li>setMessageType()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a333e5e1e8f7aabf320d5f2f950812d5b">PHPMailer</a>
</li>
<li>setOAuth()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4e8ca9b8795678d108ff29d953f95039">PHPMailer</a>
</li>
<li>setSMTPInstance()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab7be80328641ccf5f4e2d8f17a2ea99b">PHPMailer</a>
</li>
<li>setTimeout()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa359a3fe4a000a856cc9cb7b8b92cb29">SMTP</a>
</li>
<li>setVerp()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a450b8d7a4dd1749a75f5dd0c48143f6f">SMTP</a>
</li>
<li>setWordWrap()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab3b2787c3d322ed943f863c6bf2e4bc8">PHPMailer</a>
</li>
<li>sign()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ade9654aa4a545955b7058c18f837db8f">PHPMailer</a>
</li>
<li>smtpClose()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3ec2fab4c4b1ab20a992704c35be6364">PHPMailer</a>
</li>
<li>smtpConnect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a58e7e9d1a3e59fc691476b400a7b8fe0">PHPMailer</a>
</li>
<li>smtpSend()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a49eca48203f71281e82986420773c3be">PHPMailer</a>
</li>
<li>startTLS()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a58d9443a0a1690565edae142b85e0e26">SMTP</a>
</li>
<li>STD_LINE_LENGTH
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acb0f453ae60fbe80a1221065af681cdf">PHPMailer</a>
</li>
<li>STOP_CONTINUE
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afd1dcd18845b2e660d89726b20cd566e">PHPMailer</a>
</li>
<li>STOP_CRITICAL
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9f37e989efccad58c693cdb0481c881f">PHPMailer</a>
</li>
<li>STOP_MESSAGE
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a18ac47549c5fb56a395b374b3c23f04f">PHPMailer</a>
</li>
<li>stripTrailingWSP()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a26b2c13f3afc9f3a947c5134ace7cf96">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
