<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>catchWarning()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a9a1c6d7d5abe85e004d8546e30933d94">POP3</a>
</li>
<li>CHARSET_ASCII
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0b6e0adf18aa9932016d69eea28943d1">PHPMailer</a>
</li>
<li>CHARSET_ISO88591
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0ca19f88f77768940a379bf227df97ed">PHPMailer</a>
</li>
<li>CHARSET_UTF8
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7930f10eaa4ddefe78abd7be561dd117">PHPMailer</a>
</li>
<li>checkResponse()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#a04047b99bcd87ed0d2222bbf2116ff79">POP3</a>
</li>
<li>cidExists()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adb31e51e44cf5e92bca4f44eb9101dde">PHPMailer</a>
</li>
<li>clearAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5abf0feadd6b4ba311bd2fd71b4aaab1">PHPMailer</a>
</li>
<li>clearAllRecipients()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af106137a9abfdb4b9e44fca86f7a727e">PHPMailer</a>
</li>
<li>clearAttachments()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2b4d4199414b58bc4db009cb17ad8e3b">PHPMailer</a>
</li>
<li>clearBCCs()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1edca04216fc6a06c059a572a0875e90">PHPMailer</a>
</li>
<li>clearCCs()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7dfe4733feb812ac7a777bdebed70e45">PHPMailer</a>
</li>
<li>clearCustomHeaders()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adcdcf2709938f5ab0c6074172d73d5b7">PHPMailer</a>
</li>
<li>clearQueuedAddresses()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a419fe05f1e410139292aceb24c25f26b">PHPMailer</a>
</li>
<li>clearReplyTos()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aeaf9d6ef74c9c823eb5f1fcbeeb396de">PHPMailer</a>
</li>
<li>client_send()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a4cd57115636899682008aff01b9b1c0f">SMTP</a>
</li>
<li>close()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">SMTP</a>
</li>
<li>connect()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">POP3</a>
, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8ba3e5680f88f2675bf0fe988aecd3cd">SMTP</a>
</li>
<li>connected()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a166cb1f72761ff7c95d5d24055fe03f5">SMTP</a>
</li>
<li>CONTENT_TYPE_MULTIPART_ALTERNATIVE
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8da3471a3ef56c4142d5a0af18604da1">PHPMailer</a>
</li>
<li>CONTENT_TYPE_MULTIPART_MIXED
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ada48110bd8b446fc1446b32c8a3a368d">PHPMailer</a>
</li>
<li>CONTENT_TYPE_MULTIPART_RELATED
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9e1fecefcca33e663713cc6acc79aaf3">PHPMailer</a>
</li>
<li>CONTENT_TYPE_PLAINTEXT
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a308abead10cbc53446fde94432fc4599">PHPMailer</a>
</li>
<li>CONTENT_TYPE_TEXT_CALENDAR
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abd235764c29a1ae6e958f17bee20a4e3">PHPMailer</a>
</li>
<li>CONTENT_TYPE_TEXT_HTML
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abd52f36a6d09d0822e4fa15a8b5f3a78">PHPMailer</a>
</li>
<li>createBody()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad8d982cb84383c36585dab8ac1a01414">PHPMailer</a>
</li>
<li>createHeader()
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0e6615e9843f58e99362166dd25a185b">PHPMailer</a>
</li>
<li>CRLF
: <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
