<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: functions.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">    8</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// MYSQL login details</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    $DATABASE_HOST = <span class="stringliteral">&#39;localhost&#39;</span>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $DATABASE_USER = <span class="stringliteral">&#39;admin&#39;</span>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $DATABASE_PASS = <span class="stringliteral">&#39;j159540!&#39;</span>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $DATABASE_NAME = <span class="stringliteral">&#39;holyhope&#39;</span>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> PDO(<span class="stringliteral">&#39;mysql:host=&#39;</span> . $DATABASE_HOST . <span class="stringliteral">&#39;;dbname=&#39;</span> . $DATABASE_NAME . <span class="stringliteral">&#39;;charset=utf8&#39;</span>, $DATABASE_USER, $DATABASE_PASS);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $exception) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        exit(<span class="stringliteral">&#39;Failed to connect to database!&#39;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="functions_8php.html#a0929c939e7750645fc827004154053f6">   26</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a0929c939e7750645fc827004154053f6">get_password_hint</a>($username){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    $qry = <span class="stringliteral">&quot;SELECT * from authenticated_users where username = &#39;&quot;</span> . $username . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;prepare($qry);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $result = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> ($result[<span class="stringliteral">&#39;password_hint&#39;</span>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">   36</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">file_uploader</a>($fileNumber){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $target_dir = <span class="stringliteral">&quot;images/&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $target_file = $target_dir . basename($_FILES[<span class="stringliteral">&quot;myFile&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>][$fileNumber]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $uploadOk = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Check if file already exists</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (file_exists($target_file)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      echo <span class="stringliteral">&quot;&lt;p&gt;Sorry, file already exists.&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      $uploadOk = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ($uploadOk == 0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      echo <span class="stringliteral">&quot;Sorry, your file was not uploaded.&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// if everything is ok, try to upload file</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (move_uploaded_file($_FILES[<span class="stringliteral">&quot;myFile&quot;</span>][<span class="stringliteral">&quot;tmp_name&quot;</span>][$fileNumber], $target_file)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        echo <span class="stringliteral">&quot;The file &quot;</span>. htmlspecialchars( basename( $_FILES[<span class="stringliteral">&quot;myFile&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>][$fileNumber])). <span class="stringliteral">&quot; has been uploaded.&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           echo <span class="stringliteral">&quot;Not uploaded because of error #&quot;</span>.$_FILES[<span class="stringliteral">&quot;datei&quot;</span>][<span class="stringliteral">&quot;error&quot;</span>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">   66</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;prepare(<span class="stringliteral">&quot;SELECT * from events where temp_event = 1&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $result = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span>($result[<span class="stringliteral">&#39;id&#39;</span>]);  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">   79</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">delete_product</a>($productId){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $function = <span class="stringliteral">&quot;deleteProduct&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">curl_ping</a>($function, $productId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="functions_8php.html#a227a1a8b58aad6a7af1daaf4a5df4328">   88</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a227a1a8b58aad6a7af1daaf4a5df4328">get_image_url</a>($event){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a> = <span class="stringliteral">&quot;https://static.wixstatic.com/media/&quot;</span>; <span class="comment">/* wix URL excluding the image location which will be cocatinated on the end */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $sql = <span class="stringliteral">&quot;SELECT * FROM events where id like &#39;&quot;</span> . $event . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;prepare($sql);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    $result = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    $wix_image_ref = $result[<span class="stringliteral">&#39;image&#39;</span>];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $image_array = explode(<span class="charliteral">&#39;/&#39;</span>, $wix_image_ref);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $image_url = <a class="code" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a> . $image_array[3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//echo $image_url; //Debugging line</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> $image_url;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">  110</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    $total = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    $qry_get_month = <span class="stringliteral">&quot;SELECT * FROM event_orders WHERE YEAR(event_orders.event_date) = YEAR(CURRENT_DATE - INTERVAL 1 MONTH) AND MONTH(event_orders.event_date) = MONTH(CURRENT_DATE - INTERVAL 1 MONTH)&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($qry_get_month);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> ($row = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $total += (float)$row[<span class="stringliteral">&#39;order_total&#39;</span>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> $total;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">  131</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $total = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    $qry_get_month = <span class="stringliteral">&quot;SELECT * FROM product_orders WHERE YEAR(product_orders.date) = YEAR(CURRENT_DATE - INTERVAL 1 MONTH) AND MONTH(product_orders.date) = MONTH(CURRENT_DATE - INTERVAL 1 MONTH)&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($qry_get_month);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> ($row = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $total += (float)$row[<span class="stringliteral">&#39;total_spent&#39;</span>];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> $total;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">  150</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">curl_ping</a>($function, $arg1){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    $url_base = <span class="stringliteral">&quot;https://holyhope.co.uk/_functions-dev/&quot;</span>; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    $url = $url_base . $function . <span class="stringliteral">&quot;/secretphrase/&quot;</span> . $arg1; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    shell_exec(<span class="stringliteral">&quot;wget &quot;</span> . $url);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    echo $url;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">  163</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>($string){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> str_replace(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>, $string);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">  179</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a>($function, $productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $max_attendee, $description, $price, $image_url){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> = <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(<a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    $description = <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>($description);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ($image_url == <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $ending = $productId . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> . <span class="stringliteral">&quot;/&quot;</span> . $max_attendee . <span class="stringliteral">&quot;/&quot;</span> . $description . <span class="stringliteral">&quot;/&quot;</span> . $price;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $ending = $productId . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a> . <span class="stringliteral">&quot;/&quot;</span> . $max_attendee . <span class="stringliteral">&quot;/&quot;</span> . $description . <span class="stringliteral">&quot;/&quot;</span> . $price . <span class="stringliteral">&quot;/&quot;</span> . $image_url;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    $url = <span class="stringliteral">&quot;https://holyhope.co.uk/_functions-dev/&quot;</span> . $function . <span class="stringliteral">&quot;/secretphrase/&quot;</span> . $ending;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    echo $url;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    shell_exec(<span class="stringliteral">&quot;wget &quot;</span> . $url);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="functions_8php.html#a67e1a3afdb95b0755090ba7bd69e22a6">  197</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a67e1a3afdb95b0755090ba7bd69e22a6">add_event</a>(<a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $max_attendee, $price, $image_url = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    $function = <span class="stringliteral">&quot;add_event&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    $productId = <a class="code" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    $qry = <span class="stringliteral">&#39;UPDATE `events` SET `temp_event` = 0 WHERE id = &quot;&#39;</span> . $productId . <span class="stringliteral">&#39;&quot;;&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//echo $qry; //Debugging echo</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    $db-&gt;query($qry);    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a>($function, $productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $max_attendee, $price, $image_url);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">  212</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">updateEvent</a>($productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $max_attendee, $price, $image_url = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    $function = <span class="stringliteral">&quot;updateEvent&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a>($function, $productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $max_attendee, $price, $image_url);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">  220</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">updateProduct</a>($productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $stock, $price, $image_url = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    $function = <span class="stringliteral">&quot;updateEvent&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a>($function, $productId, <a class="code" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a>, $description, $stock, $price, $image_url);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">  227</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a>($userInput) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    $userInput = trim($userInput);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    $userInput = stripslashes($userInput);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    $userInput = htmlspecialchars($userInput);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> $userInput;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="functions_8php.html#acf768cc5588968a2bcc115fe438e9414">  239</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#acf768cc5588968a2bcc115fe438e9414">getRowAmount</a>($tableName){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    $query = <span class="stringliteral">&quot;select COUNT(*) from &quot;</span> .$tableName;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($query);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC)[<span class="stringliteral">&quot;COUNT(*)&quot;</span>];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="functions_8php.html#ab9b893e6396cc621b1b75c098f8782cd">  250</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#ab9b893e6396cc621b1b75c098f8782cd">getAttendeesAmount</a>($tableName, $eventId){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    $query = <span class="stringliteral">&quot;select COUNT(id) from&quot;</span>. $tableName .<span class="stringliteral">&quot;where id =&quot;</span>. $eventid;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;query($query);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC)[<span class="stringliteral">&quot;COUNT(id)&quot;</span>];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">  261</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">getHashValue</a>($toHash){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> hash(<span class="stringliteral">&#39;sha256&#39;</span>, $toHash);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">  265</a></span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">loginAutentication</a>($givenUsername, $givenPassword){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    $db = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    $query = <span class="stringliteral">&#39;select exists(SELECT * from authenticated_users where username = ?) as &quot;exists&quot;&#39;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;prepare($query);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$givenUsername]);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    $returnedValue = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC)[<span class="stringliteral">&quot;exists&quot;</span>];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> ($returnedValue == <span class="stringliteral">&quot;1&quot;</span>){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        $query = <span class="stringliteral">&quot;select password from authenticated_users where username = ?&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $db-&gt;prepare($query);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$givenUsername]);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $returnedValue = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC)[<span class="stringliteral">&quot;password&quot;</span>];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> ($returnedValue == <a class="code" href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">getHashValue</a>($givenPassword)){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> False;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;?&gt;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="ttc" id="acreateevent_8php_html_acfaf7c40114b52ddac83425f50c08f7d"><div class="ttname"><a href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">$name</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) if(isset($_FILES['myFile'])) $name</div><div class="ttdef"><b>Definition:</b> <a href="createevent_8php_source.html#l00023">createevent.php:23</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_abeaa1f3fde285bc1761577fc1a416dec"><div class="ttname"><a href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">$wix_end_point</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $wix_end_point</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00008">editproduct.php:8</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="afunctions_8php_html_a0929c939e7750645fc827004154053f6"><div class="ttname"><a href="functions_8php.html#a0929c939e7750645fc827004154053f6">get_password_hint</a></div><div class="ttdeci">get_password_hint($username)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00026">functions.php:26</a></div></div>
<div class="ttc" id="afunctions_8php_html_a115dd0e5f3bd0b636f444711f9de4dfc"><div class="ttname"><a href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">file_uploader</a></div><div class="ttdeci">file_uploader($fileNumber)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00036">functions.php:36</a></div></div>
<div class="ttc" id="afunctions_8php_html_a133b99c10773b4b580d6103f47a006b2"><div class="ttname"><a href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">get_temp_event_id</a></div><div class="ttdeci">get_temp_event_id()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00066">functions.php:66</a></div></div>
<div class="ttc" id="afunctions_8php_html_a1b60d0a801adbbd2b8614435af3b14c5"><div class="ttname"><a href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a></div><div class="ttdeci">calculate_month_product_sales()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00131">functions.php:131</a></div></div>
<div class="ttc" id="afunctions_8php_html_a227a1a8b58aad6a7af1daaf4a5df4328"><div class="ttname"><a href="functions_8php.html#a227a1a8b58aad6a7af1daaf4a5df4328">get_image_url</a></div><div class="ttdeci">get_image_url($event)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00088">functions.php:88</a></div></div>
<div class="ttc" id="afunctions_8php_html_a2782de3e11ce398a9af2adf6bedf00ba"><div class="ttname"><a href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">delete_product</a></div><div class="ttdeci">delete_product($productId)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00079">functions.php:79</a></div></div>
<div class="ttc" id="afunctions_8php_html_a411e6d0cfc9440dc90afbc043544fe33"><div class="ttname"><a href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">clean</a></div><div class="ttdeci">clean($userInput)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00227">functions.php:227</a></div></div>
<div class="ttc" id="afunctions_8php_html_a5f97734c2ed44642f12a418edae9c577"><div class="ttname"><a href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">updateProduct</a></div><div class="ttdeci">updateProduct($productId, $name, $description, $stock, $price, $image_url=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00220">functions.php:220</a></div></div>
<div class="ttc" id="afunctions_8php_html_a67e1a3afdb95b0755090ba7bd69e22a6"><div class="ttname"><a href="functions_8php.html#a67e1a3afdb95b0755090ba7bd69e22a6">add_event</a></div><div class="ttdeci">add_event($name, $description, $max_attendee, $price, $image_url=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00197">functions.php:197</a></div></div>
<div class="ttc" id="afunctions_8php_html_a8259aa19dd77a9cdc4e9cbce2a2e8b5b"><div class="ttname"><a href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">loginAutentication</a></div><div class="ttdeci">loginAutentication($givenUsername, $givenPassword)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00265">functions.php:265</a></div></div>
<div class="ttc" id="afunctions_8php_html_a89e5f911c0d24f2c9fbd4f303be2502a"><div class="ttname"><a href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">curl_event_ping</a></div><div class="ttdeci">curl_event_ping($function, $productId, $name, $max_attendee, $description, $price, $image_url)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00179">functions.php:179</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
<div class="ttc" id="afunctions_8php_html_ab9b893e6396cc621b1b75c098f8782cd"><div class="ttname"><a href="functions_8php.html#ab9b893e6396cc621b1b75c098f8782cd">getAttendeesAmount</a></div><div class="ttdeci">getAttendeesAmount($tableName, $eventId)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00250">functions.php:250</a></div></div>
<div class="ttc" id="afunctions_8php_html_acf768cc5588968a2bcc115fe438e9414"><div class="ttname"><a href="functions_8php.html#acf768cc5588968a2bcc115fe438e9414">getRowAmount</a></div><div class="ttdeci">getRowAmount($tableName)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00239">functions.php:239</a></div></div>
<div class="ttc" id="afunctions_8php_html_adb00b79fa4b7d52d90f28e1800a32e0d"><div class="ttname"><a href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a></div><div class="ttdeci">calculate_month_event_sales()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00110">functions.php:110</a></div></div>
<div class="ttc" id="afunctions_8php_html_ae8d9b77b9acc9b2a3af3d4d0f949c2ad"><div class="ttname"><a href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a></div><div class="ttdeci">parse_string($string)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00163">functions.php:163</a></div></div>
<div class="ttc" id="afunctions_8php_html_aed5079e10f827688c33dec418bc4ada3"><div class="ttname"><a href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">getHashValue</a></div><div class="ttdeci">getHashValue($toHash)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00261">functions.php:261</a></div></div>
<div class="ttc" id="afunctions_8php_html_af41130d66f183e4f37292b1ca47cc035"><div class="ttname"><a href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">curl_ping</a></div><div class="ttdeci">curl_ping($function, $arg1)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00150">functions.php:150</a></div></div>
<div class="ttc" id="afunctions_8php_html_afa056d2fc6b07cc3e1d7bd5626972847"><div class="ttname"><a href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">updateEvent</a></div><div class="ttdeci">updateEvent($productId, $name, $description, $max_attendee, $price, $image_url=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00212">functions.php:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
