<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/get_oauth_token.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">get_oauth_token.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="get__oauth__token_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_mailer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_p_mailer_1_1_p_h_p_mailer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a434518dd690faac3f4a5b3eaca953f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (!isset( $_GET[ 'code']) &amp;&amp;!isset( $_GET[ 'provider']))</td></tr>
<tr class="separator:a434518dd690faac3f4a5b3eaca953f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b9f3bffa4d976ef655ed65c495002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a> = ''</td></tr>
<tr class="separator:a412b9f3bffa4d976ef655ed65c495002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02739674364fce6a0a1f9e052d7e7b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(array_key_exists('provider', $_GET)) elseif(array_key_exists('provider', $_SESSION)) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(!in_array($providerName, ['Google', 'Microsoft', 'Yahoo']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">$clientId</a> = 'RANDOMCHARS-----duv1n2.apps.googleusercontent.com'</td></tr>
<tr class="separator:a02739674364fce6a0a1f9e052d7e7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523acfb1ec2691723f13dd4ccd114c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">$clientSecret</a> = 'RANDOMCHARS-----lGyjPcRtvP'</td></tr>
<tr class="separator:a3523acfb1ec2691723f13dd4ccd114c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1cc92dd18e810d97a9f1286ee3e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">$redirectUri</a> = (isset($_SERVER['HTTPS']) ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF']</td></tr>
<tr class="separator:ae3a1cc92dd18e810d97a9f1286ee3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a> = []</td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c4a71069a9e3bf15bcb8206884031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = null</td></tr>
<tr class="separator:a934c4a71069a9e3bf15bcb8206884031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ddfc46e8ee43cd55c056f161bb6d8"><td class="memItemLeft" align="right" valign="top">switch($providerName) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(null===$provider) <a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(!isset($_GET['code'])) elseif(empty($_GET['state'])||($_GET['state'] !==$_SESSION['oauth2state']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ac92ddfc46e8ee43cd55c056f161bb6d8">else</a></td></tr>
<tr class="separator:ac92ddfc46e8ee43cd55c056f161bb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a></td></tr>
<tr class="separator:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
