<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/get_oauth_token.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get_oauth_token.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__oauth__token_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//@see https://github.com/thephpleague/oauth2-google</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;use League\OAuth2\Client\Provider\Google;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//@see https://packagist.org/packages/hayageek/oauth2-yahoo</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;use Hayageek\OAuth2\Client\Provider\Yahoo;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//@see https://github.com/stevenmaguire/oauth2-microsoft</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;use Stevenmaguire\OAuth2\Client\Provider\Microsoft;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">   48</a></span>&#160;<span class="keywordflow">if</span> (!isset($_GET[<span class="stringliteral">&#39;code&#39;</span>]) &amp;&amp; !isset($_GET[<span class="stringliteral">&#39;provider&#39;</span>])) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;body&gt;Select Provider:&lt;br&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;a href=<span class="stringliteral">&#39;?provider=Google&#39;</span>&gt;Google&lt;/a&gt;&lt;br&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;a href=<span class="stringliteral">&#39;?provider=Yahoo&#39;</span>&gt;Yahoo&lt;/a&gt;&lt;br&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;a href=<span class="stringliteral">&#39;?provider=Microsoft&#39;</span>&gt;Microsoft/Outlook/Hotmail/Live/Office365&lt;/a&gt;&lt;br&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    exit;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;require <span class="stringliteral">&#39;vendor/autoload.php&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;session_start();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">   65</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;provider&#39;</span>, $_GET)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a> = $_GET[<span class="stringliteral">&#39;provider&#39;</span>];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    $_SESSION[<span class="stringliteral">&#39;provider&#39;</span>] = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} elseif (array_key_exists(<span class="stringliteral">&#39;provider&#39;</span>, $_SESSION)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a> = $_SESSION[<span class="stringliteral">&#39;provider&#39;</span>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">if</span> (!in_array(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a>, [<span class="stringliteral">&#39;Google&#39;</span>, <span class="stringliteral">&#39;Microsoft&#39;</span>, <span class="stringliteral">&#39;Yahoo&#39;</span>])) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    exit(<span class="stringliteral">&#39;Only Google, Microsoft and Yahoo OAuth2 providers are currently supported in this script.&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//These details are obtained by setting up an app in the Google developer console,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//or whichever provider you&#39;re using.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">   79</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">$clientId</a> = <span class="stringliteral">&#39;RANDOMCHARS-----duv1n2.apps.googleusercontent.com&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">   80</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">$clientSecret</a> = <span class="stringliteral">&#39;RANDOMCHARS-----lGyjPcRtvP&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//If this automatic URL doesn&#39;t work, set it yourself manually to the URL of this script</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">   83</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">$redirectUri</a> = (isset($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]) ? <span class="stringliteral">&#39;https://&#39;</span> : <span class="stringliteral">&#39;http://&#39;</span>) . $_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>] . $_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//$redirectUri = &#39;http://localhost/PHPMailer/redirect&#39;;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">   86</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = [</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&#39;clientId&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">$clientId</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&#39;clientSecret&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">$clientSecret</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&#39;redirectUri&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">$redirectUri</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&#39;accessType&#39;</span> =&gt; <span class="stringliteral">&#39;offline&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">   93</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a> = [];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">   94</a></span>&#160;<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">switch</span> (<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;Google&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = <span class="keyword">new</span> Google(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a> = [</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="stringliteral">&#39;scope&#39;</span> =&gt; [</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="stringliteral">&#39;https://mail.google.com/&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;Yahoo&#39;</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = <span class="keyword">new</span> Yahoo(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;Microsoft&#39;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = <span class="keyword">new</span> Microsoft(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a> = [</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="stringliteral">&#39;scope&#39;</span> =&gt; [</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&#39;wl.imap&#39;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&#39;wl.offline_access&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">if</span> (<span class="keyword">null</span> === <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    exit(<span class="stringliteral">&#39;Provider missing&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">if</span> (!isset($_GET[<span class="stringliteral">&#39;code&#39;</span>])) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//If we don&#39;t have an authorization code then get one</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $authUrl = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;getAuthorizationUrl(<a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    $_SESSION[<span class="stringliteral">&#39;oauth2state&#39;</span>] = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;getState();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    header(<span class="stringliteral">&#39;Location: &#39;</span> . $authUrl);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    exit;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//Check given state against previously stored one to mitigate CSRF attack</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} elseif (empty($_GET[<span class="stringliteral">&#39;state&#39;</span>]) || ($_GET[<span class="stringliteral">&#39;state&#39;</span>] !== $_SESSION[<span class="stringliteral">&#39;oauth2state&#39;</span>])) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;oauth2state&#39;</span>]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;provider&#39;</span>]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    exit(<span class="stringliteral">&#39;Invalid state&#39;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ac92ddfc46e8ee43cd55c056f161bb6d8">  134</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;provider&#39;</span>]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Try to get an access token (using the authorization code grant)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">  137</a></span>&#160;    <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a> = <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;getAccessToken(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&#39;authorization_code&#39;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&#39;code&#39;</span> =&gt; $_GET[<span class="stringliteral">&#39;code&#39;</span>]</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ]</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//Use this to interact with an API on the users behalf</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Use this to get a new access token if the old one expires</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    echo <span class="stringliteral">&#39;Refresh Token: &#39;</span>, <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a>-&gt;getRefreshToken();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00033">get_oauth_token.php:33</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a00ae4fcafb1145f5e968bdf920f83e2e"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">PHPMailer\PHPMailer\$token</a></div><div class="ttdeci">$token</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00137">get_oauth_token.php:137</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">PHPMailer\PHPMailer\$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00093">get_oauth_token.php:93</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a02739674364fce6a0a1f9e052d7e7b7a"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">PHPMailer\PHPMailer\$clientId</a></div><div class="ttdeci">if(array_key_exists('provider', $_GET)) elseif(array_key_exists('provider', $_SESSION)) if(!in_array($providerName, ['Google', 'Microsoft', 'Yahoo'])) $clientId</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00079">get_oauth_token.php:79</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a3523acfb1ec2691723f13dd4ccd114c9"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">PHPMailer\PHPMailer\$clientSecret</a></div><div class="ttdeci">$clientSecret</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00080">get_oauth_token.php:80</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a412b9f3bffa4d976ef655ed65c495002"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">PHPMailer\PHPMailer\$providerName</a></div><div class="ttdeci">$providerName</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00065">get_oauth_token.php:65</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a934c4a71069a9e3bf15bcb8206884031"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">PHPMailer\PHPMailer\$provider</a></div><div class="ttdeci">$provider</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00094">get_oauth_token.php:94</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_ae3a1cc92dd18e810d97a9f1286ee3e68"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">PHPMailer\PHPMailer\$redirectUri</a></div><div class="ttdeci">$redirectUri</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00083">get_oauth_token.php:83</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">PHPMailer\PHPMailer\$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00086">get_oauth_token.php:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
