<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_event()
: <a class="el" href="functions_8php.html#a67e1a3afdb95b0755090ba7bd69e22a6">functions.php</a>
</li>
<li>calculate_month_event_sales()
: <a class="el" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">functions.php</a>
</li>
<li>calculate_month_product_sales()
: <a class="el" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">functions.php</a>
</li>
<li>clean()
: <a class="el" href="functions_8php.html#a411e6d0cfc9440dc90afbc043544fe33">functions.php</a>
</li>
<li>createMailObject()
: <a class="el" href="emailing_functions_8php.html#a9ac185a4c2de840f744d960cff418c20">emailingFunctions.php</a>
</li>
<li>curl_event_ping()
: <a class="el" href="functions_8php.html#a89e5f911c0d24f2c9fbd4f303be2502a">functions.php</a>
</li>
<li>curl_ping()
: <a class="el" href="functions_8php.html#af41130d66f183e4f37292b1ca47cc035">functions.php</a>
</li>
<li>delete_product()
: <a class="el" href="functions_8php.html#a2782de3e11ce398a9af2adf6bedf00ba">functions.php</a>
</li>
<li>file_uploader()
: <a class="el" href="functions_8php.html#a115dd0e5f3bd0b636f444711f9de4dfc">functions.php</a>
</li>
<li>get_image_url()
: <a class="el" href="functions_8php.html#a227a1a8b58aad6a7af1daaf4a5df4328">functions.php</a>
</li>
<li>get_password_hint()
: <a class="el" href="functions_8php.html#a0929c939e7750645fc827004154053f6">functions.php</a>
</li>
<li>get_temp_event_id()
: <a class="el" href="functions_8php.html#a133b99c10773b4b580d6103f47a006b2">functions.php</a>
</li>
<li>getAttendeesAmount()
: <a class="el" href="functions_8php.html#ab9b893e6396cc621b1b75c098f8782cd">functions.php</a>
</li>
<li>getEventCustomersEmails()
: <a class="el" href="emailing_functions_8php.html#a56ea02df711a08222d012af1f5539774">emailingFunctions.php</a>
</li>
<li>getEvents()
: <a class="el" href="emailing_functions_8php.html#a5b5e9e1d54e488cc7ce44583f30fd292">emailingFunctions.php</a>
</li>
<li>getHashValue()
: <a class="el" href="functions_8php.html#aed5079e10f827688c33dec418bc4ada3">functions.php</a>
</li>
<li>getRowAmount()
: <a class="el" href="functions_8php.html#acf768cc5588968a2bcc115fe438e9414">functions.php</a>
</li>
<li>loginAutentication()
: <a class="el" href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">functions.php</a>
</li>
<li>makeCheckbox()
: <a class="el" href="emailing_functions_8php.html#ac8bc4bef5d260279b843de6792c20fa0">emailingFunctions.php</a>
</li>
<li>makeEventButton()
: <a class="el" href="emailing_functions_8php.html#a3cc7c64529f699e7b10ec092c5a1a337">emailingFunctions.php</a>
</li>
<li>parse_string()
: <a class="el" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">functions.php</a>
</li>
<li>pdo_connect_mysql()
: <a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">functions.php</a>
</li>
<li>updateEvent()
: <a class="el" href="functions_8php.html#afa056d2fc6b07cc3e1d7bd5626972847">functions.php</a>
</li>
<li>updateProduct()
: <a class="el" href="functions_8php.html#a5f97734c2ed44642f12a418edae9c577">functions.php</a>
</li>
<li>uploadFile()
: <a class="el" href="emailing_functions_8php.html#a69cdf4df8b288a43b229366d063eb793">emailingFunctions.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
