<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$current_page
: <a class="el" href="readevent_8php.html#a8ed60f12a4d49a92cadd596fd881b904">readevent.php</a>
, <a class="el" href="readproducts_8php.html#a8ed60f12a4d49a92cadd596fd881b904">readproducts.php</a>
, <a class="el" href="sortbyprice_8php.html#a8ed60f12a4d49a92cadd596fd881b904">sortbyprice.php</a>
</li>
<li>$events
: <a class="el" href="emailing_8php.html#a745f451ac9c1b29271c0b27026486b24">emailing.php</a>
, <a class="el" href="readevent_8php.html#a1bcec9bbd34255927faaf155bf3a940a">readevent.php</a>
, <a class="el" href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">salesBreakdownReport.php</a>
, <a class="el" href="sortbyprice_8php.html#a1bcec9bbd34255927faaf155bf3a940a">sortbyprice.php</a>
</li>
<li>$i
: <a class="el" href="emailing_8php.html#a83018d9153d17d91fbcf3bc10158d34f">emailing.php</a>
</li>
<li>$msg
: <a class="el" href="createevent_8php.html#a9e168f4152c267835864153c54449583">createevent.php</a>
, <a class="el" href="deleteevent_8php.html#a9e168f4152c267835864153c54449583">deleteevent.php</a>
, <a class="el" href="deleteproduct_8php.html#a9e168f4152c267835864153c54449583">deleteproduct.php</a>
, <a class="el" href="editevent_8php.html#a9e168f4152c267835864153c54449583">editevent.php</a>
, <a class="el" href="editproduct_8php.html#a9e168f4152c267835864153c54449583">editproduct.php</a>
, <a class="el" href="viewevent_8php.html#a9e168f4152c267835864153c54449583">viewevent.php</a>
, <a class="el" href="viewproduct_8php.html#a9e168f4152c267835864153c54449583">viewproduct.php</a>
</li>
<li>$name
: <a class="el" href="createevent_8php.html#acfaf7c40114b52ddac83425f50c08f7d">createevent.php</a>
</li>
<li>$num_products_on_each_page
: <a class="el" href="readevent_8php.html#a6011bb025c67e69f26ef4c42b417d380">readevent.php</a>
, <a class="el" href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">readproducts.php</a>
, <a class="el" href="sortbyprice_8php.html#a6011bb025c67e69f26ef4c42b417d380">sortbyprice.php</a>
</li>
<li>$pdo
: <a class="el" href="deleteevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">deleteevent.php</a>
, <a class="el" href="deleteproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">deleteproduct.php</a>
, <a class="el" href="editevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">editevent.php</a>
, <a class="el" href="editproduct_8php.html#a5766efd703cef0e00bfc06b3f3acbe0e">editproduct.php</a>
, <a class="el" href="readevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">readevent.php</a>
, <a class="el" href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">readproducts.php</a>
, <a class="el" href="sortbyprice_8php.html#aec3dac00b9193059ea3cd431fb7eff12">sortbyprice.php</a>
, <a class="el" href="viewevent_8php.html#aec3dac00b9193059ea3cd431fb7eff12">viewevent.php</a>
, <a class="el" href="viewproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">viewproduct.php</a>
</li>
<li>$PHPMAILER_LANG
: <a class="el" href="phpmailer_8lang-af_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-af.php</a>
, <a class="el" href="phpmailer_8lang-ar_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ar.php</a>
, <a class="el" href="phpmailer_8lang-az_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-az.php</a>
, <a class="el" href="phpmailer_8lang-ba_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ba.php</a>
, <a class="el" href="phpmailer_8lang-be_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-be.php</a>
, <a class="el" href="phpmailer_8lang-bg_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-bg.php</a>
, <a class="el" href="phpmailer_8lang-ca_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ca.php</a>
, <a class="el" href="phpmailer_8lang-ch_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ch.php</a>
, <a class="el" href="phpmailer_8lang-cs_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-cs.php</a>
, <a class="el" href="phpmailer_8lang-da_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-da.php</a>
, <a class="el" href="phpmailer_8lang-de_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-de.php</a>
, <a class="el" href="phpmailer_8lang-el_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-el.php</a>
, <a class="el" href="phpmailer_8lang-eo_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-eo.php</a>
, <a class="el" href="phpmailer_8lang-es_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-es.php</a>
, <a class="el" href="phpmailer_8lang-et_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-et.php</a>
, <a class="el" href="phpmailer_8lang-fa_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-fa.php</a>
, <a class="el" href="phpmailer_8lang-fi_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-fi.php</a>
, <a class="el" href="phpmailer_8lang-fo_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-fo.php</a>
, <a class="el" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-fr.php</a>
, <a class="el" href="phpmailer_8lang-gl_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-gl.php</a>
, <a class="el" href="phpmailer_8lang-he_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-he.php</a>
, <a class="el" href="phpmailer_8lang-hi_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-hi.php</a>
, <a class="el" href="phpmailer_8lang-hr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-hr.php</a>
, <a class="el" href="phpmailer_8lang-hu_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-hu.php</a>
, <a class="el" href="phpmailer_8lang-hy_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-hy.php</a>
, <a class="el" href="phpmailer_8lang-id_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-id.php</a>
, <a class="el" href="phpmailer_8lang-it_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-it.php</a>
, <a class="el" href="phpmailer_8lang-ja_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ja.php</a>
, <a class="el" href="phpmailer_8lang-ka_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ka.php</a>
, <a class="el" href="phpmailer_8lang-ko_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ko.php</a>
, <a class="el" href="phpmailer_8lang-lt_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-lt.php</a>
, <a class="el" href="phpmailer_8lang-lv_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-lv.php</a>
, <a class="el" href="phpmailer_8lang-mg_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-mg.php</a>
, <a class="el" href="phpmailer_8lang-ms_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ms.php</a>
, <a class="el" href="phpmailer_8lang-nb_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-nb.php</a>
, <a class="el" href="phpmailer_8lang-nl_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-nl.php</a>
, <a class="el" href="phpmailer_8lang-pl_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-pl.php</a>
, <a class="el" href="phpmailer_8lang-pt_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-pt.php</a>
, <a class="el" href="phpmailer_8lang-pt__br_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-pt_br.php</a>
, <a class="el" href="phpmailer_8lang-ro_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ro.php</a>
, <a class="el" href="phpmailer_8lang-ru_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-ru.php</a>
, <a class="el" href="phpmailer_8lang-sk_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-sk.php</a>
, <a class="el" href="phpmailer_8lang-sl_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-sl.php</a>
, <a class="el" href="phpmailer_8lang-sr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-sr.php</a>
, <a class="el" href="phpmailer_8lang-sr__latn_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-sr_latn.php</a>
, <a class="el" href="phpmailer_8lang-sv_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-sv.php</a>
, <a class="el" href="phpmailer_8lang-tl_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-tl.php</a>
, <a class="el" href="phpmailer_8lang-tr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-tr.php</a>
, <a class="el" href="phpmailer_8lang-uk_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-uk.php</a>
, <a class="el" href="phpmailer_8lang-vi_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-vi.php</a>
, <a class="el" href="phpmailer_8lang-zh_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-zh.php</a>
, <a class="el" href="phpmailer_8lang-zh__cn_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">phpmailer.lang-zh_cn.php</a>
</li>
<li>$product
: <a class="el" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">editproduct.php</a>
</li>
<li>$products
: <a class="el" href="readproducts_8php.html#ae0ee57e07f23e6ad01602937224998cc">readproducts.php</a>
, <a class="el" href="sales_breakdown_report_8php.html#ae0ee57e07f23e6ad01602937224998cc">salesBreakdownReport.php</a>
</li>
<li>$selectOption
: <a class="el" href="comparemonthly_8php.html#ac747406590ad2206ab3db416663195bf">comparemonthly.php</a>
, <a class="el" href="view_sales_8php.html#ac747406590ad2206ab3db416663195bf">viewSales.php</a>
, <a class="el" href="website_traffic_8php.html#ac747406590ad2206ab3db416663195bf">websiteTraffic.php</a>
</li>
<li>$stmt
: <a class="el" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">editproduct.php</a>
, <a class="el" href="readevent_8php.html#af27a9140d5f2658693e7fd107f716449">readevent.php</a>
, <a class="el" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">readproducts.php</a>
, <a class="el" href="sortbyprice_8php.html#af27a9140d5f2658693e7fd107f716449">sortbyprice.php</a>
</li>
<li>$total_products
: <a class="el" href="readevent_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">readevent.php</a>
, <a class="el" href="readproducts_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">readproducts.php</a>
, <a class="el" href="sortbyprice_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">sortbyprice.php</a>
</li>
<li>$wix_end_point
: <a class="el" href="editproduct_8php.html#abeaa1f3fde285bc1761577fc1a416dec">editproduct.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
