<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: home.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">home.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_start();</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="home_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">    3</a></span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;home-container&quot;</span>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;top left&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;home-button button3&quot;</span> onclick=<span class="stringliteral">&quot;document.location=&#39;readevent.php&#39;&quot;</span>&gt;Events page&lt;/button&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;top right&quot;</span>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;home-button button3&quot;</span> onclick=<span class="stringliteral">&quot;document.location=&#39;readproducts.php&#39;&quot;</span>&gt;Products page&lt;/button&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bottom left&quot;</span>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;home-button button3&quot;</span> onclick=<span class="stringliteral">&quot;document.location=&#39;emailing.php&#39;&quot;</span>&gt;Emails page&lt;/button&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bottom right&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;home-button button3&quot;</span> onclick=<span class="stringliteral">&quot;document.location=&#39;kpiPage.php&#39;&quot;</span>&gt;KPI<span class="stringliteral">&#39;s page&lt;/button&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">  &lt;/div&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">&lt;?php include &#39;</span>footer.php<span class="stringliteral">&#39;; ?&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
