<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: backend/http-functions.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c739bbef76d64b22d6b0911c526dd76.html">backend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http-functions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http-functions_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> backend/http-functions.js</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> &#39;backend/http-functions.js&#39; is a reserved Velo file that lets you expose APIs that respond to fetch requests from external services.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> In this file you create APIs to expose the functionality of your site as a service. That is, other people can use </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> the functionality of your site by writing code that calls your site&#39;s APIs, as defined by the functions you create here.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Using the provided code (below this comment block) as an example, users of your HTTP functions can call your API using the following patterns: </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Production endpoints:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  • Premium site:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    https://mysite.com/_functions/multiply?leftOperand=3&amp;rightOperand=4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  • Free sites:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    https://username.wixsite.com/mysite/_functions/multiply?leftOperand=3&amp;rightOperand=4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Test endpoints:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  • Premium sites:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    https://mysite.com/_functions-dev/multiply?leftOperand=3&amp;rightOperand=4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  • Free sites:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    https://username.wixsite.com/mysite/_functions-dev/multiply?leftOperand=3&amp;rightOperand=4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ---</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> About HTTP functions: </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> https://support.wix.com/en/article/velo-exposing-a-site-api-with-http-functions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> API Reference:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> https://www.wix.com/velo/reference/wix-http-functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**********************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// The following is an example of an HTTP function, which gets the product of 2 operands. Adapt the code below for your specific use case.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> {created, ok, badRequest, notFound, serverError} from <span class="stringliteral">&#39;wix-http-functions&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> wixData from <span class="stringliteral">&#39;wix-data&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> wixStoresBackend from <span class="stringliteral">&#39;wix-stores-backend&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> { getProductVariants, addProductMedia, removeProductMedia } from <span class="stringliteral">&#39;backend/products&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> { incrementInventory, decrementInventory } from <span class="stringliteral">&#39;backend/inventory&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> { mediaManager } from <span class="stringliteral">&#39;wix-media-backend&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;export async <span class="keyword">function</span> getFileUrl() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> mediaManager.getFileUrl(<span class="stringliteral">&quot;wix:image://v1/97d5d5_166063b3f8294232a61099ff7448ee0c~mv2.jpg/file.jpg#originWidth=2525&amp;originHeight=3000&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;export async <span class="keyword">function</span> use_deleteProduct(request){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  let options = {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;headers&quot;</span>: {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>( verify_connection(request.path[0])){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    console.log(<span class="stringliteral">&quot;Good login&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> badRequest(options);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    let productId = request.path[1]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    wixStoresBackend.deleteProduct(productId)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .then( () =&gt; {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// product has been deleted</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    })</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .<span class="keywordflow">catch</span>( (err) =&gt; {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      console.log(err)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">function</span> del_media(productId){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> removeProductMedia(productId)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">function</span> add_media(productId, src){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//let productId = &quot;a8ddae56-88ea-5001-555f-746b4b49e938&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//let src = &quot;https://i0.wp.com/www.14again.net/wp-content/uploads/2021/09/lucky.jpg&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  let mediaData = [{ <span class="comment">// add media item to the product</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    src</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> addProductMedia(productId, mediaData)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">function</span> verify_connection(psswd){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  let authenticated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  var password = <span class="stringliteral">&quot;secretphrase&quot;</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(password == psswd){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    authenticated = <span class="keyword">true</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> authenticated;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;export async <span class="keyword">function</span> query_quantity(productId){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  var inventory = 0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  let quantityQuery = await wixData.query(<span class="stringliteral">&quot;Stores/Products&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    .eq(<span class="stringliteral">&#39;_id&#39;</span>, productId)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    .find()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    .then ( (results) =&gt;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       console.log(results)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    })</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    .<span class="keywordflow">catch</span> ( (err) =&gt; {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        let errorMsg = err</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    });</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> inventory</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;async <span class="keyword">function</span> decrementHandler(productId, value) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  value = value * -1</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  let variants = await getProductVariants(productId);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  decrementInventory(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    [{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      variantId: variants[0]._id,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      productId: productId,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      decrementBy: value</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }])</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    .then(() =&gt; {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      console.log(<span class="stringliteral">&quot;Inventory decremented successfully&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    })</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    .<span class="keywordflow">catch</span>(error =&gt; {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// Inventory decrement failed</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      console.error(error);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    })</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;async <span class="keyword">function</span> incrementHandler(productId, value) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  let variants = await getProductVariants(productId);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//console.log(variants)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  incrementInventory(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    [{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      variantId: variants[0]._id,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      productId: productId,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      incrementBy: value</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }])</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    .then(() =&gt; {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      console.log(<span class="stringliteral">&quot;Inventory incremented successfully&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    })</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    .<span class="keywordflow">catch</span>(error =&gt; {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// Inventory increment failed</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      console.error(error);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    })</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;export async <span class="keyword">function</span> use_updateEvent(request){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  await console.log(request)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  var ip = <span class="stringliteral">&quot;78.151.81.119/HolyHope/images/&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  let options = {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="stringliteral">&quot;headers&quot;</span>: {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>( verify_connection(request.path[0])){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    console.log(<span class="stringliteral">&quot;Good login&quot;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> badRequest(options);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  var productId = request.path[1]</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  var name = <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(request.path[2])</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  var max_attendees = request.path[3]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  var event_desc = <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(request.path[4])</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  console.log(productId)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">//Date isn&#39;t a field that is stored. We ne</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  var price = request.path[5]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="comparemonthly_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">if</a>(request.path[6] == &#39;null&#39;){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      console.log(<span class="stringliteral">&quot;no image provided&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      var image_src = ip.concat(request.path[6])</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      console.log(image_src)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      add_media(productId, image_src)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  wixStoresBackend.updateProductFields(productId, {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: event_desc,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="stringliteral">&quot;price&quot;</span>: price</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  })</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  .then((product) =&gt; {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  })</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  .<span class="keywordflow">catch</span>((error) =&gt; {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// There was an error updating the product</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> badRequest</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  });</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  let inventory = await query_quantity(productId)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  let increment_amount = max_attendees - inventory </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  console.log(<span class="stringliteral">&quot;change = &quot;</span> + increment_amount)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span>(increment_amount &gt; 0){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      incrementHandler(productId, increment_amount)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (increment_amount &lt; 0){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      decrementHandler(productId, increment_amount)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    console.log(<span class="stringliteral">&quot;Already correct value.&quot;</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> ok(options)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">function</span> <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(<span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  let new_str = <span class="keywordtype">string</span>.replace(/_/ig, <span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  console.log(new_str)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span>(new_str);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;export <span class="keyword">function</span> test(){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  let str = <span class="stringliteral">&quot;different_name_to_test&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  console.log(<a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(str))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;export async <span class="keyword">function</span> use_add_event(request){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  console.log(request)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//await console.log(request.query)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  let ip = <span class="stringliteral">&quot;http://78.151.81.119/HolyHope/images/&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  let options = {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="stringliteral">&quot;headers&quot;</span>: {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span>( verify_connection(request.path[0])){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    console.log(<span class="stringliteral">&quot;Good login&quot;</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> badRequest(options);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  var productId = request.path[1]</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  var name = await <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(request.path[2])</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">//console.log(name)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  var max_attendees = request.path[3]</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  var event_desc = await <a class="code" href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a>(request.path[4])</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  console.log(productId)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">//Date isn&#39;t a field that is stored. We ne</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  var price = request.path[5]</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  var image_src = ip + request.path[6]</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  del_media(productId)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  wixStoresBackend.updateProductFields(productId, {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: event_desc,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="stringliteral">&quot;price&quot;</span>: price,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="stringliteral">&quot;visible&quot;</span>: <span class="keyword">true</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  })</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  .then((product) =&gt; {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  })</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  .<span class="keywordflow">catch</span>((error) =&gt; {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// There was an error updating the product</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> badRequest</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  });</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  let inventory = await query_quantity(productId)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  let increment_amount = max_attendees - inventory </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  console.log(<span class="stringliteral">&quot;change = &quot;</span> + increment_amount)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span>(increment_amount &gt; 0){</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      incrementHandler(productId, increment_amount)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (increment_amount &lt; 0){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      decrementHandler(productId, increment_amount)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    console.log(<span class="stringliteral">&quot;Already correct value.&quot;</span>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  add_media(productId, image_src)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> ok()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;export async <span class="keyword">function</span> get_events(request) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  let options = {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="stringliteral">&quot;headers&quot;</span>: {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">const</span> search_op = {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="stringliteral">&quot;suppressAuth&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      appOptions: {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="stringliteral">&quot;includeHiddenProducts&quot;</span>: <span class="keyword">true</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span>(verify_connection(request.query[<span class="stringliteral">&quot;password&quot;</span>])){</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    console.log(<span class="stringliteral">&quot;Good login&quot;</span>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> badRequest(options);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  let results = await wixData.query(<span class="stringliteral">&quot;Stores/Products&quot;</span>)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    .eq(<span class="stringliteral">&#39;productType&#39;</span>, <span class="stringliteral">&#39;digital&#39;</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//.isNotEmpty(&quot;title&quot;)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    .limit(100)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    .find(search_op)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  options.body = {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="stringliteral">&quot;items&quot;</span>: results.items</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span> ok(options)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; export <span class="keyword">function</span> get_items(){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   wixData.query(<span class="stringliteral">&quot;Stores/Products&quot;</span>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   .eq(<span class="stringliteral">&quot;productType&quot;</span>, <span class="stringliteral">&quot;digital&quot;</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  .find()</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  .then( (results) =&gt; {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    console.log(results.items)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  } ) ;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">return</span> ok;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;export <span class="keyword">function</span> get_insert(){</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  let toInsert = {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="stringliteral">&quot;_id&quot;</span>: <span class="stringliteral">&quot;0000001&quot;</span>,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="stringliteral">&quot;title&quot;</span>: <span class="stringliteral">&quot;test&quot;</span>,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  };</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  wixData.insert(<span class="stringliteral">&quot;test&quot;</span>, toInsert)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    .then ( (results) =&gt;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        let item = results;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    })</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    .<span class="keywordflow">catch</span> ( (err) =&gt; {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        let errorMsg = err</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> badRequest(errorMsg)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    })</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="ttc" id="acomparemonthly_8php_html_a69fe46ee54840e96e2c3c98cd8aeacf2"><div class="ttname"><a href="comparemonthly_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">if</a></div><div class="ttdeci">if(!isset( $_SESSION[ 'username']))</div><div class="ttdef"><b>Definition:</b> <a href="comparemonthly_8php_source.html#l00006">comparemonthly.php:6</a></div></div>
<div class="ttc" id="afunctions_8php_html_ae8d9b77b9acc9b2a3af3d4d0f949c2ad"><div class="ttname"><a href="functions_8php.html#ae8d9b77b9acc9b2a3af3d4d0f949c2ad">parse_string</a></div><div class="ttdeci">parse_string($string)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00163">functions.php:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
