<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  include <span class="stringliteral">&quot;functions.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  session_start(); </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;submit&#39;</span>])){ </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    $username=$_POST[<span class="stringliteral">&#39;username&#39;</span>];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    $password=$_POST[<span class="stringliteral">&#39;password&#39;</span>];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">loginAutentication</a>($username, $password)){ </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  $_SESSION[<span class="stringliteral">&#39;username&#39;</span>] = $username; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  header(<span class="stringliteral">&#39;location:home.php&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    echo<span class="stringliteral">&quot;&lt;h3&gt;Login Failed Please enter the correct login detail &lt;br&gt; Hint - check whatsapp&quot;</span> . <a class="code" href="functions_8php.html#a0929c939e7750645fc827004154053f6">get_password_hint</a>($username) . <span class="stringliteral">&quot;&lt;/h3&gt;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;?&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;style.css&quot;</span>&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://use.fontawesome.com/releases/v5.7.1/css/all.css&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  &lt;script src=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  &lt;title&gt;Login | Page&lt;/title&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    &lt;form name=<span class="stringliteral">&quot;loginauth&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;formcontainer&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;h3&gt;Login Form&lt;/h3&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;uname&quot;</span>&gt;&lt;b&gt;Username&lt;/b&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;input type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;Enter Username&quot;</span> name=<span class="stringliteral">&quot;username&quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;psw&quot;</span>&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &lt;input type=<span class="stringliteral">&quot;password&quot;</span> placeholder=<span class="stringliteral">&quot;Enter Password&quot;</span> name=<span class="stringliteral">&quot;password&quot;</span> required&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;submit&quot;</span>&gt;Login&lt;/button&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    &lt;/form&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;&lt;/html&gt;</div>
<div class="ttc" id="afunctions_8php_html_a0929c939e7750645fc827004154053f6"><div class="ttname"><a href="functions_8php.html#a0929c939e7750645fc827004154053f6">get_password_hint</a></div><div class="ttdeci">get_password_hint($username)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00026">functions.php:26</a></div></div>
<div class="ttc" id="afunctions_8php_html_a8259aa19dd77a9cdc4e9cbce2a2e8b5b"><div class="ttname"><a href="functions_8php.html#a8259aa19dd77a9cdc4e9cbce2a2e8b5b">loginAutentication</a></div><div class="ttdeci">loginAutentication($givenUsername, $givenPassword)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00265">functions.php:265</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
