<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: OAuthTokenProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OAuthTokenProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OAuthTokenProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.png" usemap="#OAuthTokenProvider_map" alt=""/>
  <map id="OAuthTokenProvider_map" name="OAuthTokenProvider_map">
<area href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html" alt="OAuth" shape="rect" coords="0,56,131,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf4e9198e70e0adf39a7a9a8bcdafa94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html#abf4e9198e70e0adf39a7a9a8bcdafa94">getOauth64</a> ()</td></tr>
<tr class="separator:abf4e9198e70e0adf39a7a9a8bcdafa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a> - OAuth2 token provider interface. Provides base64 encoded OAuth2 auth strings for <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> authentication.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> </dd>
<dd>
<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac0f806c79c3e07aad4210ff0e36b2453">SMTP::authenticate()</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Peter Scopes (pdscopes) </dd>
<dd>
Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_auth_token_provider_8php_source.html#l00034">34</a> of file <a class="el" href="_o_auth_token_provider_8php_source.html">OAuthTokenProvider.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf4e9198e70e0adf39a7a9a8bcdafa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4e9198e70e0adf39a7a9a8bcdafa94">&#9670;&nbsp;</a></span>getOauth64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOauth64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a base64-encoded <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a> token ensuring that the access token has not expired. The string to be base 64 encoded should be in the form: "user=&lt;user_email_address&gt;\001auth=Bearer &lt;access_token&gt;\001\001"</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html#abf4e9198e70e0adf39a7a9a8bcdafa94">OAuth</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PHPMailer/src/<a class="el" href="_o_auth_token_provider_8php_source.html">OAuthTokenProvider.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
