<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="https://raw.github.com/PHPMailer/PHPMailer/master/examples/images/phpmailer.png" alt="PHPMailer" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md0"></a>
PHPMailer – A full-featured email creation and transfer class for PHP</h1>
<p><a href="https://github.com/PHPMailer/PHPMailer/actions"><img src="https://github.com/PHPMailer/PHPMailer/workflows/Tests/badge.svg" alt="Test status" style="pointer-events: none;" class="inline"/></a> <a href="https://codecov.io/gh/PHPMailer/PHPMailer"><img src="https://codecov.io/gh/PHPMailer/PHPMailer/branch/master/graph/badge.svg?token=iORZpwmYmM" alt="codecov.io" style="pointer-events: none;" class="inline"/></a> <a href="https://packagist.org/packages/phpmailer/phpmailer"><img src="https://poser.pugx.org/phpmailer/phpmailer/v/stable.svg" alt="Latest Stable Version" style="pointer-events: none;" class="inline"/></a> <a href="https://packagist.org/packages/phpmailer/phpmailer"><img src="https://poser.pugx.org/phpmailer/phpmailer/downloads" alt="Total Downloads" class="inline"/></a> <a href="https://packagist.org/packages/phpmailer/phpmailer"><img src="https://poser.pugx.org/phpmailer/phpmailer/license.svg" alt="License" style="pointer-events: none;" class="inline"/></a> <a href="https://phpmailer.github.io/PHPMailer/"><img src="https://github.com/phpmailer/phpmailer/workflows/Docs/badge.svg" alt="API Docs" style="pointer-events: none;" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md1"></a>
Features</h2>
<ul>
<li>Probably the world's most popular code for sending email from PHP!</li>
<li>Used by many open-source projects: WordPress, Drupal, 1CRM, SugarCRM, Yii, Joomla! and many more</li>
<li>Integrated SMTP support – send without a local mail server</li>
<li>Send emails with multiple To, CC, BCC and Reply-to addresses</li>
<li>Multipart/alternative emails for mail clients that do not read HTML email</li>
<li>Add attachments, including inline</li>
<li>Support for UTF-8 content and 8bit, base64, binary, and quoted-printable encodings</li>
<li>SMTP authentication with LOGIN, PLAIN, CRAM-MD5, and XOAUTH2 mechanisms over SMTPS and SMTP+STARTTLS transports</li>
<li>Validates email addresses automatically</li>
<li>Protects against header injection attacks</li>
<li>Error messages in over 50 languages!</li>
<li>DKIM and S/MIME signing support</li>
<li>Compatible with PHP 5.5 and later, including PHP 8.1</li>
<li>Namespaced to prevent name clashes</li>
<li>Much more!</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Why you might need it</h2>
<p>Many PHP developers need to send email from their code. The only PHP function that supports this directly is <a href="https://www.php.net/manual/en/function.mail.php"><code>mail()</code></a>. However, it does not provide any assistance for making use of popular features such as encryption, authentication, HTML messages, and attachments.</p>
<p>Formatting email correctly is surprisingly difficult. There are myriad overlapping (and conflicting) standards, requiring tight adherence to horribly complicated formatting and encoding rules – the vast majority of code that you'll find online that uses the <code>mail()</code> function directly is just plain wrong, if not unsafe!</p>
<p>The PHP <code>mail()</code> function usually sends via a local mail server, typically fronted by a <code>sendmail</code> binary on Linux, BSD, and macOS platforms, however, Windows usually doesn't include a local mail server; <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>'s integrated SMTP client allows email sending on all platforms without needing a local mail server. Be aware though, that the <code>mail()</code> function should be avoided when possible; it's both faster and <a href="https://exploitbox.io/paper/Pwning-PHP-Mail-Function-For-Fun-And-RCE.html">safer</a> to use SMTP to localhost.</p>
<p><em>Please</em> don't be tempted to do it yourself – if you don't use <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>, there are many other excellent libraries that you should look at before rolling your own. Try <a href="https://swiftmailer.symfony.com/">SwiftMailer</a> , <a href="https://docs.laminas.dev/laminas-mail/">Laminas/Mail</a>, <a href="https://github.com/zetacomponents/Mail">ZetaComponents</a> etc.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
License</h2>
<p>This software is distributed under the <a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a> license, along with the <a href="https://gplcc.github.io/gplcc/">GPL Cooperation Commitment</a>. Please read <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LICENSE</a> for information on the software availability and distribution.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Installation &amp; loading</h2>
<p><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> is available on <a href="https://packagist.org/packages/phpmailer/phpmailer">Packagist</a> (using semantic versioning), and installation via <a href="https://getcomposer.org">Composer</a> is the recommended way to install <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>. Just add this line to your <code>composer.json</code> file:</p>
<div class="fragment"><div class="line">&quot;phpmailer/phpmailer&quot;: &quot;^6.5&quot;</div>
</div><!-- fragment --><p>or run</p>
<div class="fragment"><div class="line">composer require phpmailer/phpmailer</div>
</div><!-- fragment --><p>Note that the <code>vendor</code> folder and the <code>vendor/autoload.php</code> script are generated by Composer; they are not part of <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>.</p>
<p>If you want to use the Gmail XOAUTH2 authentication class, you will also need to add a dependency on the <code>league/oauth2-client</code> package in your <code>composer.json</code>.</p>
<p>Alternatively, if you're not using Composer, you can <a href="https://github.com/PHPMailer/PHPMailer/archive/master.zip">download PHPMailer as a zip file</a>, (note that docs and examples are not included in the zip file), then copy the contents of the <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> folder into one of the <code>include_path</code> directories specified in your PHP configuration and load each class file manually:</p>
<div class="fragment"><div class="line">&lt;?php</div>
<div class="line">use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer\PHPMailer</a>;</div>
<div class="line">use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a>;</div>
<div class="line"> </div>
<div class="line">require <span class="stringliteral">&#39;path/to/PHPMailer/src/Exception.php&#39;</span>;</div>
<div class="line">require <span class="stringliteral">&#39;path/to/PHPMailer/src/PHPMailer.php&#39;</span>;</div>
<div class="line">require <span class="stringliteral">&#39;path/to/PHPMailer/src/SMTP.php&#39;</span>;</div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_exception_8php_source.html#l00029">Exception.php:30</a></div></div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer\PHPMailer</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_h_p_mailer_8php_source.html#l00032">PHPMailer.php:33</a></div></div>
</div><!-- fragment --><p>If you're not using the <code>SMTP</code> class explicitly (you're probably not), you don't need a <code>use</code> line for the SMTP class. Even if you're not using exceptions, you do still need to load the <code>Exception</code> class as it is used internally.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Legacy versions</h2>
<p><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> 5.2 (which is compatible with PHP 5.0 — 7.0) is no longer supported, even for security updates. You will find the latest version of 5.2 in the <a href="https://github.com/PHPMailer/PHPMailer/tree/5.2-stable">5.2-stable branch</a>. If you're using PHP 5.5 or later (which you should be), switch to the 6.x releases.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Upgrading from 5.2</h3>
<p>The biggest changes are that source files are now in the <code>src/</code> folder, and <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> now declares the namespace <code><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>\<a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></code>. This has several important effects – <a href="https://github.com/PHPMailer/PHPMailer/tree/master/UPGRADING.md">read the upgrade guide</a> for more details.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
Minimal installation</h3>
<p>While installing the entire package manually or with Composer is simple, convenient, and reliable, you may want to include only vital files in your project. At the very least you will need <a href="https://github.com/PHPMailer/PHPMailer/tree/master/src/PHPMailer.php">src/PHPMailer.php</a>. If you're using SMTP, you'll need <a href="https://github.com/PHPMailer/PHPMailer/tree/master/src/SMTP.php">src/SMTP.php</a>, and if you're using POP-before SMTP (<em>very</em> unlikely!), you'll need <a href="https://github.com/PHPMailer/PHPMailer/tree/master/src/POP3.php">src/POP3.php</a>. You can skip the <a href="https://github.com/PHPMailer/PHPMailer/tree/master/language/">language</a> folder if you're not showing errors to users and can make do with English-only errors. If you're using XOAUTH2 you will need <a href="https://github.com/PHPMailer/PHPMailer/tree/master/src/OAuth.php">src/OAuth.php</a> as well as the Composer dependencies for the services you wish to authenticate with. Really, it's much easier to use Composer!</p>
<h2><a class="anchor" id="autotoc_md8"></a>
A Simple Example</h2>
<div class="fragment"><div class="line">&lt;?php</div>
<div class="line"><span class="comment">//Import PHPMailer classes into the global namespace</span></div>
<div class="line"><span class="comment">//These must be at the top of your script, not inside a function</span></div>
<div class="line">use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer\PHPMailer\PHPMailer</a>;</div>
<div class="line">use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>;</div>
<div class="line">use <a class="code" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">PHPMailer\PHPMailer\Exception</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Load Composer&#39;s autoloader</span></div>
<div class="line">require <span class="stringliteral">&#39;vendor/autoload.php&#39;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Create an instance; passing `true` enables exceptions</span></div>
<div class="line">$mail = <span class="keyword">new</span> <a class="code" href="namespace_p_h_p_mailer.html">PHPMailer</a>(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    <span class="comment">//Server settings</span></div>
<div class="line">    $mail-&gt;SMTPDebug = SMTP::DEBUG_SERVER;                      <span class="comment">//Enable verbose debug output</span></div>
<div class="line">    $mail-&gt;isSMTP();                                            <span class="comment">//Send using SMTP</span></div>
<div class="line">    $mail-&gt;Host       = <span class="stringliteral">&#39;smtp.example.com&#39;</span>;                     <span class="comment">//Set the SMTP server to send through</span></div>
<div class="line">    $mail-&gt;SMTPAuth   = <span class="keyword">true</span>;                                   <span class="comment">//Enable SMTP authentication</span></div>
<div class="line">    $mail-&gt;Username   = <span class="stringliteral">&#39;user@example.com&#39;</span>;                     <span class="comment">//SMTP username</span></div>
<div class="line">    $mail-&gt;Password   = <span class="stringliteral">&#39;secret&#39;</span>;                               <span class="comment">//SMTP password</span></div>
<div class="line">    $mail-&gt;SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            <span class="comment">//Enable implicit TLS encryption</span></div>
<div class="line">    $mail-&gt;Port       = 465;                                    <span class="comment">//TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Recipients</span></div>
<div class="line">    $mail-&gt;setFrom(<span class="stringliteral">&#39;from@example.com&#39;</span>, <span class="stringliteral">&#39;Mailer&#39;</span>);</div>
<div class="line">    $mail-&gt;addAddress(<span class="stringliteral">&#39;joe@example.net&#39;</span>, <span class="stringliteral">&#39;Joe User&#39;</span>);     <span class="comment">//Add a recipient</span></div>
<div class="line">    $mail-&gt;addAddress(<span class="stringliteral">&#39;ellen@example.com&#39;</span>);               <span class="comment">//Name is optional</span></div>
<div class="line">    $mail-&gt;addReplyTo(<span class="stringliteral">&#39;info@example.com&#39;</span>, <span class="stringliteral">&#39;Information&#39;</span>);</div>
<div class="line">    $mail-&gt;addCC(<span class="stringliteral">&#39;cc@example.com&#39;</span>);</div>
<div class="line">    $mail-&gt;addBCC(<span class="stringliteral">&#39;bcc@example.com&#39;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Attachments</span></div>
<div class="line">    $mail-&gt;addAttachment(<span class="stringliteral">&#39;/var/tmp/file.tar.gz&#39;</span>);         <span class="comment">//Add attachments</span></div>
<div class="line">    $mail-&gt;addAttachment(<span class="stringliteral">&#39;/tmp/image.jpg&#39;</span>, <span class="stringliteral">&#39;new.jpg&#39;</span>);    <span class="comment">//Optional name</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Content</span></div>
<div class="line">    $mail-&gt;isHTML(<span class="keyword">true</span>);                                  <span class="comment">//Set email format to HTML</span></div>
<div class="line">    $mail-&gt;Subject = <span class="stringliteral">&#39;Here is the subject&#39;</span>;</div>
<div class="line">    $mail-&gt;Body    = <span class="stringliteral">&#39;This is the HTML message body &lt;b&gt;in bold!&lt;/b&gt;&#39;</span>;</div>
<div class="line">    $mail-&gt;AltBody = <span class="stringliteral">&#39;This is the body in plain text for non-HTML mail clients&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    $mail-&gt;send();</div>
<div class="line">    echo <span class="stringliteral">&#39;Message has been sent&#39;</span>;</div>
<div class="line">} <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line">    echo <span class="stringliteral">&quot;Message could not be sent. Mailer Error: {$mail-&gt;ErrorInfo}&quot;</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_html"><div class="ttname"><a href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_m_t_p_8php_source.html#l00031">SMTP.php:32</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer.html">PHPMailer</a></div></div>
</div><!-- fragment --><p>You'll find plenty to play with in the <a href="https://github.com/PHPMailer/PHPMailer/tree/master/examples">examples</a> folder, which covers many common scenarios including sending through gmail, building contact forms, sending to mailing lists, and more.</p>
<p>If you are re-using the instance (e.g. when sending to a mailing list), you may need to clear the recipient list to avoid sending duplicate messages. See <a href="https://github.com/PHPMailer/PHPMailer/blob/master/examples/mailing_list.phps">the mailing list example</a> for further guidance.</p>
<p>That's it. You should now be ready to use PHPMailer!</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Localization</h2>
<p><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> defaults to English, but in the <a href="https://github.com/PHPMailer/PHPMailer/tree/master/language/">language</a> folder you'll find many translations for <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> error messages that you may encounter. Their filenames contain <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> language code for the translations, for example <code>fr</code> for French. To specify a language, you need to tell <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> which one to use, like this:</p>
<div class="fragment"><div class="line"><span class="comment">//To load the French version</span></div>
<div class="line">$mail-&gt;setLanguage(<span class="stringliteral">&#39;fr&#39;</span>, <span class="stringliteral">&#39;/optional/path/to/language/directory/&#39;</span>);</div>
</div><!-- fragment --><p>We welcome corrections and new languages – if you're looking for corrections, run the <a href="https://github.com/PHPMailer/PHPMailer/tree/master/test/PHPMailerLangTest.php">PHPMailerLangTest.php</a> script in the tests folder and it will show any missing translations.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Documentation</h2>
<p>Start reading at the <a href="https://github.com/PHPMailer/PHPMailer/wiki">GitHub wiki</a>. If you're having trouble, head for <a href="https://github.com/PHPMailer/PHPMailer/wiki/Troubleshooting">the troubleshooting guide</a> as it's frequently updated.</p>
<p>Examples of how to use <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> for common scenarios can be found in the <a href="https://github.com/PHPMailer/PHPMailer/tree/master/examples">examples</a> folder. If you're looking for a good starting point, we recommend you start with <a href="https://github.com/PHPMailer/PHPMailer/tree/master/examples/gmail.phps">the Gmail example</a>.</p>
<p>To reduce <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>'s deployed code footprint, examples are not included if you load <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> via Composer or via <a href="https://github.com/PHPMailer/PHPMailer/archive/master.zip">GitHub's zip file download</a>, so you'll need to either clone the git repository or use the above links to get to the examples directly.</p>
<p>Complete generated API documentation is <a href="https://phpmailer.github.io/PHPMailer/">available online</a>.</p>
<p>You can generate complete API-level documentation by running <code>phpdoc</code> in the top-level folder, and documentation will appear in the <code>docs</code> folder, though you'll need to have <a href="http://www.phpdoc.org">PHPDocumentor</a> installed. You may find <a href="https://github.com/PHPMailer/PHPMailer/blob/master/test/PHPMailerTest.php">the unit tests</a> a good reference for how to do various operations such as encryption.</p>
<p>If the documentation doesn't cover what you need, search the <a href="http://stackoverflow.com/questions/tagged/phpmailer">many questions on Stack Overflow</a>, and before you ask a question about "SMTP Error: Could not connect to SMTP host.", <a href="https://github.com/PHPMailer/PHPMailer/wiki/Troubleshooting">read the troubleshooting guide</a>.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Tests</h2>
<p><a href="https://github.com/PHPMailer/PHPMailer/tree/master/test/">PHPMailer tests</a> use PHPUnit 9, with <a href="https://github.com/Yoast/PHPUnit-Polyfills">a polyfill</a> to let 9-style tests run on older PHPUnit and PHP versions.</p>
<p><a href="https://github.com/PHPMailer/PHPMailer/actions"><img src="https://github.com/PHPMailer/PHPMailer/workflows/Tests/badge.svg" alt="Test status" style="pointer-events: none;" class="inline"/></a></p>
<p>If this isn't passing, is there something you can do to help?</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Security</h2>
<p>Please disclose any vulnerabilities found responsibly – report security issues to the maintainers privately.</p>
<p>See <a href="https://github.com/PHPMailer/PHPMailer/tree/master/SECURITY.md">SECURITY</a> and <a href="https://github.com/PHPMailer/PHPMailer/security">PHPMailer's security advisories on GitHub</a>.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Contributing</h2>
<p>Please submit bug reports, suggestions and pull requests to the <a href="https://github.com/PHPMailer/PHPMailer/issues">GitHub issue tracker</a>.</p>
<p>We're particularly interested in fixing edge-cases, expanding test coverage and updating translations.</p>
<p>If you found a mistake in the docs, or want to add something, go ahead and amend the wiki – anyone can edit it.</p>
<p>If you have git clones from prior to the move to the <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> GitHub organisation, you'll need to update any remote URLs referencing the old GitHub location with a command like this from within your clone:</p>
<div class="fragment"><div class="line">git remote set-url upstream https://github.com/PHPMailer/PHPMailer.git</div>
</div><!-- fragment --><p>Please <em>don't</em> use the SourceForge or Google Code projects any more; they are obsolete and no longer maintained.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Sponsorship</h2>
<p>Development time and resources for <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> are provided by <a href="https://info.smartmessages.net/">Smartmessages.net</a>, the world's only privacy-first email marketing system.</p>
<p><a href="https://info.smartmessages.net/"><img src="https://www.smartmessages.net/img/smartmessages-logo.svg" alt="Smartmessages.net privacy-first email marketing logo" style="pointer-events: none;" width="550" class="inline"/></a></p>
<p>Donations are very welcome, whether in beer 🍺, T-shirts 👕, or cold, hard cash 💰. Sponsorship through GitHub is a simple and convenient way to say "thank you" to <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>'s maintainers and contributors – just click the "Sponsor" button <a href="https://github.com/PHPMailer/PHPMailer">on the project page</a>. If your company uses <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a>, consider taking part in Tidelift's enterprise support programme.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
PHPMailer For Enterprise</h2>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source packages you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact packages you use. <a href="https://tidelift.com/subscription/pkg/packagist-phpmailer-phpmailer?utm_source=packagist-phpmailer-phpmailer&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a></p>
<h2><a class="anchor" id="autotoc_md16"></a>
Changelog</h2>
<p>See changelog.</p>
<h2><a class="anchor" id="autotoc_md17"></a>
History</h2>
<ul>
<li><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> was originally written in 2001 by Brent R. Matzelle as a <a href="http://sourceforge.net/projects/phpmailer/">SourceForge project</a>.</li>
<li><a href="https://github.com/Synchro">Marcus Bointon</a> (<code>coolbru</code> on SF) and Andy Prevost (<code>codeworxtech</code>) took over the project in 2004.</li>
<li>Became an Apache incubator project on Google Code in 2010, managed by Jim Jagielski.</li>
<li>Marcus created <a href="https://github.com/Synchro/PHPMailer">his fork on GitHub</a> in 2008.</li>
<li>Jim and Marcus decide to join forces and use GitHub as the canonical and official repo for <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> in 2013.</li>
<li><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> moves to <a href="https://github.com/PHPMailer">the PHPMailer organisation</a> on GitHub in 2013.</li>
</ul>
<h3><a class="anchor" id="autotoc_md18"></a>
What's changed since moving from SourceForge?</h3>
<ul>
<li>Official successor to the SourceForge and Google Code projects.</li>
<li>Test suite.</li>
<li>Continuous integration with Github Actions.</li>
<li>Composer support.</li>
<li>Public development.</li>
<li>Additional languages and language strings.</li>
<li>CRAM-MD5 authentication support.</li>
<li>Preserves full repo history of authors, commits and branches from the original SourceForge project. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
