<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer\PHPMailer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PHPMailer\PHPMailer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth.html">OAuth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider.html">OAuthTokenProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3.html">POP3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a434518dd690faac3f4a5b3eaca953f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (!isset( $_GET[ 'code']) &amp;&amp;!isset( $_GET[ 'provider']))</td></tr>
<tr class="separator:a434518dd690faac3f4a5b3eaca953f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b9f3bffa4d976ef655ed65c495002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">$providerName</a> = ''</td></tr>
<tr class="separator:a412b9f3bffa4d976ef655ed65c495002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02739674364fce6a0a1f9e052d7e7b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a>(array_key_exists('provider', $_GET)) elseif(array_key_exists('provider', $_SESSION)) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a>(!in_array($providerName, ['Google', 'Microsoft', 'Yahoo']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">$clientId</a> = 'RANDOMCHARS-----duv1n2.apps.googleusercontent.com'</td></tr>
<tr class="separator:a02739674364fce6a0a1f9e052d7e7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523acfb1ec2691723f13dd4ccd114c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">$clientSecret</a> = 'RANDOMCHARS-----lGyjPcRtvP'</td></tr>
<tr class="separator:a3523acfb1ec2691723f13dd4ccd114c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1cc92dd18e810d97a9f1286ee3e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">$redirectUri</a> = (isset($_SERVER['HTTPS']) ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF']</td></tr>
<tr class="separator:ae3a1cc92dd18e810d97a9f1286ee3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">$options</a> = []</td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c4a71069a9e3bf15bcb8206884031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> = null</td></tr>
<tr class="separator:a934c4a71069a9e3bf15bcb8206884031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ddfc46e8ee43cd55c056f161bb6d8"><td class="memItemLeft" align="right" valign="top">switch($providerName) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a>(null===$provider) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a>(!isset($_GET['code'])) elseif(empty($_GET['state'])||($_GET['state'] !==$_SESSION['oauth2state']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ac92ddfc46e8ee43cd55c056f161bb6d8">else</a></td></tr>
<tr class="separator:ac92ddfc46e8ee43cd55c056f161bb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a></td></tr>
<tr class="separator:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get an OAuth2 token from an OAuth2 provider.</p><ul>
<li>Install this script on your server so that it's accessible as [https/http]://&lt;yourdomain&gt;/&lt;folder&gt;/get_oauth_token.php e.g.: <a href="http://localhost/phpmailer/get_oauth_token.php">http://localhost/phpmailer/get_oauth_token.php</a></li>
<li>Ensure dependencies are installed with 'composer install'</li>
<li>Set up an app in your Google/Yahoo/Microsoft account</li>
<li>Set the script address as the app's redirect URL If no refresh token is obtained when running this file, revoke access to your app and run the script again.</li>
</ul>
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">Exception</a> class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> - PHP email creation and transport class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> POP-Before-SMTP Authentication Class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> RFC821 <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a> email transport class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a> GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a02739674364fce6a0a1f9e052d7e7b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02739674364fce6a0a1f9e052d7e7b7a">&#9670;&nbsp;</a></span>$clientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (array_key_exists( 'provider', $_GET)) elseif (array_key_exists( 'provider', $_SESSION)) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (!in_array( $providerName,[ 'Google', 'Microsoft', 'Yahoo'])) $clientId = 'RANDOMCHARS-----duv1n2.apps.googleusercontent.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00079">79</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a3523acfb1ec2691723f13dd4ccd114c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3523acfb1ec2691723f13dd4ccd114c9">&#9670;&nbsp;</a></span>$clientSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$clientSecret = 'RANDOMCHARS-----lGyjPcRtvP'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00080">80</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a011800c63ece4cbbfa77136a20607023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011800c63ece4cbbfa77136a20607023">&#9670;&nbsp;</a></span>$options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$options = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00093">93</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe68e6fbe7acfbffc0af0c84a1996466">&#9670;&nbsp;</a></span>$params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&#39;clientId&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">$clientId</a>,</div>
<div class="line">    <span class="stringliteral">&#39;clientSecret&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">$clientSecret</a>,</div>
<div class="line">    <span class="stringliteral">&#39;redirectUri&#39;</span> =&gt; <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">$redirectUri</a>,</div>
<div class="line">    <span class="stringliteral">&#39;accessType&#39;</span> =&gt; <span class="stringliteral">&#39;offline&#39;</span></div>
<div class="line">]</div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a02739674364fce6a0a1f9e052d7e7b7a"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">PHPMailer\PHPMailer\$clientId</a></div><div class="ttdeci">if(array_key_exists('provider', $_GET)) elseif(array_key_exists('provider', $_SESSION)) if(!in_array($providerName, ['Google', 'Microsoft', 'Yahoo'])) $clientId</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00079">get_oauth_token.php:79</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a3523acfb1ec2691723f13dd4ccd114c9"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">PHPMailer\PHPMailer\$clientSecret</a></div><div class="ttdeci">$clientSecret</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00080">get_oauth_token.php:80</a></div></div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_ae3a1cc92dd18e810d97a9f1286ee3e68"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">PHPMailer\PHPMailer\$redirectUri</a></div><div class="ttdeci">$redirectUri</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00083">get_oauth_token.php:83</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00086">86</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a934c4a71069a9e3bf15bcb8206884031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934c4a71069a9e3bf15bcb8206884031">&#9670;&nbsp;</a></span>$provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$provider = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00094">94</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a412b9f3bffa4d976ef655ed65c495002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412b9f3bffa4d976ef655ed65c495002">&#9670;&nbsp;</a></span>$providerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$providerName = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00065">65</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="ae3a1cc92dd18e810d97a9f1286ee3e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a1cc92dd18e810d97a9f1286ee3e68">&#9670;&nbsp;</a></span>$redirectUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$redirectUri = (isset($_SERVER['HTTPS']) ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00083">83</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a00ae4fcafb1145f5e968bdf920f83e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ae4fcafb1145f5e968bdf920f83e2e">&#9670;&nbsp;</a></span>$token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$token</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;getAccessToken(</div>
<div class="line">        <span class="stringliteral">&#39;authorization_code&#39;</span>,</div>
<div class="line">        [</div>
<div class="line">            <span class="stringliteral">&#39;code&#39;</span> =&gt; $_GET[<span class="stringliteral">&#39;code&#39;</span>]</div>
<div class="line">        ]</div>
<div class="line">    )</div>
<div class="ttc" id="anamespace_p_h_p_mailer_1_1_p_h_p_mailer_html_a934c4a71069a9e3bf15bcb8206884031"><div class="ttname"><a href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">PHPMailer\PHPMailer\$provider</a></div><div class="ttdeci">$provider</div><div class="ttdef"><b>Definition:</b> <a href="get__oauth__token_8php_source.html#l00094">get_oauth_token.php:94</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00137">137</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="ac92ddfc46e8ee43cd55c056f161bb6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ddfc46e8ee43cd55c056f161bb6d8">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch ( $providerName) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (null===$provider) <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">if</a> (!isset( $_GET[ 'code'])) elseif (empty( $_GET[ 'state'])||( $_GET[ 'state'] !==$_SESSION[ 'oauth2state'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    unset($_SESSION[<span class="stringliteral">&#39;provider&#39;</span>])</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00134">134</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
<a id="a434518dd690faac3f4a5b3eaca953f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434518dd690faac3f4a5b3eaca953f83">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_GET['code']) &amp;&amp;!isset($_GET['provider'])) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_GET[ 'code']) &amp;&amp;!isset( $_GET[ 'provider']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__oauth__token_8php_source.html#l00048">48</a> of file <a class="el" href="get__oauth__token_8php_source.html">get_oauth_token.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
