<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$clientId
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a02739674364fce6a0a1f9e052d7e7b7a">PHPMailer\PHPMailer</a>
</li>
<li>$clientSecret
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a3523acfb1ec2691723f13dd4ccd114c9">PHPMailer\PHPMailer</a>
</li>
<li>$options
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a011800c63ece4cbbfa77136a20607023">PHPMailer\PHPMailer</a>
</li>
<li>$params
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#afe68e6fbe7acfbffc0af0c84a1996466">PHPMailer\PHPMailer</a>
</li>
<li>$provider
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a934c4a71069a9e3bf15bcb8206884031">PHPMailer\PHPMailer</a>
</li>
<li>$providerName
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a412b9f3bffa4d976ef655ed65c495002">PHPMailer\PHPMailer</a>
</li>
<li>$redirectUri
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3a1cc92dd18e810d97a9f1286ee3e68">PHPMailer\PHPMailer</a>
</li>
<li>$token
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a00ae4fcafb1145f5e968bdf920f83e2e">PHPMailer\PHPMailer</a>
</li>
<li>else
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#ac92ddfc46e8ee43cd55c056f161bb6d8">PHPMailer\PHPMailer</a>
</li>
<li>if
: <a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html#a434518dd690faac3f4a5b3eaca953f83">PHPMailer\PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
