<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PHPMailer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_mailer_1_1_p_h_p_mailer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> - PHP email creation and transport class. PHP Version 5.5</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> GitHub project </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p>Afrikaans <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Arabic <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>bahjat al mostafa <a href="#" onclick="location.href='mai'+'lto:'+'bah'+'ja'+'t98'+'3@'+'hot'+'ma'+'il.'+'co'+'m'; return false;">bahja<span style="display: none;">.nosp@m.</span>t983<span style="display: none;">.nosp@m.</span>@hotm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Azerbaijani <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>@mirjalal</dd></dl>
<p>Bosnian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Ermin Islamagić <a href="#" onclick="location.href='mai'+'lto:'+'erm'+'in'+'@is'+'la'+'mag'+'ic'+'.co'+'m'; return false;">ermin<span style="display: none;">.nosp@m.</span>@isl<span style="display: none;">.nosp@m.</span>amagi<span style="display: none;">.nosp@m.</span>c.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Belarusian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Aleksander Maksymiuk <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'set'+'pr'+'o.p'+'l'; return false;">info@<span style="display: none;">.nosp@m.</span>setp<span style="display: none;">.nosp@m.</span>ro.pl</a></dd></dl>
<p>Bulgarian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Mikhail Kyosev <a href="#" onclick="location.href='mai'+'lto:'+'mia'+'ly'+'gk@'+'gm'+'ail'+'.c'+'om'; return false;">mialy<span style="display: none;">.nosp@m.</span>gk@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Catalan <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Ivan &lt;web AT microstudi DOT com&gt;</dd></dl>
<p>Chinese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>LiuXin <a href="http://www.80x86.cn/blog/">http://www.80x86.cn/blog/</a></dd></dl>
<p>Czech <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Danish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>John Sebastian <a href="#" onclick="location.href='mai'+'lto:'+'jms'+'@i'+'wb.'+'dk'; return false;">jms@i<span style="display: none;">.nosp@m.</span>wb.d<span style="display: none;">.nosp@m.</span>k</a> Rewrite and extension of the work by Mikael Stokkebro <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'sto'+'kk'+'ebr'+'o.'+'dk'; return false;">info@<span style="display: none;">.nosp@m.</span>stok<span style="display: none;">.nosp@m.</span>kebro<span style="display: none;">.nosp@m.</span>.dk</a></dd></dl>
<p>German <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Greek <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Esperanto <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Spanish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Matt Sturdy <a href="#" onclick="location.href='mai'+'lto:'+'mat'+'t.'+'stu'+'rd'+'y@g'+'ma'+'il.'+'co'+'m'; return false;">matt.<span style="display: none;">.nosp@m.</span>stur<span style="display: none;">.nosp@m.</span>dy@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Estonian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Indrek Päri </dd>
<dd>
Elan Ruusamäe <a href="#" onclick="location.href='mai'+'lto:'+'gle'+'n@'+'del'+'fi'+'.ee'; return false;">glen@<span style="display: none;">.nosp@m.</span>delf<span style="display: none;">.nosp@m.</span>i.ee</a></dd></dl>
<p>Persian/Farsi <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Ali Jazayeri <a href="#" onclick="location.href='mai'+'lto:'+'jaz'+'a.'+'ali'+'@g'+'mai'+'l.'+'com'; return false;">jaza.<span style="display: none;">.nosp@m.</span>ali@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Mohammad Hossein Mojtahedi <a href="#" onclick="location.href='mai'+'lto:'+'mhm'+'50'+'00@'+'gm'+'ail'+'.c'+'om'; return false;">mhm50<span style="display: none;">.nosp@m.</span>00@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Finnish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Jyry Kuukanen</dd></dl>
<p>Faroese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Dávur Sørensen <a href="http://www.profo-webdesign.dk">http://www.profo-webdesign.dk</a></dd></dl>
<p>French <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Some French punctuation requires a thin non-breaking space (U+202F) character before it, for example before a colon or exclamation mark. There is one of these characters between these quotes: " " </p><dl class="section see"><dt>See also</dt><dd><a href="http://unicode.org/udhr/n/notes_fra.html">http://unicode.org/udhr/n/notes_fra.html</a></dd></dl>
<p>Galician <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>by Donato Rouco <a href="#" onclick="location.href='mai'+'lto:'+'don'+'at'+'oro'+'uc'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">donat<span style="display: none;">.nosp@m.</span>orou<span style="display: none;">.nosp@m.</span>co@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Hebrew <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Ronny Sherer <a href="#" onclick="location.href='mai'+'lto:'+'ron'+'ny'+'@ho'+'oj'+'ima'+'.c'+'om'; return false;">ronny<span style="display: none;">.nosp@m.</span>@hoo<span style="display: none;">.nosp@m.</span>jima.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Hindi <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Yash Karanke <a href="#" onclick="location.href='mai'+'lto:'+'mr.'+'ka'+'ran'+'ke'+'@gm'+'ai'+'l.c'+'om'; return false;">mr.ka<span style="display: none;">.nosp@m.</span>rank<span style="display: none;">.nosp@m.</span>e@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Croatian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Hrvoj3e <a href="#" onclick="location.href='mai'+'lto:'+'hrv'+'oj'+'3e@'+'gm'+'ail'+'.c'+'om'; return false;">hrvoj<span style="display: none;">.nosp@m.</span>3e@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Hungarian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>@dominicus-75</dd></dl>
<p>Armenian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Hrayr Grigoryan <a href="#" onclick="location.href='mai'+'lto:'+'hra'+'yr'+'@bi'+'ts'+'.am'; return false;">hrayr<span style="display: none;">.nosp@m.</span>@bit<span style="display: none;">.nosp@m.</span>s.am</a></dd></dl>
<p>Indonesian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Cecep Prawiro <a href="#" onclick="location.href='mai'+'lto:'+'cec'+'ep'+'.pr'+'aw'+'iro'+'@g'+'mai'+'l.'+'com'; return false;">cecep<span style="display: none;">.nosp@m.</span>.pra<span style="display: none;">.nosp@m.</span>wiro@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd>
<dd>
@januridp </dd>
<dd>
Ian Mustafa <a href="#" onclick="location.href='mai'+'lto:'+'mai'+'l@'+'ian'+'mu'+'sta'+'fa'+'.co'+'m'; return false;">mail@<span style="display: none;">.nosp@m.</span>ianm<span style="display: none;">.nosp@m.</span>ustaf<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Italian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Ilias Bartolini <a href="#" onclick="location.href='mai'+'lto:'+'bra'+'in'+'79@'+'in'+'win'+'d.'+'it'; return false;">brain<span style="display: none;">.nosp@m.</span>79@i<span style="display: none;">.nosp@m.</span>nwind<span style="display: none;">.nosp@m.</span>.it</a> </dd>
<dd>
Stefano Sabatini <a href="#" onclick="location.href='mai'+'lto:'+'sab'+'as'+'88@'+'gm'+'ail'+'.c'+'om'; return false;">sabas<span style="display: none;">.nosp@m.</span>88@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Japanese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Mitsuhiro Yoshida <a href="http://mitstek.com/">http://mitstek.com/</a> </dd>
<dd>
Yoshi Sakai <a href="http://bluemooninc.jp/">http://bluemooninc.jp/</a> </dd>
<dd>
Arisophy <a href="https://github.com/arisophy/">https://github.com/arisophy/</a></dd></dl>
<p>Georgian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Avtandil Kikabidze aka LONGMAN <a href="#" onclick="location.href='mai'+'lto:'+'aka'+'lo'+'ngm'+'an'+'@gm'+'ai'+'l.c'+'om'; return false;">akalo<span style="display: none;">.nosp@m.</span>ngma<span style="display: none;">.nosp@m.</span>n@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Korean <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>ChalkPE <a href="#" onclick="location.href='mai'+'lto:'+'ama'+'to'+'061'+'7@'+'gma'+'il'+'.co'+'m'; return false;">amato<span style="display: none;">.nosp@m.</span>0617<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Lithuanian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Dainius Kaupaitis <a href="#" onclick="location.href='mai'+'lto:'+'dk@'+'su'+'m.l'+'t'; return false;">dk@su<span style="display: none;">.nosp@m.</span>m.lt</a></dd></dl>
<p>Latvian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Eduards M. <a href="#" onclick="location.href='mai'+'lto:'+'e@n'+'pd'+'.lv'; return false;">e@npd<span style="display: none;">.nosp@m.</span>.lv</a></dd></dl>
<p>Malagasy <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Hackinet <a href="#" onclick="location.href='mai'+'lto:'+'piy'+'us'+'hjh'+'a8'+'164'+'@g'+'mai'+'l.'+'com'; return false;">piyus<span style="display: none;">.nosp@m.</span>hjha<span style="display: none;">.nosp@m.</span>8164@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a></dd></dl>
<p>Malaysian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Nawawi Jamili <a href="#" onclick="location.href='mai'+'lto:'+'naw'+'aw'+'i@r'+'ut'+'web'+'.c'+'om'; return false;">nawaw<span style="display: none;">.nosp@m.</span>i@ru<span style="display: none;">.nosp@m.</span>tweb.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Norwegian Bokmål <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Dutch <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to <a class="el" href="_p_h_p_mailer_8php.html">PHPMailer.php</a> for definitive list.</p>
<dl class="section author"><dt>Author</dt><dd>Tuxion <a href="#" onclick="location.href='mai'+'lto:'+'tea'+'m@'+'tux'+'io'+'n.n'+'l'; return false;">team@<span style="display: none;">.nosp@m.</span>tuxi<span style="display: none;">.nosp@m.</span>on.nl</a></dd></dl>
<p>Polish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Portuguese (European) <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Jonadabe <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'ad'+'abe'+'@h'+'otm'+'ai'+'l.c'+'om'; return false;">jonad<span style="display: none;">.nosp@m.</span>abe@<span style="display: none;">.nosp@m.</span>hotma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Brazilian Portuguese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Paulo Henrique Garcia <a href="#" onclick="location.href='mai'+'lto:'+'pau'+'lo'+'@co'+'nt'+'rol'+'le'+'rwe'+'b.'+'com'+'.b'+'r'; return false;">paulo<span style="display: none;">.nosp@m.</span>@con<span style="display: none;">.nosp@m.</span>troll<span style="display: none;">.nosp@m.</span>erwe<span style="display: none;">.nosp@m.</span>b.com<span style="display: none;">.nosp@m.</span>.br</a> </dd>
<dd>
Lucas Guimarães <a href="#" onclick="location.href='mai'+'lto:'+'luc'+'as'+'@lu'+'ca'+'sgu'+'im'+'ara'+'es'+'.co'+'m'; return false;">lucas<span style="display: none;">.nosp@m.</span>@luc<span style="display: none;">.nosp@m.</span>asgui<span style="display: none;">.nosp@m.</span>mara<span style="display: none;">.nosp@m.</span>es.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Phelipe Alves <a href="#" onclick="location.href='mai'+'lto:'+'phe'+'li'+'pea'+'lv'+'esd'+'es'+'ouz'+'a@'+'gma'+'il'+'.co'+'m'; return false;">pheli<span style="display: none;">.nosp@m.</span>peal<span style="display: none;">.nosp@m.</span>vesde<span style="display: none;">.nosp@m.</span>souz<span style="display: none;">.nosp@m.</span>a@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Fabio Beneditto <a href="#" onclick="location.href='mai'+'lto:'+'fab'+'io'+'ben'+'ed'+'itt'+'o@'+'gma'+'il'+'.co'+'m'; return false;">fabio<span style="display: none;">.nosp@m.</span>bene<span style="display: none;">.nosp@m.</span>ditto<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Geidson Benício Coelho <a href="#" onclick="location.href='mai'+'lto:'+'gei'+'ds'+'onc'+'@g'+'mai'+'l.'+'com'; return false;">geids<span style="display: none;">.nosp@m.</span>onc@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<p>Romanian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<p>Russian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Alexey Chumakov <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'chu'+'ma'+'kov'+'.r'+'u'; return false;">alex@<span style="display: none;">.nosp@m.</span>chum<span style="display: none;">.nosp@m.</span>akov.<span style="display: none;">.nosp@m.</span>ru</a> </dd>
<dd>
Foster Snowhill <a href="#" onclick="location.href='mai'+'lto:'+'i18'+'n@'+'for'+'st'+'woo'+'f.'+'ru'; return false;">i18n@<span style="display: none;">.nosp@m.</span>fors<span style="display: none;">.nosp@m.</span>twoof<span style="display: none;">.nosp@m.</span>.ru</a></dd></dl>
<p>Slovak <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Michal Tinka <a href="#" onclick="location.href='mai'+'lto:'+'mic'+'ha'+'lti'+'nk'+'a@g'+'ma'+'il.'+'co'+'m'; return false;">micha<span style="display: none;">.nosp@m.</span>ltin<span style="display: none;">.nosp@m.</span>ka@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Peter Orlický <a href="#" onclick="location.href='mai'+'lto:'+'pcm'+'an'+'ik9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">pcman<span style="display: none;">.nosp@m.</span>ik91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Slovene <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Klemen Tušar <a href="#" onclick="location.href='mai'+'lto:'+'tec'+'ho'+'use'+'@g'+'mai'+'l.'+'com'; return false;">techo<span style="display: none;">.nosp@m.</span>use@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Filip Š <a href="#" onclick="location.href='mai'+'lto:'+'pro'+'je'+'cts'+'@f'+'ili'+'ps'+'.si'; return false;">proje<span style="display: none;">.nosp@m.</span>cts@<span style="display: none;">.nosp@m.</span>filip<span style="display: none;">.nosp@m.</span>s.si</a> </dd>
<dd>
Blaž Oražem <a href="#" onclick="location.href='mai'+'lto:'+'bla'+'z@'+'ora'+'ze'+'m.s'+'i'; return false;">blaz@<span style="display: none;">.nosp@m.</span>oraz<span style="display: none;">.nosp@m.</span>em.si</a></dd></dl>
<p>Serbian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Александар Јевремовић <a href="#" onclick="location.href='mai'+'lto:'+'aje'+'vr'+'emo'+'vi'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">ajevr<span style="display: none;">.nosp@m.</span>emov<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Miloš Milanović <a href="#" onclick="location.href='mai'+'lto:'+'mmi'+'la'+'nov'+'ic'+'016'+'@g'+'mai'+'l.'+'com'; return false;">mmila<span style="display: none;">.nosp@m.</span>novi<span style="display: none;">.nosp@m.</span>c016@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a></dd></dl>
<p>Swedish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Johan Linnér <a href="#" onclick="location.href='mai'+'lto:'+'joh'+'an'+'@li'+'nn'+'er.'+'bi'+'z'; return false;">johan<span style="display: none;">.nosp@m.</span>@lin<span style="display: none;">.nosp@m.</span>ner.b<span style="display: none;">.nosp@m.</span>iz</a></dd></dl>
<p>Tagalog <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Adriane Justine Tan <a href="#" onclick="location.href='mai'+'lto:'+'eid'+'or'+'ian'+'ta'+'n@g'+'ma'+'il.'+'co'+'m'; return false;">eidor<span style="display: none;">.nosp@m.</span>iant<span style="display: none;">.nosp@m.</span>an@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Turkish <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Elçin Özel </dd>
<dd>
Can Yılmaz </dd>
<dd>
Mehmet Benlioğlu </dd>
<dd>
@yasinaydin </dd>
<dd>
Ogün Karakuş</dd></dl>
<p>Ukrainian <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>Yuriy Rudyy <a href="#" onclick="location.href='mai'+'lto:'+'yru'+'dy'+'y@p'+'rs'+'.ne'+'t.'+'ua'; return false;">yrudy<span style="display: none;">.nosp@m.</span>y@pr<span style="display: none;">.nosp@m.</span>s.net<span style="display: none;">.nosp@m.</span>.ua</a> @fixed by Boris Yurchenko <a href="#" onclick="location.href='mai'+'lto:'+'bor'+'is'+'@yu'+'rc'+'hen'+'ko'+'.pp'+'.u'+'a'; return false;">boris<span style="display: none;">.nosp@m.</span>@yur<span style="display: none;">.nosp@m.</span>chenk<span style="display: none;">.nosp@m.</span>o.pp<span style="display: none;">.nosp@m.</span>.ua</a></dd></dl>
<p>Vietnamese (Tiếng Việt) <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list.</p>
<dl class="section author"><dt>Author</dt><dd>VINADES.,JSC <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'vi'+'nad'+'es'+'.vn'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@v<span style="display: none;">.nosp@m.</span>inade<span style="display: none;">.nosp@m.</span>s.vn</a></dd></dl>
<p>Traditional Chinese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>liqwei <a href="#" onclick="location.href='mai'+'lto:'+'liq'+'we'+'i@l'+'iq'+'wei'+'.c'+'om'; return false;">liqwe<span style="display: none;">.nosp@m.</span>i@li<span style="display: none;">.nosp@m.</span>qwei.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Peter Dave Hello &lt;@PeterDaveHello/&gt; </dd>
<dd>
Jason Chiang <a href="#" onclick="location.href='mai'+'lto:'+'xco'+'ja'+'d@g'+'ma'+'il.'+'co'+'m'; return false;">xcoja<span style="display: none;">.nosp@m.</span>d@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Simplified Chinese <a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a> language file: refer to English translation for definitive list</p>
<dl class="section author"><dt>Author</dt><dd>liqwei <a href="#" onclick="location.href='mai'+'lto:'+'liq'+'we'+'i@l'+'iq'+'wei'+'.c'+'om'; return false;">liqwe<span style="display: none;">.nosp@m.</span>i@li<span style="display: none;">.nosp@m.</span>qwei.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
young <a href="#" onclick="location.href='mai'+'lto:'+'mas'+'xy'+'@fo'+'xm'+'ail'+'.c'+'om'; return false;">masxy<span style="display: none;">.nosp@m.</span>@fox<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Teddysun <a href="#" onclick="location.href='mai'+'lto:'+'i@t'+'ed'+'dys'+'un'+'.co'+'m'; return false;">i@ted<span style="display: none;">.nosp@m.</span>dysu<span style="display: none;">.nosp@m.</span>n.com</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
