<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/language/phpmailer.lang-fr.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_1d89c1f2d55df3aad8e0e3a7a6626e09.html">language</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phpmailer.lang-fr.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phpmailer_8lang-fr_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">   12</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;authenticate&#39;</span>]         = <span class="stringliteral">&#39;Erreur SMTP : échec de l’authentification.&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#ac4b95e4f2f4cfa70daf54de9dd118355">   13</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;buggy_php&#39;</span>]            = <span class="stringliteral">&#39;Votre version de PHP est affectée par un bug qui peut entraîner des messages corrompus. Pour résoudre ce problème, passez à l’envoi par SMTP, désactivez l’option mail.add_x_header dans le fichier php.ini, passez à MacOS ou Linux, ou passez PHP à la version 7.0.17+ ou 7.1.3+.&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a440a455b3b54a1c64c347ebe77cfad69">   14</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;connect_host&#39;</span>]         = <span class="stringliteral">&#39;Erreur SMTP : impossible de se connecter au serveur SMTP.&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#afe3883d1634dca642e14d301ffaaa952">   15</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;data_not_accepted&#39;</span>]    = <span class="stringliteral">&#39;Erreur SMTP : données incorrectes.&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a4438aaac30813894b1b04e75a2e0de98">   16</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;empty_message&#39;</span>]        = <span class="stringliteral">&#39;Corps du message vide.&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a8b9939d40805387acf622ec4f543af50">   17</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;encoding&#39;</span>]             = <span class="stringliteral">&#39;Encodage inconnu : &#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a4ce303a3e848c4e95a193d1db9719998">   18</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;execute&#39;</span>]              = <span class="stringliteral">&#39;Impossible de lancer l’exécution : &#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a74fde728a807ad6886041cb2be6dadc5">   19</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;extension_missing&#39;</span>]    = <span class="stringliteral">&#39;Extension manquante : &#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a9f10ce2f2b3bbd0e80d9a56ce05f72ba">   20</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;file_access&#39;</span>]          = <span class="stringliteral">&#39;Impossible d’accéder au fichier : &#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#ae7db8a216f9a035e2f331350bc7ee105">   21</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;file_open&#39;</span>]            = <span class="stringliteral">&#39;Ouverture du fichier impossible : &#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#aabfcfe6a66dc36821d7014bdc5a3b6f9">   22</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;from_failed&#39;</span>]          = <span class="stringliteral">&#39;L’adresse d’expéditeur suivante a échoué : &#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a3a317f3e32c3246ff68ed968ddcf4774">   23</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;instantiate&#39;</span>]          = <span class="stringliteral">&#39;Impossible d’instancier la fonction mail.&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a5139862f86824b503222c7066bf5a4e6">   24</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;invalid_address&#39;</span>]      = <span class="stringliteral">&#39;Adresse courriel non valide : &#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#af1a19af625656a691901499d5e167c2f">   25</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;invalid_header&#39;</span>]       = <span class="stringliteral">&#39;Nom ou valeur de l’en-tête non valide&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a9751d08dfc4a0fa31ccfb0c7c9bb946e">   26</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;invalid_hostentry&#39;</span>]    = <span class="stringliteral">&#39;Entrée d’hôte non valide : &#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a319b92254c00dd2d36433533f68f2a99">   27</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;invalid_host&#39;</span>]         = <span class="stringliteral">&#39;Hôte non valide : &#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a53b73fedc58a3e9084bd6de0f3f1e4e1">   28</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;mailer_not_supported&#39;</span>] = <span class="stringliteral">&#39; client de messagerie non supporté.&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a957c4c5cc80342ca5a19ba145f85daa9">   29</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;provide_address&#39;</span>]      = <span class="stringliteral">&#39;Vous devez fournir au moins une adresse de destinataire.&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#ae9940d910460e388276ce1a4c02081f7">   30</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;recipients_failed&#39;</span>]    = <span class="stringliteral">&#39;Erreur SMTP : les destinataires suivants ont échoué : &#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a59c4260e366f69d573d10355e2e2d820">   31</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;signing&#39;</span>]              = <span class="stringliteral">&#39;Erreur de signature : &#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a182e53ceae4baa432cd8e461dac95ce7">   32</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;smtp_code&#39;</span>]            = <span class="stringliteral">&#39;Code SMTP : &#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#af7740b34a480b5237ca34c4b0b117fe2">   33</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;smtp_code_ex&#39;</span>]         = <span class="stringliteral">&#39;Informations supplémentaires SMTP : &#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a83c3b0c6679b3878c71606ed753c5f2d">   34</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;smtp_connect_failed&#39;</span>]  = <span class="stringliteral">&#39;La fonction SMTP connect() a échouée.&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#ac802af07f952308bc24473131684c21a">   35</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;smtp_detail&#39;</span>]          = <span class="stringliteral">&#39;Détails : &#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a9f53f2e12f4f1445bccf30b1e6a76538">   36</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;smtp_error&#39;</span>]           = <span class="stringliteral">&#39;Erreur du serveur SMTP : &#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a941459734cab977ccbc502e2cfad2b5f">   37</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;variable_set&#39;</span>]         = <span class="stringliteral">&#39;Impossible d’initialiser ou de réinitialiser une variable : &#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="phpmailer_8lang-fr_8php.html#a74fde728a807ad6886041cb2be6dadc5">   38</a></span>&#160;<a class="code" href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a>[<span class="stringliteral">&#39;extension_missing&#39;</span>]    = <span class="stringliteral">&#39;Extension manquante : &#39;</span>;</div>
<div class="ttc" id="aphpmailer_8lang-fr_8php_html_a9941c17a5eabafa36ac3b0859476a4fb"><div class="ttname"><a href="phpmailer_8lang-fr_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a></div><div class="ttdeci">$PHPMAILER_LANG['authenticate']</div><div class="ttdef"><b>Definition:</b> <a href="phpmailer_8lang-fr_8php_source.html#l00012">phpmailer.lang-fr.php:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
