<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: PHPMailer/language/phpmailer.lang-ca.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d5a37485ecca8a10b597ecde1b80c67.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_1d89c1f2d55df3aad8e0e3a7a6626e09.html">language</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">phpmailer.lang-ca.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="phpmailer_8lang-ca_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_mailer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9941c17a5eabafa36ac3b0859476a4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a9941c17a5eabafa36ac3b0859476a4fb">$PHPMAILER_LANG</a> ['authenticate'] = 'Error SMTP: No s’ha pogut autenticar.'</td></tr>
<tr class="separator:a9941c17a5eabafa36ac3b0859476a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a455b3b54a1c64c347ebe77cfad69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a440a455b3b54a1c64c347ebe77cfad69">$PHPMAILER_LANG</a> ['connect_host'] = 'Error SMTP: No es pot connectar al servidor SMTP.'</td></tr>
<tr class="separator:a440a455b3b54a1c64c347ebe77cfad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3883d1634dca642e14d301ffaaa952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#afe3883d1634dca642e14d301ffaaa952">$PHPMAILER_LANG</a> ['data_not_accepted'] = 'Error SMTP: Dades no acceptades.'</td></tr>
<tr class="separator:afe3883d1634dca642e14d301ffaaa952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4438aaac30813894b1b04e75a2e0de98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a4438aaac30813894b1b04e75a2e0de98">$PHPMAILER_LANG</a> ['empty_message'] = 'El cos del missatge està buit.'</td></tr>
<tr class="separator:a4438aaac30813894b1b04e75a2e0de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9939d40805387acf622ec4f543af50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a8b9939d40805387acf622ec4f543af50">$PHPMAILER_LANG</a> ['encoding'] = 'Codificació desconeguda: '</td></tr>
<tr class="separator:a8b9939d40805387acf622ec4f543af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce303a3e848c4e95a193d1db9719998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a4ce303a3e848c4e95a193d1db9719998">$PHPMAILER_LANG</a> ['execute'] = 'No es pot executar: '</td></tr>
<tr class="separator:a4ce303a3e848c4e95a193d1db9719998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10ce2f2b3bbd0e80d9a56ce05f72ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a9f10ce2f2b3bbd0e80d9a56ce05f72ba">$PHPMAILER_LANG</a> ['file_access'] = 'No es pot accedir a l’arxiu: '</td></tr>
<tr class="separator:a9f10ce2f2b3bbd0e80d9a56ce05f72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db8a216f9a035e2f331350bc7ee105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#ae7db8a216f9a035e2f331350bc7ee105">$PHPMAILER_LANG</a> ['file_open'] = 'Error d’Arxiu: No es pot obrir l’arxiu: '</td></tr>
<tr class="separator:ae7db8a216f9a035e2f331350bc7ee105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcfe6a66dc36821d7014bdc5a3b6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#aabfcfe6a66dc36821d7014bdc5a3b6f9">$PHPMAILER_LANG</a> ['from_failed'] = 'La(s) següent(s) adreces de remitent han fallat: '</td></tr>
<tr class="separator:aabfcfe6a66dc36821d7014bdc5a3b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a317f3e32c3246ff68ed968ddcf4774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a3a317f3e32c3246ff68ed968ddcf4774">$PHPMAILER_LANG</a> ['instantiate'] = 'No s’ha pogut crear una instància de la funció Mail.'</td></tr>
<tr class="separator:a3a317f3e32c3246ff68ed968ddcf4774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139862f86824b503222c7066bf5a4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a5139862f86824b503222c7066bf5a4e6">$PHPMAILER_LANG</a> ['invalid_address'] = 'Adreça d’email invalida: '</td></tr>
<tr class="separator:a5139862f86824b503222c7066bf5a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b73fedc58a3e9084bd6de0f3f1e4e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a53b73fedc58a3e9084bd6de0f3f1e4e1">$PHPMAILER_LANG</a> ['mailer_not_supported'] = ' mailer no està suportat'</td></tr>
<tr class="separator:a53b73fedc58a3e9084bd6de0f3f1e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c4c5cc80342ca5a19ba145f85daa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a957c4c5cc80342ca5a19ba145f85daa9">$PHPMAILER_LANG</a> ['provide_address'] = 'S’ha de proveir almenys una adreça d’email com a destinatari.'</td></tr>
<tr class="separator:a957c4c5cc80342ca5a19ba145f85daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9940d910460e388276ce1a4c02081f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#ae9940d910460e388276ce1a4c02081f7">$PHPMAILER_LANG</a> ['recipients_failed'] = 'Error SMTP: Els següents destinataris han fallat: '</td></tr>
<tr class="separator:ae9940d910460e388276ce1a4c02081f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4260e366f69d573d10355e2e2d820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a59c4260e366f69d573d10355e2e2d820">$PHPMAILER_LANG</a> ['signing'] = 'Error al signar: '</td></tr>
<tr class="separator:a59c4260e366f69d573d10355e2e2d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3b0c6679b3878c71606ed753c5f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a83c3b0c6679b3878c71606ed753c5f2d">$PHPMAILER_LANG</a> ['smtp_connect_failed'] = 'Ha fallat el SMTP Connect().'</td></tr>
<tr class="separator:a83c3b0c6679b3878c71606ed753c5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53f2e12f4f1445bccf30b1e6a76538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a9f53f2e12f4f1445bccf30b1e6a76538">$PHPMAILER_LANG</a> ['smtp_error'] = 'Error del servidor SMTP: '</td></tr>
<tr class="separator:a9f53f2e12f4f1445bccf30b1e6a76538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941459734cab977ccbc502e2cfad2b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phpmailer_8lang-ca_8php.html#a941459734cab977ccbc502e2cfad2b5f">$PHPMAILER_LANG</a> ['variable_set'] = 'No s’ha pogut establir o restablir la variable: '</td></tr>
<tr class="separator:a941459734cab977ccbc502e2cfad2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9941c17a5eabafa36ac3b0859476a4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9941c17a5eabafa36ac3b0859476a4fb">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[1/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'authenticate'] = 'Error SMTP: No s’ha pogut autenticar.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00009">9</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a440a455b3b54a1c64c347ebe77cfad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a455b3b54a1c64c347ebe77cfad69">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[2/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'connect_host'] = 'Error SMTP: No es pot connectar al servidor SMTP.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00010">10</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="afe3883d1634dca642e14d301ffaaa952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3883d1634dca642e14d301ffaaa952">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[3/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'data_not_accepted'] = 'Error SMTP: Dades no acceptades.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00011">11</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a4438aaac30813894b1b04e75a2e0de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4438aaac30813894b1b04e75a2e0de98">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[4/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'empty_message'] = 'El cos del missatge està buit.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00012">12</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a8b9939d40805387acf622ec4f543af50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9939d40805387acf622ec4f543af50">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[5/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'encoding'] = 'Codificació desconeguda: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00013">13</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a4ce303a3e848c4e95a193d1db9719998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce303a3e848c4e95a193d1db9719998">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[6/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'execute'] = 'No es pot executar: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00014">14</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a9f10ce2f2b3bbd0e80d9a56ce05f72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f10ce2f2b3bbd0e80d9a56ce05f72ba">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[7/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'file_access'] = 'No es pot accedir a l’arxiu: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00015">15</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="ae7db8a216f9a035e2f331350bc7ee105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7db8a216f9a035e2f331350bc7ee105">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[8/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'file_open'] = 'Error d’Arxiu: No es pot obrir l’arxiu: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00016">16</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="aabfcfe6a66dc36821d7014bdc5a3b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcfe6a66dc36821d7014bdc5a3b6f9">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[9/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'from_failed'] = 'La(s) següent(s) adreces de remitent han fallat: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00017">17</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a3a317f3e32c3246ff68ed968ddcf4774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a317f3e32c3246ff68ed968ddcf4774">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[10/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'instantiate'] = 'No s’ha pogut crear una instància de la funció Mail.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00018">18</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a5139862f86824b503222c7066bf5a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5139862f86824b503222c7066bf5a4e6">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[11/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'invalid_address'] = 'Adreça d’email invalida: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00019">19</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a53b73fedc58a3e9084bd6de0f3f1e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b73fedc58a3e9084bd6de0f3f1e4e1">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[12/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'mailer_not_supported'] = ' mailer no està suportat'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00020">20</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a957c4c5cc80342ca5a19ba145f85daa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c4c5cc80342ca5a19ba145f85daa9">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[13/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'provide_address'] = 'S’ha de proveir almenys una adreça d’email com a destinatari.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00021">21</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="ae9940d910460e388276ce1a4c02081f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9940d910460e388276ce1a4c02081f7">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[14/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'recipients_failed'] = 'Error SMTP: Els següents destinataris han fallat: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00022">22</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a59c4260e366f69d573d10355e2e2d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c4260e366f69d573d10355e2e2d820">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[15/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'signing'] = 'Error al signar: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00023">23</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a83c3b0c6679b3878c71606ed753c5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3b0c6679b3878c71606ed753c5f2d">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[16/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'smtp_connect_failed'] = 'Ha fallat el SMTP Connect().'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00024">24</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a9f53f2e12f4f1445bccf30b1e6a76538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f53f2e12f4f1445bccf30b1e6a76538">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[17/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'smtp_error'] = 'Error del servidor SMTP: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00025">25</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
<a id="a941459734cab977ccbc502e2cfad2b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941459734cab977ccbc502e2cfad2b5f">&#9670;&nbsp;</a></span>$PHPMAILER_LANG <span class="overload">[18/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPMAILER_LANG[ 'variable_set'] = 'No s’ha pogut establir o restablir la variable: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phpmailer_8lang-ca_8php_source.html#l00026">26</a> of file <a class="el" href="phpmailer_8lang-ca_8php_source.html">phpmailer.lang-ca.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
