<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: readproducts.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readproducts.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readproducts_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;session_start();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">    8</a></span>&#160;<a class="code" href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// The amounts of products to show on each page</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">   10</a></span>&#160;<a class="code" href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">$num_products_on_each_page</a> = 40;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The current page, in the URL this will appear as readevent.php?page=products&amp;p=1, readevent.php?page=products&amp;p=2, etc...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="readproducts_8php.html#a8ed60f12a4d49a92cadd596fd881b904">   12</a></span>&#160;<a class="code" href="readproducts_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a> = isset($_GET[<span class="charliteral">&#39;p&#39;</span>]) &amp;&amp; is_numeric($_GET[<span class="charliteral">&#39;p&#39;</span>]) ? (int)$_GET[<span class="charliteral">&#39;p&#39;</span>] : 1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Select products ordered by the date added</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">   14</a></span>&#160;<a class="code" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM products WHERE name &lt;&gt; &quot;&quot;&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// bindValue will allow us to use integer in the SQL statement, we need to use for LIMIT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;bindValue(1, (<a class="code" href="readproducts_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a> - 1) * <a class="code" href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">$num_products_on_each_page</a>, PDO::PARAM_INT);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;bindValue(2, <a class="code" href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">$num_products_on_each_page</a>, PDO::PARAM_INT);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Fetch the products from the database and return the result as an Array</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="readproducts_8php.html#ae0ee57e07f23e6ad01602937224998cc">   20</a></span>&#160;<a class="code" href="readproducts_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a> = <a class="code" href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetchAll(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Get the total number of products</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="readproducts_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">   22</a></span>&#160;<a class="code" href="readproducts_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">$total_products</a> = <a class="code" href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;query(<span class="stringliteral">&#39;SELECT * FROM products&#39;</span>)-&gt;rowCount();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;?&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;echo <span class="stringliteral">&quot;&lt;table border=1&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &lt;tr&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &lt;th&gt;Product Id: &lt;/th&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        &lt;th&gt;Product Name: &lt;/th&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &lt;th&gt;Price: &lt;/th&gt; </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        &lt;th&gt;Inventory: &lt;/th&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        &lt;th&gt;Actions&lt;/th&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &lt;/tr&gt;&quot;</span>;   <span class="comment">//table heading for to display the name of what is going to be in each column.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="readproducts_8php.html#a44da4c5b07408870c254cd4c30606c36">   39</a></span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="readproducts_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a> as <a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> .$product[<span class="stringliteral">&#39;id&#39;</span>]. <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> .$product[<span class="stringliteral">&#39;name&#39;</span>]. <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> .$product[<span class="stringliteral">&#39;price&#39;</span>]. <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> .$product[<span class="stringliteral">&#39;inventory&#39;</span>]. <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;a href=&quot;viewproduct.php?id=&#39;</span>.$product[<span class="stringliteral">&quot;id&quot;</span>].<span class="stringliteral">&#39;&quot; class=&quot;btn btn-outline-info&quot;&gt;View&lt;/a&gt;  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                  &lt;a href=&quot;editproduct.php?id=&#39;</span>.<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&quot;id&quot;</span>].<span class="stringliteral">&#39;&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Update&lt;/a&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                  &lt;a href=&quot;deleteproduct.php?id=&#39;</span>.<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&quot;id&quot;</span>].<span class="stringliteral">&#39;&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Delete&lt;/a&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        &lt;/td&gt;&#39;</span>; <span class="comment">// linked pages with button to allow users to navigate to viw payslips and update product data if there are latest changes to the product records.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        echo <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        echo <span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;?&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  &lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="ttc" id="aeditproduct_8php_html_a67d8e3a58e5644af40e14f6db1504f01"><div class="ttname"><a href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a></div><div class="ttdeci">$product</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00015">editproduct.php:15</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
<div class="ttc" id="areadproducts_8php_html_a6011bb025c67e69f26ef4c42b417d380"><div class="ttname"><a href="readproducts_8php.html#a6011bb025c67e69f26ef4c42b417d380">$num_products_on_each_page</a></div><div class="ttdeci">$num_products_on_each_page</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00010">readproducts.php:10</a></div></div>
<div class="ttc" id="areadproducts_8php_html_a8ed60f12a4d49a92cadd596fd881b904"><div class="ttname"><a href="readproducts_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a></div><div class="ttdeci">$current_page</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00012">readproducts.php:12</a></div></div>
<div class="ttc" id="areadproducts_8php_html_aa10910ba531c4c76a8dd6ebcc2eee05d"><div class="ttname"><a href="readproducts_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">$total_products</a></div><div class="ttdeci">$total_products</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00022">readproducts.php:22</a></div></div>
<div class="ttc" id="areadproducts_8php_html_ae0ee57e07f23e6ad01602937224998cc"><div class="ttname"><a href="readproducts_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a></div><div class="ttdeci">$products</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00020">readproducts.php:20</a></div></div>
<div class="ttc" id="areadproducts_8php_html_aec3dac00b9193059ea3cd431fb7eff12"><div class="ttname"><a href="readproducts_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $pdo</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00008">readproducts.php:8</a></div></div>
<div class="ttc" id="areadproducts_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="readproducts_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="readproducts_8php_source.html#l00014">readproducts.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
