<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: salesBreakdownReport.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">salesBreakdownReport.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sales_breakdown_report_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php ;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include <span class="stringliteral">&quot;functions.php&quot;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;session_start();</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="sales_breakdown_report_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">    4</a></span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;h1&gt;Sales breakdown report&lt;/h1&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;sales-center&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;?php</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">   13</a></span>&#160;<a class="code" href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">$events</a> = <a class="code" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="sales_breakdown_report_8php.html#ae0ee57e07f23e6ad01602937224998cc">   14</a></span>&#160;<a class="code" href="sales_breakdown_report_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a> = <a class="code" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// pichart.php displays a pichart on the page </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;include <span class="stringliteral">&quot;piechart.php&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;echo <span class="stringliteral">&quot;&lt;div&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">&lt;p&gt;Total revenue from events sold: £&quot;</span>. <a class="code" href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">$events</a>. <span class="stringliteral">&quot;&lt;/p&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">&lt;p&gt;Total revenue from products sold: £&quot;</span> .$products.<span class="stringliteral">&quot;&lt;/p&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;?&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="afunctions_8php_html_a1b60d0a801adbbd2b8614435af3b14c5"><div class="ttname"><a href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a></div><div class="ttdeci">calculate_month_product_sales()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00131">functions.php:131</a></div></div>
<div class="ttc" id="afunctions_8php_html_adb00b79fa4b7d52d90f28e1800a32e0d"><div class="ttname"><a href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a></div><div class="ttdeci">calculate_month_event_sales()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00110">functions.php:110</a></div></div>
<div class="ttc" id="asales_breakdown_report_8php_html_a1bcec9bbd34255927faaf155bf3a940a"><div class="ttname"><a href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">$events</a></div><div class="ttdeci">$events</div><div class="ttdef"><b>Definition:</b> <a href="sales_breakdown_report_8php_source.html#l00013">salesBreakdownReport.php:13</a></div></div>
<div class="ttc" id="asales_breakdown_report_8php_html_ae0ee57e07f23e6ad01602937224998cc"><div class="ttname"><a href="sales_breakdown_report_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a></div><div class="ttdeci">$products</div><div class="ttdef"><b>Definition:</b> <a href="sales_breakdown_report_8php_source.html#l00014">salesBreakdownReport.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
