<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: salesBreakdownReport.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">salesBreakdownReport.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sales_breakdown_report_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69fe46ee54840e96e2c3c98cd8aeacf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sales_breakdown_report_8php.html#a69fe46ee54840e96e2c3c98cd8aeacf2">if</a> (!isset( $_SESSION[ 'username']))</td></tr>
<tr class="separator:a69fe46ee54840e96e2c3c98cd8aeacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcec9bbd34255927faaf155bf3a940a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sales_breakdown_report_8php.html#a1bcec9bbd34255927faaf155bf3a940a">$events</a> = <a class="el" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a>()</td></tr>
<tr class="separator:a1bcec9bbd34255927faaf155bf3a940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee57e07f23e6ad01602937224998cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sales_breakdown_report_8php.html#ae0ee57e07f23e6ad01602937224998cc">$products</a> = <a class="el" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a>()</td></tr>
<tr class="separator:ae0ee57e07f23e6ad01602937224998cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bcec9bbd34255927faaf155bf3a940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcec9bbd34255927faaf155bf3a940a">&#9670;&nbsp;</a></span>$events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$events = <a class="el" href="functions_8php.html#adb00b79fa4b7d52d90f28e1800a32e0d">calculate_month_event_sales</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sales_breakdown_report_8php_source.html#l00013">13</a> of file <a class="el" href="sales_breakdown_report_8php_source.html">salesBreakdownReport.php</a>.</p>

</div>
</div>
<a id="ae0ee57e07f23e6ad01602937224998cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ee57e07f23e6ad01602937224998cc">&#9670;&nbsp;</a></span>$products</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$products = <a class="el" href="functions_8php.html#a1b60d0a801adbbd2b8614435af3b14c5">calculate_month_product_sales</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sales_breakdown_report_8php_source.html#l00014">14</a> of file <a class="el" href="sales_breakdown_report_8php_source.html">salesBreakdownReport.php</a>.</p>

</div>
</div>
<a id="a69fe46ee54840e96e2c3c98cd8aeacf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe46ee54840e96e2c3c98cd8aeacf2">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['username'])) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_SESSION[ 'username']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sales_breakdown_report_8php_source.html#l00004">4</a> of file <a class="el" href="sales_breakdown_report_8php_source.html">salesBreakdownReport.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
