<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: sortbyprice.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sortbyprice.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sortbyprice_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec3dac00b9193059ea3cd431fb7eff12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a>(!isset($_SESSION['username']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>()</td></tr>
<tr class="separator:aec3dac00b9193059ea3cd431fb7eff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011bb025c67e69f26ef4c42b417d380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#a6011bb025c67e69f26ef4c42b417d380">$num_products_on_each_page</a> = 4</td></tr>
<tr class="separator:a6011bb025c67e69f26ef4c42b417d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed60f12a4d49a92cadd596fd881b904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a> = isset($_GET['p']) &amp;&amp; is_numeric($_GET['p']) ? (int)$_GET['p'] : 1</td></tr>
<tr class="separator:a8ed60f12a4d49a92cadd596fd881b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a9140d5f2658693e7fd107f716449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $pdo-&gt;prepare('SELECT * FROM events ORDER BY price ASC LIMIT ?,?')</td></tr>
<tr class="separator:af27a9140d5f2658693e7fd107f716449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcec9bbd34255927faaf155bf3a940a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#a1bcec9bbd34255927faaf155bf3a940a">$events</a> = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:a1bcec9bbd34255927faaf155bf3a940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10910ba531c4c76a8dd6ebcc2eee05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#aa10910ba531c4c76a8dd6ebcc2eee05d">$total_products</a> = $pdo-&gt;query('SELECT * FROM events')-&gt;rowCount()</td></tr>
<tr class="separator:aa10910ba531c4c76a8dd6ebcc2eee05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf6b139cbaa759bad6fa49397ebdaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="readproducts_8php.html#a44da4c5b07408870c254cd4c30606c36">foreach</a>($events as $event) if($current_page &gt; 1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortbyprice_8php.html#aeecf6b139cbaa759bad6fa49397ebdaa">if</a> ( $total_products &gt;( $current_page *$num_products_on_each_page) - $num_products_on_each_page+count( $events))</td></tr>
<tr class="separator:aeecf6b139cbaa759bad6fa49397ebdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ed60f12a4d49a92cadd596fd881b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed60f12a4d49a92cadd596fd881b904">&#9670;&nbsp;</a></span>$current_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$current_page = isset($_GET['p']) &amp;&amp; is_numeric($_GET['p']) ? (int)$_GET['p'] : 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00013">13</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="a1bcec9bbd34255927faaf155bf3a940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcec9bbd34255927faaf155bf3a940a">&#9670;&nbsp;</a></span>$events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$events = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00021">21</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="a6011bb025c67e69f26ef4c42b417d380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6011bb025c67e69f26ef4c42b417d380">&#9670;&nbsp;</a></span>$num_products_on_each_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$num_products_on_each_page = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00011">11</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="aec3dac00b9193059ea3cd431fb7eff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3dac00b9193059ea3cd431fb7eff12">&#9670;&nbsp;</a></span>$pdo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="website_traffic_8php.html#af806a6f974efa3ef4c996c4323bfa7cf">if</a> (!isset( $_SESSION[ 'username'])) $pdo = <a class="el" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00009">9</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="af27a9140d5f2658693e7fd107f716449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a9140d5f2658693e7fd107f716449">&#9670;&nbsp;</a></span>$stmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt = $pdo-&gt;prepare('SELECT * FROM events ORDER BY price ASC LIMIT ?,?')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00015">15</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="aa10910ba531c4c76a8dd6ebcc2eee05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10910ba531c4c76a8dd6ebcc2eee05d">&#9670;&nbsp;</a></span>$total_products</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_products = $pdo-&gt;query('SELECT * FROM events')-&gt;rowCount()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00023">23</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
<a id="aeecf6b139cbaa759bad6fa49397ebdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecf6b139cbaa759bad6fa49397ebdaa">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="readproducts_8php.html#a44da4c5b07408870c254cd4c30606c36">foreach</a> ( $events as $event) if ( $current_page &gt; 1) if($total_products &gt;($current_page * $num_products_on_each_page) - $num_products_on_each_page+count($events)) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$total_products</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">( $current_page *$num_products_on_each_page) - $num_products_on_each_page+count( $events)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sortbyprice_8php_source.html#l00052">52</a> of file <a class="el" href="sortbyprice_8php_source.html">sortbyprice.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
