<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HolyHope website: viewproduct.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HolyHope website
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viewproduct.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viewproduct_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include <span class="stringliteral">&#39;functions.php&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;session_start();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;username&#39;</span>]))</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  header(<span class="stringliteral">&#39;location: index.php&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="viewproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">   10</a></span>&#160;<a class="code" href="viewproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a> = <a class="code" href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="viewproduct_8php.html#a9e168f4152c267835864153c54449583">   11</a></span>&#160;<a class="code" href="viewproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check that the product ID exists</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;id&#39;</span>])) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Select the record that is going to be deleted</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = <a class="code" href="viewproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM products WHERE id = ?&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;execute([$_GET[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a> = <a class="code" href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        exit(<span class="stringliteral">&#39;Product doesn\&#39;t exist with that ID!&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="viewproduct_8php.html#a6d416af5431da609c960e752bad860f1">   21</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    exit (<span class="stringliteral">&#39;product id is not specified !&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;?&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;?php include <span class="stringliteral">&#39;header.php&#39;</span>; ?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-section&quot;</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            &lt;h2&gt;Product #&lt;?=<a class="code" href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a>[<span class="stringliteral">&#39;id&#39;</span>]?&gt;&lt;/h2&gt; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;form action=<span class="stringliteral">&quot;editproduct.php?id=&lt;?=$product[&#39;id&#39;]?&gt;&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;productid&quot;</span>&gt;Product <span class="keywordtype">id</span>&lt;/label&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;id&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;id&quot;</span><span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product id&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;id&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Name&lt;/label&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product Name&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;name&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Handle Id&lt;/label&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product Handle Id&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;handleid&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Image Url&lt;/label&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Image url&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;productimageurl&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Collection&lt;/label&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Collection&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;collection&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Product Price&lt;/label&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;decimals&quot;</span> name=<span class="stringliteral">&quot;price&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;price&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Product price&quot;</span> value=<span class="stringliteral">&quot;&amp;pound; &lt;?=$product[&#39;price&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;productid&quot;</span>&gt;Inventory&lt;/label&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;id&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;id&quot;</span><span class="keyword">class</span>=<span class="stringliteral">&quot;contact-form-text&quot;</span> placeholder=<span class="stringliteral">&quot;Inventory&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;inventory&#39;]?&gt;&quot;</span> required&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Description&lt;/label&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;description&quot;</span> placeholder=<span class="stringliteral">&quot;enter some description&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$product[&#39;description&#39;]?&gt;&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;contact-button&quot;</span> value=<span class="stringliteral">&quot;Go back!&quot;</span> onclick=<span class="stringliteral">&quot;history.go(-1)&quot;</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;/form&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="viewproduct_8php.html#a203a901675fa45f379f02f3d318bb0ec">   49</a></span>&#160;            &lt;?php <span class="keywordflow">if</span> (<a class="code" href="viewproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a>): ?&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    &lt;?php include <span class="stringliteral">&#39;footer.php&#39;</span>; ?&gt;</div>
<div class="ttc" id="aeditproduct_8php_html_a67d8e3a58e5644af40e14f6db1504f01"><div class="ttname"><a href="editproduct_8php.html#a67d8e3a58e5644af40e14f6db1504f01">$product</a></div><div class="ttdeci">$product</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00015">editproduct.php:15</a></div></div>
<div class="ttc" id="aeditproduct_8php_html_af27a9140d5f2658693e7fd107f716449"><div class="ttname"><a href="editproduct_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a></div><div class="ttdeci">$stmt</div><div class="ttdef"><b>Definition:</b> <a href="editproduct_8php_source.html#l00013">editproduct.php:13</a></div></div>
<div class="ttc" id="afunctions_8php_html_aa900338d77befadf307048f6c06c9097"><div class="ttname"><a href="functions_8php.html#aa900338d77befadf307048f6c06c9097">pdo_connect_mysql</a></div><div class="ttdeci">pdo_connect_mysql()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00008">functions.php:8</a></div></div>
<div class="ttc" id="aviewproduct_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="viewproduct_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="viewproduct_8php_source.html#l00011">viewproduct.php:11</a></div></div>
<div class="ttc" id="aviewproduct_8php_html_aec3dac00b9193059ea3cd431fb7eff12"><div class="ttname"><a href="viewproduct_8php.html#aec3dac00b9193059ea3cd431fb7eff12">$pdo</a></div><div class="ttdeci">if(!isset($_SESSION['username'])) $pdo</div><div class="ttdef"><b>Definition:</b> <a href="viewproduct_8php_source.html#l00010">viewproduct.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
