\hypertarget{_exception_8php}{}\doxysection{PHPMailer/src/\+Exception.php File Reference}
\label{_exception_8php}\index{PHPMailer/src/Exception.php@{PHPMailer/src/Exception.php}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
