\hypertarget{_o_auth_token_provider_8php}{}\doxysection{PHPMailer/src/\+OAuth\+Token\+Provider.php File Reference}
\label{_o_auth_token_provider_8php}\index{PHPMailer/src/OAuthTokenProvider.php@{PHPMailer/src/OAuthTokenProvider.php}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}{OAuth\+Token\+Provider}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
