\hypertarget{_p_h_p_mailer_8php}{}\doxysection{PHPMailer/src/\+PHPMailer.php File Reference}
\label{_p_h_p_mailer_8php}\index{PHPMailer/src/PHPMailer.php@{PHPMailer/src/PHPMailer.php}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
