\hypertarget{_s_m_t_p_8php}{}\doxysection{PHPMailer/src/\+SMTP.php File Reference}
\label{_s_m_t_p_8php}\index{PHPMailer/src/SMTP.php@{PHPMailer/src/SMTP.php}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
