\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{Exception}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth}{OAuth}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}{OAuth\+Token\+Provider}} }{\pageref{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}}{}
\end{DoxyCompactList}
