\hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{}\doxysection{SMTP Class Reference}
\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}\index{SMTP@{SMTP}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8ba3e5680f88f2675bf0fe988aecd3cd}{connect}} (\$host, \$port=null, \$timeout=30, \$options=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a58d9443a0a1690565edae142b85e0e26}{start\+TLS}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac0f806c79c3e07aad4210ff0e36b2453}{authenticate}} ( \$username, \$password, \$authtype=null, \$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth}{OAuth}}=null)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a166cb1f72761ff7c95d5d24055fe03f5}{connected}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa69c8bf1f1dcf4e72552efff1fe3e87e}{close}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3893229db738c613fc3f0914d73e989d}{data}} (\$msg\+\_\+data)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello}} (\$host=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af1cd1f904bc5404a8eb7fc4cf350fd67}{mail}} (\$from)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2800929a8de0de9326f43190323d47bd}{quit}} (\$close\+\_\+on\+\_\+error=true)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae6c02c05dcdc29ea92be073522bd3a77}{recipient}} (\$address, \$dsn=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4a20559544fdf4dcb457e258dc976cf8}{reset}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06bd4d1e4270cbabec07624d194bacfb}{send\+And\+Mail}} (\$from)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a658837563d19069ce530b5665a28b71b}{verify}} (\$name)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5b0d7b9e52bc856532f248f24da5d2d7}{noop}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab10781ebc3a61aab9a66e68d9f5de6ad}{turn}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4cd57115636899682008aff01b9b1c0f}{client\+\_\+send}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3893229db738c613fc3f0914d73e989d}{data}}, \$command=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24ada5decce3d1b79cd82f5a90ccf404}{get\+Error}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a6cd4dd343c98fc6b0288a64ba4f835}{get\+Server\+Ext\+List}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae77c9963f74b0fa984b120846a09db7b}{get\+Server\+Ext}} (\$name)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a857f213c8353eafd4ace9b9ba634fc89}{get\+Last\+Reply}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a450b8d7a4dd1749a75f5dd0c48143f6f}{set\+Verp}} (\$enabled=false)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0889923036c476f2d93a881ada060888}{get\+Verp}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a086f3a7e0f0aab597c48c40371ef81}{set\+Debug\+Output}} (\$method=\textquotesingle{}echo\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0447940c69b2fb0646a3bc2158215ab8}{get\+Debug\+Output}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa77813947ee5266b5e31839356eed03c}{set\+Debug\+Level}} (\$level=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a122db96cedfc221cf187ce4328f992f7}{get\+Debug\+Level}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa359a3fe4a000a856cc9cb7b8b92cb29}{set\+Timeout}} (\$timeout=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abac5019c5daf3a27d739aa3a249fdb31}{get\+Timeout}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a604bb81facb6fb4aea9c099b5244a332}{get\+Last\+Transaction\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af71005841ce53adac00581ab0ba24c1f}{VERSION}} = \textquotesingle{}6.\+6.\+0\textquotesingle{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afa2c3d8a05f37e1aac11b9789aab2d4e}{LE}} = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adbbe510a37f177c138ebb598c3fdb161}{DEFAULT\+\_\+\+PORT}} = 25
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a466169b7248c947b2d0d468a955573e7}{MAX\+\_\+\+LINE\+\_\+\+LENGTH}} = 998
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a59dc88994da310e530d378c50b12870b}{MAX\+\_\+\+REPLY\+\_\+\+LENGTH}} = 512
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad36a2f0b30093f91a7b53bd815a0a143}{DEBUG\+\_\+\+OFF}} = 0
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae7eea3acb25b5a4367764bcd2f6da5ea}{DEBUG\+\_\+\+CLIENT}} = 1
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a72dc4712d174a8bfd77415d88a9a2fb3}{DEBUG\+\_\+\+SERVER}} = 2
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a8bb8dbeb4eb52455545a52bbe35fa6}{DEBUG\+\_\+\+CONNECTION}} = 3
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a6a605b541c69171fd68f103e947458}{DEBUG\+\_\+\+LOWLEVEL}} = 4
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a09ca59ee83fba6c8137646a13f1664d1}{\$do\+\_\+debug}} = self\+::\+DEBUG\+\_\+\+OFF
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a532f3412f3d97a106a36ff2b49409e42}{\$\+Debugoutput}} = \textquotesingle{}echo\textquotesingle{}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abf2ec34ae2e6abd0f598ea202a8fa807}{\$do\+\_\+verp}} = false
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acaf3ec06f89f4024c5dbeb1a9ecf321c}{\$\+Timeout}} = 300
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06202429705cff540be47481b453fef6}{\$\+Timelimit}} = 300
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a946b64f536f4f3803f70603873590e71}{edebug}} (\$str, \$level=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5091679decce8bf8002f63e19d2c8fc0}{get\+SMTPConnection}} (\$host, \$port=null, \$timeout=30, \$options=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab64534872ef0e960ac18d1a383781830}{hmac}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3893229db738c613fc3f0914d73e989d}{data}}, \$key)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2bbc3656b8c44e29ee5621ee7afc891f}{send\+Hello}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello}}, \$host)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a526777ee97d964128c3c8c235f318437}{parse\+Hello\+Fields}} (\$type)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad277f27506e6e9cdea6073ffa5f7b476}{send\+Command}} (\$command, \$commandstring, \$expect)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4079f7abca5539c318c911c5249b6dff}{get\+\_\+lines}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab7cbdee885b82ec97d12356f551b6d10}{set\+Error}} (\$message, \$detail=\textquotesingle{}\textquotesingle{}, \$smtp\+\_\+code=\textquotesingle{}\textquotesingle{}, \$smtp\+\_\+code\+\_\+ex=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acb559d3cb2bc25af136569849af26196}{error\+Handler}} (\$errno, \$errmsg, \$errfile=\textquotesingle{}\textquotesingle{}, \$errline=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a52016c87c4e4883172bb771d7484ab19}{record\+Last\+Transaction\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8a963ff3fd663a9a55ee15aa4386f09a}{\$smtp\+\_\+transaction\+\_\+id\+\_\+patterns}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab3ac5873d7f4a2cb378440532aec336e}{\$helo\+\_\+rply}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac93a6162b0ecb254be5fdcaa385b2c5c}{\$server\+\_\+caps}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a02b4360fc11497c217a66518ca6f09ff}{\$last\+\_\+reply}} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} RFC821 \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} email transport class. Implements RFC 821 \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} commands and provides some utility methods for sending mail to an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server.

\begin{DoxyAuthor}{Author}
Chris Ryan 

Marcus Bointon \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 
\end{DoxyAuthor}


Definition at line 31 of file SMTP.\+php.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac0f806c79c3e07aad4210ff0e36b2453}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac0f806c79c3e07aad4210ff0e36b2453}} 
\index{SMTP@{SMTP}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{authenticate()}{authenticate()}}
{\footnotesize\ttfamily authenticate (\begin{DoxyParamCaption}\item[{}]{\$username,  }\item[{}]{\$password,  }\item[{}]{\$authtype = {\ttfamily null},  }\item[{}]{\$\+OAuth = {\ttfamily null} }\end{DoxyParamCaption})}

Perform \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} authentication. Must be run after \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello()}}.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello()}}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
string & {\em \$username} & The user name \\
\hline
string & {\em \$password} & The password \\
\hline
string & {\em \$authtype} & The auth type (CRAM-\/\+MD5, PLAIN, LOGIN, XOAUTH2) \\
\hline
\mbox{\hyperlink{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}{OAuth\+Token\+Provider}} & {\em \$\+OAuth} & An optional \mbox{\hyperlink{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}{OAuth\+Token\+Provider}} instance for XOAUTH2 authentication\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if successfully authenticated 
\end{DoxyReturn}


Definition at line 490 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4cd57115636899682008aff01b9b1c0f}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4cd57115636899682008aff01b9b1c0f}} 
\index{SMTP@{SMTP}!client\_send@{client\_send}}
\index{client\_send@{client\_send}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{client\_send()}{client\_send()}}
{\footnotesize\ttfamily client\+\_\+send (\begin{DoxyParamCaption}\item[{}]{\$data,  }\item[{}]{\$command = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}

Send raw data to the server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$data} & The data to send \\
\hline
string & {\em \$command} & Optionally, the command this is part of, used only for controlling debug output\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int$\vert$bool The number of bytes sent to the server or false on error 
\end{DoxyReturn}


Definition at line 1112 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa69c8bf1f1dcf4e72552efff1fe3e87e}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa69c8bf1f1dcf4e72552efff1fe3e87e}} 
\index{SMTP@{SMTP}!close@{close}}
\index{close@{close}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Close the socket and clean up the state of the class. Don\textquotesingle{}t use this function without first trying to use QUIT.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2800929a8de0de9326f43190323d47bd}{quit()}} 
\end{DoxySeeAlso}


Definition at line 683 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8ba3e5680f88f2675bf0fe988aecd3cd}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8ba3e5680f88f2675bf0fe988aecd3cd}} 
\index{SMTP@{SMTP}!connect@{connect}}
\index{connect@{connect}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily connect (\begin{DoxyParamCaption}\item[{}]{\$host,  }\item[{}]{\$port = {\ttfamily null},  }\item[{}]{\$timeout = {\ttfamily 30},  }\item[{}]{\$options = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

Connect to an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server IP or host name \\
\hline
int & {\em \$port} & The port number to connect to \\
\hline
int & {\em \$timeout} & How long to wait for the connection to open \\
\hline
array & {\em \$options} & An array of options for stream\+\_\+context\+\_\+create()\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 315 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a166cb1f72761ff7c95d5d24055fe03f5}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a166cb1f72761ff7c95d5d24055fe03f5}} 
\index{SMTP@{SMTP}!connected@{connected}}
\index{connected@{connected}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{connected()}{connected()}}
{\footnotesize\ttfamily connected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Check connection state.

\begin{DoxyReturn}{Returns}
bool True if connected 
\end{DoxyReturn}


Definition at line 656 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3893229db738c613fc3f0914d73e989d}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3893229db738c613fc3f0914d73e989d}} 
\index{SMTP@{SMTP}!data@{data}}
\index{data@{data}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{data()}{data()}}
{\footnotesize\ttfamily data (\begin{DoxyParamCaption}\item[{}]{\$msg\+\_\+data }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} DATA command. Issues a data command and sends the msg\+\_\+data to the server, finalizing the mail transaction. \$msg\+\_\+data is the message that is to be send with the headers. Each header needs to be on a single line followed by a $<$\+CRLF$>$ with the message headers and the message body being separated by an additional $<$\+CRLF$>$. Implements RFC 821\+: DATA $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$msg\+\_\+data} & Message data to send\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 709 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a946b64f536f4f3803f70603873590e71}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a946b64f536f4f3803f70603873590e71}} 
\index{SMTP@{SMTP}!edebug@{edebug}}
\index{edebug@{edebug}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{edebug()}{edebug()}}
{\footnotesize\ttfamily edebug (\begin{DoxyParamCaption}\item[{}]{\$str,  }\item[{}]{\$level = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Output debugging info via a user-\/selected method.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$str} & Debug string to output \\
\hline
int & {\em \$level} & The debug level of this message; see DEBUG\+\_\+$\ast$ constants\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a532f3412f3d97a106a36ff2b49409e42}{SMTP\+::\$\+Debugoutput}} 

\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a09ca59ee83fba6c8137646a13f1664d1}{SMTP\+::\$do\+\_\+debug}} 
\end{DoxySeeAlso}


Definition at line 256 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acb559d3cb2bc25af136569849af26196}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acb559d3cb2bc25af136569849af26196}} 
\index{SMTP@{SMTP}!errorHandler@{errorHandler}}
\index{errorHandler@{errorHandler}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{errorHandler()}{errorHandler()}}
{\footnotesize\ttfamily error\+Handler (\begin{DoxyParamCaption}\item[{}]{\$errno,  }\item[{}]{\$errmsg,  }\item[{}]{\$errfile = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$errline = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Reports an error number and string.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$errno} & The error number returned by PHP \\
\hline
string & {\em \$errmsg} & The error message returned by PHP \\
\hline
string & {\em \$errfile} & The file the error occurred in \\
\hline
int & {\em \$errline} & The line number the error occurred on \\
\hline
\end{DoxyParams}


Definition at line 1400 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4079f7abca5539c318c911c5249b6dff}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4079f7abca5539c318c911c5249b6dff}} 
\index{SMTP@{SMTP}!get\_lines@{get\_lines}}
\index{get\_lines@{get\_lines}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{get\_lines()}{get\_lines()}}
{\footnotesize\ttfamily get\+\_\+lines (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Read the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server\textquotesingle{}s response. Either before eof or socket timeout occurs on the operation. With \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} we can tell if we have more lines to read if the 4th character is \textquotesingle{}-\/\textquotesingle{} symbol. If it is a space then we don\textquotesingle{}t need to read anything else.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 1210 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a122db96cedfc221cf187ce4328f992f7}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a122db96cedfc221cf187ce4328f992f7}} 
\index{SMTP@{SMTP}!getDebugLevel@{getDebugLevel}}
\index{getDebugLevel@{getDebugLevel}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getDebugLevel()}{getDebugLevel()}}
{\footnotesize\ttfamily get\+Debug\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get debug output level.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 1367 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0447940c69b2fb0646a3bc2158215ab8}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0447940c69b2fb0646a3bc2158215ab8}} 
\index{SMTP@{SMTP}!getDebugOutput@{getDebugOutput}}
\index{getDebugOutput@{getDebugOutput}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getDebugOutput()}{getDebugOutput()}}
{\footnotesize\ttfamily get\+Debug\+Output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get debug output method.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 1347 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24ada5decce3d1b79cd82f5a90ccf404}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24ada5decce3d1b79cd82f5a90ccf404}} 
\index{SMTP@{SMTP}!getError@{getError}}
\index{getError@{getError}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getError()}{getError()}}
{\footnotesize\ttfamily get\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the latest error.

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 1136 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a857f213c8353eafd4ace9b9ba634fc89}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a857f213c8353eafd4ace9b9ba634fc89}} 
\index{SMTP@{SMTP}!getLastReply@{getLastReply}}
\index{getLastReply@{getLastReply}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getLastReply()}{getLastReply()}}
{\footnotesize\ttfamily get\+Last\+Reply (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the last reply from the server.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 1196 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a604bb81facb6fb4aea9c099b5244a332}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a604bb81facb6fb4aea9c099b5244a332}} 
\index{SMTP@{SMTP}!getLastTransactionID@{getLastTransactionID}}
\index{getLastTransactionID@{getLastTransactionID}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getLastTransactionID()}{getLastTransactionID()}}
{\footnotesize\ttfamily get\+Last\+Transaction\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the queue/transaction ID of the last \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} transaction If no reply has been received yet, it will return null. If no pattern was matched, it will return false.

\begin{DoxyReturn}{Returns}
bool$\vert$string$\vert$null
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a52016c87c4e4883172bb771d7484ab19}{record\+Last\+Transaction\+ID()}} 
\end{DoxySeeAlso}


Definition at line 1452 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae77c9963f74b0fa984b120846a09db7b}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae77c9963f74b0fa984b120846a09db7b}} 
\index{SMTP@{SMTP}!getServerExt@{getServerExt}}
\index{getServerExt@{getServerExt}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getServerExt()}{getServerExt()}}
{\footnotesize\ttfamily get\+Server\+Ext (\begin{DoxyParamCaption}\item[{}]{\$name }\end{DoxyParamCaption})}

Get metadata about the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server from its HELO/\+EHLO response. The method works in three ways, dependent on argument value and current state\+:
\begin{DoxyEnumerate}
\item HELO/\+EHLO has not been sent -\/ returns null and populates \$this-\/$>$error.
\item HELO has been sent -\/ \$name == \textquotesingle{}HELO\textquotesingle{}\+: returns server name \$name == \textquotesingle{}EHLO\textquotesingle{}\+: returns boolean false \$name == any other string\+: returns null and populates \$this-\/$>$error
\item EHLO has been sent -\/ \$name == \textquotesingle{}HELO\textquotesingle{}$\vert$\textquotesingle{}EHLO\textquotesingle{}\+: returns the server name \$name == any other string\+: if extension \$name exists, returns True or its options (e.\+g. AUTH mechanisms supported). Otherwise returns False.
\end{DoxyEnumerate}


\begin{DoxyParams}[1]{Parameters}
string & {\em \$name} & Name of \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} extension or \textquotesingle{}HELO\textquotesingle{}$\vert$\textquotesingle{}EHLO\textquotesingle{}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string$\vert$bool$\vert$null 
\end{DoxyReturn}


Definition at line 1168 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a6cd4dd343c98fc6b0288a64ba4f835}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a6cd4dd343c98fc6b0288a64ba4f835}} 
\index{SMTP@{SMTP}!getServerExtList@{getServerExtList}}
\index{getServerExtList@{getServerExtList}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getServerExtList()}{getServerExtList()}}
{\footnotesize\ttfamily get\+Server\+Ext\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} extensions available on the server.

\begin{DoxyReturn}{Returns}
array$\vert$null 
\end{DoxyReturn}


Definition at line 1146 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5091679decce8bf8002f63e19d2c8fc0}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5091679decce8bf8002f63e19d2c8fc0}} 
\index{SMTP@{SMTP}!getSMTPConnection@{getSMTPConnection}}
\index{getSMTPConnection@{getSMTPConnection}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getSMTPConnection()}{getSMTPConnection()}}
{\footnotesize\ttfamily get\+SMTPConnection (\begin{DoxyParamCaption}\item[{}]{\$host,  }\item[{}]{\$port = {\ttfamily null},  }\item[{}]{\$timeout = {\ttfamily 30},  }\item[{}]{\$options = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Create connection to the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server IP or host name \\
\hline
int & {\em \$port} & The port number to connect to \\
\hline
int & {\em \$timeout} & How long to wait for the connection to open \\
\hline
array & {\em \$options} & An array of options for stream\+\_\+context\+\_\+create()\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false$\vert$resource 
\end{DoxyReturn}


Definition at line 374 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abac5019c5daf3a27d739aa3a249fdb31}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abac5019c5daf3a27d739aa3a249fdb31}} 
\index{SMTP@{SMTP}!getTimeout@{getTimeout}}
\index{getTimeout@{getTimeout}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getTimeout()}{getTimeout()}}
{\footnotesize\ttfamily get\+Timeout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} timeout.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 1387 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0889923036c476f2d93a881ada060888}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0889923036c476f2d93a881ada060888}} 
\index{SMTP@{SMTP}!getVerp@{getVerp}}
\index{getVerp@{getVerp}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{getVerp()}{getVerp()}}
{\footnotesize\ttfamily get\+Verp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get VERP address generation mode.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 1309 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}} 
\index{SMTP@{SMTP}!hello@{hello}}
\index{hello@{hello}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{hello()}{hello()}}
{\footnotesize\ttfamily hello (\begin{DoxyParamCaption}\item[{}]{\$host = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} HELO or EHLO command. Used to identify the sending server to the receiving server. This makes sure that client and server are in a known state. Implements RFC 821\+: HELO $<$\+SP$>$ $<$domain$>$ $<$\+CRLF$>$ and RFC 2821 EHLO.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & The host name or IP to connect to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 802 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab64534872ef0e960ac18d1a383781830}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab64534872ef0e960ac18d1a383781830}} 
\index{SMTP@{SMTP}!hmac@{hmac}}
\index{hmac@{hmac}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{hmac()}{hmac()}}
{\footnotesize\ttfamily hmac (\begin{DoxyParamCaption}\item[{}]{\$data,  }\item[{}]{\$key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Calculate an MD5 HMAC hash. Works like hash\+\_\+hmac(\textquotesingle{}md5\textquotesingle{}, \$data, \$key) in case that function is not available.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$data} & The data to hash \\
\hline
string & {\em \$key} & The key to hash with\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 624 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af1cd1f904bc5404a8eb7fc4cf350fd67}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af1cd1f904bc5404a8eb7fc4cf350fd67}} 
\index{SMTP@{SMTP}!mail@{mail}}
\index{mail@{mail}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{mail()}{mail()}}
{\footnotesize\ttfamily mail (\begin{DoxyParamCaption}\item[{}]{\$from }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} MAIL command. Starts a mail transaction from the email address specified in \$from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. Implements RFC 821\+: MAIL $<$\+SP$>$ FROM\+:$<$reverse-\/path$>$ $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$from} & Source address of this message\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 895 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5b0d7b9e52bc856532f248f24da5d2d7}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5b0d7b9e52bc856532f248f24da5d2d7}} 
\index{SMTP@{SMTP}!noop@{noop}}
\index{noop@{noop}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{noop()}{noop()}}
{\footnotesize\ttfamily noop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} NOOP command. Used to keep keep-\/alives alive, doesn\textquotesingle{}t actually do anything.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 1082 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a526777ee97d964128c3c8c235f318437}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a526777ee97d964128c3c8c235f318437}} 
\index{SMTP@{SMTP}!parseHelloFields@{parseHelloFields}}
\index{parseHelloFields@{parseHelloFields}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{parseHelloFields()}{parseHelloFields()}}
{\footnotesize\ttfamily parse\+Hello\+Fields (\begin{DoxyParamCaption}\item[{}]{\$type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Parse a reply to HELO/\+EHLO command to discover server extensions. In case of HELO, the only parameter that can be discovered is a server name.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$type} & {\ttfamily HELO} or {\ttfamily EHLO} \\
\hline
\end{DoxyParams}


Definition at line 847 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2800929a8de0de9326f43190323d47bd}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2800929a8de0de9326f43190323d47bd}} 
\index{SMTP@{SMTP}!quit@{quit}}
\index{quit@{quit}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{quit()}{quit()}}
{\footnotesize\ttfamily quit (\begin{DoxyParamCaption}\item[{}]{\$close\+\_\+on\+\_\+error = {\ttfamily true} }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} QUIT command. Closes the socket if there is no error or the \$close\+\_\+on\+\_\+error argument is true. Implements from RFC 821\+: QUIT $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$close\+\_\+on\+\_\+error} & Should the connection close if an error occurs?\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 915 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae6c02c05dcdc29ea92be073522bd3a77}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae6c02c05dcdc29ea92be073522bd3a77}} 
\index{SMTP@{SMTP}!recipient@{recipient}}
\index{recipient@{recipient}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{recipient()}{recipient()}}
{\footnotesize\ttfamily recipient (\begin{DoxyParamCaption}\item[{}]{\$address,  }\item[{}]{\$dsn = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} RCPT command. Sets the TO argument to \$toaddr. Returns true if the recipient was accepted false if it was rejected. Implements from RFC 821\+: RCPT $<$\+SP$>$ TO\+:$<$forward-\/path$>$ $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$address} & The address the message is being sent to \\
\hline
string & {\em \$dsn} & Comma separated list of DSN notifications. NEVER, SUCCESS, FAILURE or DELAY. If you specify NEVER all other notifications are ignored.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 939 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a52016c87c4e4883172bb771d7484ab19}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a52016c87c4e4883172bb771d7484ab19}} 
\index{SMTP@{SMTP}!recordLastTransactionID@{recordLastTransactionID}}
\index{recordLastTransactionID@{recordLastTransactionID}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{recordLastTransactionID()}{recordLastTransactionID()}}
{\footnotesize\ttfamily record\+Last\+Transaction\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Extract and return the ID of the last \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} transaction based on a list of patterns provided in \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8a963ff3fd663a9a55ee15aa4386f09a}{SMTP\+::\$smtp\+\_\+transaction\+\_\+id\+\_\+patterns}}. Relies on the host providing the ID in response to a DATA command. If no reply has been received yet, it will return null. If no pattern was matched, it will return false.

\begin{DoxyReturn}{Returns}
bool$\vert$string$\vert$null 
\end{DoxyReturn}


Definition at line 1423 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4a20559544fdf4dcb457e258dc976cf8}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4a20559544fdf4dcb457e258dc976cf8}} 
\index{SMTP@{SMTP}!reset@{reset}}
\index{reset@{reset}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} RSET command. Abort any transaction that is currently in progress. Implements RFC 821\+: RSET $<$\+CRLF$>$.

\begin{DoxyReturn}{Returns}
bool True on success 
\end{DoxyReturn}


Definition at line 974 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06bd4d1e4270cbabec07624d194bacfb}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06bd4d1e4270cbabec07624d194bacfb}} 
\index{SMTP@{SMTP}!sendAndMail@{sendAndMail}}
\index{sendAndMail@{sendAndMail}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{sendAndMail()}{sendAndMail()}}
{\footnotesize\ttfamily send\+And\+Mail (\begin{DoxyParamCaption}\item[{}]{\$from }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} SAML command. Starts a mail transaction from the email address specified in \$from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. This command will send the message to the users terminal if they are logged in and send them an email. Implements RFC 821\+: SAML $<$\+SP$>$ FROM\+:$<$reverse-\/path$>$ $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$from} & The address the message is from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 1059 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad277f27506e6e9cdea6073ffa5f7b476}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad277f27506e6e9cdea6073ffa5f7b476}} 
\index{SMTP@{SMTP}!sendCommand@{sendCommand}}
\index{sendCommand@{sendCommand}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{sendCommand()}{sendCommand()}}
{\footnotesize\ttfamily send\+Command (\begin{DoxyParamCaption}\item[{}]{\$command,  }\item[{}]{\$commandstring,  }\item[{}]{\$expect }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Send a command to an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} server and check its return code.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$command} & The command name -\/ not sent to the server \\
\hline
string & {\em \$commandstring} & The actual command to send \\
\hline
int | array & {\em \$expect} & One or more expected integer success codes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True on success 
\end{DoxyReturn}


Definition at line 988 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2bbc3656b8c44e29ee5621ee7afc891f}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2bbc3656b8c44e29ee5621ee7afc891f}} 
\index{SMTP@{SMTP}!sendHello@{sendHello}}
\index{sendHello@{sendHello}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{sendHello()}{sendHello()}}
{\footnotesize\ttfamily send\+Hello (\begin{DoxyParamCaption}\item[{}]{\$hello,  }\item[{}]{\$host }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} HELO or EHLO command. Low-\/level implementation used by \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello()}}.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$hello} & The HELO string \\
\hline
string & {\em \$host} & The hostname to say we are\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a59be5d33c27c52e66644a984194406}{hello()}} 
\end{DoxySeeAlso}


Definition at line 828 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa77813947ee5266b5e31839356eed03c}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa77813947ee5266b5e31839356eed03c}} 
\index{SMTP@{SMTP}!setDebugLevel@{setDebugLevel}}
\index{setDebugLevel@{setDebugLevel}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{setDebugLevel()}{setDebugLevel()}}
{\footnotesize\ttfamily set\+Debug\+Level (\begin{DoxyParamCaption}\item[{}]{\$level = {\ttfamily 0} }\end{DoxyParamCaption})}

Set debug output level.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$level} & \\
\hline
\end{DoxyParams}


Definition at line 1357 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a086f3a7e0f0aab597c48c40371ef81}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2a086f3a7e0f0aab597c48c40371ef81}} 
\index{SMTP@{SMTP}!setDebugOutput@{setDebugOutput}}
\index{setDebugOutput@{setDebugOutput}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{setDebugOutput()}{setDebugOutput()}}
{\footnotesize\ttfamily set\+Debug\+Output (\begin{DoxyParamCaption}\item[{}]{\$method = {\ttfamily \textquotesingle{}echo\textquotesingle{}} }\end{DoxyParamCaption})}

Set debug output method.


\begin{DoxyParams}[1]{Parameters}
string | callable & {\em \$method} & The name of the mechanism to use for debugging output, or a callable to handle it \\
\hline
\end{DoxyParams}


Definition at line 1337 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab7cbdee885b82ec97d12356f551b6d10}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab7cbdee885b82ec97d12356f551b6d10}} 
\index{SMTP@{SMTP}!setError@{setError}}
\index{setError@{setError}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{setError()}{setError()}}
{\footnotesize\ttfamily set\+Error (\begin{DoxyParamCaption}\item[{}]{\$message,  }\item[{}]{\$detail = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$smtp\+\_\+code = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$smtp\+\_\+code\+\_\+ex = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Set error messages and codes.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$message} & The error message \\
\hline
string & {\em \$detail} & Further detail on the error \\
\hline
string & {\em \$smtp\+\_\+code} & An associated \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} error code \\
\hline
string & {\em \$smtp\+\_\+code\+\_\+ex} & Extended \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} code \\
\hline
\end{DoxyParams}


Definition at line 1322 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa359a3fe4a000a856cc9cb7b8b92cb29}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa359a3fe4a000a856cc9cb7b8b92cb29}} 
\index{SMTP@{SMTP}!setTimeout@{setTimeout}}
\index{setTimeout@{setTimeout}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{setTimeout()}{setTimeout()}}
{\footnotesize\ttfamily set\+Timeout (\begin{DoxyParamCaption}\item[{}]{\$timeout = {\ttfamily 0} }\end{DoxyParamCaption})}

Set \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} timeout.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$timeout} & The timeout duration in seconds \\
\hline
\end{DoxyParams}


Definition at line 1377 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a450b8d7a4dd1749a75f5dd0c48143f6f}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a450b8d7a4dd1749a75f5dd0c48143f6f}} 
\index{SMTP@{SMTP}!setVerp@{setVerp}}
\index{setVerp@{setVerp}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{setVerp()}{setVerp()}}
{\footnotesize\ttfamily set\+Verp (\begin{DoxyParamCaption}\item[{}]{\$enabled = {\ttfamily false} }\end{DoxyParamCaption})}

Enable or disable VERP address generation.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$enabled} & \\
\hline
\end{DoxyParams}


Definition at line 1299 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a58d9443a0a1690565edae142b85e0e26}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a58d9443a0a1690565edae142b85e0e26}} 
\index{SMTP@{SMTP}!startTLS@{startTLS}}
\index{startTLS@{startTLS}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{startTLS()}{startTLS()}}
{\footnotesize\ttfamily start\+TLS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initiate a TLS (encrypted) session.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 449 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab10781ebc3a61aab9a66e68d9f5de6ad}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab10781ebc3a61aab9a66e68d9f5de6ad}} 
\index{SMTP@{SMTP}!turn@{turn}}
\index{turn@{turn}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} TURN command. This is an optional command for \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} that this class does not support. This method is here to make the RFC821 Definition complete for this class and {\itshape may} be implemented in future. Implements from RFC 821\+: TURN $<$\+CRLF$>$.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 1096 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a658837563d19069ce530b5665a28b71b}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a658837563d19069ce530b5665a28b71b}} 
\index{SMTP@{SMTP}!verify@{verify}}
\index{verify@{verify}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{verify()}{verify()}}
{\footnotesize\ttfamily verify (\begin{DoxyParamCaption}\item[{}]{\$name }\end{DoxyParamCaption})}

Send an \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} VRFY command.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$name} & The name to verify\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 1071 of file SMTP.\+php.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a532f3412f3d97a106a36ff2b49409e42}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a532f3412f3d97a106a36ff2b49409e42}} 
\index{SMTP@{SMTP}!\$Debugoutput@{\$Debugoutput}}
\index{\$Debugoutput@{\$Debugoutput}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$Debugoutput}{$Debugoutput}}
{\footnotesize\ttfamily \$Debugoutput = \textquotesingle{}echo\textquotesingle{}}



Definition at line 143 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a09ca59ee83fba6c8137646a13f1664d1}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a09ca59ee83fba6c8137646a13f1664d1}} 
\index{SMTP@{SMTP}!\$do\_debug@{\$do\_debug}}
\index{\$do\_debug@{\$do\_debug}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$do\_debug}{$do\_debug}}
{\footnotesize\ttfamily \$do\+\_\+debug = self\+::\+DEBUG\+\_\+\+OFF}



Definition at line 120 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abf2ec34ae2e6abd0f598ea202a8fa807}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abf2ec34ae2e6abd0f598ea202a8fa807}} 
\index{SMTP@{SMTP}!\$do\_verp@{\$do\_verp}}
\index{\$do\_verp@{\$do\_verp}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$do\_verp}{$do\_verp}}
{\footnotesize\ttfamily \$do\+\_\+verp = false}



Definition at line 153 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab3ac5873d7f4a2cb378440532aec336e}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab3ac5873d7f4a2cb378440532aec336e}} 
\index{SMTP@{SMTP}!\$helo\_rply@{\$helo\_rply}}
\index{\$helo\_rply@{\$helo\_rply}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$helo\_rply}{$helo\_rply}}
{\footnotesize\ttfamily \$helo\+\_\+rply\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 226 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a02b4360fc11497c217a66518ca6f09ff}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a02b4360fc11497c217a66518ca6f09ff}} 
\index{SMTP@{SMTP}!\$last\_reply@{\$last\_reply}}
\index{\$last\_reply@{\$last\_reply}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$last\_reply}{$last\_reply}}
{\footnotesize\ttfamily \$last\+\_\+reply = \textquotesingle{}\textquotesingle{}\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 245 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac93a6162b0ecb254be5fdcaa385b2c5c}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac93a6162b0ecb254be5fdcaa385b2c5c}} 
\index{SMTP@{SMTP}!\$server\_caps@{\$server\_caps}}
\index{\$server\_caps@{\$server\_caps}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$server\_caps}{$server\_caps}}
{\footnotesize\ttfamily \$server\+\_\+caps\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 238 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8a963ff3fd663a9a55ee15aa4386f09a}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8a963ff3fd663a9a55ee15aa4386f09a}} 
\index{SMTP@{SMTP}!\$smtp\_transaction\_id\_patterns@{\$smtp\_transaction\_id\_patterns}}
\index{\$smtp\_transaction\_id\_patterns@{\$smtp\_transaction\_id\_patterns}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$smtp\_transaction\_id\_patterns}{$smtp\_transaction\_id\_patterns}}
{\footnotesize\ttfamily \$smtp\+\_\+transaction\+\_\+id\+\_\+patterns\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 181 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06202429705cff540be47481b453fef6}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a06202429705cff540be47481b453fef6}} 
\index{SMTP@{SMTP}!\$Timelimit@{\$Timelimit}}
\index{\$Timelimit@{\$Timelimit}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$Timelimit}{$Timelimit}}
{\footnotesize\ttfamily \$Timelimit = 300}



Definition at line 172 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acaf3ec06f89f4024c5dbeb1a9ecf321c}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acaf3ec06f89f4024c5dbeb1a9ecf321c}} 
\index{SMTP@{SMTP}!\$Timeout@{\$Timeout}}
\index{\$Timeout@{\$Timeout}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{\$Timeout}{$Timeout}}
{\footnotesize\ttfamily \$Timeout = 300}



Definition at line 164 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae7eea3acb25b5a4367764bcd2f6da5ea}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae7eea3acb25b5a4367764bcd2f6da5ea}} 
\index{SMTP@{SMTP}!DEBUG\_CLIENT@{DEBUG\_CLIENT}}
\index{DEBUG\_CLIENT@{DEBUG\_CLIENT}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_CLIENT}{DEBUG\_CLIENT}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+CLIENT = 1}



Definition at line 86 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a8bb8dbeb4eb52455545a52bbe35fa6}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a8bb8dbeb4eb52455545a52bbe35fa6}} 
\index{SMTP@{SMTP}!DEBUG\_CONNECTION@{DEBUG\_CONNECTION}}
\index{DEBUG\_CONNECTION@{DEBUG\_CONNECTION}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_CONNECTION}{DEBUG\_CONNECTION}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+CONNECTION = 3}



Definition at line 100 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a6a605b541c69171fd68f103e947458}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9a6a605b541c69171fd68f103e947458}} 
\index{SMTP@{SMTP}!DEBUG\_LOWLEVEL@{DEBUG\_LOWLEVEL}}
\index{DEBUG\_LOWLEVEL@{DEBUG\_LOWLEVEL}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_LOWLEVEL}{DEBUG\_LOWLEVEL}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+LOWLEVEL = 4}



Definition at line 107 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad36a2f0b30093f91a7b53bd815a0a143}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad36a2f0b30093f91a7b53bd815a0a143}} 
\index{SMTP@{SMTP}!DEBUG\_OFF@{DEBUG\_OFF}}
\index{DEBUG\_OFF@{DEBUG\_OFF}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_OFF}{DEBUG\_OFF}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+OFF = 0}



Definition at line 79 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a72dc4712d174a8bfd77415d88a9a2fb3}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a72dc4712d174a8bfd77415d88a9a2fb3}} 
\index{SMTP@{SMTP}!DEBUG\_SERVER@{DEBUG\_SERVER}}
\index{DEBUG\_SERVER@{DEBUG\_SERVER}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_SERVER}{DEBUG\_SERVER}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+SERVER = 2}



Definition at line 93 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adbbe510a37f177c138ebb598c3fdb161}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adbbe510a37f177c138ebb598c3fdb161}} 
\index{SMTP@{SMTP}!DEFAULT\_PORT@{DEFAULT\_PORT}}
\index{DEFAULT\_PORT@{DEFAULT\_PORT}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_PORT}{DEFAULT\_PORT}}
{\footnotesize\ttfamily const DEFAULT\+\_\+\+PORT = 25}



Definition at line 52 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afa2c3d8a05f37e1aac11b9789aab2d4e}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afa2c3d8a05f37e1aac11b9789aab2d4e}} 
\index{SMTP@{SMTP}!LE@{LE}}
\index{LE@{LE}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{LE}{LE}}
{\footnotesize\ttfamily const LE = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}}



Definition at line 45 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a466169b7248c947b2d0d468a955573e7}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a466169b7248c947b2d0d468a955573e7}} 
\index{SMTP@{SMTP}!MAX\_LINE\_LENGTH@{MAX\_LINE\_LENGTH}}
\index{MAX\_LINE\_LENGTH@{MAX\_LINE\_LENGTH}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{MAX\_LINE\_LENGTH}{MAX\_LINE\_LENGTH}}
{\footnotesize\ttfamily const MAX\+\_\+\+LINE\+\_\+\+LENGTH = 998}



Definition at line 62 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a59dc88994da310e530d378c50b12870b}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a59dc88994da310e530d378c50b12870b}} 
\index{SMTP@{SMTP}!MAX\_REPLY\_LENGTH@{MAX\_REPLY\_LENGTH}}
\index{MAX\_REPLY\_LENGTH@{MAX\_REPLY\_LENGTH}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{MAX\_REPLY\_LENGTH}{MAX\_REPLY\_LENGTH}}
{\footnotesize\ttfamily const MAX\+\_\+\+REPLY\+\_\+\+LENGTH = 512}



Definition at line 72 of file SMTP.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af71005841ce53adac00581ab0ba24c1f}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af71005841ce53adac00581ab0ba24c1f}} 
\index{SMTP@{SMTP}!VERSION@{VERSION}}
\index{VERSION@{VERSION}!SMTP@{SMTP}}
\doxysubsubsection{\texorpdfstring{VERSION}{VERSION}}
{\footnotesize\ttfamily const VERSION = \textquotesingle{}6.\+6.\+0\textquotesingle{}}



Definition at line 38 of file SMTP.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
PHPMailer/src/\mbox{\hyperlink{_s_m_t_p_8php}{SMTP.\+php}}\end{DoxyCompactItemize}
