\hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{}\doxysection{Exception Class Reference}
\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}\index{Exception@{Exception}}
Inheritance diagram for Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_a01effa419e1a208366c688d817379f1a}{error\+Message}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} exception handler.

\begin{DoxyAuthor}{Author}
Marcus Bointon \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 
\end{DoxyAuthor}


Definition at line 29 of file Exception.\+php.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_a01effa419e1a208366c688d817379f1a}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception_a01effa419e1a208366c688d817379f1a}} 
\index{Exception@{Exception}!errorMessage@{errorMessage}}
\index{errorMessage@{errorMessage}!Exception@{Exception}}
\doxysubsubsection{\texorpdfstring{errorMessage()}{errorMessage()}}
{\footnotesize\ttfamily error\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prettify error message output.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 36 of file Exception.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
PHPMailer/src/\mbox{\hyperlink{_exception_8php}{Exception.\+php}}\end{DoxyCompactItemize}
