\hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{}\doxysection{POP3 Class Reference}
\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}\index{POP3@{POP3}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac55c79054af31325841d18df662060a9}{authorise}} (\$host, \$port=false, \$timeout=false, \$username=\textquotesingle{}\textquotesingle{}, \$password=\textquotesingle{}\textquotesingle{}, \$debug\+\_\+level=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aae9031598164fde5dd6d27bf9a35b813}{connect}} (\$host, \$port=false, \$tval=30)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a08dad698056dc775d5b63bb5f049a368}{login}} (\$username=\textquotesingle{}\textquotesingle{}, \$password=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_abe175fcf658475bc56e9d6fa02bc88ec}{disconnect}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a6e548ebf2656742bfd19939ead923ed2}{get\+Errors}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a34779155a9c8d84b2e01aecc928f7d30}{pop\+Before\+Smtp}} ( \$host, \$port=false, \$timeout=false, \$username=\textquotesingle{}\textquotesingle{}, \$password=\textquotesingle{}\textquotesingle{}, \$debug\+\_\+level=0)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_af71005841ce53adac00581ab0ba24c1f}{VERSION}} = \textquotesingle{}6.\+6.\+0\textquotesingle{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adbbe510a37f177c138ebb598c3fdb161}{DEFAULT\+\_\+\+PORT}} = 110
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac44eb4a7126bb47c9fd4b520447bcc9e}{DEFAULT\+\_\+\+TIMEOUT}} = 30
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a09ca59ee83fba6c8137646a13f1664d1}{\$do\+\_\+debug}} = self\+::\+DEBUG\+\_\+\+OFF
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a711797613cb863ca0756df789c396bf2}{\$host}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aa0787efab4b22e8a212882f3409d4c77}{\$port}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a19650abd43de047c5f64c5a1a84e4533}{\$tval}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0eb82aa5f81cf845de4b36cd653c42cf}{\$username}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a607686ef9f99ea7c42f4f3dd3dbb2b0d}{\$password}}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_afa2c3d8a05f37e1aac11b9789aab2d4e}{LE}} = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ad36a2f0b30093f91a7b53bd815a0a143}{DEBUG\+\_\+\+OFF}} = 0
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a72dc4712d174a8bfd77415d88a9a2fb3}{DEBUG\+\_\+\+SERVER}} = 1
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae7eea3acb25b5a4367764bcd2f6da5ea}{DEBUG\+\_\+\+CLIENT}} = 2
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a036e1e5d5d4f9b5b0dd72bf9a2b8295d}{get\+Response}} (\$size=128)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a517133fc963d79977f1eae330e14e0d1}{send\+String}} (\$string)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a04047b99bcd87ed0d2222bbf2116ff79}{check\+Response}} (\$string)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0bc8cac7e04a83c9ca87a99690ef1194}{set\+Error}} (\$error)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a9a1c6d7d5abe85e004d8546e30933d94}{catch\+Warning}} (\$errno, \$errstr, \$errfile, \$errline)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae846263e987b8fece9591cc0c2566b50}{\$pop\+\_\+conn}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adb9756d4524181e191069eaa76afb6cf}{\$connected}} = false
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ab24faf4aa647cdcee494fc48524ad4ff}{\$errors}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} POP-\/\+Before-\/\+SMTP Authentication Class. Specifically for \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} to use for RFC1939 POP-\/before-\/\+SMTP authentication. 1) This class does not support APOP authentication. 2) Opening and closing lots of \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} connections can be quite slow. If you need to send a batch of emails then just perform the authentication once at the start, and then loop through your mail sending script. Providing this process doesn\textquotesingle{}t take longer than the verification period lasts on your \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server, you should be fine. 3) This is really ancient technology; you should only need to use it to talk to very old systems. 4) This \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} class is deliberately lightweight and incomplete, implementing just enough to do authentication. If you want a more complete class there are other \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} classes for PHP available.

\begin{DoxyAuthor}{Author}
Richard Davey (original author) \href{mailto:rich@corephp.co.uk}{\texttt{ rich@corephp.\+co.\+uk}} 

Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 
\end{DoxyAuthor}


Definition at line 42 of file POP3.\+php.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac55c79054af31325841d18df662060a9}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac55c79054af31325841d18df662060a9}} 
\index{POP3@{POP3}!authorise@{authorise}}
\index{authorise@{authorise}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{authorise()}{authorise()}}
{\footnotesize\ttfamily authorise (\begin{DoxyParamCaption}\item[{}]{\$host,  }\item[{}]{\$port = {\ttfamily false},  }\item[{}]{\$timeout = {\ttfamily false},  }\item[{}]{\$username = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$password = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$debug\+\_\+level = {\ttfamily 0} }\end{DoxyParamCaption})}

Authenticate with a \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server. A connect, login, disconnect sequence appropriate for POP-\/before \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} authorisation.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & The hostname to connect to \\
\hline
int | bool & {\em \$port} & The port number to connect to \\
\hline
int | bool & {\em \$timeout} & The timeout value \\
\hline
string & {\em \$username} & \\
\hline
string & {\em \$password} & \\
\hline
int & {\em \$debug\+\_\+level} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 199 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a9a1c6d7d5abe85e004d8546e30933d94}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a9a1c6d7d5abe85e004d8546e30933d94}} 
\index{POP3@{POP3}!catchWarning@{catchWarning}}
\index{catchWarning@{catchWarning}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{catchWarning()}{catchWarning()}}
{\footnotesize\ttfamily catch\+Warning (\begin{DoxyParamCaption}\item[{}]{\$errno,  }\item[{}]{\$errstr,  }\item[{}]{\$errfile,  }\item[{}]{\$errline }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} connection error handler.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$errno} & \\
\hline
string & {\em \$errstr} & \\
\hline
string & {\em \$errfile} & \\
\hline
int & {\em \$errline} & \\
\hline
\end{DoxyParams}


Definition at line 455 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a04047b99bcd87ed0d2222bbf2116ff79}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a04047b99bcd87ed0d2222bbf2116ff79}} 
\index{POP3@{POP3}!checkResponse@{checkResponse}}
\index{checkResponse@{checkResponse}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{checkResponse()}{checkResponse()}}
{\footnotesize\ttfamily check\+Response (\begin{DoxyParamCaption}\item[{}]{\$string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Checks the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server response. Looks for for +OK or -\/ERR.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 408 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aae9031598164fde5dd6d27bf9a35b813}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aae9031598164fde5dd6d27bf9a35b813}} 
\index{POP3@{POP3}!connect@{connect}}
\index{connect@{connect}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily connect (\begin{DoxyParamCaption}\item[{}]{\$host,  }\item[{}]{\$port = {\ttfamily false},  }\item[{}]{\$tval = {\ttfamily 30} }\end{DoxyParamCaption})}

Connect to a \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & \\
\hline
int | bool & {\em \$port} & \\
\hline
int & {\em \$tval} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 244 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_abe175fcf658475bc56e9d6fa02bc88ec}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_abe175fcf658475bc56e9d6fa02bc88ec}} 
\index{POP3@{POP3}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{disconnect()}{disconnect()}}
{\footnotesize\ttfamily disconnect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Disconnect from the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server. 

Definition at line 338 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a6e548ebf2656742bfd19939ead923ed2}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a6e548ebf2656742bfd19939ead923ed2}} 
\index{POP3@{POP3}!getErrors@{getErrors}}
\index{getErrors@{getErrors}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{getErrors()}{getErrors()}}
{\footnotesize\ttfamily get\+Errors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get an array of error messages, if any.

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 442 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a036e1e5d5d4f9b5b0dd72bf9a2b8295d}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a036e1e5d5d4f9b5b0dd72bf9a2b8295d}} 
\index{POP3@{POP3}!getResponse@{getResponse}}
\index{getResponse@{getResponse}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{getResponse()}{getResponse()}}
{\footnotesize\ttfamily get\+Response (\begin{DoxyParamCaption}\item[{}]{\$size = {\ttfamily 128} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Get a response from the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$size} & The maximum number of bytes to retrieve\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 370 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a08dad698056dc775d5b63bb5f049a368}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a08dad698056dc775d5b63bb5f049a368}} 
\index{POP3@{POP3}!login@{login}}
\index{login@{login}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily login (\begin{DoxyParamCaption}\item[{}]{\$username = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$password = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}

Log in to the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server. Does not support APOP (RFC 2828, 4949).


\begin{DoxyParams}[1]{Parameters}
string & {\em \$username} & \\
\hline
string & {\em \$password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 307 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a34779155a9c8d84b2e01aecc928f7d30}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a34779155a9c8d84b2e01aecc928f7d30}} 
\index{POP3@{POP3}!popBeforeSmtp@{popBeforeSmtp}}
\index{popBeforeSmtp@{popBeforeSmtp}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{popBeforeSmtp()}{popBeforeSmtp()}}
{\footnotesize\ttfamily static pop\+Before\+Smtp (\begin{DoxyParamCaption}\item[{}]{\$host,  }\item[{}]{\$port = {\ttfamily false},  }\item[{}]{\$timeout = {\ttfamily false},  }\item[{}]{\$username = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$password = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{\$debug\+\_\+level = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Simple static wrapper for all-\/in-\/one POP before \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}}.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & The hostname to connect to \\
\hline
int | bool & {\em \$port} & The port number to connect to \\
\hline
int | bool & {\em \$timeout} & The timeout value \\
\hline
string & {\em \$username} & \\
\hline
string & {\em \$password} & \\
\hline
int & {\em \$debug\+\_\+level} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 172 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a517133fc963d79977f1eae330e14e0d1}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a517133fc963d79977f1eae330e14e0d1}} 
\index{POP3@{POP3}!sendString@{sendString}}
\index{sendString@{sendString}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{sendString()}{sendString()}}
{\footnotesize\ttfamily send\+String (\begin{DoxyParamCaption}\item[{}]{\$string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Send raw data to the \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}} server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 387 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0bc8cac7e04a83c9ca87a99690ef1194}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0bc8cac7e04a83c9ca87a99690ef1194}} 
\index{POP3@{POP3}!setError@{setError}}
\index{setError@{setError}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{setError()}{setError()}}
{\footnotesize\ttfamily set\+Error (\begin{DoxyParamCaption}\item[{}]{\$error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Add an error to the internal error store. Also display debug output if it\textquotesingle{}s enabled.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$error} & \\
\hline
\end{DoxyParams}


Definition at line 425 of file POP3.\+php.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adb9756d4524181e191069eaa76afb6cf}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adb9756d4524181e191069eaa76afb6cf}} 
\index{POP3@{POP3}!\$connected@{\$connected}}
\index{\$connected@{\$connected}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$connected}{$connected}}
{\footnotesize\ttfamily \$connected = false\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 124 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a09ca59ee83fba6c8137646a13f1664d1}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a09ca59ee83fba6c8137646a13f1664d1}} 
\index{POP3@{POP3}!\$do\_debug@{\$do\_debug}}
\index{\$do\_debug@{\$do\_debug}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$do\_debug}{$do\_debug}}
{\footnotesize\ttfamily \$do\+\_\+debug = self\+::\+DEBUG\+\_\+\+OFF}



Definition at line 75 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ab24faf4aa647cdcee494fc48524ad4ff}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ab24faf4aa647cdcee494fc48524ad4ff}} 
\index{POP3@{POP3}!\$errors@{\$errors}}
\index{\$errors@{\$errors}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$errors}{$errors}}
{\footnotesize\ttfamily \$errors = \mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 131 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a711797613cb863ca0756df789c396bf2}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a711797613cb863ca0756df789c396bf2}} 
\index{POP3@{POP3}!\$host@{\$host}}
\index{\$host@{\$host}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$host}{$host}}
{\footnotesize\ttfamily \$host}



Definition at line 82 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a607686ef9f99ea7c42f4f3dd3dbb2b0d}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a607686ef9f99ea7c42f4f3dd3dbb2b0d}} 
\index{POP3@{POP3}!\$password@{\$password}}
\index{\$password@{\$password}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$password}{$password}}
{\footnotesize\ttfamily \$password}



Definition at line 110 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae846263e987b8fece9591cc0c2566b50}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae846263e987b8fece9591cc0c2566b50}} 
\index{POP3@{POP3}!\$pop\_conn@{\$pop\_conn}}
\index{\$pop\_conn@{\$pop\_conn}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$pop\_conn}{$pop\_conn}}
{\footnotesize\ttfamily \$pop\+\_\+conn\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 117 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aa0787efab4b22e8a212882f3409d4c77}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_aa0787efab4b22e8a212882f3409d4c77}} 
\index{POP3@{POP3}!\$port@{\$port}}
\index{\$port@{\$port}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$port}{$port}}
{\footnotesize\ttfamily \$port}



Definition at line 89 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a19650abd43de047c5f64c5a1a84e4533}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a19650abd43de047c5f64c5a1a84e4533}} 
\index{POP3@{POP3}!\$tval@{\$tval}}
\index{\$tval@{\$tval}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$tval}{$tval}}
{\footnotesize\ttfamily \$tval}



Definition at line 96 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0eb82aa5f81cf845de4b36cd653c42cf}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a0eb82aa5f81cf845de4b36cd653c42cf}} 
\index{POP3@{POP3}!\$username@{\$username}}
\index{\$username@{\$username}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{\$username}{$username}}
{\footnotesize\ttfamily \$username}



Definition at line 103 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae7eea3acb25b5a4367764bcd2f6da5ea}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ae7eea3acb25b5a4367764bcd2f6da5ea}} 
\index{POP3@{POP3}!DEBUG\_CLIENT@{DEBUG\_CLIENT}}
\index{DEBUG\_CLIENT@{DEBUG\_CLIENT}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{DEBUG\_CLIENT}{DEBUG\_CLIENT}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+CLIENT = 2}



Definition at line 158 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ad36a2f0b30093f91a7b53bd815a0a143}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ad36a2f0b30093f91a7b53bd815a0a143}} 
\index{POP3@{POP3}!DEBUG\_OFF@{DEBUG\_OFF}}
\index{DEBUG\_OFF@{DEBUG\_OFF}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{DEBUG\_OFF}{DEBUG\_OFF}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+OFF = 0}



Definition at line 143 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a72dc4712d174a8bfd77415d88a9a2fb3}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_a72dc4712d174a8bfd77415d88a9a2fb3}} 
\index{POP3@{POP3}!DEBUG\_SERVER@{DEBUG\_SERVER}}
\index{DEBUG\_SERVER@{DEBUG\_SERVER}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{DEBUG\_SERVER}{DEBUG\_SERVER}}
{\footnotesize\ttfamily const DEBUG\+\_\+\+SERVER = 1}



Definition at line 151 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adbbe510a37f177c138ebb598c3fdb161}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_adbbe510a37f177c138ebb598c3fdb161}} 
\index{POP3@{POP3}!DEFAULT\_PORT@{DEFAULT\_PORT}}
\index{DEFAULT\_PORT@{DEFAULT\_PORT}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_PORT}{DEFAULT\_PORT}}
{\footnotesize\ttfamily const DEFAULT\+\_\+\+PORT = 110}



Definition at line 56 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac44eb4a7126bb47c9fd4b520447bcc9e}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_ac44eb4a7126bb47c9fd4b520447bcc9e}} 
\index{POP3@{POP3}!DEFAULT\_TIMEOUT@{DEFAULT\_TIMEOUT}}
\index{DEFAULT\_TIMEOUT@{DEFAULT\_TIMEOUT}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_TIMEOUT}{DEFAULT\_TIMEOUT}}
{\footnotesize\ttfamily const DEFAULT\+\_\+\+TIMEOUT = 30}



Definition at line 63 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_afa2c3d8a05f37e1aac11b9789aab2d4e}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_afa2c3d8a05f37e1aac11b9789aab2d4e}} 
\index{POP3@{POP3}!LE@{LE}}
\index{LE@{LE}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{LE}{LE}}
{\footnotesize\ttfamily const LE = \char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}}

Line break constant. 

Definition at line 136 of file POP3.\+php.

\mbox{\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_af71005841ce53adac00581ab0ba24c1f}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3_af71005841ce53adac00581ab0ba24c1f}} 
\index{POP3@{POP3}!VERSION@{VERSION}}
\index{VERSION@{VERSION}!POP3@{POP3}}
\doxysubsubsection{\texorpdfstring{VERSION}{VERSION}}
{\footnotesize\ttfamily const VERSION = \textquotesingle{}6.\+6.\+0\textquotesingle{}}



Definition at line 49 of file POP3.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
PHPMailer/src/\mbox{\hyperlink{_p_o_p3_8php}{POP3.\+php}}\end{DoxyCompactItemize}
