\hypertarget{comparemonthly_8php}{}\doxysection{comparemonthly.\+php File Reference}
\label{comparemonthly_8php}\index{comparemonthly.php@{comparemonthly.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{comparemonthly_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{comparemonthly_8php_ac747406590ad2206ab3db416663195bf}{\$select\+Option}} = \$\+\_\+\+POST\mbox{[}\textquotesingle{}months\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{comparemonthly_8php_aebc3d52de5dd6d42792e66552e05b2cf}{if}} (isset( \$\+\_\+\+POST\mbox{[} \textquotesingle{}months\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{comparemonthly_8php_ac747406590ad2206ab3db416663195bf}\label{comparemonthly_8php_ac747406590ad2206ab3db416663195bf}} 
\index{comparemonthly.php@{comparemonthly.php}!\$selectOption@{\$selectOption}}
\index{\$selectOption@{\$selectOption}!comparemonthly.php@{comparemonthly.php}}
\doxysubsubsection{\texorpdfstring{\$selectOption}{$selectOption}}
{\footnotesize\ttfamily \$select\+Option = \$\+\_\+\+POST\mbox{[}\textquotesingle{}months\textquotesingle{}\mbox{]}}



Definition at line 37 of file comparemonthly.\+php.

\mbox{\Hypertarget{comparemonthly_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}\label{comparemonthly_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}} 
\index{comparemonthly.php@{comparemonthly.php}!if@{if}}
\index{if@{if}!comparemonthly.php@{comparemonthly.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]} }\end{DoxyParamCaption})}



Definition at line 6 of file comparemonthly.\+php.

\mbox{\Hypertarget{comparemonthly_8php_aebc3d52de5dd6d42792e66552e05b2cf}\label{comparemonthly_8php_aebc3d52de5dd6d42792e66552e05b2cf}} 
\index{comparemonthly.php@{comparemonthly.php}!if@{if}}
\index{if@{if}!comparemonthly.php@{comparemonthly.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily if(isset(\$\+\_\+\+POST\mbox{[}\textquotesingle{}months\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{isset( \$\+\_\+\+POST\mbox{[} \textquotesingle{}months\textquotesingle{}\mbox{]})}]{ }\end{DoxyParamCaption})}

When the page opens there is no KPI visible by default, this is not ideal and would be a future improve the team would like to make When the user selects a time frame the page reloads and sets the \textquotesingle{}months\textquotesingle{} variable in \$\+\_\+\+POST which will result in the correct KPI being displayed 

Definition at line 42 of file comparemonthly.\+php.

