\hypertarget{createevent_8php}{}\doxysection{createevent.\+php File Reference}
\label{createevent_8php}\index{createevent.php@{createevent.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(isset(\$\+\_\+\+FILES\mbox{[}\textquotesingle{}my\+File\textquotesingle{}\mbox{]})) \mbox{\hyperlink{createevent_8php_acfaf7c40114b52ddac83425f50c08f7d}{\$name}} = \$price = \$image = \$stock = \$description = \$product\+\_\+page = \char`\"{}\char`\"{}
\item 
\mbox{\hyperlink{createevent_8php_a9e168f4152c267835864153c54449583}{\$msg}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{createevent_8php_a6d1cde514ebd12575958b4e3a95e5554}{if}} ( \$\+\_\+\+SERVER\mbox{[}\char`\"{}REQUEST\+\_\+\+METHOD\char`\"{}\mbox{]}==\char`\"{}POST\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{createevent_8php_a9e168f4152c267835864153c54449583}\label{createevent_8php_a9e168f4152c267835864153c54449583}} 
\index{createevent.php@{createevent.php}!\$msg@{\$msg}}
\index{\$msg@{\$msg}!createevent.php@{createevent.php}}
\doxysubsubsection{\texorpdfstring{\$msg}{$msg}}
{\footnotesize\ttfamily \$msg = \textquotesingle{}\textquotesingle{}}



Definition at line 24 of file createevent.\+php.

\mbox{\Hypertarget{createevent_8php_acfaf7c40114b52ddac83425f50c08f7d}\label{createevent_8php_acfaf7c40114b52ddac83425f50c08f7d}} 
\index{createevent.php@{createevent.php}!\$name@{\$name}}
\index{\$name@{\$name}!createevent.php@{createevent.php}}
\doxysubsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]})) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (isset( \$\+\_\+\+FILES\mbox{[} \textquotesingle{}my\+File\textquotesingle{}\mbox{]})) \$name = \$price = \$image = \$stock = \$description = \$product\+\_\+page = \char`\"{}\char`\"{}}



Definition at line 23 of file createevent.\+php.

\mbox{\Hypertarget{createevent_8php_a6d1cde514ebd12575958b4e3a95e5554}\label{createevent_8php_a6d1cde514ebd12575958b4e3a95e5554}} 
\index{createevent.php@{createevent.php}!if@{if}}
\index{if@{if}!createevent.php@{createevent.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(\$msg) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER\mbox{[}\char`\"{}\+REQUEST\+\_\+\+METHOD\char`\"{}\mbox{]} = {\ttfamily =\char`\"{}POST\char`\"{}} }\end{DoxyParamCaption})}



Definition at line 26 of file createevent.\+php.

