\hypertarget{deleteevent_8php}{}\doxysection{deleteevent.\+php File Reference}
\label{deleteevent_8php}\index{deleteevent.php@{deleteevent.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) \mbox{\hyperlink{deleteevent_8php_aec3dac00b9193059ea3cd431fb7eff12}{\$pdo}} = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()
\item 
\mbox{\hyperlink{deleteevent_8php_a9e168f4152c267835864153c54449583}{\$msg}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{deleteevent_8php_a6d416af5431da609c960e752bad860f1}{else}}
\item 
\mbox{\hyperlink{deleteevent_8php_a203a901675fa45f379f02f3d318bb0ec}{if}} ( \$msg) =\$event\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{deleteevent_8php_a9e168f4152c267835864153c54449583}\label{deleteevent_8php_a9e168f4152c267835864153c54449583}} 
\index{deleteevent.php@{deleteevent.php}!\$msg@{\$msg}}
\index{\$msg@{\$msg}!deleteevent.php@{deleteevent.php}}
\doxysubsubsection{\texorpdfstring{\$msg}{$msg}}
{\footnotesize\ttfamily \$msg = \textquotesingle{}\textquotesingle{}}



Definition at line 11 of file deleteevent.\+php.

\mbox{\Hypertarget{deleteevent_8php_aec3dac00b9193059ea3cd431fb7eff12}\label{deleteevent_8php_aec3dac00b9193059ea3cd431fb7eff12}} 
\index{deleteevent.php@{deleteevent.php}!\$pdo@{\$pdo}}
\index{\$pdo@{\$pdo}!deleteevent.php@{deleteevent.php}}
\doxysubsubsection{\texorpdfstring{\$pdo}{$pdo}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]})) \$pdo = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()}



Definition at line 10 of file deleteevent.\+php.

\mbox{\Hypertarget{deleteevent_8php_a6d416af5431da609c960e752bad860f1}\label{deleteevent_8php_a6d416af5431da609c960e752bad860f1}} 
\index{deleteevent.php@{deleteevent.php}!else@{else}}
\index{else@{else}!deleteevent.php@{deleteevent.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    exit(\textcolor{stringliteral}{'No ID specified!'})}

\end{DoxyCode}


Definition at line 35 of file deleteevent.\+php.

\mbox{\Hypertarget{deleteevent_8php_a203a901675fa45f379f02f3d318bb0ec}\label{deleteevent_8php_a203a901675fa45f379f02f3d318bb0ec}} 
\index{deleteevent.php@{deleteevent.php}!if@{if}}
\index{if@{if}!deleteevent.php@{deleteevent.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(\$msg) (\begin{DoxyParamCaption}\item[{}]{\$msg }\end{DoxyParamCaption}) =\$event\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}



Definition at line 44 of file deleteevent.\+php.

