\hypertarget{dir_1d5a37485ecca8a10b597ecde1b80c67}{}\doxysection{PHPMailer Directory Reference}
\label{dir_1d5a37485ecca8a10b597ecde1b80c67}\index{PHPMailer Directory Reference@{PHPMailer Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_1d89c1f2d55df3aad8e0e3a7a6626e09}{language}}
\item 
directory \mbox{\hyperlink{dir_acfc43be0bbcefe329f68c862d954ec7}{src}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{get__oauth__token_8php}{get\+\_\+oauth\+\_\+token.\+php}}
\end{DoxyCompactItemize}
