\hypertarget{dir_1d89c1f2d55df3aad8e0e3a7a6626e09}{}\doxysection{PHPMailer/language Directory Reference}
\label{dir_1d89c1f2d55df3aad8e0e3a7a6626e09}\index{PHPMailer/language Directory Reference@{PHPMailer/language Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{phpmailer_8lang-af_8php}{phpmailer.\+lang-\/af.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ar_8php}{phpmailer.\+lang-\/ar.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-az_8php}{phpmailer.\+lang-\/az.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ba_8php}{phpmailer.\+lang-\/ba.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-be_8php}{phpmailer.\+lang-\/be.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-bg_8php}{phpmailer.\+lang-\/bg.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ca_8php}{phpmailer.\+lang-\/ca.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ch_8php}{phpmailer.\+lang-\/ch.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-cs_8php}{phpmailer.\+lang-\/cs.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-da_8php}{phpmailer.\+lang-\/da.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-de_8php}{phpmailer.\+lang-\/de.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-el_8php}{phpmailer.\+lang-\/el.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-eo_8php}{phpmailer.\+lang-\/eo.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-es_8php}{phpmailer.\+lang-\/es.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-et_8php}{phpmailer.\+lang-\/et.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-fa_8php}{phpmailer.\+lang-\/fa.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-fi_8php}{phpmailer.\+lang-\/fi.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-fo_8php}{phpmailer.\+lang-\/fo.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-fr_8php}{phpmailer.\+lang-\/fr.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-gl_8php}{phpmailer.\+lang-\/gl.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-he_8php}{phpmailer.\+lang-\/he.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-hi_8php}{phpmailer.\+lang-\/hi.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-hr_8php}{phpmailer.\+lang-\/hr.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-hu_8php}{phpmailer.\+lang-\/hu.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-hy_8php}{phpmailer.\+lang-\/hy.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-id_8php}{phpmailer.\+lang-\/id.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-it_8php}{phpmailer.\+lang-\/it.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ja_8php}{phpmailer.\+lang-\/ja.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ka_8php}{phpmailer.\+lang-\/ka.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ko_8php}{phpmailer.\+lang-\/ko.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-lt_8php}{phpmailer.\+lang-\/lt.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-lv_8php}{phpmailer.\+lang-\/lv.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-mg_8php}{phpmailer.\+lang-\/mg.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ms_8php}{phpmailer.\+lang-\/ms.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-nb_8php}{phpmailer.\+lang-\/nb.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-nl_8php}{phpmailer.\+lang-\/nl.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-pl_8php}{phpmailer.\+lang-\/pl.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-pt_8php}{phpmailer.\+lang-\/pt.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-pt__br_8php}{phpmailer.\+lang-\/pt\+\_\+br.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ro_8php}{phpmailer.\+lang-\/ro.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-ru_8php}{phpmailer.\+lang-\/ru.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-sk_8php}{phpmailer.\+lang-\/sk.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-sl_8php}{phpmailer.\+lang-\/sl.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-sr_8php}{phpmailer.\+lang-\/sr.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-sr__latn_8php}{phpmailer.\+lang-\/sr\+\_\+latn.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-sv_8php}{phpmailer.\+lang-\/sv.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-tl_8php}{phpmailer.\+lang-\/tl.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-tr_8php}{phpmailer.\+lang-\/tr.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-uk_8php}{phpmailer.\+lang-\/uk.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-vi_8php}{phpmailer.\+lang-\/vi.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-zh_8php}{phpmailer.\+lang-\/zh.\+php}}
\item 
file \mbox{\hyperlink{phpmailer_8lang-zh__cn_8php}{phpmailer.\+lang-\/zh\+\_\+cn.\+php}}
\end{DoxyCompactItemize}
