\hypertarget{editevent_8php}{}\doxysection{editevent.\+php File Reference}
\label{editevent_8php}\index{editevent.php@{editevent.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editevent_8php_aec3dac00b9193059ea3cd431fb7eff12}{\$pdo}} = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()
\item 
\mbox{\hyperlink{editevent_8php_a9e168f4152c267835864153c54449583}{\$msg}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editevent_8php_a6d416af5431da609c960e752bad860f1}{else}}
\item 
\mbox{\hyperlink{functions_8php_a227a1a8b58aad6a7af1daaf4a5df4328}{get\+\_\+image\+\_\+url}}( \$wix\+\_\+image)?$>$\char`\"{}$>$ $<$input type \mbox{\hyperlink{editevent_8php_a02ae8b3a2a3d986c27d8db24107c0d59}{if}} ( \$msg) =\$event\mbox{[}\textquotesingle{}description\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{editevent_8php_a9e168f4152c267835864153c54449583}\label{editevent_8php_a9e168f4152c267835864153c54449583}} 
\index{editevent.php@{editevent.php}!\$msg@{\$msg}}
\index{\$msg@{\$msg}!editevent.php@{editevent.php}}
\doxysubsubsection{\texorpdfstring{\$msg}{$msg}}
{\footnotesize\ttfamily \$msg = \textquotesingle{}\textquotesingle{}}



Definition at line 10 of file editevent.\+php.

\mbox{\Hypertarget{editevent_8php_aec3dac00b9193059ea3cd431fb7eff12}\label{editevent_8php_aec3dac00b9193059ea3cd431fb7eff12}} 
\index{editevent.php@{editevent.php}!\$pdo@{\$pdo}}
\index{\$pdo@{\$pdo}!editevent.php@{editevent.php}}
\doxysubsubsection{\texorpdfstring{\$pdo}{$pdo}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]})) \$pdo = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()}



Definition at line 9 of file editevent.\+php.

\mbox{\Hypertarget{editevent_8php_a6d416af5431da609c960e752bad860f1}\label{editevent_8php_a6d416af5431da609c960e752bad860f1}} 
\index{editevent.php@{editevent.php}!else@{else}}
\index{else@{else}!editevent.php@{editevent.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    exit(\textcolor{stringliteral}{'No ID specified!'})}

\end{DoxyCode}


Definition at line 38 of file editevent.\+php.

\mbox{\Hypertarget{editevent_8php_a02ae8b3a2a3d986c27d8db24107c0d59}\label{editevent_8php_a02ae8b3a2a3d986c27d8db24107c0d59}} 
\index{editevent.php@{editevent.php}!if@{if}}
\index{if@{if}!editevent.php@{editevent.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8php_a227a1a8b58aad6a7af1daaf4a5df4328}{get\+\_\+image\+\_\+url}} (\$wix\+\_\+image)?$>$\char`\"{}$>$ $<$input type if(\$msg) (\begin{DoxyParamCaption}\item[{}]{\$msg }\end{DoxyParamCaption}) =\$event\mbox{[}\textquotesingle{}description\textquotesingle{}\mbox{]}}



Definition at line 64 of file editevent.\+php.

