\hypertarget{editproduct_8php}{}\doxysection{editproduct.\+php File Reference}
\label{editproduct_8php}\index{editproduct.php@{editproduct.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editproduct_8php_abeaa1f3fde285bc1761577fc1a416dec}{\$wix\+\_\+end\+\_\+point}} = \char`\"{}https\+://static.\+wixstatic.\+com/media/\char`\"{}
\item 
\mbox{\hyperlink{editproduct_8php_a5766efd703cef0e00bfc06b3f3acbe0e}{\$pdo}} = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()
\item 
\mbox{\hyperlink{editproduct_8php_a9e168f4152c267835864153c54449583}{\$msg}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{editproduct_8php_af27a9140d5f2658693e7fd107f716449}{\$stmt}} = \$pdo-\/$>$prepare(\textquotesingle{}SELECT $\ast$ FROM products WHERE id = ?\textquotesingle{})
\item 
\mbox{\hyperlink{editproduct_8php_a67d8e3a58e5644af40e14f6db1504f01}{\$product}} = \$stmt-\/$>$fetch(PDO\+::\+FETCH\+\_\+\+ASSOC)
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(! \$product) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editproduct_8php_a04740fa03e625c31dc5730fb03e93611}{else}}
\item 
\mbox{\hyperlink{editproduct_8php_a203a901675fa45f379f02f3d318bb0ec}{if}} ( \$msg) =\$product\mbox{[}\textquotesingle{}description\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{editproduct_8php_a9e168f4152c267835864153c54449583}\label{editproduct_8php_a9e168f4152c267835864153c54449583}} 
\index{editproduct.php@{editproduct.php}!\$msg@{\$msg}}
\index{\$msg@{\$msg}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{\$msg}{$msg}}
{\footnotesize\ttfamily \$msg = \textquotesingle{}\textquotesingle{}}



Definition at line 11 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_a5766efd703cef0e00bfc06b3f3acbe0e}\label{editproduct_8php_a5766efd703cef0e00bfc06b3f3acbe0e}} 
\index{editproduct.php@{editproduct.php}!\$pdo@{\$pdo}}
\index{\$pdo@{\$pdo}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{\$pdo}{$pdo}}
{\footnotesize\ttfamily \$pdo = \mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}}()}



Definition at line 10 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_a67d8e3a58e5644af40e14f6db1504f01}\label{editproduct_8php_a67d8e3a58e5644af40e14f6db1504f01}} 
\index{editproduct.php@{editproduct.php}!\$product@{\$product}}
\index{\$product@{\$product}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{\$product}{$product}}
{\footnotesize\ttfamily \$product = \$stmt-\/$>$fetch(PDO\+::\+FETCH\+\_\+\+ASSOC)}



Definition at line 15 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_af27a9140d5f2658693e7fd107f716449}\label{editproduct_8php_af27a9140d5f2658693e7fd107f716449}} 
\index{editproduct.php@{editproduct.php}!\$stmt@{\$stmt}}
\index{\$stmt@{\$stmt}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{\$stmt}{$stmt}}
{\footnotesize\ttfamily \$stmt = \$pdo-\/$>$prepare(\textquotesingle{}SELECT $\ast$ FROM products WHERE id = ?\textquotesingle{})}



Definition at line 13 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_abeaa1f3fde285bc1761577fc1a416dec}\label{editproduct_8php_abeaa1f3fde285bc1761577fc1a416dec}} 
\index{editproduct.php@{editproduct.php}!\$wix\_end\_point@{\$wix\_end\_point}}
\index{\$wix\_end\_point@{\$wix\_end\_point}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{\$wix\_end\_point}{$wix\_end\_point}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]})) \$wix\+\_\+end\+\_\+point = \char`\"{}https\+://static.\+wixstatic.\+com/media/\char`\"{}}



Definition at line 8 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_a04740fa03e625c31dc5730fb03e93611}\label{editproduct_8php_a04740fa03e625c31dc5730fb03e93611}} 
\index{editproduct.php@{editproduct.php}!else@{else}}
\index{else@{else}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (! \$product) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    exit(\textcolor{stringliteral}{'No ID specified!'})}

\end{DoxyCode}


Definition at line 40 of file editproduct.\+php.

\mbox{\Hypertarget{editproduct_8php_a203a901675fa45f379f02f3d318bb0ec}\label{editproduct_8php_a203a901675fa45f379f02f3d318bb0ec}} 
\index{editproduct.php@{editproduct.php}!if@{if}}
\index{if@{if}!editproduct.php@{editproduct.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(\$msg) (\begin{DoxyParamCaption}\item[{}]{\$msg }\end{DoxyParamCaption}) =\$product\mbox{[}\textquotesingle{}description\textquotesingle{}\mbox{]}}



Definition at line 68 of file editproduct.\+php.

