\hypertarget{emailing_8php}{}\doxysection{emailing.\+php File Reference}
\label{emailing_8php}\index{emailing.php@{emailing.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{emailing_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]}))
\item 
\$db \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(isset(\$\+\_\+\+POST\mbox{[}\char`\"{}event\+Button\char`\"{}\mbox{]})) \mbox{\hyperlink{emailing_8php_a745f451ac9c1b29271c0b27026486b24}{\$events}} = \mbox{\hyperlink{emailing_functions_8php_a5b5e9e1d54e488cc7ce44583f30fd292}{get\+Events}}(\$db)
\item 
\mbox{\hyperlink{emailing_8php_a83018d9153d17d91fbcf3bc10158d34f}{\$i}} = 0
\item 
\mbox{\hyperlink{readproducts_8php_a44da4c5b07408870c254cd4c30606c36}{foreach}}(\$events as \$email) \mbox{\hyperlink{emailing_8php_aaef888d0ddf9fd76fd7d145fa98a5756}{if}} (isset( \$\+\_\+\+POST\mbox{[} \textquotesingle{}submit\+Email\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{emailing_8php_a745f451ac9c1b29271c0b27026486b24}\label{emailing_8php_a745f451ac9c1b29271c0b27026486b24}} 
\index{emailing.php@{emailing.php}!\$events@{\$events}}
\index{\$events@{\$events}!emailing.php@{emailing.php}}
\doxysubsubsection{\texorpdfstring{\$events}{$events}}
{\footnotesize\ttfamily \$db \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}} (isset( \$\+\_\+\+POST\mbox{[}\char`\"{}event\+Button\char`\"{}\mbox{]})) \$events = \mbox{\hyperlink{emailing_functions_8php_a5b5e9e1d54e488cc7ce44583f30fd292}{get\+Events}}(\$db)}



Definition at line 164 of file emailing.\+php.

\mbox{\Hypertarget{emailing_8php_a83018d9153d17d91fbcf3bc10158d34f}\label{emailing_8php_a83018d9153d17d91fbcf3bc10158d34f}} 
\index{emailing.php@{emailing.php}!\$i@{\$i}}
\index{\$i@{\$i}!emailing.php@{emailing.php}}
\doxysubsubsection{\texorpdfstring{\$i}{$i}}
{\footnotesize\ttfamily \$i = 0}



Definition at line 165 of file emailing.\+php.

\mbox{\Hypertarget{emailing_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}\label{emailing_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}} 
\index{emailing.php@{emailing.php}!if@{if}}
\index{if@{if}!emailing.php@{emailing.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]} }\end{DoxyParamCaption})}



Definition at line 22 of file emailing.\+php.

\mbox{\Hypertarget{emailing_8php_aaef888d0ddf9fd76fd7d145fa98a5756}\label{emailing_8php_aaef888d0ddf9fd76fd7d145fa98a5756}} 
\index{emailing.php@{emailing.php}!if@{if}}
\index{if@{if}!emailing.php@{emailing.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{readproducts_8php_a44da4c5b07408870c254cd4c30606c36}{foreach}} ( \$events as \$email) if(isset(\$\+\_\+\+POST\mbox{[}\textquotesingle{}submit\+Email\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{isset( \$\+\_\+\+POST\mbox{[} \textquotesingle{}submit\+Email\textquotesingle{}\mbox{]})}]{ }\end{DoxyParamCaption})}



Definition at line 181 of file emailing.\+php.

