\hypertarget{emailing_functions_8php}{}\doxysection{emailing\+Functions.\+php File Reference}
\label{emailing_functions_8php}\index{emailingFunctions.php@{emailingFunctions.php}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{emailing_functions_8php_ac8bc4bef5d260279b843de6792c20fa0}{make\+Checkbox}} (\$email, \$identifier)
\item 
\mbox{\hyperlink{emailing_functions_8php_a9ac185a4c2de840f744d960cff418c20}{create\+Mail\+Object}} (\$email, \$password)
\item 
\mbox{\hyperlink{emailing_functions_8php_a5b5e9e1d54e488cc7ce44583f30fd292}{get\+Events}} (\$db)
\item 
\mbox{\hyperlink{emailing_functions_8php_a56ea02df711a08222d012af1f5539774}{get\+Event\+Customers\+Emails}} (\$event\+Name, \$db)
\item 
\mbox{\hyperlink{emailing_functions_8php_a3cc7c64529f699e7b10ec092c5a1a337}{make\+Event\+Button}} (\$email, \$identifier)
\item 
\mbox{\hyperlink{emailing_functions_8php_a69cdf4df8b288a43b229366d063eb793}{upload\+File}} (\$file\+Number)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{emailing_functions_8php_a9ac185a4c2de840f744d960cff418c20}\label{emailing_functions_8php_a9ac185a4c2de840f744d960cff418c20}} 
\index{emailingFunctions.php@{emailingFunctions.php}!createMailObject@{createMailObject}}
\index{createMailObject@{createMailObject}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{createMailObject()}{createMailObject()}}
{\footnotesize\ttfamily create\+Mail\+Object (\begin{DoxyParamCaption}\item[{}]{\$email,  }\item[{}]{\$password }\end{DoxyParamCaption})}



Definition at line 16 of file emailing\+Functions.\+php.

\mbox{\Hypertarget{emailing_functions_8php_a56ea02df711a08222d012af1f5539774}\label{emailing_functions_8php_a56ea02df711a08222d012af1f5539774}} 
\index{emailingFunctions.php@{emailingFunctions.php}!getEventCustomersEmails@{getEventCustomersEmails}}
\index{getEventCustomersEmails@{getEventCustomersEmails}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{getEventCustomersEmails()}{getEventCustomersEmails()}}
{\footnotesize\ttfamily get\+Event\+Customers\+Emails (\begin{DoxyParamCaption}\item[{}]{\$event\+Name,  }\item[{}]{\$db }\end{DoxyParamCaption})}



Definition at line 39 of file emailing\+Functions.\+php.

\mbox{\Hypertarget{emailing_functions_8php_a5b5e9e1d54e488cc7ce44583f30fd292}\label{emailing_functions_8php_a5b5e9e1d54e488cc7ce44583f30fd292}} 
\index{emailingFunctions.php@{emailingFunctions.php}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{getEvents()}{getEvents()}}
{\footnotesize\ttfamily get\+Events (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}



Definition at line 30 of file emailing\+Functions.\+php.

\mbox{\Hypertarget{emailing_functions_8php_ac8bc4bef5d260279b843de6792c20fa0}\label{emailing_functions_8php_ac8bc4bef5d260279b843de6792c20fa0}} 
\index{emailingFunctions.php@{emailingFunctions.php}!makeCheckbox@{makeCheckbox}}
\index{makeCheckbox@{makeCheckbox}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{makeCheckbox()}{makeCheckbox()}}
{\footnotesize\ttfamily make\+Checkbox (\begin{DoxyParamCaption}\item[{}]{\$email,  }\item[{}]{\$identifier }\end{DoxyParamCaption})}



Definition at line 10 of file emailing\+Functions.\+php.

\mbox{\Hypertarget{emailing_functions_8php_a3cc7c64529f699e7b10ec092c5a1a337}\label{emailing_functions_8php_a3cc7c64529f699e7b10ec092c5a1a337}} 
\index{emailingFunctions.php@{emailingFunctions.php}!makeEventButton@{makeEventButton}}
\index{makeEventButton@{makeEventButton}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{makeEventButton()}{makeEventButton()}}
{\footnotesize\ttfamily make\+Event\+Button (\begin{DoxyParamCaption}\item[{}]{\$email,  }\item[{}]{\$identifier }\end{DoxyParamCaption})}



Definition at line 50 of file emailing\+Functions.\+php.

\mbox{\Hypertarget{emailing_functions_8php_a69cdf4df8b288a43b229366d063eb793}\label{emailing_functions_8php_a69cdf4df8b288a43b229366d063eb793}} 
\index{emailingFunctions.php@{emailingFunctions.php}!uploadFile@{uploadFile}}
\index{uploadFile@{uploadFile}!emailingFunctions.php@{emailingFunctions.php}}
\doxysubsubsection{\texorpdfstring{uploadFile()}{uploadFile()}}
{\footnotesize\ttfamily upload\+File (\begin{DoxyParamCaption}\item[{}]{\$file\+Number }\end{DoxyParamCaption})}



Definition at line 64 of file emailing\+Functions.\+php.

