\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{comparemonthly_8php}{comparemonthly.\+php}} }{\pageref{comparemonthly_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{createevent_8php}{createevent.\+php}} }{\pageref{createevent_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{deleteevent_8php}{deleteevent.\+php}} }{\pageref{deleteevent_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{deleteproduct_8php}{deleteproduct.\+php}} }{\pageref{deleteproduct_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{editevent_8php}{editevent.\+php}} }{\pageref{editevent_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{editproduct_8php}{editproduct.\+php}} }{\pageref{editproduct_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{emailing_8php}{emailing.\+php}} }{\pageref{emailing_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{emailing_functions_8php}{emailing\+Functions.\+php}} }{\pageref{emailing_functions_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{footer_8php}{footer.\+php}} }{\pageref{footer_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{functions_8php}{functions.\+php}} }{\pageref{functions_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{header_8php}{header.\+php}} }{\pageref{header_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{home_8php}{home.\+php}} }{\pageref{home_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{index_8php}{index.\+php}} }{\pageref{index_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{kpi_page_8php}{kpi\+Page.\+php}} }{\pageref{kpi_page_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{logout_8php}{logout.\+php}} }{\pageref{logout_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{piechart_8php}{piechart.\+php}} }{\pageref{piechart_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{readevent_8php}{readevent.\+php}} }{\pageref{readevent_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{readproducts_8php}{readproducts.\+php}} }{\pageref{readproducts_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{sales_breakdown_report_8php}{sales\+Breakdown\+Report.\+php}} }{\pageref{sales_breakdown_report_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{sortbyprice_8php}{sortbyprice.\+php}} }{\pageref{sortbyprice_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{test_8php}{test.\+php}} }{\pageref{test_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{viewevent_8php}{viewevent.\+php}} }{\pageref{viewevent_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{viewproduct_8php}{viewproduct.\+php}} }{\pageref{viewproduct_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{view_sales_8php}{view\+Sales.\+php}} }{\pageref{view_sales_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{website_traffic_8php}{website\+Traffic.\+php}} }{\pageref{website_traffic_8php}}{}
\item\contentsline{section}{backend/\mbox{\hyperlink{http-functions_8php}{http-\/functions.\+php}} }{\pageref{http-functions_8php}}{}
\item\contentsline{section}{backend/\mbox{\hyperlink{inventory_8php}{inventory.\+php}} }{\pageref{inventory_8php}}{}
\item\contentsline{section}{backend/\mbox{\hyperlink{products_8php}{products.\+php}} }{\pageref{products_8php}}{}
\item\contentsline{section}{PHPMailer/\mbox{\hyperlink{get__oauth__token_8php}{get\+\_\+oauth\+\_\+token.\+php}} }{\pageref{get__oauth__token_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-af_8php}{phpmailer.\+lang-\/af.\+php}} }{\pageref{phpmailer_8lang-af_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ar_8php}{phpmailer.\+lang-\/ar.\+php}} }{\pageref{phpmailer_8lang-ar_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-az_8php}{phpmailer.\+lang-\/az.\+php}} }{\pageref{phpmailer_8lang-az_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ba_8php}{phpmailer.\+lang-\/ba.\+php}} }{\pageref{phpmailer_8lang-ba_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-be_8php}{phpmailer.\+lang-\/be.\+php}} }{\pageref{phpmailer_8lang-be_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-bg_8php}{phpmailer.\+lang-\/bg.\+php}} }{\pageref{phpmailer_8lang-bg_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ca_8php}{phpmailer.\+lang-\/ca.\+php}} }{\pageref{phpmailer_8lang-ca_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ch_8php}{phpmailer.\+lang-\/ch.\+php}} }{\pageref{phpmailer_8lang-ch_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-cs_8php}{phpmailer.\+lang-\/cs.\+php}} }{\pageref{phpmailer_8lang-cs_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-da_8php}{phpmailer.\+lang-\/da.\+php}} }{\pageref{phpmailer_8lang-da_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-de_8php}{phpmailer.\+lang-\/de.\+php}} }{\pageref{phpmailer_8lang-de_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-el_8php}{phpmailer.\+lang-\/el.\+php}} }{\pageref{phpmailer_8lang-el_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-eo_8php}{phpmailer.\+lang-\/eo.\+php}} }{\pageref{phpmailer_8lang-eo_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-es_8php}{phpmailer.\+lang-\/es.\+php}} }{\pageref{phpmailer_8lang-es_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-et_8php}{phpmailer.\+lang-\/et.\+php}} }{\pageref{phpmailer_8lang-et_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-fa_8php}{phpmailer.\+lang-\/fa.\+php}} }{\pageref{phpmailer_8lang-fa_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-fi_8php}{phpmailer.\+lang-\/fi.\+php}} }{\pageref{phpmailer_8lang-fi_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-fo_8php}{phpmailer.\+lang-\/fo.\+php}} }{\pageref{phpmailer_8lang-fo_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-fr_8php}{phpmailer.\+lang-\/fr.\+php}} }{\pageref{phpmailer_8lang-fr_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-gl_8php}{phpmailer.\+lang-\/gl.\+php}} }{\pageref{phpmailer_8lang-gl_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-he_8php}{phpmailer.\+lang-\/he.\+php}} }{\pageref{phpmailer_8lang-he_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-hi_8php}{phpmailer.\+lang-\/hi.\+php}} }{\pageref{phpmailer_8lang-hi_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-hr_8php}{phpmailer.\+lang-\/hr.\+php}} }{\pageref{phpmailer_8lang-hr_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-hu_8php}{phpmailer.\+lang-\/hu.\+php}} }{\pageref{phpmailer_8lang-hu_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-hy_8php}{phpmailer.\+lang-\/hy.\+php}} }{\pageref{phpmailer_8lang-hy_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-id_8php}{phpmailer.\+lang-\/id.\+php}} }{\pageref{phpmailer_8lang-id_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-it_8php}{phpmailer.\+lang-\/it.\+php}} }{\pageref{phpmailer_8lang-it_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ja_8php}{phpmailer.\+lang-\/ja.\+php}} }{\pageref{phpmailer_8lang-ja_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ka_8php}{phpmailer.\+lang-\/ka.\+php}} }{\pageref{phpmailer_8lang-ka_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ko_8php}{phpmailer.\+lang-\/ko.\+php}} }{\pageref{phpmailer_8lang-ko_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-lt_8php}{phpmailer.\+lang-\/lt.\+php}} }{\pageref{phpmailer_8lang-lt_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-lv_8php}{phpmailer.\+lang-\/lv.\+php}} }{\pageref{phpmailer_8lang-lv_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-mg_8php}{phpmailer.\+lang-\/mg.\+php}} }{\pageref{phpmailer_8lang-mg_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ms_8php}{phpmailer.\+lang-\/ms.\+php}} }{\pageref{phpmailer_8lang-ms_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-nb_8php}{phpmailer.\+lang-\/nb.\+php}} }{\pageref{phpmailer_8lang-nb_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-nl_8php}{phpmailer.\+lang-\/nl.\+php}} }{\pageref{phpmailer_8lang-nl_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-pl_8php}{phpmailer.\+lang-\/pl.\+php}} }{\pageref{phpmailer_8lang-pl_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-pt_8php}{phpmailer.\+lang-\/pt.\+php}} }{\pageref{phpmailer_8lang-pt_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-pt__br_8php}{phpmailer.\+lang-\/pt\+\_\+br.\+php}} }{\pageref{phpmailer_8lang-pt__br_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ro_8php}{phpmailer.\+lang-\/ro.\+php}} }{\pageref{phpmailer_8lang-ro_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-ru_8php}{phpmailer.\+lang-\/ru.\+php}} }{\pageref{phpmailer_8lang-ru_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-sk_8php}{phpmailer.\+lang-\/sk.\+php}} }{\pageref{phpmailer_8lang-sk_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-sl_8php}{phpmailer.\+lang-\/sl.\+php}} }{\pageref{phpmailer_8lang-sl_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-sr_8php}{phpmailer.\+lang-\/sr.\+php}} }{\pageref{phpmailer_8lang-sr_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-sr__latn_8php}{phpmailer.\+lang-\/sr\+\_\+latn.\+php}} }{\pageref{phpmailer_8lang-sr__latn_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-sv_8php}{phpmailer.\+lang-\/sv.\+php}} }{\pageref{phpmailer_8lang-sv_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-tl_8php}{phpmailer.\+lang-\/tl.\+php}} }{\pageref{phpmailer_8lang-tl_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-tr_8php}{phpmailer.\+lang-\/tr.\+php}} }{\pageref{phpmailer_8lang-tr_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-uk_8php}{phpmailer.\+lang-\/uk.\+php}} }{\pageref{phpmailer_8lang-uk_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-vi_8php}{phpmailer.\+lang-\/vi.\+php}} }{\pageref{phpmailer_8lang-vi_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-zh_8php}{phpmailer.\+lang-\/zh.\+php}} }{\pageref{phpmailer_8lang-zh_8php}}{}
\item\contentsline{section}{PHPMailer/language/\mbox{\hyperlink{phpmailer_8lang-zh__cn_8php}{phpmailer.\+lang-\/zh\+\_\+cn.\+php}} }{\pageref{phpmailer_8lang-zh__cn_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_exception_8php}{Exception.\+php}} }{\pageref{_exception_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_o_auth_8php}{OAuth.\+php}} }{\pageref{_o_auth_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_o_auth_token_provider_8php}{OAuth\+Token\+Provider.\+php}} }{\pageref{_o_auth_token_provider_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_p_h_p_mailer_8php}{PHPMailer.\+php}} }{\pageref{_p_h_p_mailer_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_p_o_p3_8php}{POP3.\+php}} }{\pageref{_p_o_p3_8php}}{}
\item\contentsline{section}{PHPMailer/src/\mbox{\hyperlink{_s_m_t_p_8php}{SMTP.\+php}} }{\pageref{_s_m_t_p_8php}}{}
\end{DoxyCompactList}
