\hypertarget{functions_8php}{}\doxysection{functions.\+php File Reference}
\label{functions_8php}\index{functions.php@{functions.php}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8php_aa900338d77befadf307048f6c06c9097}{pdo\+\_\+connect\+\_\+mysql}} ()
\item 
\mbox{\hyperlink{functions_8php_a0929c939e7750645fc827004154053f6}{get\+\_\+password\+\_\+hint}} (\$username)
\item 
\mbox{\hyperlink{functions_8php_a115dd0e5f3bd0b636f444711f9de4dfc}{file\+\_\+uploader}} (\$file\+Number)
\item 
\mbox{\hyperlink{functions_8php_a133b99c10773b4b580d6103f47a006b2}{get\+\_\+temp\+\_\+event\+\_\+id}} ()
\item 
\mbox{\hyperlink{functions_8php_a2782de3e11ce398a9af2adf6bedf00ba}{delete\+\_\+product}} (\$product\+Id)
\item 
\mbox{\hyperlink{functions_8php_a227a1a8b58aad6a7af1daaf4a5df4328}{get\+\_\+image\+\_\+url}} (\$event)
\item 
\mbox{\hyperlink{functions_8php_adb00b79fa4b7d52d90f28e1800a32e0d}{calculate\+\_\+month\+\_\+event\+\_\+sales}} ()
\item 
\mbox{\hyperlink{functions_8php_a1b60d0a801adbbd2b8614435af3b14c5}{calculate\+\_\+month\+\_\+product\+\_\+sales}} ()
\item 
\mbox{\hyperlink{functions_8php_af41130d66f183e4f37292b1ca47cc035}{curl\+\_\+ping}} (\$function, \$arg1)
\item 
\mbox{\hyperlink{functions_8php_ae8d9b77b9acc9b2a3af3d4d0f949c2ad}{parse\+\_\+string}} (\$string)
\item 
\mbox{\hyperlink{functions_8php_a89e5f911c0d24f2c9fbd4f303be2502a}{curl\+\_\+event\+\_\+ping}} (\$function, \$product\+Id, \$name, \$max\+\_\+attendee, \$description, \$price, \$image\+\_\+url)
\item 
\mbox{\hyperlink{functions_8php_a67e1a3afdb95b0755090ba7bd69e22a6}{add\+\_\+event}} (\$name, \$description, \$max\+\_\+attendee, \$price, \$image\+\_\+url=\char`\"{}\char`\"{})
\item 
\mbox{\hyperlink{functions_8php_afa056d2fc6b07cc3e1d7bd5626972847}{update\+Event}} (\$product\+Id, \$name, \$description, \$max\+\_\+attendee, \$price, \$image\+\_\+url=\char`\"{}\char`\"{})
\item 
\mbox{\hyperlink{functions_8php_a5f97734c2ed44642f12a418edae9c577}{update\+Product}} (\$product\+Id, \$name, \$description, \$stock, \$price, \$image\+\_\+url=\char`\"{}\char`\"{})
\item 
\mbox{\hyperlink{functions_8php_a411e6d0cfc9440dc90afbc043544fe33}{clean}} (\$user\+Input)
\item 
\mbox{\hyperlink{functions_8php_acf768cc5588968a2bcc115fe438e9414}{get\+Row\+Amount}} (\$table\+Name)
\item 
\mbox{\hyperlink{functions_8php_ab9b893e6396cc621b1b75c098f8782cd}{get\+Attendees\+Amount}} (\$table\+Name, \$event\+Id)
\item 
\mbox{\hyperlink{functions_8php_aed5079e10f827688c33dec418bc4ada3}{get\+Hash\+Value}} (\$to\+Hash)
\item 
\mbox{\hyperlink{functions_8php_a8259aa19dd77a9cdc4e9cbce2a2e8b5b}{login\+Autentication}} (\$given\+Username, \$given\+Password)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{functions_8php_a67e1a3afdb95b0755090ba7bd69e22a6}\label{functions_8php_a67e1a3afdb95b0755090ba7bd69e22a6}} 
\index{functions.php@{functions.php}!add\_event@{add\_event}}
\index{add\_event@{add\_event}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{add\_event()}{add\_event()}}
{\footnotesize\ttfamily add\+\_\+event (\begin{DoxyParamCaption}\item[{}]{\$name,  }\item[{}]{\$description,  }\item[{}]{\$max\+\_\+attendee,  }\item[{}]{\$price,  }\item[{}]{\$image\+\_\+url = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

Add event handle function 

Definition at line 197 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_adb00b79fa4b7d52d90f28e1800a32e0d}\label{functions_8php_adb00b79fa4b7d52d90f28e1800a32e0d}} 
\index{functions.php@{functions.php}!calculate\_month\_event\_sales@{calculate\_month\_event\_sales}}
\index{calculate\_month\_event\_sales@{calculate\_month\_event\_sales}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{calculate\_month\_event\_sales()}{calculate\_month\_event\_sales()}}
{\footnotesize\ttfamily calculate\+\_\+month\+\_\+event\+\_\+sales (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function returns the total revenue from events for the last month. A dynamic SQL query will be run to calculate the 1 month prior date range and returns all the event transactions in that time date. The function will calculate the sum of all event transactions and return the total 

Definition at line 110 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a1b60d0a801adbbd2b8614435af3b14c5}\label{functions_8php_a1b60d0a801adbbd2b8614435af3b14c5}} 
\index{functions.php@{functions.php}!calculate\_month\_product\_sales@{calculate\_month\_product\_sales}}
\index{calculate\_month\_product\_sales@{calculate\_month\_product\_sales}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{calculate\_month\_product\_sales()}{calculate\_month\_product\_sales()}}
{\footnotesize\ttfamily calculate\+\_\+month\+\_\+product\+\_\+sales (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function returns the total revenue from product for the last month. A dynamic SQL query will be run to calculate the 1 month prior date range and returns all the product transactions in that time date. The function will calculate the sum of all product transactions and return the total 

Definition at line 131 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a411e6d0cfc9440dc90afbc043544fe33}\label{functions_8php_a411e6d0cfc9440dc90afbc043544fe33}} 
\index{functions.php@{functions.php}!clean@{clean}}
\index{clean@{clean}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{clean()}{clean()}}
{\footnotesize\ttfamily clean (\begin{DoxyParamCaption}\item[{}]{\$user\+Input }\end{DoxyParamCaption})}



Definition at line 227 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a89e5f911c0d24f2c9fbd4f303be2502a}\label{functions_8php_a89e5f911c0d24f2c9fbd4f303be2502a}} 
\index{functions.php@{functions.php}!curl\_event\_ping@{curl\_event\_ping}}
\index{curl\_event\_ping@{curl\_event\_ping}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{curl\_event\_ping()}{curl\_event\_ping()}}
{\footnotesize\ttfamily curl\+\_\+event\+\_\+ping (\begin{DoxyParamCaption}\item[{}]{\$function,  }\item[{}]{\$product\+Id,  }\item[{}]{\$name,  }\item[{}]{\$max\+\_\+attendee,  }\item[{}]{\$description,  }\item[{}]{\$price,  }\item[{}]{\$image\+\_\+url }\end{DoxyParamCaption})}

Funciton to ping HTTP endpoint on wix. this function handles updateevent \& addevent functionality. Authentication is handled by this function without additional parameters.

Parameters needed\+: \$product\+Id = ID of event to update or add \$name = new name of product \$max\+\_\+attendee = maximum amount of attenddee\textquotesingle{}s allowed \$description = new description of event \$price = price per ticket \$image\+\_\+url = URL of image, this image must be hosted. Any image stored in the Holy\+Hope directory on the pi is accessible from\+: (device public ip)/\+Holy\+Hope/\+Images/ ~\newline
 

Definition at line 179 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_af41130d66f183e4f37292b1ca47cc035}\label{functions_8php_af41130d66f183e4f37292b1ca47cc035}} 
\index{functions.php@{functions.php}!curl\_ping@{curl\_ping}}
\index{curl\_ping@{curl\_ping}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{curl\_ping()}{curl\_ping()}}
{\footnotesize\ttfamily curl\+\_\+ping (\begin{DoxyParamCaption}\item[{}]{\$function,  }\item[{}]{\$arg1 }\end{DoxyParamCaption})}

Function to handle single argument API calls to wix, this function includes authentication for the API\textquotesingle{}s base http endpoint for wix API

Generation of URL to call including authentication

Definition at line 150 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a2782de3e11ce398a9af2adf6bedf00ba}\label{functions_8php_a2782de3e11ce398a9af2adf6bedf00ba}} 
\index{functions.php@{functions.php}!delete\_product@{delete\_product}}
\index{delete\_product@{delete\_product}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{delete\_product()}{delete\_product()}}
{\footnotesize\ttfamily delete\+\_\+product (\begin{DoxyParamCaption}\item[{}]{\$product\+Id }\end{DoxyParamCaption})}

Calls the wix http end point using \mbox{\hyperlink{functions_8php_af41130d66f183e4f37292b1ca47cc035}{curl\+\_\+ping()}} to delete a product. This function required a product\+Id paramter 

Definition at line 79 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a115dd0e5f3bd0b636f444711f9de4dfc}\label{functions_8php_a115dd0e5f3bd0b636f444711f9de4dfc}} 
\index{functions.php@{functions.php}!file\_uploader@{file\_uploader}}
\index{file\_uploader@{file\_uploader}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{file\_uploader()}{file\_uploader()}}
{\footnotesize\ttfamily file\+\_\+uploader (\begin{DoxyParamCaption}\item[{}]{\$file\+Number }\end{DoxyParamCaption})}



Definition at line 36 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a227a1a8b58aad6a7af1daaf4a5df4328}\label{functions_8php_a227a1a8b58aad6a7af1daaf4a5df4328}} 
\index{functions.php@{functions.php}!get\_image\_url@{get\_image\_url}}
\index{get\_image\_url@{get\_image\_url}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{get\_image\_url()}{get\_image\_url()}}
{\footnotesize\ttfamily get\+\_\+image\+\_\+url (\begin{DoxyParamCaption}\item[{}]{\$event }\end{DoxyParamCaption})}

Using string manipulation and the saved wix image reference value (locally stored variable on our My\+SQL database pointing to the local location of image on wix server) The URL for the image is created and returned as a string. 

Definition at line 88 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a0929c939e7750645fc827004154053f6}\label{functions_8php_a0929c939e7750645fc827004154053f6}} 
\index{functions.php@{functions.php}!get\_password\_hint@{get\_password\_hint}}
\index{get\_password\_hint@{get\_password\_hint}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{get\_password\_hint()}{get\_password\_hint()}}
{\footnotesize\ttfamily get\+\_\+password\+\_\+hint (\begin{DoxyParamCaption}\item[{}]{\$username }\end{DoxyParamCaption})}

Given a username as a parameter the function will return the account password hint. There is no error checking if the username has no related account and will return a empty object if this event occurs. 

Definition at line 26 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a133b99c10773b4b580d6103f47a006b2}\label{functions_8php_a133b99c10773b4b580d6103f47a006b2}} 
\index{functions.php@{functions.php}!get\_temp\_event\_id@{get\_temp\_event\_id}}
\index{get\_temp\_event\_id@{get\_temp\_event\_id}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{get\_temp\_event\_id()}{get\_temp\_event\_id()}}
{\footnotesize\ttfamily get\+\_\+temp\+\_\+event\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets a temporary event ID from local DB to be used to create a real event and unhide it on Wix. Takes no paramters Returns empty if no temporary ID\textquotesingle{}s are left on the local DB 

Definition at line 66 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_ab9b893e6396cc621b1b75c098f8782cd}\label{functions_8php_ab9b893e6396cc621b1b75c098f8782cd}} 
\index{functions.php@{functions.php}!getAttendeesAmount@{getAttendeesAmount}}
\index{getAttendeesAmount@{getAttendeesAmount}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{getAttendeesAmount()}{getAttendeesAmount()}}
{\footnotesize\ttfamily get\+Attendees\+Amount (\begin{DoxyParamCaption}\item[{}]{\$table\+Name,  }\item[{}]{\$event\+Id }\end{DoxyParamCaption})}

returns the amount of attendees at a given event id NOTE -\/ \$tablename should always be the name of the linking table between events and custumers. 

Definition at line 250 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_aed5079e10f827688c33dec418bc4ada3}\label{functions_8php_aed5079e10f827688c33dec418bc4ada3}} 
\index{functions.php@{functions.php}!getHashValue@{getHashValue}}
\index{getHashValue@{getHashValue}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{getHashValue()}{getHashValue()}}
{\footnotesize\ttfamily get\+Hash\+Value (\begin{DoxyParamCaption}\item[{}]{\$to\+Hash }\end{DoxyParamCaption})}

Hashes string value provided and returns the SHA256 Encrypted text This is for login authentication as passwords are not stored in plain text. 

Definition at line 261 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_acf768cc5588968a2bcc115fe438e9414}\label{functions_8php_acf768cc5588968a2bcc115fe438e9414}} 
\index{functions.php@{functions.php}!getRowAmount@{getRowAmount}}
\index{getRowAmount@{getRowAmount}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{getRowAmount()}{getRowAmount()}}
{\footnotesize\ttfamily get\+Row\+Amount (\begin{DoxyParamCaption}\item[{}]{\$table\+Name }\end{DoxyParamCaption})}

Returns the total amount of rows for a specified table.

Returns integer 

Definition at line 239 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a8259aa19dd77a9cdc4e9cbce2a2e8b5b}\label{functions_8php_a8259aa19dd77a9cdc4e9cbce2a2e8b5b}} 
\index{functions.php@{functions.php}!loginAutentication@{loginAutentication}}
\index{loginAutentication@{loginAutentication}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{loginAutentication()}{loginAutentication()}}
{\footnotesize\ttfamily login\+Autentication (\begin{DoxyParamCaption}\item[{}]{\$given\+Username,  }\item[{}]{\$given\+Password }\end{DoxyParamCaption})}



Definition at line 265 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_ae8d9b77b9acc9b2a3af3d4d0f949c2ad}\label{functions_8php_ae8d9b77b9acc9b2a3af3d4d0f949c2ad}} 
\index{functions.php@{functions.php}!parse\_string@{parse\_string}}
\index{parse\_string@{parse\_string}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{parse\_string()}{parse\_string()}}
{\footnotesize\ttfamily parse\+\_\+string (\begin{DoxyParamCaption}\item[{}]{\$string }\end{DoxyParamCaption})}

parse\+\_\+string takes 1 parameter of a string type. It removes all spaces and replaces them with \textquotesingle{}\+\_\+\textquotesingle{} so they dont break the URL. API\textquotesingle{}s on the wix side have the opposite function to replace the newly added \textquotesingle{}\+\_\+\textquotesingle{} with \textquotesingle{} \textquotesingle{} 

Definition at line 163 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_aa900338d77befadf307048f6c06c9097}\label{functions_8php_aa900338d77befadf307048f6c06c9097}} 
\index{functions.php@{functions.php}!pdo\_connect\_mysql@{pdo\_connect\_mysql}}
\index{pdo\_connect\_mysql@{pdo\_connect\_mysql}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{pdo\_connect\_mysql()}{pdo\_connect\_mysql()}}
{\footnotesize\ttfamily pdo\+\_\+connect\+\_\+mysql (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Connection function for our localhost database. This function is self contained and has all the required credentials to authenticate a session with the My\+SQL database. If succesful the PDO object is returned for the function to use to query the database with. If unsuccesful the script will stop and the page will display a non descriptive error message for security reasons. Host location of database, our database is hosted on the same machine running the php server so our host is \textquotesingle{}localhost\textquotesingle{}

Username for database

Password for database to access the \textquotesingle{}admin\textquotesingle{} account the user must be connected from localhost, a user cannot connect from the internet and use the \textquotesingle{}admin\textquotesingle{} account so there is a minimized risk of the password being leaked by being stored as plaintext on this php file.

Database name to be accessed on the DATABASE\+\_\+\+HOST

If there is an error with the connection, the script stop and display the following error message.

Definition at line 8 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_afa056d2fc6b07cc3e1d7bd5626972847}\label{functions_8php_afa056d2fc6b07cc3e1d7bd5626972847}} 
\index{functions.php@{functions.php}!updateEvent@{updateEvent}}
\index{updateEvent@{updateEvent}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{updateEvent()}{updateEvent()}}
{\footnotesize\ttfamily update\+Event (\begin{DoxyParamCaption}\item[{}]{\$product\+Id,  }\item[{}]{\$name,  }\item[{}]{\$description,  }\item[{}]{\$max\+\_\+attendee,  }\item[{}]{\$price,  }\item[{}]{\$image\+\_\+url = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

Update event handle function 

Definition at line 212 of file functions.\+php.

\mbox{\Hypertarget{functions_8php_a5f97734c2ed44642f12a418edae9c577}\label{functions_8php_a5f97734c2ed44642f12a418edae9c577}} 
\index{functions.php@{functions.php}!updateProduct@{updateProduct}}
\index{updateProduct@{updateProduct}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{updateProduct()}{updateProduct()}}
{\footnotesize\ttfamily update\+Product (\begin{DoxyParamCaption}\item[{}]{\$product\+Id,  }\item[{}]{\$name,  }\item[{}]{\$description,  }\item[{}]{\$stock,  }\item[{}]{\$price,  }\item[{}]{\$image\+\_\+url = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

Update product event handle 

Definition at line 220 of file functions.\+php.

