\hypertarget{get__oauth__token_8php}{}\doxysection{PHPMailer/get\+\_\+oauth\+\_\+token.php File Reference}
\label{get__oauth__token_8php}\index{PHPMailer/get\_oauth\_token.php@{PHPMailer/get\_oauth\_token.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}code\textquotesingle{}\mbox{]}) \&\&!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}provider\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a412b9f3bffa4d976ef655ed65c495002}{\$provider\+Name}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(array\+\_\+key\+\_\+exists(\textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+GET)) elseif(array\+\_\+key\+\_\+exists(\textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+SESSION)) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!in\+\_\+array(\$provider\+Name, \mbox{[}\textquotesingle{}Google\textquotesingle{}, \textquotesingle{}Microsoft\textquotesingle{}, \textquotesingle{}Yahoo\textquotesingle{}\mbox{]})) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a02739674364fce6a0a1f9e052d7e7b7a}{\$client\+Id}} = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/duv1n2.\+apps.\+googleusercontent.\+com\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a3523acfb1ec2691723f13dd4ccd114c9}{\$client\+Secret}} = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/l\+Gyj\+Pc\+RtvP\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ae3a1cc92dd18e810d97a9f1286ee3e68}{\$redirect\+Uri}} = (isset(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTPS\textquotesingle{}\mbox{]}) ? \textquotesingle{}https\+://\textquotesingle{} \+: \textquotesingle{}http\+://\textquotesingle{}) . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTP\+\_\+\+HOST\textquotesingle{}\mbox{]} . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}PHP\+\_\+\+SELF\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_afe68e6fbe7acfbffc0af0c84a1996466}{\$params}}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a011800c63ece4cbbfa77136a20607023}{\$options}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a934c4a71069a9e3bf15bcb8206884031}{\$provider}} = null
\item 
switch(\$provider\+Name) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(null===\$provider) \mbox{\hyperlink{website_traffic_8php_af806a6f974efa3ef4c996c4323bfa7cf}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}code\textquotesingle{}\mbox{]})) elseif(empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}state\textquotesingle{}\mbox{]})$\vert$$\vert$(\$\+\_\+\+GET\mbox{[}\textquotesingle{}state\textquotesingle{}\mbox{]} !==\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}oauth2state\textquotesingle{}\mbox{]})) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ac92ddfc46e8ee43cd55c056f161bb6d8}{else}}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a00ae4fcafb1145f5e968bdf920f83e2e}{\$token}}
\end{DoxyCompactItemize}
