\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{Exception}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{OAuth\+Token\+Provider}{\pageref{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{OAuth}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PHPMailer}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}}{}
\item \contentsline{section}{POP3}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}}{}
\item \contentsline{section}{SMTP}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}}{}
\end{DoxyCompactList}
