\hypertarget{home_8php}{}\doxysection{home.\+php File Reference}
\label{home_8php}\index{home.php@{home.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{home_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{home_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}\label{home_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}} 
\index{home.php@{home.php}!if@{if}}
\index{if@{if}!home.php@{home.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]} }\end{DoxyParamCaption})}



Definition at line 3 of file home.\+php.

