\hypertarget{kpi_page_8php}{}\doxysection{kpi\+Page.\+php File Reference}
\label{kpi_page_8php}\index{kpiPage.php@{kpiPage.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kpi_page_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{kpi_page_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}\label{kpi_page_8php_a69fe46ee54840e96e2c3c98cd8aeacf2}} 
\index{kpiPage.php@{kpiPage.php}!if@{if}}
\index{if@{if}!kpiPage.php@{kpiPage.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}username\textquotesingle{}\mbox{]} }\end{DoxyParamCaption})}



Definition at line 3 of file kpi\+Page.\+php.

