\hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{}\doxysection{PHPMailer\textbackslash{}PHPMailer Namespace Reference}
\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer}\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{Exception}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth}{OAuth}}
\item 
interface \mbox{\hyperlink{interface_p_h_p_mailer_1_1_p_h_p_mailer_1_1_o_auth_token_provider}{OAuth\+Token\+Provider}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_o_p3}{POP3}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}code\textquotesingle{}\mbox{]}) \&\&!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}provider\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a412b9f3bffa4d976ef655ed65c495002}{\$provider\+Name}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}}(array\+\_\+key\+\_\+exists(\textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+GET)) elseif(array\+\_\+key\+\_\+exists(\textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+SESSION)) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}}(!in\+\_\+array(\$provider\+Name, \mbox{[}\textquotesingle{}Google\textquotesingle{}, \textquotesingle{}Microsoft\textquotesingle{}, \textquotesingle{}Yahoo\textquotesingle{}\mbox{]})) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a02739674364fce6a0a1f9e052d7e7b7a}{\$client\+Id}} = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/duv1n2.\+apps.\+googleusercontent.\+com\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a3523acfb1ec2691723f13dd4ccd114c9}{\$client\+Secret}} = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/l\+Gyj\+Pc\+RtvP\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ae3a1cc92dd18e810d97a9f1286ee3e68}{\$redirect\+Uri}} = (isset(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTPS\textquotesingle{}\mbox{]}) ? \textquotesingle{}https\+://\textquotesingle{} \+: \textquotesingle{}http\+://\textquotesingle{}) . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTP\+\_\+\+HOST\textquotesingle{}\mbox{]} . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}PHP\+\_\+\+SELF\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_afe68e6fbe7acfbffc0af0c84a1996466}{\$params}}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a011800c63ece4cbbfa77136a20607023}{\$options}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a934c4a71069a9e3bf15bcb8206884031}{\$provider}} = null
\item 
switch(\$provider\+Name) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}}(null===\$provider) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}code\textquotesingle{}\mbox{]})) elseif(empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}state\textquotesingle{}\mbox{]})$\vert$$\vert$(\$\+\_\+\+GET\mbox{[}\textquotesingle{}state\textquotesingle{}\mbox{]} !==\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}oauth2state\textquotesingle{}\mbox{]})) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ac92ddfc46e8ee43cd55c056f161bb6d8}{else}}
\item 
\mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a00ae4fcafb1145f5e968bdf920f83e2e}{\$token}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Get an OAuth2 token from an OAuth2 provider.
\begin{DoxyItemize}
\item Install this script on your server so that it\textquotesingle{}s accessible as \mbox{[}https/http\mbox{]}\+://$<$yourdomain$>$/$<$folder$>$/get\+\_\+oauth\+\_\+token.php e.\+g.\+: \href{http://localhost/phpmailer/get_oauth_token.php}{\texttt{ http\+://localhost/phpmailer/get\+\_\+oauth\+\_\+token.\+php}}
\item Ensure dependencies are installed with \textquotesingle{}composer install\textquotesingle{}
\item Set up an app in your Google/\+Yahoo/\+Microsoft account
\item Set the script address as the app\textquotesingle{}s redirect URL If no refresh token is obtained when running this file, revoke access to your app and run the script again.
\end{DoxyItemize}

\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{Exception}} class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{http://www.gnu.org/copyleft/lesser.html}{\texttt{ http\+://www.\+gnu.\+org/copyleft/lesser.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} -\/ PHP email creation and transport class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{http://www.gnu.org/copyleft/lesser.html}{\texttt{ http\+://www.\+gnu.\+org/copyleft/lesser.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} POP-\/\+Before-\/\+SMTP Authentication Class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{http://www.gnu.org/copyleft/lesser.html}{\texttt{ http\+://www.\+gnu.\+org/copyleft/lesser.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} RFC821 \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}} email transport class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}} Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{http://www.gnu.org/copyleft/lesser.html}{\texttt{ http\+://www.\+gnu.\+org/copyleft/lesser.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
\end{DoxyNote}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a02739674364fce6a0a1f9e052d7e7b7a}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a02739674364fce6a0a1f9e052d7e7b7a}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$clientId@{\$clientId}}
\index{\$clientId@{\$clientId}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$clientId}{$clientId}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (array\+\_\+key\+\_\+exists( \textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+GET)) elseif (array\+\_\+key\+\_\+exists( \textquotesingle{}provider\textquotesingle{}, \$\+\_\+\+SESSION)) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (!in\+\_\+array( \$provider\+Name,\mbox{[} \textquotesingle{}Google\textquotesingle{}, \textquotesingle{}Microsoft\textquotesingle{}, \textquotesingle{}Yahoo\textquotesingle{}\mbox{]})) \$client\+Id = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/duv1n2.\+apps.\+googleusercontent.\+com\textquotesingle{}}



Definition at line 79 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a3523acfb1ec2691723f13dd4ccd114c9}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a3523acfb1ec2691723f13dd4ccd114c9}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$clientSecret@{\$clientSecret}}
\index{\$clientSecret@{\$clientSecret}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$clientSecret}{$clientSecret}}
{\footnotesize\ttfamily \$client\+Secret = \textquotesingle{}RANDOMCHARS-\/-\/-\/-\/-\/l\+Gyj\+Pc\+RtvP\textquotesingle{}}



Definition at line 80 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a011800c63ece4cbbfa77136a20607023}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a011800c63ece4cbbfa77136a20607023}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$options@{\$options}}
\index{\$options@{\$options}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$options}{$options}}
{\footnotesize\ttfamily \$options = \mbox{[}$\,$\mbox{]}}



Definition at line 93 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_afe68e6fbe7acfbffc0af0c84a1996466}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_afe68e6fbe7acfbffc0af0c84a1996466}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$params@{\$params}}
\index{\$params@{\$params}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$params}{$params}}
{\footnotesize\ttfamily \$params}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{    \textcolor{stringliteral}{'clientId'} => \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a02739674364fce6a0a1f9e052d7e7b7a}{\$clientId}},}
\DoxyCodeLine{    \textcolor{stringliteral}{'clientSecret'} => \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a3523acfb1ec2691723f13dd4ccd114c9}{\$clientSecret}},}
\DoxyCodeLine{    \textcolor{stringliteral}{'redirectUri'} => \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ae3a1cc92dd18e810d97a9f1286ee3e68}{\$redirectUri}},}
\DoxyCodeLine{    \textcolor{stringliteral}{'accessType'} => \textcolor{stringliteral}{'offline'}}
\DoxyCodeLine{]}

\end{DoxyCode}


Definition at line 86 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a934c4a71069a9e3bf15bcb8206884031}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a934c4a71069a9e3bf15bcb8206884031}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$provider@{\$provider}}
\index{\$provider@{\$provider}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$provider}{$provider}}
{\footnotesize\ttfamily \$provider = null}



Definition at line 94 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a412b9f3bffa4d976ef655ed65c495002}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a412b9f3bffa4d976ef655ed65c495002}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$providerName@{\$providerName}}
\index{\$providerName@{\$providerName}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$providerName}{$providerName}}
{\footnotesize\ttfamily \$provider\+Name = \textquotesingle{}\textquotesingle{}}



Definition at line 65 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ae3a1cc92dd18e810d97a9f1286ee3e68}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ae3a1cc92dd18e810d97a9f1286ee3e68}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$redirectUri@{\$redirectUri}}
\index{\$redirectUri@{\$redirectUri}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$redirectUri}{$redirectUri}}
{\footnotesize\ttfamily \$redirect\+Uri = (isset(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTPS\textquotesingle{}\mbox{]}) ? \textquotesingle{}https\+://\textquotesingle{} \+: \textquotesingle{}http\+://\textquotesingle{}) . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}HTTP\+\_\+\+HOST\textquotesingle{}\mbox{]} . \$\+\_\+\+SERVER\mbox{[}\textquotesingle{}PHP\+\_\+\+SELF\textquotesingle{}\mbox{]}}



Definition at line 83 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a00ae4fcafb1145f5e968bdf920f83e2e}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a00ae4fcafb1145f5e968bdf920f83e2e}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!\$token@{\$token}}
\index{\$token@{\$token}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{\$token}{$token}}
{\footnotesize\ttfamily \$token}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a934c4a71069a9e3bf15bcb8206884031}{\$provider}}-\/>getAccessToken(}
\DoxyCodeLine{        \textcolor{stringliteral}{'authorization\_code'},}
\DoxyCodeLine{        [}
\DoxyCodeLine{            \textcolor{stringliteral}{'code'} => \$\_GET[\textcolor{stringliteral}{'code'}]}
\DoxyCodeLine{        ]}
\DoxyCodeLine{    )}

\end{DoxyCode}


Definition at line 137 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ac92ddfc46e8ee43cd55c056f161bb6d8}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_ac92ddfc46e8ee43cd55c056f161bb6d8}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!else@{else}}
\index{else@{else}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily switch ( \$provider\+Name) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (null===\$provider) \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}code\textquotesingle{}\mbox{]})) elseif (empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}state\textquotesingle{}\mbox{]})$\vert$$\vert$( \$\+\_\+\+GET\mbox{[} \textquotesingle{}state\textquotesingle{}\mbox{]} !==\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}oauth2state\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    unset(\$\_SESSION[\textcolor{stringliteral}{'provider'}])}

\end{DoxyCode}


Definition at line 134 of file get\+\_\+oauth\+\_\+token.\+php.

\mbox{\Hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer_a434518dd690faac3f4a5b3eaca953f83}} 
\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}!if@{if}}
\index{if@{if}!PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}code\textquotesingle{}\mbox{]}) \&\&!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}provider\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset \$\+\_\+\+GET\mbox{[} \textquotesingle{}code\textquotesingle{}\mbox{]}) \&\&!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}provider\textquotesingle{}\mbox{]} }\end{DoxyParamCaption})}



Definition at line 48 of file get\+\_\+oauth\+\_\+token.\+php.

