\hypertarget{namespace_p_h_p_mailer}{}\doxysection{PHPMailer Namespace Reference}
\label{namespace_p_h_p_mailer}\index{PHPMailer@{PHPMailer}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} -\/ PHP email creation and transport class. PHP Version 5.\+5

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} Git\+Hub project 
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{http://www.gnu.org/copyleft/lesser.html}{\texttt{ http\+://www.\+gnu.\+org/copyleft/lesser.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
Afrikaans \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Arabic \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
bahjat al mostafa \href{mailto:bahjat983@hotmail.com}{\texttt{ bahjat983@hotmail.\+com}}
\end{DoxyAuthor}
Azerbaijani \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
@mirjalal
\end{DoxyAuthor}
Bosnian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Ermin Islamagić \href{mailto:ermin@islamagic.com}{\texttt{ ermin@islamagic.\+com}}
\end{DoxyAuthor}
Belarusian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Aleksander Maksymiuk \href{mailto:info@setpro.pl}{\texttt{ info@setpro.\+pl}}
\end{DoxyAuthor}
Bulgarian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Mikhail Kyosev \href{mailto:mialygk@gmail.com}{\texttt{ mialygk@gmail.\+com}}
\end{DoxyAuthor}
Catalan \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Ivan $<$web AT microstudi DOT com$>$
\end{DoxyAuthor}
Chinese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Liu\+Xin \href{http://www.80x86.cn/blog/}{\texttt{ http\+://www.\+80x86.\+cn/blog/}}
\end{DoxyAuthor}
Czech \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Danish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
John Sebastian \href{mailto:jms@iwb.dk}{\texttt{ jms@iwb.\+dk}} Rewrite and extension of the work by Mikael Stokkebro \href{mailto:info@stokkebro.dk}{\texttt{ info@stokkebro.\+dk}}
\end{DoxyAuthor}
German \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Greek \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Esperanto \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Spanish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Matt Sturdy \href{mailto:matt.sturdy@gmail.com}{\texttt{ matt.\+sturdy@gmail.\+com}}
\end{DoxyAuthor}
Estonian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Indrek Päri 

Elan Ruusamäe \href{mailto:glen@delfi.ee}{\texttt{ glen@delfi.\+ee}}
\end{DoxyAuthor}
Persian/\+Farsi \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Ali Jazayeri \href{mailto:jaza.ali@gmail.com}{\texttt{ jaza.\+ali@gmail.\+com}} 

Mohammad Hossein Mojtahedi \href{mailto:mhm5000@gmail.com}{\texttt{ mhm5000@gmail.\+com}}
\end{DoxyAuthor}
Finnish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Jyry Kuukanen
\end{DoxyAuthor}
Faroese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Dávur Sørensen \href{http://www.profo-webdesign.dk}{\texttt{ http\+://www.\+profo-\/webdesign.\+dk}}
\end{DoxyAuthor}
French \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Some French punctuation requires a thin non-\/breaking space (U+202F) character before it, for example before a colon or exclamation mark. There is one of these characters between these quotes\+: \char`\"{} \char`\"{} \begin{DoxySeeAlso}{See also}
\href{http://unicode.org/udhr/n/notes_fra.html}{\texttt{ http\+://unicode.\+org/udhr/n/notes\+\_\+fra.\+html}}
\end{DoxySeeAlso}
Galician \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
by Donato Rouco \href{mailto:donatorouco@gmail.com}{\texttt{ donatorouco@gmail.\+com}}
\end{DoxyAuthor}
Hebrew \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Ronny Sherer \href{mailto:ronny@hoojima.com}{\texttt{ ronny@hoojima.\+com}}
\end{DoxyAuthor}
Hindi \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Yash Karanke \href{mailto:mr.karanke@gmail.com}{\texttt{ mr.\+karanke@gmail.\+com}}
\end{DoxyAuthor}
Croatian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Hrvoj3e \href{mailto:hrvoj3e@gmail.com}{\texttt{ hrvoj3e@gmail.\+com}}
\end{DoxyAuthor}
Hungarian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
@dominicus-\/75
\end{DoxyAuthor}
Armenian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Hrayr Grigoryan \href{mailto:hrayr@bits.am}{\texttt{ hrayr@bits.\+am}}
\end{DoxyAuthor}
Indonesian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Cecep Prawiro \href{mailto:cecep.prawiro@gmail.com}{\texttt{ cecep.\+prawiro@gmail.\+com}} 

@januridp 

Ian Mustafa \href{mailto:mail@ianmustafa.com}{\texttt{ mail@ianmustafa.\+com}}
\end{DoxyAuthor}
Italian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Ilias Bartolini \href{mailto:brain79@inwind.it}{\texttt{ brain79@inwind.\+it}} 

Stefano Sabatini \href{mailto:sabas88@gmail.com}{\texttt{ sabas88@gmail.\+com}}
\end{DoxyAuthor}
Japanese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Mitsuhiro Yoshida \href{http://mitstek.com/}{\texttt{ http\+://mitstek.\+com/}} 

Yoshi Sakai \href{http://bluemooninc.jp/}{\texttt{ http\+://bluemooninc.\+jp/}} 

Arisophy \href{https://github.com/arisophy/}{\texttt{ https\+://github.\+com/arisophy/}}
\end{DoxyAuthor}
Georgian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Avtandil Kikabidze aka LONGMAN \href{mailto:akalongman@gmail.com}{\texttt{ akalongman@gmail.\+com}}
\end{DoxyAuthor}
Korean \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Chalk\+PE \href{mailto:amato0617@gmail.com}{\texttt{ amato0617@gmail.\+com}}
\end{DoxyAuthor}
Lithuanian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Dainius Kaupaitis \href{mailto:dk@sum.lt}{\texttt{ dk@sum.\+lt}}
\end{DoxyAuthor}
Latvian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Eduards M. \href{mailto:e@npd.lv}{\texttt{ e@npd.\+lv}}
\end{DoxyAuthor}
Malagasy \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Hackinet \href{mailto:piyushjha8164@gmail.com}{\texttt{ piyushjha8164@gmail.\+com}}
\end{DoxyAuthor}
Malaysian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Nawawi Jamili \href{mailto:nawawi@rutweb.com}{\texttt{ nawawi@rutweb.\+com}}
\end{DoxyAuthor}
Norwegian Bokmål \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Dutch \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to \mbox{\hyperlink{_p_h_p_mailer_8php}{PHPMailer.\+php}} for definitive list.

\begin{DoxyAuthor}{Author}
Tuxion \href{mailto:team@tuxion.nl}{\texttt{ team@tuxion.\+nl}}
\end{DoxyAuthor}
Polish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Portuguese (European) \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Jonadabe \href{mailto:jonadabe@hotmail.com}{\texttt{ jonadabe@hotmail.\+com}}
\end{DoxyAuthor}
Brazilian Portuguese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Paulo Henrique Garcia \href{mailto:paulo@controllerweb.com.br}{\texttt{ paulo@controllerweb.\+com.\+br}} 

Lucas Guimarães \href{mailto:lucas@lucasguimaraes.com}{\texttt{ lucas@lucasguimaraes.\+com}} 

Phelipe Alves \href{mailto:phelipealvesdesouza@gmail.com}{\texttt{ phelipealvesdesouza@gmail.\+com}} 

Fabio Beneditto \href{mailto:fabiobeneditto@gmail.com}{\texttt{ fabiobeneditto@gmail.\+com}} 

Geidson Benício Coelho \href{mailto:geidsonc@gmail.com}{\texttt{ geidsonc@gmail.\+com}}
\end{DoxyAuthor}
Romanian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

Russian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Alexey Chumakov \href{mailto:alex@chumakov.ru}{\texttt{ alex@chumakov.\+ru}} 

Foster Snowhill \href{mailto:i18n@forstwoof.ru}{\texttt{ i18n@forstwoof.\+ru}}
\end{DoxyAuthor}
Slovak \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Michal Tinka \href{mailto:michaltinka@gmail.com}{\texttt{ michaltinka@gmail.\+com}} 

Peter Orlický \href{mailto:pcmanik91@gmail.com}{\texttt{ pcmanik91@gmail.\+com}}
\end{DoxyAuthor}
Slovene \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Klemen Tušar \href{mailto:techouse@gmail.com}{\texttt{ techouse@gmail.\+com}} 

Filip Š \href{mailto:projects@filips.si}{\texttt{ projects@filips.\+si}} 

Blaž Oražem \href{mailto:blaz@orazem.si}{\texttt{ blaz@orazem.\+si}}
\end{DoxyAuthor}
Serbian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Александар Јевремовић \href{mailto:ajevremovic@gmail.com}{\texttt{ ajevremovic@gmail.\+com}} 

Miloš Milanović \href{mailto:mmilanovic016@gmail.com}{\texttt{ mmilanovic016@gmail.\+com}}
\end{DoxyAuthor}
Swedish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Johan Linnér \href{mailto:johan@linner.biz}{\texttt{ johan@linner.\+biz}}
\end{DoxyAuthor}
Tagalog \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Adriane Justine Tan \href{mailto:eidoriantan@gmail.com}{\texttt{ eidoriantan@gmail.\+com}}
\end{DoxyAuthor}
Turkish \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Elçin Özel 

Can Yılmaz 

Mehmet Benlioğlu 

@yasinaydin 

Ogün Karakuş
\end{DoxyAuthor}
Ukrainian \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
Yuriy Rudyy \href{mailto:yrudyy@prs.net.ua}{\texttt{ yrudyy@prs.\+net.\+ua}} @fixed by Boris Yurchenko \href{mailto:boris@yurchenko.pp.ua}{\texttt{ boris@yurchenko.\+pp.\+ua}}
\end{DoxyAuthor}
Vietnamese (Tiếng Việt) \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list.

\begin{DoxyAuthor}{Author}
VINADES.,JSC \href{mailto:contact@vinades.vn}{\texttt{ contact@vinades.\+vn}}
\end{DoxyAuthor}
Traditional Chinese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
liqwei \href{mailto:liqwei@liqwei.com}{\texttt{ liqwei@liqwei.\+com}} 

Peter Dave Hello $<$@\+Peter\+Dave\+Hello/$>$ 

Jason Chiang \href{mailto:xcojad@gmail.com}{\texttt{ xcojad@gmail.\+com}}
\end{DoxyAuthor}
Simplified Chinese \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}} language file\+: refer to English translation for definitive list

\begin{DoxyAuthor}{Author}
liqwei \href{mailto:liqwei@liqwei.com}{\texttt{ liqwei@liqwei.\+com}} 

young \href{mailto:masxy@foxmail.com}{\texttt{ masxy@foxmail.\+com}} 

Teddysun \href{mailto:i@teddysun.com}{\texttt{ i@teddysun.\+com}} 
\end{DoxyAuthor}
