\hypertarget{phpmailer_8lang-fi_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/fi.php File Reference}
\label{phpmailer_8lang-fi_8php}\index{PHPMailer/language/phpmailer.lang-\/fi.php@{PHPMailer/language/phpmailer.lang-\/fi.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: käyttäjätunnistus epäonnistui.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: yhteys palvelimeen ei onnistu.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: data on virheellinen.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Tuntematon koodaustyyppi\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Suoritus epäonnistui\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Seuraavaan tiedostoon ei ole oikeuksia\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Tiedostovirhe\+: Ei voida avata tiedostoa\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Seuraava lähettäjän osoite on virheellinen\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail-\/funktion luonti epäonnistui.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{}postivälitintyyppiä ei tueta.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Aseta vähintään yksi vastaanottajan sähk\&ouml;postiosoite.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: seuraava vastaanottaja osoite on virheellinen.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Tuntematon koodaustyyppi\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-fi_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: käyttäjätunnistus epäonnistui.\textquotesingle{}}



Definition at line 9 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-fi_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: yhteys palvelimeen ei onnistu.\textquotesingle{}}



Definition at line 10 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-fi_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: data on virheellinen.\textquotesingle{}}



Definition at line 11 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Tuntematon koodaustyyppi\+: \textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-fi_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Tuntematon koodaustyyppi\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-fi_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Suoritus epäonnistui\+: \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-fi_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Seuraavaan tiedostoon ei ole oikeuksia\+: \textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-fi_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Tiedostovirhe\+: Ei voida avata tiedostoa\+: \textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-fi_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Seuraava lähettäjän osoite on virheellinen\+: \textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-fi_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail-\/funktion luonti epäonnistui.\textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-fi_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{}postivälitintyyppiä ei tueta.\textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-fi_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Aseta vähintään yksi vastaanottajan sähk\&ouml;postiosoite.\textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/fi.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fi_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-fi_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fi.php@{phpmailer.lang-\/fi.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/13]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/virhe\+: seuraava vastaanottaja osoite on virheellinen.\textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/fi.\+php.

