\hypertarget{phpmailer_8lang-fr_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/fr.php File Reference}
\label{phpmailer_8lang-fr_8php}\index{PHPMailer/language/phpmailer.lang-\/fr.php@{PHPMailer/language/phpmailer.lang-\/fr.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: échec de l’authentification.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_ac4b95e4f2f4cfa70daf54de9dd118355}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}Votre version de PHP est affectée par un bug qui peut entraîner des messages corrompus. Pour résoudre ce problème, passez à l’envoi par SMTP, désactivez l’option mail.\+add\+\_\+x\+\_\+header dans le fichier php.\+ini, passez à Mac\+OS ou Linux, ou passez PHP à la version 7.\+0.\+17+ ou 7.\+1.\+3+.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: impossible de se connecter au serveur SMTP.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: données incorrectes.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Corps du message vide.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Encodage inconnu \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible de lancer l’exécution \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extension manquante \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’accéder au fichier \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Ouverture du fichier impossible \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}L’adresse d’expéditeur suivante a échoué \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’instancier la fonction mail.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Adresse courriel non valide \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_af1a19af625656a691901499d5e167c2f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Nom ou valeur de l’en-\/tête non valide\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}Entrée d’hôte non valide \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a319b92254c00dd2d36433533f68f2a99}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Hôte non valide \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} client de messagerie non supporté.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Vous devez fournir au moins une adresse de destinataire.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: les destinataires suivants ont échoué \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur de signature \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a182e53ceae4baa432cd8e461dac95ce7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}Code SMTP \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_af7740b34a480b5237ca34c4b0b117fe2}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Informations supplémentaires SMTP \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}La fonction SMTP connect() a échouée.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_ac802af07f952308bc24473131684c21a}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Détails \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur du serveur SMTP \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’initialiser ou de réinitialiser une variable \+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extension manquante \+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-fr_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: échec de l’authentification.\textquotesingle{}}



Definition at line 12 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_ac4b95e4f2f4cfa70daf54de9dd118355}\label{phpmailer_8lang-fr_8php_ac4b95e4f2f4cfa70daf54de9dd118355}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}Votre version de PHP est affectée par un bug qui peut entraîner des messages corrompus. Pour résoudre ce problème, passez à l’envoi par SMTP, désactivez l’option mail.\+add\+\_\+x\+\_\+header dans le fichier php.\+ini, passez à Mac\+OS ou Linux, ou passez PHP à la version 7.\+0.\+17+ ou 7.\+1.\+3+.\textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-fr_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: impossible de se connecter au serveur SMTP.\textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-fr_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: données incorrectes.\textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-fr_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Corps du message vide.\textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-fr_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Encodage inconnu \+: \textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-fr_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible de lancer l’exécution \+: \textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extension manquante \+: \textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-fr_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extension manquante \+: \textquotesingle{}}



Definition at line 38 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-fr_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’accéder au fichier \+: \textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-fr_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Ouverture du fichier impossible \+: \textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-fr_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}L’adresse d’expéditeur suivante a échoué \+: \textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-fr_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’instancier la fonction mail.\textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-fr_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Adresse courriel non valide \+: \textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_af1a19af625656a691901499d5e167c2f}\label{phpmailer_8lang-fr_8php_af1a19af625656a691901499d5e167c2f}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Nom ou valeur de l’en-\/tête non valide\textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a319b92254c00dd2d36433533f68f2a99}\label{phpmailer_8lang-fr_8php_a319b92254c00dd2d36433533f68f2a99}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Hôte non valide \+: \textquotesingle{}}



Definition at line 27 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}\label{phpmailer_8lang-fr_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}Entrée d’hôte non valide \+: \textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-fr_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} client de messagerie non supporté.\textquotesingle{}}



Definition at line 28 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-fr_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [19/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Vous devez fournir au moins une adresse de destinataire.\textquotesingle{}}



Definition at line 29 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-fr_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [20/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur SMTP \+: les destinataires suivants ont échoué \+: \textquotesingle{}}



Definition at line 30 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-fr_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [21/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur de signature \+: \textquotesingle{}}



Definition at line 31 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a182e53ceae4baa432cd8e461dac95ce7}\label{phpmailer_8lang-fr_8php_a182e53ceae4baa432cd8e461dac95ce7}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [22/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}Code SMTP \+: \textquotesingle{}}



Definition at line 32 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_af7740b34a480b5237ca34c4b0b117fe2}\label{phpmailer_8lang-fr_8php_af7740b34a480b5237ca34c4b0b117fe2}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [23/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Informations supplémentaires SMTP \+: \textquotesingle{}}



Definition at line 33 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-fr_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [24/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}La fonction SMTP connect() a échouée.\textquotesingle{}}



Definition at line 34 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_ac802af07f952308bc24473131684c21a}\label{phpmailer_8lang-fr_8php_ac802af07f952308bc24473131684c21a}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [25/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Détails \+: \textquotesingle{}}



Definition at line 35 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-fr_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [26/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}Erreur du serveur SMTP \+: \textquotesingle{}}



Definition at line 36 of file phpmailer.\+lang-\/fr.\+php.

\mbox{\Hypertarget{phpmailer_8lang-fr_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-fr_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/fr.php@{phpmailer.lang-\/fr.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [27/27]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Impossible d’initialiser ou de réinitialiser une variable \+: \textquotesingle{}}



Definition at line 37 of file phpmailer.\+lang-\/fr.\+php.

