\hypertarget{phpmailer_8lang-ka_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/ka.php File Reference}
\label{phpmailer_8lang-ka_8php}\index{PHPMailer/language/phpmailer.lang-\/ka.php@{PHPMailer/language/phpmailer.lang-\/ka.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: ავტორიზაცია შეუძლებელია.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: SMTP სერვერთან დაკავშირება შეუძლებელია.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: მონაცემები არ იქნა მიღებული.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}კოდირების უცნობი ტიპი\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია შემდეგი ბრძანების შესრულება\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია წვდომა ფაილთან\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}ფაილური სისტემის შეცდომა\+: არ იხსნება ფაილი\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}გამგზავნის არასწორი მისამართი\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail ფუნქციის გაშვება ვერ ხერხდება.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}გთხოვთ მიუთითოთ ერთი ადრესატის e-\/mail მისამართი მაინც.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} -\/ საფოსტო სერვერის მხარდაჭერა არ არის.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: შემდეგ მისამართებზე გაგზავნა ვერ მოხერხდა\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}შეტყობინება ცარიელია\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}არ გაიგზავნა, e-\/mail მისამართის არასწორი ფორმატი\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}ხელმოწერის შეცდომა\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}შეცდომა SMTP სერვერთან დაკავშირებისას\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP სერვერის შეცდომა\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია შემდეგი ცვლადის შექმნა ან შეცვლა\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ka_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}ბიბლიოთეკა არ არსებობს\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-ka_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: ავტორიზაცია შეუძლებელია.\textquotesingle{}}



Definition at line 9 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-ka_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: SMTP სერვერთან დაკავშირება შეუძლებელია.\textquotesingle{}}



Definition at line 10 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-ka_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: მონაცემები არ იქნა მიღებული.\textquotesingle{}}



Definition at line 11 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-ka_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}შეტყობინება ცარიელია\textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-ka_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}კოდირების უცნობი ტიპი\+: \textquotesingle{}}



Definition at line 12 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-ka_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია შემდეგი ბრძანების შესრულება\+: \textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-ka_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}ბიბლიოთეკა არ არსებობს\+: \textquotesingle{}}



Definition at line 27 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-ka_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია წვდომა ფაილთან\+: \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-ka_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}ფაილური სისტემის შეცდომა\+: არ იხსნება ფაილი\+: \textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-ka_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}გამგზავნის არასწორი მისამართი\+: \textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-ka_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail ფუნქციის გაშვება ვერ ხერხდება.\textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-ka_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}არ გაიგზავნა, e-\/mail მისამართის არასწორი ფორმატი\+: \textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-ka_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} -\/ საფოსტო სერვერის მხარდაჭერა არ არის.\textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-ka_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}გთხოვთ მიუთითოთ ერთი ადრესატის e-\/mail მისამართი მაინც.\textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-ka_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP შეცდომა\+: შემდეგ მისამართებზე გაგზავნა ვერ მოხერხდა\+: \textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-ka_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}ხელმოწერის შეცდომა\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-ka_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}შეცდომა SMTP სერვერთან დაკავშირებისას\textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-ka_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP სერვერის შეცდომა\+: \textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/ka.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ka_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-ka_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ka.php@{phpmailer.lang-\/ka.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [19/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}შეუძლებელია შემდეგი ცვლადის შექმნა ან შეცვლა\+: \textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/ka.\+php.

