\hypertarget{phpmailer_8lang-nl_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/nl.php File Reference}
\label{phpmailer_8lang-nl_8php}\index{PHPMailer/language/phpmailer.lang-\/nl.php@{PHPMailer/language/phpmailer.lang-\/nl.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: authenticatie mislukt.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_ac4b95e4f2f4cfa70daf54de9dd118355}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}PHP versie gededecteerd die onderhavig is aan een bug die kan resulteren in gecorrumpeerde berichten. Om dit te voorkomen, gebruik SMTP voor het verzenden van berichten, zet de mail.\+add\+\_\+x\+\_\+header optie in uw php.\+ini file uit, gebruik Mac\+OS of Linux, of pas de gebruikte PHP versie aan naar versie 7.\+0.\+17+ or 7.\+1.\+3+.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: kon niet verbinden met SMTP-\/host.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: data niet geaccepteerd.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Berichttekst is leeg\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Onbekende codering\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Kon niet uitvoeren\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extensie afwezig\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Kreeg geen toegang tot bestand\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Bestandsfout\+: kon bestand niet openen\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Het volgende afzendersadres is mislukt\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Kon mailfunctie niet initialiseren.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldig adres\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_af1a19af625656a691901499d5e167c2f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige header naam of waarde\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige hostentry\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a319b92254c00dd2d36433533f68f2a99}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige host\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} mailer wordt niet ondersteund.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Er moet minstens één ontvanger worden opgegeven.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: de volgende ontvangers zijn mislukt\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Signeerfout\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a182e53ceae4baa432cd8e461dac95ce7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP code\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_af7740b34a480b5237ca34c4b0b117fe2}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Aanvullende SMTP informatie\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP Verbinding mislukt.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_ac802af07f952308bc24473131684c21a}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Detail\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/serverfout\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-nl_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Kan de volgende variabele niet instellen of resetten\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-nl_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: authenticatie mislukt.\textquotesingle{}}



Definition at line 9 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_ac4b95e4f2f4cfa70daf54de9dd118355}\label{phpmailer_8lang-nl_8php_ac4b95e4f2f4cfa70daf54de9dd118355}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}PHP versie gededecteerd die onderhavig is aan een bug die kan resulteren in gecorrumpeerde berichten. Om dit te voorkomen, gebruik SMTP voor het verzenden van berichten, zet de mail.\+add\+\_\+x\+\_\+header optie in uw php.\+ini file uit, gebruik Mac\+OS of Linux, of pas de gebruikte PHP versie aan naar versie 7.\+0.\+17+ or 7.\+1.\+3+.\textquotesingle{}}



Definition at line 10 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-nl_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: kon niet verbinden met SMTP-\/host.\textquotesingle{}}



Definition at line 11 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-nl_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: data niet geaccepteerd.\textquotesingle{}}



Definition at line 12 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-nl_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Berichttekst is leeg\textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-nl_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Onbekende codering\+: \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-nl_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Kon niet uitvoeren\+: \textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-nl_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extensie afwezig\+: \textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-nl_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Kreeg geen toegang tot bestand\+: \textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-nl_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Bestandsfout\+: kon bestand niet openen\+: \textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-nl_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Het volgende afzendersadres is mislukt\+: \textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-nl_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Kon mailfunctie niet initialiseren.\textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-nl_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldig adres\+: \textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_af1a19af625656a691901499d5e167c2f}\label{phpmailer_8lang-nl_8php_af1a19af625656a691901499d5e167c2f}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige header naam of waarde\textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a319b92254c00dd2d36433533f68f2a99}\label{phpmailer_8lang-nl_8php_a319b92254c00dd2d36433533f68f2a99}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige host\+: \textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}\label{phpmailer_8lang-nl_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}Ongeldige hostentry\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-nl_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} mailer wordt niet ondersteund.\textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-nl_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Er moet minstens één ontvanger worden opgegeven.\textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-nl_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [19/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/fout\+: de volgende ontvangers zijn mislukt\+: \textquotesingle{}}



Definition at line 27 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-nl_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [20/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Signeerfout\+: \textquotesingle{}}



Definition at line 28 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a182e53ceae4baa432cd8e461dac95ce7}\label{phpmailer_8lang-nl_8php_a182e53ceae4baa432cd8e461dac95ce7}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [21/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP code\+: \textquotesingle{}}



Definition at line 29 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_af7740b34a480b5237ca34c4b0b117fe2}\label{phpmailer_8lang-nl_8php_af7740b34a480b5237ca34c4b0b117fe2}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [22/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Aanvullende SMTP informatie\+: \textquotesingle{}}



Definition at line 30 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-nl_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [23/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP Verbinding mislukt.\textquotesingle{}}



Definition at line 31 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_ac802af07f952308bc24473131684c21a}\label{phpmailer_8lang-nl_8php_ac802af07f952308bc24473131684c21a}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [24/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Detail\+: \textquotesingle{}}



Definition at line 32 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-nl_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [25/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP-\/serverfout\+: \textquotesingle{}}



Definition at line 33 of file phpmailer.\+lang-\/nl.\+php.

\mbox{\Hypertarget{phpmailer_8lang-nl_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-nl_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/nl.php@{phpmailer.lang-\/nl.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [26/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Kan de volgende variabele niet instellen of resetten\+: \textquotesingle{}}



Definition at line 34 of file phpmailer.\+lang-\/nl.\+php.

