\hypertarget{phpmailer_8lang-pt__br_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/pt\+\_\+br.php File Reference}
\label{phpmailer_8lang-pt__br_8php}\index{PHPMailer/language/phpmailer.lang-\/pt\_br.php@{PHPMailer/language/phpmailer.lang-\/pt\_br.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Não foi possível autenticar.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_ac4b95e4f2f4cfa70daf54de9dd118355}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}Sua versão do PHP é afetada por um bug que por resultar em messagens corrompidas. Para corrigir, mude para enviar usando SMTP, desative a opção mail.\+add\+\_\+x\+\_\+header em seu php.\+ini, mude para Mac\+OS ou Linux, ou atualize seu PHP para versão 7.\+0.\+17+ ou 7.\+1.\+3+ \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Não foi possível conectar ao servidor SMTP.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Dados rejeitados.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Mensagem vazia\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Codificação desconhecida\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível executar\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extensão não existe\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível acessar o arquivo\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de Arquivo\+: Não foi possível abrir o arquivo\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Os seguintes remetentes falharam\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível instanciar a função mail.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Endereço de e-\/mail inválido\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_af1a19af625656a691901499d5e167c2f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Nome ou valor de cabeçalho inválido\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}hostentry inválido\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a319b92254c00dd2d36433533f68f2a99}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}host inválido\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} mailer não é suportado.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Você deve informar pelo menos um destinatário.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Os seguintes destinatários falharam\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de Assinatura\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP Connect() falhou.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a182e53ceae4baa432cd8e461dac95ce7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}Código do servidor SMTP\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de servidor SMTP\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_af7740b34a480b5237ca34c4b0b117fe2}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Informações adicionais do servidor SMTP\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_ac802af07f952308bc24473131684c21a}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Detalhes do servidor SMTP\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-pt__br_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível definir ou redefinir a variável\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-pt__br_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Não foi possível autenticar.\textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_ac4b95e4f2f4cfa70daf54de9dd118355}\label{phpmailer_8lang-pt__br_8php_ac4b95e4f2f4cfa70daf54de9dd118355}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}buggy\+\_\+php\textquotesingle{}\mbox{]} = \textquotesingle{}Sua versão do PHP é afetada por um bug que por resultar em messagens corrompidas. Para corrigir, mude para enviar usando SMTP, desative a opção mail.\+add\+\_\+x\+\_\+header em seu php.\+ini, mude para Mac\+OS ou Linux, ou atualize seu PHP para versão 7.\+0.\+17+ ou 7.\+1.\+3+ \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-pt__br_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Não foi possível conectar ao servidor SMTP.\textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-pt__br_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Dados rejeitados.\textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-pt__br_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Mensagem vazia\textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-pt__br_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Codificação desconhecida\+: \textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-pt__br_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível executar\+: \textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-pt__br_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}Extensão não existe\+: \textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-pt__br_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível acessar o arquivo\+: \textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-pt__br_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de Arquivo\+: Não foi possível abrir o arquivo\+: \textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-pt__br_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Os seguintes remetentes falharam\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-pt__br_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível instanciar a função mail.\textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-pt__br_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Endereço de e-\/mail inválido\+: \textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_af1a19af625656a691901499d5e167c2f}\label{phpmailer_8lang-pt__br_8php_af1a19af625656a691901499d5e167c2f}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+header\textquotesingle{}\mbox{]} = \textquotesingle{}Nome ou valor de cabeçalho inválido\textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a319b92254c00dd2d36433533f68f2a99}\label{phpmailer_8lang-pt__br_8php_a319b92254c00dd2d36433533f68f2a99}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}host inválido\+: \textquotesingle{}}



Definition at line 28 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}\label{phpmailer_8lang-pt__br_8php_a9751d08dfc4a0fa31ccfb0c7c9bb946e}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+hostentry\textquotesingle{}\mbox{]} = \textquotesingle{}hostentry inválido\+: \textquotesingle{}}



Definition at line 27 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-pt__br_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} mailer não é suportado.\textquotesingle{}}



Definition at line 29 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-pt__br_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Você deve informar pelo menos um destinatário.\textquotesingle{}}



Definition at line 30 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-pt__br_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [19/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de SMTP\+: Os seguintes destinatários falharam\+: \textquotesingle{}}



Definition at line 31 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-pt__br_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [20/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de Assinatura\+: \textquotesingle{}}



Definition at line 32 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a182e53ceae4baa432cd8e461dac95ce7}\label{phpmailer_8lang-pt__br_8php_a182e53ceae4baa432cd8e461dac95ce7}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [21/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\textquotesingle{}\mbox{]} = \textquotesingle{}Código do servidor SMTP\+: \textquotesingle{}}



Definition at line 34 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_af7740b34a480b5237ca34c4b0b117fe2}\label{phpmailer_8lang-pt__br_8php_af7740b34a480b5237ca34c4b0b117fe2}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [22/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+code\+\_\+ex\textquotesingle{}\mbox{]} = \textquotesingle{}Informações adicionais do servidor SMTP\+: \textquotesingle{}}



Definition at line 36 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-pt__br_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [23/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP Connect() falhou.\textquotesingle{}}



Definition at line 33 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_ac802af07f952308bc24473131684c21a}\label{phpmailer_8lang-pt__br_8php_ac802af07f952308bc24473131684c21a}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [24/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+detail\textquotesingle{}\mbox{]} = \textquotesingle{}Detalhes do servidor SMTP\+: \textquotesingle{}}



Definition at line 37 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-pt__br_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [25/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}Erro de servidor SMTP\+: \textquotesingle{}}



Definition at line 35 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

\mbox{\Hypertarget{phpmailer_8lang-pt__br_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-pt__br_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/pt\_br.php@{phpmailer.lang-\/pt\_br.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [26/26]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Não foi possível definir ou redefinir a variável\+: \textquotesingle{}}



Definition at line 38 of file phpmailer.\+lang-\/pt\+\_\+br.\+php.

