\hypertarget{phpmailer_8lang-ko_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/ko.php File Reference}
\label{phpmailer_8lang-ko_8php}\index{PHPMailer/language/phpmailer.lang-\/ko.php@{PHPMailer/language/phpmailer.lang-\/ko.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 인증할 수 없습니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: SMTP 호스트에 접속할 수 없습니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 데이터가 받아들여지지 않았습니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}메세지 내용이 없습니다\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}알 수 없는 인코딩\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}실행 불가\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}파일 접근 불가\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}파일 오류\+: 파일을 열 수 없습니다\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}다음 From 주소에서 오류가 발생했습니다\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail 함수를 인스턴스화할 수 없습니다\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}잘못된 주소\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} 메일러는 지원되지 않습니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}적어도 한 개 이상의 수신자 메일 주소를 제공해야 합니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 다음 수신자에서 오류가 발생했습니다\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}서명 오류\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 연결을 실패하였습니다.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 서버 오류\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}변수 설정 및 초기화 불가\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-ko_8php_a74fde728a807ad6886041cb2be6dadc5}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}확장자 없음\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-ko_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 인증할 수 없습니다.\textquotesingle{}}



Definition at line 9 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-ko_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: SMTP 호스트에 접속할 수 없습니다.\textquotesingle{}}



Definition at line 10 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-ko_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 데이터가 받아들여지지 않았습니다.\textquotesingle{}}



Definition at line 11 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-ko_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}메세지 내용이 없습니다\textquotesingle{}}



Definition at line 12 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-ko_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}알 수 없는 인코딩\+: \textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-ko_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}실행 불가\+: \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a74fde728a807ad6886041cb2be6dadc5}\label{phpmailer_8lang-ko_8php_a74fde728a807ad6886041cb2be6dadc5}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}extension\+\_\+missing\textquotesingle{}\mbox{]} = \textquotesingle{}확장자 없음\+: \textquotesingle{}}



Definition at line 27 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-ko_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}파일 접근 불가\+: \textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-ko_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}파일 오류\+: 파일을 열 수 없습니다\+: \textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-ko_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}다음 From 주소에서 오류가 발생했습니다\+: \textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-ko_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}mail 함수를 인스턴스화할 수 없습니다\textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-ko_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}잘못된 주소\+: \textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-ko_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} 메일러는 지원되지 않습니다.\textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-ko_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}적어도 한 개 이상의 수신자 메일 주소를 제공해야 합니다.\textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-ko_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 오류\+: 다음 수신자에서 오류가 발생했습니다\+: \textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-ko_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}서명 오류\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-ko_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 연결을 실패하였습니다.\textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-ko_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP 서버 오류\+: \textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/ko.\+php.

\mbox{\Hypertarget{phpmailer_8lang-ko_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-ko_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/ko.php@{phpmailer.lang-\/ko.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [19/19]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}변수 설정 및 초기화 불가\+: \textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/ko.\+php.

