\hypertarget{phpmailer_8lang-lt_8php}{}\doxysection{PHPMailer/language/phpmailer.lang-\/lt.php File Reference}
\label{phpmailer_8lang-lt_8php}\index{PHPMailer/language/phpmailer.lang-\/lt.php@{PHPMailer/language/phpmailer.lang-\/lt.php}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_p_h_p_mailer}{PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a9941c17a5eabafa36ac3b0859476a4fb}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: autentifikacija nepavyko.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a440a455b3b54a1c64c347ebe77cfad69}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: nepavyksta prisijungti prie SMTP stoties.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_afe3883d1634dca642e14d301ffaaa952}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: duomenys nepriimti.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a4438aaac30813894b1b04e75a2e0de98}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Laiško turinys tuščias\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a8b9939d40805387acf622ec4f543af50}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Neatpažinta koduotė\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a4ce303a3e848c4e95a193d1db9719998}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko įvykdyti komandos\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Byla nepasiekiama\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_ae7db8a216f9a035e2f331350bc7ee105}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Bylos klaida\+: Nepavyksta atidaryti\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Neteisingas siuntėjo adresas\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a3a317f3e32c3246ff68ed968ddcf4774}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko paleisti mail funkcijos.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a5139862f86824b503222c7066bf5a4e6}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Neteisingas adresas\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} pašto stotis nepalaikoma.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a957c4c5cc80342ca5a19ba145f85daa9}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Nurodykite bent vieną gavėjo adresą.\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_ae9940d910460e388276ce1a4c02081f7}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: nepavyko išsiųsti šiems gavėjams\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a59c4260e366f69d573d10355e2e2d820}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Prisijungimo klaida\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a83c3b0c6679b3878c71606ed753c5f2d}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP susijungimo klaida\textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a9f53f2e12f4f1445bccf30b1e6a76538}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP stoties klaida\+: \textquotesingle{}
\item 
\mbox{\hyperlink{phpmailer_8lang-lt_8php_a941459734cab977ccbc502e2cfad2b5f}{\$\+PHPMAILER\+\_\+\+LANG}} \mbox{[}\textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko priskirti reikšmės kintamajam\+: \textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a9941c17a5eabafa36ac3b0859476a4fb}\label{phpmailer_8lang-lt_8php_a9941c17a5eabafa36ac3b0859476a4fb}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [1/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}authenticate\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: autentifikacija nepavyko.\textquotesingle{}}



Definition at line 9 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a440a455b3b54a1c64c347ebe77cfad69}\label{phpmailer_8lang-lt_8php_a440a455b3b54a1c64c347ebe77cfad69}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [2/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}connect\+\_\+host\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: nepavyksta prisijungti prie SMTP stoties.\textquotesingle{}}



Definition at line 10 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_afe3883d1634dca642e14d301ffaaa952}\label{phpmailer_8lang-lt_8php_afe3883d1634dca642e14d301ffaaa952}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [3/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}data\+\_\+not\+\_\+accepted\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: duomenys nepriimti.\textquotesingle{}}



Definition at line 11 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a4438aaac30813894b1b04e75a2e0de98}\label{phpmailer_8lang-lt_8php_a4438aaac30813894b1b04e75a2e0de98}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [4/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}empty\+\_\+message\textquotesingle{}\mbox{]} = \textquotesingle{}Laiško turinys tuščias\textquotesingle{}}



Definition at line 12 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a8b9939d40805387acf622ec4f543af50}\label{phpmailer_8lang-lt_8php_a8b9939d40805387acf622ec4f543af50}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [5/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}encoding\textquotesingle{}\mbox{]} = \textquotesingle{}Neatpažinta koduotė\+: \textquotesingle{}}



Definition at line 13 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a4ce303a3e848c4e95a193d1db9719998}\label{phpmailer_8lang-lt_8php_a4ce303a3e848c4e95a193d1db9719998}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [6/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}execute\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko įvykdyti komandos\+: \textquotesingle{}}



Definition at line 14 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}\label{phpmailer_8lang-lt_8php_a9f10ce2f2b3bbd0e80d9a56ce05f72ba}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [7/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+access\textquotesingle{}\mbox{]} = \textquotesingle{}Byla nepasiekiama\+: \textquotesingle{}}



Definition at line 15 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_ae7db8a216f9a035e2f331350bc7ee105}\label{phpmailer_8lang-lt_8php_ae7db8a216f9a035e2f331350bc7ee105}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [8/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}file\+\_\+open\textquotesingle{}\mbox{]} = \textquotesingle{}Bylos klaida\+: Nepavyksta atidaryti\+: \textquotesingle{}}



Definition at line 16 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}\label{phpmailer_8lang-lt_8php_aabfcfe6a66dc36821d7014bdc5a3b6f9}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [9/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}from\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}Neteisingas siuntėjo adresas\+: \textquotesingle{}}



Definition at line 17 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a3a317f3e32c3246ff68ed968ddcf4774}\label{phpmailer_8lang-lt_8php_a3a317f3e32c3246ff68ed968ddcf4774}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [10/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}instantiate\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko paleisti mail funkcijos.\textquotesingle{}}



Definition at line 18 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a5139862f86824b503222c7066bf5a4e6}\label{phpmailer_8lang-lt_8php_a5139862f86824b503222c7066bf5a4e6}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [11/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}invalid\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Neteisingas adresas\+: \textquotesingle{}}



Definition at line 19 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}\label{phpmailer_8lang-lt_8php_a53b73fedc58a3e9084bd6de0f3f1e4e1}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [12/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}mailer\+\_\+not\+\_\+supported\textquotesingle{}\mbox{]} = \textquotesingle{} pašto stotis nepalaikoma.\textquotesingle{}}



Definition at line 20 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a957c4c5cc80342ca5a19ba145f85daa9}\label{phpmailer_8lang-lt_8php_a957c4c5cc80342ca5a19ba145f85daa9}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [13/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}provide\+\_\+address\textquotesingle{}\mbox{]} = \textquotesingle{}Nurodykite bent vieną gavėjo adresą.\textquotesingle{}}



Definition at line 21 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_ae9940d910460e388276ce1a4c02081f7}\label{phpmailer_8lang-lt_8php_ae9940d910460e388276ce1a4c02081f7}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [14/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}recipients\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP klaida\+: nepavyko išsiųsti šiems gavėjams\+: \textquotesingle{}}



Definition at line 22 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a59c4260e366f69d573d10355e2e2d820}\label{phpmailer_8lang-lt_8php_a59c4260e366f69d573d10355e2e2d820}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [15/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}signing\textquotesingle{}\mbox{]} = \textquotesingle{}Prisijungimo klaida\+: \textquotesingle{}}



Definition at line 23 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a83c3b0c6679b3878c71606ed753c5f2d}\label{phpmailer_8lang-lt_8php_a83c3b0c6679b3878c71606ed753c5f2d}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [16/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+connect\+\_\+failed\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP susijungimo klaida\textquotesingle{}}



Definition at line 24 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a9f53f2e12f4f1445bccf30b1e6a76538}\label{phpmailer_8lang-lt_8php_a9f53f2e12f4f1445bccf30b1e6a76538}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [17/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}smtp\+\_\+error\textquotesingle{}\mbox{]} = \textquotesingle{}SMTP stoties klaida\+: \textquotesingle{}}



Definition at line 25 of file phpmailer.\+lang-\/lt.\+php.

\mbox{\Hypertarget{phpmailer_8lang-lt_8php_a941459734cab977ccbc502e2cfad2b5f}\label{phpmailer_8lang-lt_8php_a941459734cab977ccbc502e2cfad2b5f}} 
\index{phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}!\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}}
\index{\$PHPMAILER\_LANG@{\$PHPMAILER\_LANG}!phpmailer.lang-\/lt.php@{phpmailer.lang-\/lt.php}}
\doxysubsubsection{\texorpdfstring{\$PHPMAILER\_LANG}{$PHPMAILER\_LANG}\hspace{0.1cm}{\footnotesize\ttfamily [18/18]}}
{\footnotesize\ttfamily \$PHPMAILER\+\_\+\+LANG\mbox{[} \textquotesingle{}variable\+\_\+set\textquotesingle{}\mbox{]} = \textquotesingle{}Nepavyko priskirti reikšmės kintamajam\+: \textquotesingle{}}



Definition at line 26 of file phpmailer.\+lang-\/lt.\+php.

